[gd_scene load_steps=51 format=2]

[ext_resource path="res://inventory_system/settings_node.tscn" type="PackedScene" id=1]
[ext_resource path="res://inventory_system/resources/sprites/inner_panel.png" type="Texture" id=2]
[ext_resource path="res://inventory_system/resources/sprites/title.png" type="Texture" id=3]
[ext_resource path="res://resources/soundtrack/AudioLoopPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/soundtrack/menu/Track 12.wav" type="AudioStream" id=5]
[ext_resource path="res://resources/Textures/background/bg_01.png" type="Texture" id=6]
[ext_resource path="res://resources/font/BD_Cartoon_Shout.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://inventory_system/scripts/ui/ui_container.gd" type="Script" id=8]
[ext_resource path="res://inventory_system/resources/sprites/main panel.png" type="Texture" id=9]
[ext_resource path="res://resources/Themes/ui_theme2.tres" type="Theme" id=10]
[ext_resource path="res://resources/font/SERIO___.TTF" type="DynamicFontData" id=11]
[ext_resource path="res://resources/Themes/ui_theme1.tres" type="Theme" id=12]
[ext_resource path="res://resources/font/Tiktok.otf" type="DynamicFontData" id=13]
[ext_resource path="res://inventory_system/data/resources/settings_data.tres" type="Resource" id=14]
[ext_resource path="res://scenes/main_shop/shop_option.tscn" type="PackedScene" id=15]
[ext_resource path="res://inventory_system/scripts/ui/settings.gd" type="Script" id=16]
[ext_resource path="res://inventory_system/resources/font/Arcadepix Plus.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://inventory_system/resources/sprites/x_pressed.png" type="Texture" id=18]
[ext_resource path="res://inventory_system/resources/sprites/x_disabled.png" type="Texture" id=19]
[ext_resource path="res://inventory_system/resources/sprites/x_normal.png" type="Texture" id=20]
[ext_resource path="res://inventory_system/resources/sprites/x_hover.png" type="Texture" id=21]
[ext_resource path="res://resources/Sprites/coin.png" type="Texture" id=22]
[ext_resource path="res://scenes/others/reset_timer.tscn" type="PackedScene" id=23]
[ext_resource path="res://inventory_system/data/resources/player_data.tres" type="Resource" id=24]
[ext_resource path="res://scenes/main_shop/main_shop.gd" type="Script" id=25]
[ext_resource path="res://inventory_system/scripts/ui/item_quantity.gd" type="Script" id=26]
[ext_resource path="res://inventory_system/resources/sprites/arrow.png" type="Texture" id=27]
[ext_resource path="res://scenes/main_shop/shop_option.gd" type="Script" id=28]
[ext_resource path="res://inventory_system/resources/sprites/item_slot.png" type="Texture" id=29]

[sub_resource type="GDScript" id=13]
script/source = "extends ParallaxBackground

export (float) var scrolling_speed = 250.0

func _process(delta):
	scroll_offset.x -= scrolling_speed * delta
"

[sub_resource type="GDScript" id=32]
script/source = "extends ColorRect

export( NodePath ) onready var lbl_coin = get_node( lbl_coin ) as Label

export( Resource ) var settings_data

func _ready():
	settings_data.connect( \"changed\", self, \"_on_data_changed\" )
	lbl_coin.text = str( settings_data.gold_coins )

func _on_data_changed():
	lbl_coin.text = str( settings_data.gold_coins )
"

[sub_resource type="DynamicFont" id=20]
size = 297
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=16]
size = 60
extra_spacing_bottom = 5
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=21]
size = 80
font_data = ExtResource( 13 )

[sub_resource type="GDScript" id=33]
script/source = "extends PanelContainer

export( NodePath ) onready var inventory_container = get_node( inventory_container ) as Control

export( Resource ) var player_data

# Draw the player's inventories from the player's data.
func _ready():
	#var equipment_panel = ResourceManager.get_instance( \"equipment_node\" )
	var inventory_left_panel = ResourceManager.get_instance( \"inventory_node\" )
	var inventory_right_panel = ResourceManager.get_instance( \"inventory_node\" )
	#inventory_container.add_child( equipment_panel )
	inventory_container.add_child( inventory_left_panel )
	inventory_container.add_child( inventory_right_panel )
	#equipment_panel.inventory = player_data.equipment
	inventory_left_panel.inventory = player_data.inventory_left
	inventory_right_panel.inventory = player_data.inventory_right
"

[sub_resource type="GDScript" id=6]
script/source = "extends Control

export ( NodePath ) onready var recipe_list = get_node( recipe_list ) as VBoxContainer

func _ready():
	SignalManager.connect( \"crafting_opened\", self, \"_on_crafting_opened\" )
	SignalManager.connect( \"crafting_out_of_range\", self, \"_on_crafting_out_of_range\" )

# Display the list of recipes.
func display( recipes ):
	for c in recipe_list.get_children():
		recipe_list.remove_child( c )
		c.queue_free()
	
	for recipe_id in recipes:
		var recipe_node = ResourceManager.get_instance( \"crafting_option\" )
		recipe_list.add_child( recipe_node )
		recipe_node.set_info( recipe_id, recipes[ recipe_id ].price, recipes[ recipe_id ].produce )
	
	show()
	rect_size = Vector2( 440, 0 )

# When closed, set the shop opened to false.
func close():
	.close()
	InventoryManager.is_shop_open = false

# When opened, display the ui, and if it's a shop, allow selling.
func _on_crafting_opened( list_id ):
	display( ResourceManager.get_recipes( list_id ) )
	if list_id == \"shop\":
		InventoryManager.is_shop_open = true

# When out of range, close the window.
func _on_crafting_out_of_range():
	close()
"

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0, 0, 0.294118 )
expand_margin_right = 7.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="DynamicFont" id=12]
size = 32
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=37]
size = 40
extra_spacing_top = 5
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=14]
size = 35
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.243137, 0, 0, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0, 0, 1 )
shadow_color = Color( 0, 0, 0, 1 )
shadow_offset = Vector2( 8, 8 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0, 1, 0.392157, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 8.0
expand_margin_top = 8.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 8, 8 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0, 0.27451, 0.133333, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0, 0, 1 )
shadow_color = Color( 0, 0, 0, 1 )
shadow_offset = Vector2( 8, 8 )

[sub_resource type="Theme" id=38]
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_disabled = Color( 0, 0, 0, 0.392157 )
Button/colors/font_color_focus = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/fonts/font = SubResource( 14 )
Button/styles/disabled = SubResource( 18 )
Button/styles/hover = SubResource( 15 )
Button/styles/normal = SubResource( 15 )
Button/styles/pressed = SubResource( 17 )

[sub_resource type="StyleBoxTexture" id=39]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 212.231, 212.181 )
margin_left = 22.0
margin_right = 22.0
margin_top = 22.0
margin_bottom = 22.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="DynamicFont" id=40]
size = 40
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=19]
size = 24
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=34]
size = 42
font_data = ExtResource( 7 )

[sub_resource type="GDScript" id=35]
script/source = "extends Button

func _on_save_pressed():
	SaveManager.save_game()
	var ro = get_node(\"/root\")
	Load.load_scene(ro.get_child(ro.get_child_count()-1), \"res://scenes/main_screen/main_screen.tscn\")

"

[sub_resource type="GDScript" id=36]
script/source = "extends Button

func _on_cancel_pressed():
	SaveManager.load_game()
	var ro = get_node(\"/root\")
	Load.load_scene(ro.get_child(ro.get_child_count()-1), \"res://scenes/main_screen/main_screen.tscn\")
"

[node name="shop" type="CanvasLayer"]
script = ExtResource( 25 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = SubResource( 13 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1920, 0 )

[node name="Bg01" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 960, 540 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="coins" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -934.0
margin_top = -698.0
margin_right = 94.0
margin_bottom = -415.0
rect_rotation = 9.32357
mouse_filter = 1
color = Color( 1, 0.847059, 0, 1 )
script = SubResource( 32 )
lbl_coin = NodePath("../ui_container/container/player_coins")
settings_data = ExtResource( 14 )

[node name="ColorRect" type="ColorRect" parent="coins"]
show_behind_parent = true
margin_left = -209.0
margin_top = 79.0
margin_right = 1054.0
margin_bottom = 524.0
rect_rotation = -3.1034
color = Color( 0, 0, 0, 1 )

[node name="Label4" type="Label" parent="coins"]
visible = false
margin_left = 666.981
margin_top = 62.7718
margin_right = 1237.98
margin_bottom = 312.772
rect_rotation = -0.0506091
rect_pivot_offset = Vector2( 337.807, 125 )
custom_colors/font_color = Color( 1, 1, 1, 0.45098 )
custom_fonts/font = SubResource( 20 )

[node name="Label3" type="Label" parent="coins"]
margin_left = 261.808
margin_top = 33.0207
margin_right = 1130.81
margin_bottom = 416.021
rect_rotation = -0.0506091
rect_pivot_offset = Vector2( 337.807, 125 )
custom_colors/font_color = Color( 1, 1, 1, 0.45098 )
custom_fonts/font = SubResource( 20 )
text = "SHOP"

[node name="TextureRect" type="TextureRect" parent="coins"]
modulate = Color( 1, 1, 1, 0.392157 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 60.1204
margin_top = 14.8251
margin_right = 100.12
margin_bottom = 54.8251
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 0, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 22 )

[node name="ui_container" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
player_inventory = NodePath("inventory_player")

[node name="inventory_player2" type="PanelContainer" parent="ui_container"]
margin_left = 441.0
margin_top = 332.0
margin_right = 773.0
margin_bottom = 483.0
rect_rotation = -5.68309
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 0, -60 )
mouse_filter = 1
theme = ExtResource( 12 )

[node name="title" type="Control" parent="ui_container"]
margin_left = 520.0
margin_top = 425.0
margin_right = 753.0
margin_bottom = 601.0
rect_scale = Vector2( 1.5, 1.5 )
mouse_filter = 1

[node name="Label" type="Label" parent="ui_container/title"]
anchor_right = 1.0
margin_left = -2.66669
margin_top = -98.0
margin_right = 44.3333
margin_bottom = -56.0
grow_vertical = 0
rect_rotation = 5.91588
mouse_filter = 1
theme = ExtResource( 10 )
text = "COINS"
align = 1
valign = 1
__meta__ = {
"_edit_group_": true
}

[node name="title" type="PanelContainer" parent="ui_container/title/Label"]
show_behind_parent = true
anchor_left = -0.0515799
anchor_top = -0.286
anchor_right = 1.052
anchor_bottom = 1.28571
margin_left = -17.3397
margin_top = 0.012001
margin_right = 17.204
margin_bottom = 2.00018
mouse_filter = 1

[node name="container" type="Control" parent="ui_container"]
margin_left = 553.0
margin_top = 378.0
margin_right = 886.0
margin_bottom = 515.0
rect_scale = Vector2( 1.25, 1.25 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="ui_container/container"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -6.76556
margin_top = -20.4666
margin_right = 33.2344
margin_bottom = 19.5334
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 22 )

[node name="player_coins" type="Label" parent="ui_container/container"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -246.0
margin_top = 12.0
margin_right = -49.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.423529, 0.247059, 0.121569, 1 )
custom_fonts/font = SubResource( 16 )
text = "0"
valign = 1

[node name="Label4" type="Label" parent="ui_container/container"]
visible = false
margin_left = 77.6772
margin_top = -66.3794
margin_right = 297.677
margin_bottom = 13.6212
rect_rotation = -0.494361
custom_colors/font_color = Color( 0, 0, 0, 0.647059 )
custom_fonts/font = SubResource( 21 )
text = "COINS"

[node name="inventory_player" type="PanelContainer" parent="ui_container"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -973.0
margin_top = -269.0
margin_right = -660.0
margin_bottom = -13.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 0, -60 )
mouse_filter = 1
theme = ExtResource( 12 )
script = SubResource( 33 )
inventory_container = NodePath("inventory_container")
player_data = ExtResource( 24 )

[node name="title" type="Control" parent="ui_container/inventory_player"]
margin_left = 20.0
margin_top = 20.0
margin_right = 293.0
margin_bottom = 236.0
mouse_filter = 1

[node name="Label" type="Label" parent="ui_container/inventory_player/title"]
anchor_right = 1.0
margin_left = -4.0
margin_top = -83.3333
margin_right = 43.0
margin_bottom = -41.3333
grow_vertical = 0
rect_rotation = 5.91588
mouse_filter = 1
theme = ExtResource( 10 )
text = "Your Inventory"
align = 1
valign = 1
__meta__ = {
"_edit_group_": true
}

[node name="title" type="PanelContainer" parent="ui_container/inventory_player/title/Label"]
show_behind_parent = true
anchor_left = -0.0515799
anchor_top = -0.286
anchor_right = 1.052
anchor_bottom = 1.28571
margin_left = -17.3397
margin_top = 0.012001
margin_right = 17.204
margin_bottom = 2.00018
mouse_filter = 1

[node name="inventory_container" type="VBoxContainer" parent="ui_container/inventory_player"]
margin_left = 20.0
margin_top = 20.0
margin_right = 293.0
margin_bottom = 236.0
custom_constants/separation = 2
__meta__ = {
"_edit_lock_": true
}

[node name="windows" type="Control" parent="ui_container"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="crafting_list" type="TextureRect" parent="ui_container/windows"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1023.0
margin_top = 151.0
margin_right = -327.0
margin_bottom = -310.0
rect_scale = Vector2( 1.5, 1.5 )
theme = ExtResource( 12 )
script = SubResource( 6 )
recipe_list = NodePath("TabContainer/Materials/ScrollContainer/recipe_list")

[node name="title" type="Control" parent="ui_container/windows/crafting_list"]
margin_left = 20.0
margin_top = 20.0
margin_right = 676.0
margin_bottom = 599.0
mouse_filter = 1

[node name="TabContainer" type="TabContainer" parent="ui_container/windows/crafting_list"]
margin_left = 12.0
margin_top = -87.0
margin_right = 682.0
margin_bottom = 620.0
theme = ExtResource( 12 )

[node name="Materials" type="Tabs" parent="ui_container/windows/crafting_list/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 116.0
margin_right = -20.0
margin_bottom = -20.0

[node name="ScrollContainer" type="ScrollContainer" parent="ui_container/windows/crafting_list/TabContainer/Materials"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.00006
rect_min_size = Vector2( 0, 538 )
size_flags_horizontal = 3
theme = ExtResource( 12 )
scroll_horizontal_enabled = false

[node name="recipe_list" type="VBoxContainer" parent="ui_container/windows/crafting_list/TabContainer/Materials/ScrollContainer"]
margin_right = 591.0
margin_bottom = 569.0
rect_min_size = Vector2( 591, 0 )
mouse_filter = 2
size_flags_vertical = 3

[node name="shop_option" parent="ui_container/windows/crafting_list/TabContainer/Materials/ScrollContainer/recipe_list" instance=ExtResource( 15 )]
visible = false
margin_right = 591.0
margin_bottom = 137.0
size_flags_vertical = 3
panel_title = "RJ45 Cable (Crossover)"
price = 50
item_id = "cross_over"
quantity = 1

[node name="shop_option6" parent="ui_container/windows/crafting_list/TabContainer/Materials/ScrollContainer/recipe_list" instance=ExtResource( 15 )]
visible = false
margin_right = 591.0
margin_bottom = 139.0
size_flags_vertical = 3
panel_title = "RJ45 Cable (Straight Through)"
price = 50
item_id = "straight_through"
quantity = 1

[node name="shop_option7" parent="ui_container/windows/crafting_list/TabContainer/Materials/ScrollContainer/recipe_list" instance=ExtResource( 15 )]
margin_right = 591.0
margin_bottom = 187.0
size_flags_vertical = 3
panel_title = "RJ45 Head"
price = 185
item_id = "rj45"
quantity = 1

[node name="shop_option2" parent="ui_container/windows/crafting_list/TabContainer/Materials/ScrollContainer/recipe_list" instance=ExtResource( 15 )]
visible = false
margin_top = 282.0
margin_right = 591.0
margin_bottom = 419.0
size_flags_vertical = 3
panel_title = "HDMI"
price = 120
item_id = "hdmi"
quantity = 1

[node name="shop_option3" parent="ui_container/windows/crafting_list/TabContainer/Materials/ScrollContainer/recipe_list" instance=ExtResource( 15 )]
margin_top = 191.0
margin_right = 591.0
margin_bottom = 378.0
size_flags_vertical = 3
panel_title = "RJ45 Wire"
price = 88
item_id = "blue_cable"
quantity = 1

[node name="shop_option5" parent="ui_container/windows/crafting_list/TabContainer/Materials/ScrollContainer/recipe_list" instance=ExtResource( 15 )]
margin_top = 382.0
margin_right = 591.0
margin_bottom = 569.0
size_flags_vertical = 3
panel_title = "Console Cable"
price = 185
item_id = "Console_Cable"
quantity = 1

[node name="Equipments" type="Tabs" parent="ui_container/windows/crafting_list/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 116.0
margin_right = -20.0
margin_bottom = -20.0

[node name="ScrollContainer2" type="ScrollContainer" parent="ui_container/windows/crafting_list/TabContainer/Equipments"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.00006
rect_min_size = Vector2( 0, 538 )
size_flags_horizontal = 3
theme = ExtResource( 12 )
scroll_horizontal_enabled = false

[node name="recipe_list" type="VBoxContainer" parent="ui_container/windows/crafting_list/TabContainer/Equipments/ScrollContainer2"]
margin_right = 591.0
margin_bottom = 569.0
rect_min_size = Vector2( 591, 0 )
mouse_filter = 2
size_flags_vertical = 3

[node name="shop_option" parent="ui_container/windows/crafting_list/TabContainer/Equipments/ScrollContainer2/recipe_list" instance=ExtResource( 15 )]
visible = false
margin_right = 591.0
margin_bottom = 187.0
size_flags_vertical = 3
panel_title = "Cable tester"
price = 299
item_id = "cable_tester"
quantity = 1

[node name="shop_option2" type="PanelContainer" parent="ui_container/windows/crafting_list/TabContainer/Equipments/ScrollContainer2/recipe_list"]
margin_right = 591.0
margin_bottom = 187.0
rect_min_size = Vector2( 0, 40 )
mouse_filter = 2
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 28 )
lbl_panel_title = NodePath("title/TextureRect/Label")
price_list = NodePath("MarginContainer/HBoxContainer/price")
produce_list = NodePath("MarginContainer/HBoxContainer/produce")
craft_btn = NodePath("MarginContainer/HBoxContainer/commands/craft")
price_lbl = NodePath("MarginContainer/HBoxContainer/price/item_quantity/price")
panel_title = "Crimping Tool"
price = 749
item_id = "crimping"
quantity = 1
settings_data = ExtResource( 14 )
player_data = ExtResource( 24 )

[node name="title" type="Control" parent="ui_container/windows/crafting_list/TabContainer/Equipments/ScrollContainer2/recipe_list/shop_option2"]
margin_left = 8.0
margin_top = 8.0
margin_right = 602.0
margin_bottom = 133.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="ui_container/windows/crafting_list/TabContainer/Equipments/ScrollContainer2/recipe_list/shop_option2/title"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -18.0
margin_top = 29.0
margin_right = 18.0
margin_bottom = 31.0
mouse_filter = 2

[node name="Label" type="Label" parent="ui_container/windows/crafting_list/TabContainer/Equipments/ScrollContainer2/recipe_list/shop_option2/title/TextureRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -116.5
margin_top = -26.0
margin_right = 116.5
margin_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 117, 16 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 12 )
text = "-  ITEM NAME -"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="ui_container/windows/crafting_list/TabContainer/Equipments/ScrollContainer2/recipe_list/shop_option2"]
margin_left = 8.0
margin_top = 8.0
margin_right = 602.0
margin_bottom = 133.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 50
custom_constants/margin_left = 10
custom_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="ui_container/windows/crafting_list/TabContainer/Equipments/ScrollContainer2/recipe_list/shop_option2/MarginContainer"]
margin_left = 10.0
margin_top = 50.0
margin_right = 584.0
margin_bottom = 105.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 16

[node name="price" type="VBoxContainer" parent="ui_container/windows/crafting_list/TabContainer/Equipments/ScrollContainer2/recipe_list/shop_option2/MarginContainer/HBoxContainer"]
margin_right = 171.0
margin_bottom = 55.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 0
alignment = 1

[node name="item_quantity" type="ColorRect" parent="ui_container/windows/crafting_list/TabContainer/Equipments/ScrollContainer2/recipe_list/shop_option2/MarginContainer/HBoxContainer/price"]
margin_top = 27.0
margin_right = 171.0
margin_bottom = 27.0
color = Color( 0, 0, 0, 0.392157 )
script = ExtResource( 26 )
item_container = NodePath("inventory_slot/item_container")
lbl_quantity = NodePath("price")

[node name="inventory_slot" type="TextureRect" parent="ui_container/windows/crafting_list/TabContainer/Equipments/ScrollContainer2/recipe_list/shop_option2/MarginContainer/HBoxContainer/price/item_quantity"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -55.0
margin_top = -28.0
margin_bottom = 27.0
mouse_filter = 0
texture = ExtResource( 29 )
__meta__ = {
"_edit_group_": true
}

[node name="item_container" type="CenterContainer" parent="ui_container/windows/crafting_list/TabContainer/Equipments/ScrollContainer2/recipe_list/shop_option2/MarginContainer/HBoxContainer/price/item_quantity/inventory_slot"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="ui_container/windows/crafting_list/TabContainer/Equipments/ScrollContainer2/recipe_list/shop_option2/MarginContainer/HBoxContainer/price/item_quantity/inventory_slot/item_container"]
margin_left = 7.0
margin_top = 7.0
margin_right = 47.0
margin_bottom = 47.0
texture = ExtResource( 22 )

[node name="price" type="Label" parent="ui_container/windows/crafting_list/TabContainer/Equipments/ScrollContainer2/recipe_list/shop_option2/MarginContainer/HBoxContainer/price/item_quantity"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -11.0
margin_top = -26.0
margin_right = -64.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 37 )
text = "0"
align = 2
valign = 1

[node name="arrow" type="TextureRect" parent="ui_container/windows/crafting_list/TabContainer/Equipments/ScrollContainer2/recipe_list/shop_option2/MarginContainer/HBoxContainer"]
margin_left = 187.0
margin_right = 200.0
margin_bottom = 55.0
mouse_filter = 2
texture = ExtResource( 27 )
stretch_mode = 4

[node name="produce" type="VBoxContainer" parent="ui_container/windows/crafting_list/TabContainer/Equipments/ScrollContainer2/recipe_list/shop_option2/MarginContainer/HBoxContainer"]
margin_left = 216.0
margin_right = 387.0
margin_bottom = 55.0
mouse_filter = 2
size_flags_horizontal = 3
alignment = 1

[node name="commands" type="VBoxContainer" parent="ui_container/windows/crafting_list/TabContainer/Equipments/ScrollContainer2/recipe_list/shop_option2/MarginContainer/HBoxContainer"]
margin_left = 403.0
margin_right = 574.0
margin_bottom = 55.0
mouse_filter = 2
size_flags_horizontal = 3
alignment = 1

[node name="craft" type="Button" parent="ui_container/windows/crafting_list/TabContainer/Equipments/ScrollContainer2/recipe_list/shop_option2/MarginContainer/HBoxContainer/commands"]
margin_top = 2.0
margin_right = 171.0
margin_bottom = 53.0
focus_mode = 0
mouse_filter = 1
theme = SubResource( 38 )
enabled_focus_mode = 0
text = "BUY"

[node name="ColorRect" type="ColorRect" parent="ui_container/windows/crafting_list"]
show_behind_parent = true
margin_left = 209.334
margin_top = -390.667
margin_right = 908.334
margin_bottom = 25.3333
rect_rotation = 26.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="VScrollBar" type="VScrollBar" parent="ui_container/windows"]
visible = false
margin_left = 1052.0
margin_top = 112.0
margin_right = 1064.0
margin_bottom = 124.0

[node name="Control" type="ColorRect" parent="ui_container/windows"]
visible = false
margin_left = 197.0
margin_top = 53.0
margin_right = 893.0
margin_bottom = 637.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="settings_node" parent="ui_container" instance=ExtResource( 1 )]
visible = false
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="AudioLoopPlayer" parent="." instance=ExtResource( 4 )]
stream = ExtResource( 5 )

[node name="settings2" type="PanelContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -941.0
margin_top = -240.0
margin_right = -559.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 191, 156 )
mouse_filter = 1
custom_styles/panel = SubResource( 39 )
script = ExtResource( 16 )
__meta__ = {
"_edit_group_": true
}
settings_data = ExtResource( 14 )

[node name="title" type="Control" parent="settings2"]
margin_left = 22.0
margin_top = 22.0
margin_right = 360.0
margin_bottom = 285.0
mouse_filter = 1

[node name="close" type="TextureButton" parent="settings2/title"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 16.0
margin_top = -23.0
margin_right = 25.0
margin_bottom = -14.0
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 21 )
texture_disabled = ExtResource( 19 )

[node name="Label" type="Label" parent="settings2/title"]
anchor_right = 1.0
margin_top = -79.0
margin_bottom = -37.0
grow_vertical = 0
mouse_filter = 1
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 40 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_group_": true
}

[node name="title" type="NinePatchRect" parent="settings2/title/Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -18.0
margin_right = 6.0
margin_bottom = 17.0
mouse_filter = 1
texture = ExtResource( 3 )
patch_margin_left = 8
patch_margin_top = 6
patch_margin_right = 8
patch_margin_bottom = 2

[node name="setting list" type="VBoxContainer" parent="settings2"]
margin_left = 22.0
margin_top = 22.0
margin_right = 360.0
margin_bottom = 285.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scale" type="NinePatchRect" parent="settings2/setting list"]
margin_right = 338.0
margin_bottom = 62.0
size_flags_vertical = 3
texture = ExtResource( 2 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="current" type="Label" parent="settings2/setting list/scale"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -59.0
margin_top = 4.0
margin_right = 59.0
margin_bottom = 10.0
custom_colors/font_color = Color( 0.423529, 0.247059, 0.121569, 1 )
custom_fonts/font = SubResource( 19 )
text = "- Scale -"
align = 1
valign = 1

[node name="min" type="Label" parent="settings2/setting list/scale"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -160.0
margin_top = 4.0
margin_right = -110.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0.423529, 0.247059, 0.121569, 1 )
custom_fonts/font = SubResource( 19 )
text = "Min: #"
valign = 1

[node name="max" type="Label" parent="settings2/setting list/scale"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 107.0
margin_top = 4.0
margin_right = 162.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0.423529, 0.247059, 0.121569, 1 )
custom_fonts/font = SubResource( 19 )
text = "Max: #"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="settings2/setting list/scale"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 7.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = 22.0
min_value = 1.0
max_value = 5.0
step = 0.5
value = 4.0

[node name="fullscreen" type="NinePatchRect" parent="settings2/setting list"]
margin_top = 66.0
margin_right = 338.0
margin_bottom = 129.0
size_flags_vertical = 3
texture = ExtResource( 2 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="settings2/setting list/fullscreen"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -59.0
margin_top = 4.0
margin_right = 59.0
margin_bottom = 10.0
custom_colors/font_color = Color( 0.423529, 0.247059, 0.121569, 1 )
custom_fonts/font = SubResource( 19 )
text = "- Fullscreen -"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="settings2/setting list/fullscreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -8.14029
margin_right = 12.0
margin_bottom = 15.8597

[node name="Others" type="NinePatchRect" parent="settings2/setting list/fullscreen"]
margin_right = 126.0

[node name="others" type="NinePatchRect" parent="settings2/setting list"]
margin_top = 133.0
margin_right = 338.0
margin_bottom = 196.0
size_flags_vertical = 3
texture = ExtResource( 2 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="holder" type="NinePatchRect" parent="settings2/setting list/others"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.0
margin_top = -10.0
margin_right = 47.0
margin_bottom = 10.0

[node name="save" type="Button" parent="settings2/setting list/others/holder"]
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -8.5
margin_right = 41.0
margin_bottom = 8.5
text = "Save"

[node name="load" type="Button" parent="settings2/setting list/others/holder"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -43.0
margin_top = -9.5
margin_right = 26.0
margin_bottom = 8.5
text = "Load"

[node name="quit" type="NinePatchRect" parent="settings2/setting list"]
margin_top = 200.0
margin_right = 338.0
margin_bottom = 263.0
rect_min_size = Vector2( 0, 30 )
size_flags_vertical = 3
texture = ExtResource( 2 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Button" parent="settings2/setting list/quit"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 117.0
margin_top = 11.0
margin_right = -117.0
margin_bottom = -11.0
text = "Quit"

[node name="settings" type="ColorRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
color = Color( 0, 0, 0, 0.588235 )

[node name="save" type="Button" parent="."]
modulate = Color( 0.54902, 1, 0.176471, 1 )
margin_left = 159.0
margin_top = 753.0
margin_right = 746.0
margin_bottom = 861.0
focus_mode = 0
theme = ExtResource( 12 )
custom_fonts/font = SubResource( 34 )
enabled_focus_mode = 0
text = "Confirm Purchase"
script = SubResource( 35 )

[node name="cancel" type="Button" parent="."]
modulate = Color( 0.94902, 0.223529, 0.223529, 1 )
margin_left = 172.0
margin_top = 911.0
margin_right = 722.0
margin_bottom = 1019.0
focus_mode = 0
theme = ExtResource( 12 )
custom_fonts/font = SubResource( 34 )
enabled_focus_mode = 0
text = "cancel purchase"
script = SubResource( 36 )

[node name="manager" parent="." instance=ExtResource( 23 )]

[connection signal="pressed" from="ui_container/windows/crafting_list/TabContainer/Equipments/ScrollContainer2/recipe_list/shop_option2/MarginContainer/HBoxContainer/commands/craft" to="ui_container/windows/crafting_list/TabContainer/Equipments/ScrollContainer2/recipe_list/shop_option2" method="_on_craft_pressed"]
[connection signal="pressed" from="settings2/title/close" to="settings2" method="_on_close_pressed"]
[connection signal="gui_input" from="settings2/setting list/scale/HSlider" to="settings2" method="_on_scale_slider_gui_input"]
[connection signal="toggled" from="settings2/setting list/fullscreen/CheckBox" to="settings2" method="_on_CheckBox_toggled"]
[connection signal="pressed" from="settings2/setting list/others/holder/save" to="settings2" method="_on_save_pressed"]
[connection signal="pressed" from="settings2/setting list/others/holder/load" to="settings2" method="_on_load_pressed"]
[connection signal="pressed" from="settings2/setting list/quit/quit" to="settings2" method="_on_quit_pressed"]
[connection signal="pressed" from="save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="cancel" to="." method="_on_cancel_pressed"]
