[gd_scene load_steps=36 format=2]

[ext_resource path="res://inventory_system/scripts/ui/scale_control.gd" type="Script" id=1]
[ext_resource path="res://scenes/level_create_Menu/level_create.gd" type="Script" id=2]
[ext_resource path="res://resources/Textures/background/bg_01.png" type="Texture" id=3]
[ext_resource path="res://resources/font/BD_Cartoon_Shout.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://resources/Themes/buttons1.tres" type="Theme" id=5]
[ext_resource path="res://resources/soundtrack/menu/track_08.wav" type="AudioStream" id=6]
[ext_resource path="res://resources/soundtrack/AudioLoopPlayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://resources/Textures/button_3D_level_normal.png" type="Texture" id=8]
[ext_resource path="res://resources/Textures/button_3D_level_pressed.png" type="Texture" id=9]
[ext_resource path="res://resources/Materials/grid.tres" type="Material" id=10]
[ext_resource path="res://resources/Textures/thick_patterns/pattern_0004.png" type="Texture" id=11]
[ext_resource path="res://resources/Textures/shapes/shape_01.png" type="Texture" id=12]
[ext_resource path="res://resources/Textures/shapes/shape_01_dot.png" type="Texture" id=13]
[ext_resource path="res://resources/font/Tiktok.otf" type="DynamicFontData" id=14]
[ext_resource path="res://resources/Textures/button_quiz_level_pressed.png" type="Texture" id=15]
[ext_resource path="res://resources/Textures/button_quiz_level_normal.png" type="Texture" id=16]

[sub_resource type="GDScript" id=1]
script/source = "extends ParallaxBackground

export (float) var scrolling_speed = 250.0

func _process(delta):
	scroll_offset.x -= scrolling_speed * delta
"

[sub_resource type="DynamicFont" id=3]
size = 70
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 100
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=5]
size = 110
font_data = ExtResource( 14 )

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

// parameters
uniform float level = 0.5;		// skewness / angle -> computed outside 

// skew the shadow and adjust its length
void vertex() {
	VERTEX.x -= VERTEX.y * level;
}"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )
shader_param/level = 0.5

[sub_resource type="DynamicFont" id=11]
size = 54
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="ViewportTexture" id=14]
viewport_path = NodePath("Viewport")

[sub_resource type="DynamicFont" id=20]
size = 650
font_data = ExtResource( 14 )

[sub_resource type="PlaneMesh" id=6]

[sub_resource type="Environment" id=15]
background_mode = 1
background_color = Color( 0.360784, 0.360784, 0.360784, 1 )
background_energy = 0.0
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.360784, 0.360784, 0.360784, 1 )

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("3dlevel/bottom:rect_size:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 40, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("3dlevel/bottom:rect_size:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 40, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("choosetype/Control/quiz:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("choosetype/Control/3dlevel:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("choosetype/back:rect_position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 37, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("choosetype/back:rect_position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( -2.00024, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("choosetype/level:rect_position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 575, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("choosetype/level:rect_position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 622, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("choosetype/create:rect_position:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( -320, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("choosetype/create:rect_position:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( -122, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("3dlevel/bottom:rect_position:x")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( -79, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("3dlevel/bottom:rect_position:y")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 937, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("3dlevel/bottom/ColorRect3:rect_size:x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 707, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("3dlevel/bottom/ColorRect3:rect_size:y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 383, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("3dlevel/bottom/ColorRect3:rect_position:x")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 684, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("3dlevel/bottom/ColorRect3:rect_position:y")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( -67, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("3dlevel/bottom/ColorRect3/Label:percent_visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("3dlevel/bottom/buttons/back:rect_scale:x")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/18/type = "bezier"
tracks/18/path = NodePath("3dlevel/bottom/buttons/back:rect_scale:y")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/19/type = "bezier"
tracks/19/path = NodePath("3dlevel/bottom/buttons/create:rect_scale:x")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/20/type = "bezier"
tracks/20/path = NodePath("3dlevel/bottom/buttons/create:rect_scale:y")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/21/type = "bezier"
tracks/21/path = NodePath("3dlevel/size:rect_scale:x")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/22/type = "bezier"
tracks/22/path = NodePath("3dlevel/size:rect_scale:y")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=16]
resource_name = "set_size"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("3dlevel/left:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -269, -131 ), Vector2( -69, -25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("3dlevel/left/ColorRect2:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -53.8174, -10.4252 ), Vector2( 9.04161, -14.6373 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("3dlevel/left/ColorRect2/Label:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.9, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 141.586, 5.68298 ), Vector2( 154.503, 887.698 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("3dlevel/left/ColorRect2/Label2:rect_position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.9, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 128.354, -10.1907 ), Vector2( 135.786, 72.0741 ), Vector2( 132.151, 706.977 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("3dlevel/left/ColorRect2/Label3:rect_position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.1, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 123.066, -49.2734 ), Vector2( 111.036, 417.703 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("3dlevel/preview/ColorRect7:rect_position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.9, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 355, -583 ), Vector2( 355, 112 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("3dlevel/preview/ColorRect5:rect_position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.7, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 253, -690 ), Vector2( 253, 69 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("3dlevel/preview/ColorRect6:rect_position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 221, -693 ), Vector2( 221, 96 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("3dlevel/preview:rect_position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 11, -39 ), Vector2( 11, 11 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("choosetype/Control/quiz:rect_scale")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("choosetype/Control/3dlevel:rect_scale")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("choosetype/back:rect_position:x")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 37, -0.25, 0, 0.25, 0, -405, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("choosetype/back:rect_position:y")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( -2.00024, -0.25, 0, 0.25, 0, -2.00024, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("choosetype/level:rect_position:x")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 575, -0.25, 0, 0.25, 0, -1624, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("choosetype/level:rect_position:y")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 622, -0.25, 0, 0.25, 0, 622, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("choosetype/create:rect_position:x")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( -320, -0.25, 0, 0.25, 0, 1932, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("choosetype/create:rect_position:y")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( -122, -0.25, 0, 0.25, 0, -122, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("3dlevel/bottom:rect_position:x")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( 28, -0.25, 0, 0.25, 0, -79, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1 )
}
tracks/18/type = "bezier"
tracks/18/path = NodePath("3dlevel/bottom:rect_position:y")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"points": PoolRealArray( 1285, -0.25, 0, 0.25, 0, 937, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1 )
}
tracks/19/type = "bezier"
tracks/19/path = NodePath("3dlevel/bottom/ColorRect3:rect_size:x")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"points": PoolRealArray( 2271, -0.25, 0, 0.25, 0, 707, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.7, 1.3 )
}
tracks/20/type = "bezier"
tracks/20/path = NodePath("3dlevel/bottom/ColorRect3:rect_size:y")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"points": PoolRealArray( 383, -0.25, 0, 0.25, 0, 383, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.7, 1.3 )
}
tracks/21/type = "bezier"
tracks/21/path = NodePath("3dlevel/bottom/ColorRect3:rect_position:x")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"points": PoolRealArray( -11, -0.25, 0, 0.25, 0, 684, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.7, 1.3 )
}
tracks/22/type = "bezier"
tracks/22/path = NodePath("3dlevel/bottom/ColorRect3:rect_position:y")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"points": PoolRealArray( 6, -0.25, 0, 0.25, 0, -67, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.7, 1.3 )
}
tracks/23/type = "bezier"
tracks/23/path = NodePath("3dlevel/bottom/ColorRect3/Label:percent_visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.2, 1.5 )
}
tracks/24/type = "bezier"
tracks/24/path = NodePath("3dlevel/bottom/buttons/back:rect_scale:x")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1.2, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.1, 1.4, 1.5 )
}
tracks/25/type = "bezier"
tracks/25/path = NodePath("3dlevel/bottom/buttons/back:rect_scale:y")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1.2, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.1, 1.4, 1.5 )
}
tracks/26/type = "bezier"
tracks/26/path = NodePath("3dlevel/bottom/buttons/create:rect_scale:x")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1.2, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.1, 1.4, 1.5 )
}
tracks/27/type = "bezier"
tracks/27/path = NodePath("3dlevel/bottom/buttons/create:rect_scale:y")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1.2, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.1, 1.4, 1.5 )
}
tracks/28/type = "bezier"
tracks/28/path = NodePath("3dlevel/size:rect_scale:x")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1.2, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.9, 1.4, 1.5 )
}
tracks/29/type = "bezier"
tracks/29/path = NodePath("3dlevel/size:rect_scale:y")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1.2, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.9, 1.4, 1.5 )
}

[sub_resource type="Animation" id=12]
resource_name = "ui"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("3dlevel/preview/ColorRect5:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 253, 69 ), Vector2( 237, 78 ), Vector2( 231, 68 ), Vector2( 249, 75 ), Vector2( 253, 69 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("3dlevel/preview/ColorRect6:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 221, 96 ), Vector2( 233, 93 ), Vector2( 212, 81 ), Vector2( 216, 101 ), Vector2( 221, 96 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("3dlevel/preview/ColorRect5:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -0.982726, -1.6512, 0.41287, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("3dlevel/preview/ColorRect6:rect_rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.90868, -1.95614, -3.4998, -2.32358, -2.90868 ]
}

[sub_resource type="Animation" id=19]
resource_name = "choosetype"

[sub_resource type="Animation" id=17]
resource_name = "set_size"
tracks/0/type = "value"
tracks/0/path = NodePath("3dlevel/left:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -269, -131 ), Vector2( -69, -25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("3dlevel/left/ColorRect2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -53.8174, -10.4252 ), Vector2( 9.04161, -14.6373 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("3dlevel/left/ColorRect2/Label:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 141.586, 5.68298 ), Vector2( 154.503, 887.698 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("3dlevel/left/ColorRect2/Label2:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 128.354, -10.1907 ), Vector2( 135.786, 72.0741 ), Vector2( 132.151, 706.977 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("3dlevel/left/ColorRect2/Label3:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.6, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 123.066, -49.2734 ), Vector2( 111.036, 417.703 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("3dlevel/preview/ColorRect7:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 355, -583 ), Vector2( 355, 112 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("3dlevel/preview/ColorRect5:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 253, -690 ), Vector2( 253, 69 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("3dlevel/preview/ColorRect6:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 221, -693 ), Vector2( 221, 96 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("3dlevel/preview:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 11, -39 ), Vector2( 11, 11 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "ui"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("3dlevel/preview/ColorRect5:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 253, 69 ), Vector2( 237, 78 ), Vector2( 231, 68 ), Vector2( 249, 75 ), Vector2( 253, 69 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("3dlevel/preview/ColorRect6:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 221, 96 ), Vector2( 233, 93 ), Vector2( 212, 81 ), Vector2( 216, 101 ), Vector2( 221, 96 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("3dlevel/preview/ColorRect5:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -0.982726, -1.6512, 0.41287, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("3dlevel/preview/ColorRect6:rect_rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.90868, -1.95614, -3.4998, -2.32358, -2.90868 ]
}

[node name="level_create" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
width = NodePath("3dlevel/size/size/w")
depth = NodePath("3dlevel/size/size/d")
playarea = NodePath("wall/playarea")
camera = NodePath("Viewport/Camera")

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
render_target_v_flip = true

[node name="Camera" type="Camera" parent="Viewport"]
transform = Transform( 0.961257, -0.0992346, 0.257172, 0, 0.932954, 0.359997, -0.275654, -0.346049, 0.896808, 31.032, 46.838, 105.742 )
fov = 10.0
far = 2163.4

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = SubResource( 1 )
scrolling_speed = -100.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1920, 0 )

[node name="Bg01" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 960, 540 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="3dlevel" type="CanvasLayer" parent="."]
visible = false

[node name="left" type="ColorRect" parent="3dlevel"]
margin_left = -269.0
margin_top = -131.0
margin_right = -11.0
margin_bottom = 976.0
rect_rotation = 3.83359
color = Color( 0.709804, 0.682353, 0.00392157, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect2" type="ColorRect" parent="3dlevel/left"]
margin_left = -53.8174
margin_top = -10.4252
margin_right = 184.183
margin_bottom = 1167.57
rect_rotation = 1.32893
color = Color( 1, 0.960784, 0, 1 )

[node name="Label" type="Label" parent="3dlevel/left/ColorRect2"]
margin_left = 141.586
margin_top = 5.68305
margin_right = 257.583
margin_bottom = 88.6842
rect_rotation = -90.3794
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "3D"

[node name="Label2" type="Label" parent="3dlevel/left/ColorRect2"]
margin_left = 128.354
margin_top = -10.1907
margin_right = 418.354
margin_bottom = 89.8095
rect_rotation = -90.3794
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "LEVEL"

[node name="Label3" type="Label" parent="3dlevel/left/ColorRect2"]
margin_left = 123.066
margin_top = -49.2734
margin_right = 471.066
margin_bottom = 60.7266
rect_rotation = -90.3794
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "CREATE"

[node name="size" type="Control" parent="3dlevel"]
margin_left = 1218.0
margin_top = 117.0
margin_right = 2209.0
margin_bottom = 1027.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 478, 447 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect3" type="TextureRect" parent="3dlevel/size"]
modulate = Color( 0.133333, 0.133333, 0.133333, 1 )
margin_left = 43.0
margin_top = 57.0
margin_right = 893.0
margin_bottom = 815.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="3dlevel/size"]
margin_left = 41.0
margin_top = 89.0
margin_right = 930.0
margin_bottom = 810.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="size" type="Control" parent="3dlevel/size"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -84.5
margin_top = -53.0
margin_right = 88.5
margin_bottom = -22.0
rect_pivot_offset = Vector2( 87.5, 15 )
script = ExtResource( 1 )

[node name="w" type="SpinBox" parent="3dlevel/size/size"]
anchor_bottom = 1.0
margin_left = 52.0
margin_top = -54.0
margin_right = 126.0
margin_bottom = -54.0
rect_pivot_offset = Vector2( 37, 13 )
theme = ExtResource( 5 )
min_value = 10.0
max_value = 64.0
step = 2.0
value = 10.0

[node name="d" type="SpinBox" parent="3dlevel/size/size"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -123.0
margin_top = 51.0
margin_right = -49.0
margin_bottom = 51.0
rect_pivot_offset = Vector2( 37, 11 )
theme = ExtResource( 5 )
min_value = 10.0
max_value = 64.0
step = 2.0
value = 10.0

[node name="Label" type="Label" parent="3dlevel/size/size"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.5
margin_top = -6.5
margin_right = 3.5
margin_bottom = 7.5
rect_pivot_offset = Vector2( 4, 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "X"

[node name="bottom" type="Control" parent="3dlevel"]
margin_left = 28.0
margin_top = 1285.0
margin_right = 68.0
margin_bottom = 1325.0

[node name="ColorRect4" type="ColorRect" parent="3dlevel/bottom"]
modulate = Color( 1, 1, 1, 0.392157 )
margin_right = 2132.0
margin_bottom = 399.0
rect_rotation = -6.02349
color = Color( 0, 0, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="3dlevel/bottom"]
margin_top = 6.0
margin_right = 2074.0
margin_bottom = 375.0
rect_rotation = -6.02349
color = Color( 0.623529, 0.168627, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="3dlevel/bottom/ColorRect2"]
modulate = Color( 0.568627, 0.152941, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 2

[node name="ColorRect3" type="ColorRect" parent="3dlevel/bottom"]
material = SubResource( 10 )
margin_left = -11.0
margin_top = 6.0
margin_right = 2260.0
margin_bottom = 389.0
rect_rotation = -6.02349

[node name="Label" type="Label" parent="3dlevel/bottom/ColorRect3"]
margin_left = -25.8257
margin_top = 82.7468
margin_right = 635.174
margin_bottom = 139.747
rect_rotation = -0.0612227
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "Set the size of the level"
percent_visible = 0.0

[node name="buttons" type="TextureRect" parent="3dlevel/bottom"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 79.0
margin_top = -12.0
margin_right = 1964.0
margin_bottom = 103.0
rect_pivot_offset = Vector2( 112, 71 )

[node name="create" type="Button" parent="3dlevel/bottom/buttons"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 386.5
margin_top = -183.5
margin_right = 887.5
margin_bottom = 4.50006
rect_rotation = 1.23408
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 250, 94 )
rect_clip_content = true
focus_mode = 0
theme = ExtResource( 5 )
enabled_focus_mode = 0
text = "Create"

[node name="back" type="Button" parent="3dlevel/bottom/buttons"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -808.5
margin_top = -104.5
margin_right = -471.5
margin_bottom = 29.4999
rect_rotation = -2.60862
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 168, 67 )
focus_mode = 0
theme = ExtResource( 5 )
enabled_focus_mode = 0
text = "back"

[node name="inventory test" type="Button" parent="3dlevel/bottom/buttons"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -457.0
margin_top = -69.5
margin_right = -126.0
margin_bottom = 9.5
rect_pivot_offset = Vector2( 53, 17 )
focus_mode = 0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
text = "Inventory Test"

[node name="preview" type="Control" parent="3dlevel"]
margin_left = 11.0
margin_top = -39.0
margin_right = 1087.0
margin_bottom = 567.0
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect6" type="ColorRect" parent="3dlevel/preview"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
margin_top = -693.0
margin_right = 221.0
margin_bottom = -693.0
rect_rotation = -2.90868
rect_scale = Vector2( 1.155, 1.1 )
color = Color( 0, 0, 0, 1 )

[node name="ColorRect5" type="ColorRect" parent="3dlevel/preview"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 253.0
margin_top = -690.0
margin_right = 253.0
margin_bottom = -690.0
rect_scale = Vector2( 1.085, 1.066 )
color = Color( 0.623529, 0.168627, 0, 1 )

[node name="ColorRect7" type="ColorRect" parent="3dlevel/preview"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 355.0
margin_top = -583.0
margin_right = 151.0
margin_bottom = -697.0
rect_rotation = 0.745192
rect_scale = Vector2( 1.1, 1.1 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="3dlevel/preview/ColorRect7"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 9.0
margin_right = -12.0
margin_bottom = -9.0
texture = SubResource( 14 )
expand = true

[node name="choosetype" type="CanvasLayer" parent="."]

[node name="create" type="Label" parent="choosetype"]
margin_left = -320.0
margin_top = -122.0
margin_right = 2048.0
margin_bottom = 628.0
custom_colors/font_color = Color( 0, 0, 0, 0.196078 )
custom_fonts/font = SubResource( 20 )
text = "CREATE"

[node name="level" type="Label" parent="choosetype"]
margin_left = 575.0
margin_top = 622.0
margin_right = 2375.0
margin_bottom = 1372.0
custom_colors/font_color = Color( 0, 0, 0, 0.196078 )
custom_fonts/font = SubResource( 20 )
text = "LEVEL"

[node name="Control" type="Control" parent="choosetype"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="3dlevel" type="TextureButton" parent="choosetype/Control"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1001.0
margin_top = 127.0
margin_right = -251.0
margin_bottom = -135.0
rect_pivot_offset = Vector2( 42, 409 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 8 )

[node name="quiz" type="TextureButton" parent="choosetype/Control"]
anchor_bottom = 1.0
margin_left = 201.0
margin_top = 108.0
margin_right = 977.0
margin_bottom = -94.0
rect_pivot_offset = Vector2( 731, 439 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 16 )

[node name="back" type="Button" parent="choosetype"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -923.0
margin_top = -542.0
margin_right = -586.0
margin_bottom = -408.0
rect_rotation = -2.60862
rect_pivot_offset = Vector2( 986, -279 )
focus_mode = 0
theme = ExtResource( 5 )
enabled_focus_mode = 0
text = "back"

[node name="AudioLoopPlayer" parent="." instance=ExtResource( 7 )]
stream = ExtResource( 6 )

[node name="floor" type="CSGMesh" parent="."]
transform = Transform( 69, 0, 0, 0, 1, 0, 0, 0, 69, 0, 0, 0 )
use_collision = true
mesh = SubResource( 6 )
material = ExtResource( 10 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="floor"]
environment = SubResource( 15 )

[node name="wall" type="CSGBox" parent="."]
use_collision = true
width = 138.0
height = 8.0
depth = 138.0
material = SubResource( 7 )

[node name="playarea" type="CSGBox" parent="wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1 )
operation = 2
width = 20.0
height = 10.0
depth = 20.0
material = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
playback_speed = 2.0
anims/RESET = SubResource( 21 )
anims/set_size = SubResource( 16 )
anims/ui = SubResource( 12 )

[node name="idle" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/choosetype = SubResource( 19 )
anims/set_size = SubResource( 17 )
anims/ui = SubResource( 18 )

[connection signal="value_changed" from="3dlevel/size/size/w" to="." method="_on_w_value_changed"]
[connection signal="value_changed" from="3dlevel/size/size/d" to="." method="_on_d_value_changed"]
[connection signal="pressed" from="3dlevel/bottom/buttons/create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="3dlevel/bottom/buttons/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="3dlevel/bottom/buttons/inventory test" to="." method="_on_inventory_test_pressed"]
[connection signal="pressed" from="choosetype/Control/3dlevel" to="." method="_on_3dlevel_pressed"]
