[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/Themes/ui_theme1.tres" type="Theme" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Camera

onready var label = $\"../Label\"

var position

var _dragging = false

func _unhandled_input(event):
	# Handle the release of the drag
	if event is InputEventScreenTouch and not event.is_pressed() and _dragging:
		_dragging = false
		# Stop the propagation
		get_tree().set_input_as_handled()

func _input(event):
	if event is InputEventScreenDrag:
		_dragging = true
		var direction = event.relative
		position = direction * -1 #* zoom
		self.

func _process(delta):
	label.text = str(position)
"

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 7, 0 )
script = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 0.751114, -0.571726, 0.330086, 0, 0.5, 0.866025, -0.660172, -0.650484, 0.375557, 0, -0.284037, -5.24004 )

[node name="Label" type="Label" parent="."]
margin_left = 308.0
margin_top = 166.0
margin_right = 348.0
margin_bottom = 234.0
theme = ExtResource( 1 )
