[gd_scene load_steps=19 format=2]

[ext_resource path="res://inventory_system/data/resources/settings_data.tres" type="Resource" id=1]
[ext_resource path="res://mobile_controls/mobile_controls.tscn" type="PackedScene" id=2]
[ext_resource path="res://inventory_system/inventory.tscn" type="PackedScene" id=3]
[ext_resource path="res://global/objects/genericRouter.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/tasks_ui.tscn" type="PackedScene" id=5]
[ext_resource path="res://global/objects/table.tscn" type="PackedScene" id=6]
[ext_resource path="res://global/objects/monitor.tscn" type="PackedScene" id=7]
[ext_resource path="res://resources/Materials/grid.tres" type="Material" id=8]
[ext_resource path="res://online_mode/level_editor/EditorPremade/environment.tscn" type="PackedScene" id=9]
[ext_resource path="res://online_mode/level_editor/level_script.gd" type="Script" id=10]
[ext_resource path="res://resources/Sprites/grid.png" type="Texture" id=11]
[ext_resource path="res://resources/font/BD_Cartoon_Shout.ttf" type="DynamicFontData" id=13]

[sub_resource type="PlaneMesh" id=11]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0 )

[sub_resource type="SpatialMaterial" id=17]
flags_world_triplanar = true
albedo_texture = ExtResource( 11 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_offset = Vector3( 0.5, 0, 0.5 )
uv1_triplanar = true

[sub_resource type="GDScript" id=12]
script/source = "extends CanvasLayer

export( NodePath ) onready var ui_container = get_node(ui_container) as Control
"

[sub_resource type="DynamicFont" id=18]
font_data = ExtResource( 13 )

[node name="level" type="Spatial"]
unique_name_in_owner = true
script = ExtResource( 10 )
setting_data = ExtResource( 1 )

[node name="floor" type="CSGMesh" parent="."]
transform = Transform( 69, 0, 0, 0, 1, 0, 0, 0, 69, 0, 0, 0 )
use_collision = true
mesh = SubResource( 11 )
material = ExtResource( 8 )

[node name="environment" parent="." instance=ExtResource( 9 )]

[node name="actual_wall2" parent="environment" index="0"]
material = SubResource( 1 )

[node name="hollow" parent="environment/actual_wall2" index="0"]
material = SubResource( 2 )

[node name="wall" type="CSGBox" parent="."]
unique_name_in_owner = true
use_collision = true
width = 138.0
height = 8.0
depth = 138.0
material = SubResource( 17 )

[node name="playarea" type="CSGBox" parent="wall"]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1 )
operation = 2
width = 20.0
height = 10.0
depth = 20.0
material = ExtResource( 8 )

[node name="inventory" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
script = SubResource( 12 )
ui_container = NodePath("ui_container")

[node name="mobile_controls" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true

[node name="tasks_ui" parent="." instance=ExtResource( 5 )]

[node name="tasks_vbox" parent="tasks_ui/task_manager/ScrollContainer" index="0"]
margin_bottom = 66.0

[node name="task2" parent="tasks_ui/task_manager/ScrollContainer/tasks_vbox" index="1"]
visible = false
margin_top = 0.0
margin_bottom = 92.0

[node name="task4" parent="tasks_ui/task_manager/ScrollContainer/tasks_vbox" index="2"]
visible = false
margin_top = 0.0
margin_bottom = 196.0

[node name="task3" parent="tasks_ui/task_manager/ScrollContainer/tasks_vbox" index="3"]
visible = false
margin_top = 0.0
margin_bottom = 144.0

[node name="task5" parent="tasks_ui/task_manager/ScrollContainer/tasks_vbox" index="4"]
visible = false
margin_top = 0.0
margin_bottom = 92.0

[node name="submit_button" parent="tasks_ui/task_manager" index="1"]
custom_fonts/font = SubResource( 18 )

[node name="object_table" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="@object_table@114" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2 )

[node name="@object_table@115" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8 )

[node name="object_monitor" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0.9375, -2 )
device_name = "pc5"

[node name="@object_monitor@332" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0.9375, -2 )
device_name = "pc4"

[node name="object_table114" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )

[node name="object_monitor332" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0.9375, -2 )
device_name = "pc3"

[node name="object_table115" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2 )

[node name="object_monitor333" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6, 0.9375, -2 )
device_name = "pc2"

[node name="object_table116" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2 )

[node name="object_monitor334" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 0.9375, -2 )
device_name = "pc1"

[node name="object_genericRouter" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.9375, -8 )

[editable path="environment"]
[editable path="inventory"]
[editable path="tasks_ui"]
