[gd_scene load_steps=30 format=2]

[ext_resource path="res://resources/Themes/ui_theme2.tres" type="Theme" id=1]
[ext_resource path="res://resources/Game buttons/game_menu.png" type="Texture" id=2]
[ext_resource path="res://resources/Themes/ui_theme1.tres" type="Theme" id=3]
[ext_resource path="res://resources/Game buttons/retry2.png" type="Texture" id=4]
[ext_resource path="res://resources/Game buttons/retry1.png" type="Texture" id=5]
[ext_resource path="res://resources/Game buttons/home1.png" type="Texture" id=6]
[ext_resource path="res://resources/Game buttons/next1.png" type="Texture" id=7]
[ext_resource path="res://resources/Game buttons/next2.png" type="Texture" id=8]
[ext_resource path="res://resources/Game buttons/home2.png" type="Texture" id=9]
[ext_resource path="res://resources/Game buttons/0_crowns.png" type="Texture" id=10]
[ext_resource path="res://resources/soundtrack/game_over/Won!.wav" type="AudioStream" id=11]
[ext_resource path="res://resources/Game buttons/confetti-25.png" type="Texture" id=12]
[ext_resource path="res://resources/soundtrack/AudioLoopPlayer.tscn" type="PackedScene" id=13]
[ext_resource path="res://resources/soundtrack/game_over/100_victories.wav" type="AudioStream" id=14]

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 734, 432 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 734, 432 )

[sub_resource type="Theme" id=6]
Button/styles/normal = SubResource( 10 )
Button/styles/pressed = SubResource( 11 )

[sub_resource type="GDScript" id=5]
script/source = "extends Button



func _on_home_pressed():
	$\"../../..\".visible = false
	var ro = get_node(\"/root\")
	Load.load_scene(ro.get_child(ro.get_child_count()-1), \"res://scenes/main_screen/main_screen.tscn\")
"

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1054, 410 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 1054, 410 )

[sub_resource type="Theme" id=9]
Button/styles/normal = SubResource( 7 )
Button/styles/pressed = SubResource( 8 )

[sub_resource type="GDScript" id=4]
script/source = "extends Button



func _on_retry_pressed():
	get_tree().reload_current_scene()
"

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 734, 432 )
modulate_color = Color( 0.329412, 0.313726, 0.313726, 1 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 734, 432 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 734, 432 )

[sub_resource type="Theme" id=14]
Button/styles/disabled = SubResource( 15 )
Button/styles/normal = SubResource( 12 )
Button/styles/pressed = SubResource( 13 )

[sub_resource type="Animation" id=17]
resource_name = "level1"
length = 0.6

[sub_resource type="Animation" id=18]
resource_name = "lose"
tracks/0/type = "value"
tracks/0/path = NodePath("main_popup:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "win"
length = 1.3
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("main_popup:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}

[node name="game_over" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 666, 375 )
color = Color( 0, 0, 0, 0.588235 )

[node name="main_popup" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -526.5
margin_top = -345.0
margin_right = 526.5
margin_bottom = 345.0
rect_min_size = Vector2( 666, 375 )
texture = ExtResource( 2 )

[node name="crowns" type="TextureRect" parent="main_popup"]
margin_left = 236.5
margin_top = -103.0
margin_right = 533.5
margin_bottom = -10.0
rect_scale = Vector2( 1.97903, 2.24065 )
texture = ExtResource( 10 )

[node name="indicator" type="Label" parent="main_popup"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -352.0
margin_top = 219.0
margin_right = 348.0
margin_bottom = 299.0
rect_min_size = Vector2( 700, 80 )
theme = ExtResource( 1 )
text = "LEVEL COMPLETE!"
align = 1
valign = 1
autowrap = true

[node name="score" type="Label" parent="main_popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -18.0
margin_right = 250.0
margin_bottom = 121.0
rect_min_size = Vector2( 500, 60 )
theme = ExtResource( 3 )
text = "Your Score:     / 5"
align = 1
valign = 1
autowrap = true

[node name="GridContainer" type="GridContainer" parent="main_popup"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -258.0
margin_top = -198.0
margin_right = 92.0
margin_bottom = -98.0
rect_min_size = Vector2( 350, 100 )
rect_scale = Vector2( 1.5, 1.5 )
custom_constants/hseparation = 25
columns = 3

[node name="home" type="Button" parent="main_popup/GridContainer"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
focus_mode = 0
theme = SubResource( 6 )
script = SubResource( 5 )

[node name="retry" type="Button" parent="main_popup/GridContainer"]
margin_left = 125.0
margin_right = 225.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
focus_mode = 0
theme = SubResource( 9 )
script = SubResource( 4 )

[node name="next" type="Button" parent="main_popup/GridContainer"]
margin_left = 250.0
margin_right = 350.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
focus_mode = 0
theme = SubResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/level1 = SubResource( 17 )
anims/lose = SubResource( 18 )
anims/win = SubResource( 16 )
next/level1 = "level1"

[node name="Sprite" type="Sprite" parent="AnimationPlayer"]
visible = false
position = Vector2( 960.5, 539.5 )
scale = Vector2( 2.95216, 2.52064 )
texture = ExtResource( 12 )
hframes = 13

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="AudioLoopPlayer" parent="." instance=ExtResource( 13 )]
stream = ExtResource( 14 )
bus = "Music"

[connection signal="pressed" from="main_popup/GridContainer/home" to="main_popup/GridContainer/home" method="_on_home_pressed"]
[connection signal="pressed" from="main_popup/GridContainer/retry" to="main_popup/GridContainer/retry" method="_on_retry_pressed"]
