[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=3]
script/source = "extends AudioStreamPlayer

export (bool) var loop_sound = true

func _on_AudioStreamPlayer_finished():
	if loop_sound == true:
		play();
"

[node name="AudioLoopPlayer" type="AudioStreamPlayer"]
autoplay = true
script = SubResource( 3 )

[connection signal="finished" from="." to="." method="_on_AudioStreamPlayer_finished"]
