[gd_scene load_steps=18 format=2]

[ext_resource path="res://resources/Themes/warning_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/Game buttons/simple_bg_worg _games(1).png" type="Texture" id=2]
[ext_resource path="res://online_mode/join_level/qr-code.png" type="Texture" id=3]
[ext_resource path="res://resources/font/button.tres" type="DynamicFont" id=4]
[ext_resource path="res://online_mode/join_level/manager.gd" type="Script" id=5]
[ext_resource path="res://scenes/user_profile/buttons and panels/cat_loding.png" type="Texture" id=6]
[ext_resource path="res://resources/font/error_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://resources/Game buttons/question_panel.png" type="Texture" id=8]
[ext_resource path="res://resources/Themes/file_dialog.tres" type="Theme" id=9]
[ext_resource path="res://resources/Themes/user_profile_line_edit.tres" type="Theme" id=10]
[ext_resource path="res://resources/Themes/ui_theme1.tres" type="Theme" id=11]
[ext_resource path="res://resources/soundtrack/AudioLoopPlayer.tscn" type="PackedScene" id=12]
[ext_resource path="res://resources/soundtrack/menu/random silly chip song.ogg" type="AudioStream" id=13]
[ext_resource path="res://inventory_system/data/resources/settings_data.tres" type="Resource" id=14]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.980392, 0.980392, 0.980392, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 0.392157 )

[sub_resource type="Animation" id=10]
resource_name = "loading"
length = 3.9
tracks/0/type = "value"
tracks/0/path = NodePath("loading_scrreen/AnimationPlayer/loading:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38 ]
}

[node name="join_level" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
settings_data = ExtResource( 14 )
textfield = NodePath("HBoxContainer/code")
error_popup = NodePath("CanvasLayer/dialog_box")

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -450.0
margin_top = -50.0
margin_right = 450.0
margin_bottom = 50.0
custom_constants/separation = 50

[node name="code" type="LineEdit" parent="HBoxContainer"]
margin_right = 750.0
margin_bottom = 100.0
rect_min_size = Vector2( 750, 100 )
theme = ExtResource( 10 )
align = 1
placeholder_text = "5FZ135ZB"

[node name="scan_qr" type="Button" parent="HBoxContainer"]
visible = false
margin_left = 800.0
margin_right = 900.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 3 )
icon = ExtResource( 3 )
icon_align = 1
expand_icon = true

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -693.0
margin_top = -246.0
margin_right = 622.0
margin_bottom = -156.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Enter/Scan a Level Code"

[node name="join" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -169.0
margin_top = 120.0
margin_right = 31.0
margin_bottom = 220.0
rect_min_size = Vector2( 200, 100 )
theme = ExtResource( 9 )
text = "JOIN"

[node name="back" type="Button" parent="."]
margin_left = 57.0
margin_top = 37.0
margin_right = 164.0
margin_bottom = 159.0
rect_min_size = Vector2( 100, 100 )
theme = ExtResource( 11 )
custom_fonts/font = ExtResource( 4 )
text = "<"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="dialog_box" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="CanvasLayer/dialog_box"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/dialog_box"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -125.0
margin_right = 400.0
margin_bottom = 125.0
rect_min_size = Vector2( 800, 350 )
color = Color( 0.984314, 0.780392, 0.235294, 0 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/dialog_box/ColorRect"]
margin_left = -10.0
margin_top = -18.0
margin_right = 286.0
margin_bottom = 208.0
rect_scale = Vector2( 2.83593, 1.97677 )
texture = ExtResource( 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/dialog_box/ColorRect"]
anchor_right = 1.0
margin_bottom = 204.0
rect_min_size = Vector2( 800, 0 )

[node name="info" type="Label" parent="CanvasLayer/dialog_box/ColorRect/VBoxContainer"]
margin_right = 800.0
margin_bottom = 100.0
rect_min_size = Vector2( 800, 100 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 7 )
text = "Error"
align = 1
valign = 1
autowrap = true

[node name="message" type="Label" parent="CanvasLayer/dialog_box/ColorRect/VBoxContainer"]
margin_top = 104.0
margin_right = 800.0
margin_bottom = 204.0
rect_min_size = Vector2( 800, 100 )
theme = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Please Enter a Valid Level Code"
align = 1
valign = 1
autowrap = true

[node name="continue" type="Button" parent="CanvasLayer/dialog_box/ColorRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -126.0
margin_top = -42.0
margin_right = 121.0
margin_bottom = 53.0
rect_min_size = Vector2( 200, 75 )
theme = ExtResource( 9 )
text = "Continue"

[node name="loading_scrreen" type="CanvasLayer" parent="."]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="loading_scrreen"]
root_node = NodePath("../..")
anims/loading = SubResource( 10 )

[node name="ColorRect" type="ColorRect" parent="loading_scrreen/AnimationPlayer"]
modulate = Color( 0, 0, 0, 0.490196 )
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 47.8912, 26.8649 )

[node name="loading" type="Sprite" parent="loading_scrreen/AnimationPlayer"]
position = Vector2( 958, 549 )
scale = Vector2( 1.51297, 1.29287 )
texture = ExtResource( 6 )
hframes = 40

[node name="AudioLoopPlayer" parent="." instance=ExtResource( 12 )]
stream = ExtResource( 13 )

[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/dialog_box/ColorRect/continue" to="." method="_on_continue_pressed"]
[connection signal="animation_finished" from="loading_scrreen/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
