[gd_scene load_steps=95 format=2]

[ext_resource path="res://resources/Models/Materials/computer/monitor-3-screen.obj" type="ArrayMesh" id=1]
[ext_resource path="res://resources/Models/Materials/computer/monitor-3-screen.png" type="Texture" id=2]
[ext_resource path="res://resources/Models/Materials/computer/parts-2-keyboard.obj" type="ArrayMesh" id=3]
[ext_resource path="res://resources/Models/Materials/computer/parts-2-keyboard.png" type="Texture" id=4]
[ext_resource path="res://resources/Models/Materials/computer/parts-1-mouse.obj" type="ArrayMesh" id=5]
[ext_resource path="res://resources/Models/Materials/computer/parts-1-mouse.png" type="Texture" id=6]
[ext_resource path="res://global/objects/scripts/pc.gd" type="Script" id=7]
[ext_resource path="res://global/objects/scripts/pc_ui.gd" type="Script" id=8]
[ext_resource path="res://inventory_system/scenes/inventory/inventory_slot_node.tscn" type="PackedScene" id=9]
[ext_resource path="res://resources/Themes/ui_theme1.tres" type="Theme" id=10]
[ext_resource path="res://resources/offline_mode_Asset/level_1/desktop_bg.png" type="Texture" id=11]
[ext_resource path="res://resources/Models/Materials/computer/parts-0-Tower.obj" type="ArrayMesh" id=12]
[ext_resource path="res://resources/font/OpenSans-Regular.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://resources/font/openSans_regular.tres" type="DynamicFont" id=14]
[ext_resource path="res://resources/font/net2_app_labels.tres" type="DynamicFont" id=15]
[ext_resource path="res://global/objects/cmd_scenes/command_line_container.tscn" type="PackedScene" id=16]
[ext_resource path="res://global/objects/cli_manager.gd" type="Script" id=17]
[ext_resource path="res://global/objects/terminal_manager.gd" type="Script" id=18]
[ext_resource path="res://global/objects/terminal_scenes/global_config_command.tscn" type="PackedScene" id=19]
[ext_resource path="res://global/objects/terminal_scenes/user_exec_command.tscn" type="PackedScene" id=20]
[ext_resource path="res://resources/font/cli_font.tres" type="DynamicFont" id=21]
[ext_resource path="res://global/objects/terminal_scenes/interface_command.tscn" type="PackedScene" id=22]
[ext_resource path="res://global/objects/terminal_scenes/line_command.tscn" type="PackedScene" id=23]
[ext_resource path="res://global/objects/terminal_scenes/routing_engine_command.tscn" type="PackedScene" id=24]
[ext_resource path="res://global/objects/terminal_scenes/priveleged_exec_command.tscn" type="PackedScene" id=25]
[ext_resource path="res://global/objects/terminal_scenes/terminal_default.tscn" type="PackedScene" id=26]
[ext_resource path="res://global/objects/monitor_script.gd" type="Script" id=27]
[ext_resource path="res://global/objects/terminal_scenes/password_line.tscn" type="PackedScene" id=28]
[ext_resource path="res://scenes/others/confirmDialog.tscn" type="PackedScene" id=29]
[ext_resource path="res://resources/font/BD_Cartoon_Shout.ttf" type="DynamicFontData" id=30]
[ext_resource path="res://resources/font/SERIO___.TTF" type="DynamicFontData" id=31]
[ext_resource path="res://resources/Themes/window.tres" type="StyleBox" id=32]

[sub_resource type="DynamicFont" id=76]
size = 12
font_data = ExtResource( 30 )

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=7]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 1, 0.0784314, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 6000, 3375 )
margin_right = 271.626
margin_top = 3.9945

[sub_resource type="DynamicFont" id=27]
size = 32
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=59]
size = 48
font_data = ExtResource( 30 )

[sub_resource type="StyleBoxFlat" id=39]
content_margin_left = 40.0
content_margin_right = 40.0
content_margin_top = 30.0
content_margin_bottom = 30.0
bg_color = Color( 0.337255, 0.317647, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 15.0
expand_margin_right = 4.0
expand_margin_top = 15.0
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="StyleBoxEmpty" id=36]

[sub_resource type="StyleBoxFlat" id=35]
content_margin_left = 40.0
content_margin_right = 40.0
content_margin_top = 30.0
content_margin_bottom = 30.0
bg_color = Color( 1, 0.941176, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 15.0
expand_margin_right = 4.0
expand_margin_top = 15.0
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="StyleBoxFlat" id=53]
content_margin_left = 40.0
content_margin_right = 40.0
content_margin_top = 40.0
content_margin_bottom = 20.0
bg_color = Color( 0.27451, 0.258824, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
corner_detail = 20
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1

[sub_resource type="ImageTexture" id=60]

[sub_resource type="StyleBoxFlat" id=54]
bg_color = Color( 1, 0.941176, 0, 1 )
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_right = 8.0
expand_margin_top = 17.0
expand_margin_bottom = 17.0
shadow_offset = Vector2( 5, 5 )

[sub_resource type="StyleBoxFlat" id=61]
bg_color = Color( 0.27451, 0.258824, 0, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 8.0
expand_margin_right = 16.0
expand_margin_top = 25.0
expand_margin_bottom = 25.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 10, 10 )

[sub_resource type="DynamicFont" id=37]
size = 60
font_data = ExtResource( 30 )

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 30 )

[sub_resource type="StyleBoxFlat" id=62]
content_margin_left = 85.0
content_margin_right = 85.0
content_margin_top = 40.0
content_margin_bottom = 40.0
bg_color = Color( 0.392157, 0.784314, 1, 1 )
skew = Vector2( -0.5, 0 )
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_right = 130
corner_radius_bottom_left = 130
expand_margin_left = 20.0
expand_margin_top = 20.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="ImageTexture" id=48]

[sub_resource type="StyleBoxFlat" id=43]
content_margin_left = 40.0
content_margin_right = 35.0
content_margin_top = 40.0
content_margin_bottom = 20.0
bg_color = Color( 0.27451, 0.258824, 0, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
corner_detail = 20
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1

[sub_resource type="StyleBoxEmpty" id=40]

[sub_resource type="StyleBoxFlat" id=44]
content_margin_left = 40.0
content_margin_right = 35.0
content_margin_top = 30.0
content_margin_bottom = 30.0
bg_color = Color( 1, 0.941176, 0, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
expand_margin_top = 15.0
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="DynamicFont" id=42]
size = 54
outline_size = 1
extra_spacing_top = 20
extra_spacing_bottom = 20
font_data = ExtResource( 30 )

[sub_resource type="ImageTexture" id=47]

[sub_resource type="StyleBoxFlat" id=45]
content_margin_left = 40.0
content_margin_top = 40.0
content_margin_bottom = 20.0
bg_color = Color( 0.27451, 0.258824, 0, 1 )
border_color = Color( 0, 0, 0, 1 )
corner_detail = 20
expand_margin_left = 20.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1

[sub_resource type="StyleBoxFlat" id=46]
content_margin_left = 40.0
bg_color = Color( 1, 0.941176, 0, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="DynamicFont" id=55]
size = 38
font_data = ExtResource( 31 )

[sub_resource type="StyleBoxFlat" id=56]
bg_color = Color( 0.27451, 0.258824, 0, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 10, 10 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0.941176, 0, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="DynamicFont" id=57]
size = 32
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 30 )

[sub_resource type="StyleBoxFlat" id=58]
content_margin_left = 40.0
content_margin_right = 40.0
content_margin_top = 30.0
content_margin_bottom = 30.0
bg_color = Color( 1, 0.941176, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 15.0
expand_margin_right = 4.0
expand_margin_top = 15.0
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.0980392, 0.0980392, 0.0980392, 0.392157 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=38]
bg_color = Color( 0, 0, 0, 1 )
border_width_right = 25
border_color = Color( 0, 0, 0, 0 )

[sub_resource type="Theme" id=63]
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_disabled = Color( 0, 0, 0, 1 )
Button/colors/font_color_focus = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/fonts/font = SubResource( 59 )
Button/styles/disabled = SubResource( 39 )
Button/styles/focus = SubResource( 36 )
Button/styles/hover = SubResource( 35 )
Button/styles/normal = SubResource( 35 )
Button/styles/pressed = SubResource( 53 )
HSlider/icons/grabber = SubResource( 60 )
HSlider/icons/grabber_disabled = SubResource( 60 )
HSlider/icons/grabber_highlight = SubResource( 60 )
HSlider/icons/tick = SubResource( 60 )
HSlider/styles/grabber_area = SubResource( 54 )
HSlider/styles/grabber_area_highlight = SubResource( 54 )
HSlider/styles/slider = SubResource( 61 )
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/fonts/font = SubResource( 37 )
LineEdit/colors/font_color = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_selected = Color( 1, 1, 1, 1 )
LineEdit/fonts/font = SubResource( 4 )
LineEdit/styles/focus = SubResource( 62 )
LineEdit/styles/normal = SubResource( 62 )
OptionButton/colors/font_color = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
OptionButton/fonts/font = SubResource( 4 )
OptionButton/icons/arrow = SubResource( 48 )
OptionButton/styles/disabled = SubResource( 43 )
OptionButton/styles/focus = SubResource( 40 )
OptionButton/styles/hover = SubResource( 44 )
OptionButton/styles/normal = SubResource( 44 )
OptionButton/styles/pressed = SubResource( 43 )
Panel/styles/panel = ExtResource( 32 )
PanelContainer/styles/panel = ExtResource( 32 )
PopupMenu/colors/font_color = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_accel = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_disabled = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_hover = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_separator = Color( 0, 0, 0, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = SubResource( 42 )
PopupMenu/fonts/font_separator = SubResource( 4 )
PopupMenu/icons/checked = SubResource( 47 )
PopupMenu/icons/radio_checked = SubResource( 47 )
PopupMenu/icons/radio_unchecked = SubResource( 47 )
PopupMenu/icons/submenu = SubResource( 47 )
PopupMenu/icons/unchecked = SubResource( 47 )
PopupMenu/styles/hover = SubResource( 45 )
PopupMenu/styles/panel = SubResource( 46 )
PopupMenu/styles/panel_disabled = SubResource( 45 )
ProgressBar/colors/font_color = Color( 0, 0, 0, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/fonts/font = SubResource( 55 )
ProgressBar/styles/bg = SubResource( 56 )
ProgressBar/styles/fg = SubResource( 3 )
TabContainer/colors/font_color_bg = Color( 0, 0, 0, 1 )
TabContainer/colors/font_color_fg = Color( 0, 0, 0, 1 )
TabContainer/fonts/font = SubResource( 57 )
TabContainer/styles/panel = ExtResource( 32 )
TabContainer/styles/tab_bg = SubResource( 53 )
TabContainer/styles/tab_fg = SubResource( 58 )
VScrollBar/styles/grabber = SubResource( 33 )
VScrollBar/styles/grabber_highlight = SubResource( 33 )
VScrollBar/styles/grabber_pressed = SubResource( 33 )
VScrollBar/styles/scroll = SubResource( 38 )

[sub_resource type="DynamicFont" id=64]
size = 48
font_data = ExtResource( 30 )

[sub_resource type="DynamicFont" id=65]
size = 48
font_data = ExtResource( 30 )

[sub_resource type="DynamicFont" id=75]
size = 36
font_data = ExtResource( 30 )

[sub_resource type="DynamicFont" id=66]
size = 48
font_data = ExtResource( 30 )

[sub_resource type="DynamicFont" id=72]
size = 64
font_data = ExtResource( 30 )

[sub_resource type="StyleBoxFlat" id=73]
bg_color = Color( 1, 0.941176, 0, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id=67]
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_disabled = Color( 0, 0, 0, 1 )
Button/colors/font_color_focus = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/fonts/font = SubResource( 66 )
Button/styles/disabled = SubResource( 39 )
Button/styles/focus = SubResource( 36 )
Button/styles/hover = SubResource( 35 )
Button/styles/normal = SubResource( 35 )
Button/styles/pressed = SubResource( 53 )
HSlider/icons/grabber = SubResource( 60 )
HSlider/icons/grabber_disabled = SubResource( 60 )
HSlider/icons/grabber_highlight = SubResource( 60 )
HSlider/icons/tick = SubResource( 60 )
HSlider/styles/grabber_area = SubResource( 54 )
HSlider/styles/grabber_area_highlight = SubResource( 54 )
HSlider/styles/slider = SubResource( 61 )
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/fonts/font = SubResource( 37 )
LineEdit/colors/font_color = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_selected = Color( 1, 1, 1, 1 )
LineEdit/fonts/font = SubResource( 72 )
LineEdit/styles/focus = SubResource( 62 )
LineEdit/styles/normal = SubResource( 62 )
OptionButton/colors/font_color = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
OptionButton/fonts/font = SubResource( 72 )
OptionButton/icons/arrow = SubResource( 48 )
OptionButton/styles/disabled = SubResource( 43 )
OptionButton/styles/focus = SubResource( 40 )
OptionButton/styles/hover = SubResource( 44 )
OptionButton/styles/normal = SubResource( 44 )
OptionButton/styles/pressed = SubResource( 43 )
Panel/styles/panel = ExtResource( 32 )
PanelContainer/styles/panel = ExtResource( 32 )
PopupMenu/colors/font_color = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_accel = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_disabled = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_hover = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_separator = Color( 0, 0, 0, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = SubResource( 42 )
PopupMenu/fonts/font_separator = SubResource( 72 )
PopupMenu/icons/checked = SubResource( 47 )
PopupMenu/icons/radio_checked = SubResource( 47 )
PopupMenu/icons/radio_unchecked = SubResource( 47 )
PopupMenu/icons/submenu = SubResource( 47 )
PopupMenu/icons/unchecked = SubResource( 47 )
PopupMenu/styles/hover = SubResource( 45 )
PopupMenu/styles/panel = SubResource( 46 )
PopupMenu/styles/panel_disabled = SubResource( 45 )
ProgressBar/colors/font_color = Color( 0, 0, 0, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/fonts/font = SubResource( 55 )
ProgressBar/styles/bg = SubResource( 56 )
ProgressBar/styles/fg = SubResource( 73 )
TabContainer/colors/font_color_bg = Color( 0, 0, 0, 1 )
TabContainer/colors/font_color_fg = Color( 0, 0, 0, 1 )
TabContainer/fonts/font = SubResource( 57 )
TabContainer/styles/panel = ExtResource( 32 )
TabContainer/styles/tab_bg = SubResource( 53 )
TabContainer/styles/tab_fg = SubResource( 58 )
VScrollBar/styles/grabber = SubResource( 33 )
VScrollBar/styles/grabber_highlight = SubResource( 33 )
VScrollBar/styles/grabber_pressed = SubResource( 33 )
VScrollBar/styles/scroll = SubResource( 38 )

[sub_resource type="DynamicFont" id=68]
size = 48
font_data = ExtResource( 30 )

[sub_resource type="Theme" id=69]
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_disabled = Color( 0, 0, 0, 1 )
Button/colors/font_color_focus = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/fonts/font = SubResource( 68 )
Button/styles/disabled = SubResource( 39 )
Button/styles/focus = SubResource( 36 )
Button/styles/hover = SubResource( 35 )
Button/styles/normal = SubResource( 35 )
Button/styles/pressed = SubResource( 53 )
HSlider/icons/grabber = SubResource( 60 )
HSlider/icons/grabber_disabled = SubResource( 60 )
HSlider/icons/grabber_highlight = SubResource( 60 )
HSlider/icons/tick = SubResource( 60 )
HSlider/styles/grabber_area = SubResource( 54 )
HSlider/styles/grabber_area_highlight = SubResource( 54 )
HSlider/styles/slider = SubResource( 61 )
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/fonts/font = SubResource( 37 )
LineEdit/colors/font_color = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_selected = Color( 1, 1, 1, 1 )
LineEdit/fonts/font = SubResource( 4 )
LineEdit/styles/focus = SubResource( 62 )
LineEdit/styles/normal = SubResource( 62 )
OptionButton/colors/font_color = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
OptionButton/fonts/font = SubResource( 4 )
OptionButton/icons/arrow = SubResource( 48 )
OptionButton/styles/disabled = SubResource( 43 )
OptionButton/styles/focus = SubResource( 40 )
OptionButton/styles/hover = SubResource( 44 )
OptionButton/styles/normal = SubResource( 44 )
OptionButton/styles/pressed = SubResource( 43 )
Panel/styles/panel = ExtResource( 32 )
PanelContainer/styles/panel = ExtResource( 32 )
PopupMenu/colors/font_color = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_accel = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_disabled = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_hover = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_separator = Color( 0, 0, 0, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = SubResource( 42 )
PopupMenu/fonts/font_separator = SubResource( 4 )
PopupMenu/icons/checked = SubResource( 47 )
PopupMenu/icons/radio_checked = SubResource( 47 )
PopupMenu/icons/radio_unchecked = SubResource( 47 )
PopupMenu/icons/submenu = SubResource( 47 )
PopupMenu/icons/unchecked = SubResource( 47 )
PopupMenu/styles/hover = SubResource( 45 )
PopupMenu/styles/panel = SubResource( 46 )
PopupMenu/styles/panel_disabled = SubResource( 45 )
ProgressBar/colors/font_color = Color( 0, 0, 0, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/fonts/font = SubResource( 55 )
ProgressBar/styles/bg = SubResource( 56 )
ProgressBar/styles/fg = SubResource( 3 )
TabContainer/colors/font_color_bg = Color( 0, 0, 0, 1 )
TabContainer/colors/font_color_fg = Color( 0, 0, 0, 1 )
TabContainer/fonts/font = SubResource( 57 )
TabContainer/styles/panel = ExtResource( 32 )
TabContainer/styles/tab_bg = SubResource( 53 )
TabContainer/styles/tab_fg = SubResource( 58 )
VScrollBar/styles/grabber = SubResource( 33 )
VScrollBar/styles/grabber_highlight = SubResource( 33 )
VScrollBar/styles/grabber_pressed = SubResource( 33 )
VScrollBar/styles/scroll = SubResource( 38 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0, 0, 0, 0.392157 )

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 0.788235, 0.333333, 0.333333, 1 )

[sub_resource type="StyleBoxFlat" id=31]
bg_color = Color( 0.596078, 0, 0.0156863, 1 )

[sub_resource type="Theme" id=16]
Button/fonts/font = null
Button/styles/hover = null
Button/styles/normal = SubResource( 30 )
Button/styles/pressed = SubResource( 31 )

[sub_resource type="DynamicFont" id=74]
size = 32
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.823529, 0.823529, 0.823529, 1 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0, 0, 0, 0.0784314 )
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.823529, 0.823529, 0.823529, 1 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0, 0, 0, 0.0784314 )
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=24]

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0.392157, 0.392157, 0.392157, 1 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.831373, 0.831373, 0.831373, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="Theme" id=26]
default_font = ExtResource( 15 )

[sub_resource type="BoxShape" id=1]

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=70]
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=71]
albedo_texture = ExtResource( 6 )

[sub_resource type="BoxShape" id=6]

[node name="object_monitor" type="StaticBody"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 27 )

[node name="ui@ColorRect@holder@inv@inventory@MarginContainer@slot_container@inventory_slot" parent="." instance=ExtResource( 9 )]
visible = false
margin_left = 531.0
margin_top = 252.0
margin_right = 551.0
margin_bottom = 272.0

[node name="ui" type="CanvasLayer" parent="."]
visible = false
script = ExtResource( 8 )

[node name="mode" type="CanvasLayer" parent="ui"]
visible = false

[node name="io" type="ColorRect" parent="ui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )

[node name="holder" type="Control" parent="ui/io"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 10 )

[node name="to_pc" type="Button" parent="ui/io/holder"]
margin_left = 1711.0
margin_top = 442.0
margin_right = 1837.0
margin_bottom = 574.0
text = ">"

[node name="cpu_ui" type="Control" parent="ui/io"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -750.0
margin_top = 110.0
margin_right = -346.0
margin_bottom = -82.0

[node name="Label" type="Label" parent="ui/io/cpu_ui"]
margin_left = 200.0
margin_top = 619.0
margin_right = 361.0
margin_bottom = 633.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 76 )
text = "FastEthernet"
align = 1
valign = 1

[node name="Label2" type="Label" parent="ui/io/cpu_ui"]
margin_left = 200.0
margin_top = 700.0
margin_right = 310.0
margin_bottom = 714.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 76 )
text = "Console"
align = 1
valign = 1

[node name="fe_cable" type="ColorRect" parent="ui/io/cpu_ui"]
margin_left = 166.0
margin_top = 607.0
margin_right = 203.0
margin_bottom = 644.0

[node name="disconnect_button" type="Button" parent="ui/io/cpu_ui"]
margin_left = 157.0
margin_top = 599.0
margin_right = 212.0
margin_bottom = 653.0
custom_styles/hover = SubResource( 28 )
custom_styles/pressed = SubResource( 28 )
custom_styles/focus = SubResource( 28 )
custom_styles/disabled = SubResource( 28 )
custom_styles/normal = SubResource( 28 )

[node name="console_cable" type="ColorRect" parent="ui/io/cpu_ui"]
margin_left = 166.0
margin_top = 687.0
margin_right = 203.0
margin_bottom = 724.0
color = Color( 0, 0.694118, 1, 1 )

[node name="disconnect_console" type="Button" parent="ui/io/cpu_ui"]
margin_left = 157.0
margin_top = 679.0
margin_right = 212.0
margin_bottom = 733.0
custom_styles/hover = SubResource( 28 )
custom_styles/pressed = SubResource( 28 )
custom_styles/focus = SubResource( 28 )
custom_styles/disabled = SubResource( 28 )
custom_styles/normal = SubResource( 28 )

[node name="pc_screen" type="ColorRect" parent="ui"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )

[node name="holder" type="Control" parent="ui/pc_screen"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 10 )

[node name="Exit" type="Button" parent="ui/pc_screen/holder"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -526.0
margin_top = 971.0
margin_right = -260.952
margin_bottom = -47.182
custom_fonts/font = SubResource( 7 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 8 )
text = "Turn On"

[node name="TextureRect" type="Panel" parent="ui/pc_screen/holder"]
margin_left = 274.0
margin_top = 38.0
margin_right = 1652.0
margin_bottom = 932.0
rect_pivot_offset = Vector2( 766, 624 )
custom_styles/panel = SubResource( 10 )

[node name="name_lineEdit" type="LineEdit" parent="ui/pc_screen/holder"]
visible = false
margin_left = 376.0
margin_top = 101.0
margin_right = 2630.0
margin_bottom = 253.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="Label" type="Label" parent="ui/pc_screen/holder"]
margin_left = 376.0
margin_top = 325.0
margin_right = 416.0
margin_bottom = 393.0

[node name="to_io" type="Button" parent="ui/pc_screen/holder"]
margin_left = 71.0
margin_top = 442.0
margin_right = 197.0
margin_bottom = 574.0
text = "<"

[node name="apps" type="GridContainer" parent="ui/pc_screen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -667.0
margin_top = -481.0
margin_right = 676.0
margin_bottom = 312.0
custom_constants/vseparation = 25
custom_constants/hseparation = 25
columns = 3

[node name="ipConfig_button" type="Button" parent="ui/pc_screen/apps"]
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
custom_fonts/font = ExtResource( 15 )
text = "IP Config"

[node name="terminal_button" type="Button" parent="ui/pc_screen/apps"]
margin_left = 175.0
margin_right = 325.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
custom_fonts/font = ExtResource( 15 )
text = "Terminal"

[node name="cmd_button" type="Button" parent="ui/pc_screen/apps"]
margin_left = 350.0
margin_right = 500.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
custom_fonts/font = SubResource( 27 )
text = "CMD"
clip_text = true

[node name="disconnect_confirm" parent="ui" instance=ExtResource( 29 )]

[node name="ColorRect" parent="ui/disconnect_confirm/ColorRect2" index="0"]
margin_right = 250.0
margin_bottom = 891.0

[node name="MarginContainer" parent="ui/disconnect_confirm/ColorRect2/ColorRect" index="0"]
margin_right = 1380.0
margin_bottom = 531.0

[node name="VBoxContainer" parent="ui/disconnect_confirm/ColorRect2/ColorRect/MarginContainer" index="0"]
margin_right = 1320.0
margin_bottom = 461.0
custom_constants/separation = 100
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ui/disconnect_confirm/ColorRect2/ColorRect/MarginContainer/VBoxContainer" index="0"]
margin_right = 1215.0
margin_bottom = 55.0
custom_constants/separation = 25
alignment = 1

[node name="Label" type="Label" parent="ui/disconnect_confirm/ColorRect2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 143.0
margin_right = 684.0
margin_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 1618, -369 )
theme = SubResource( 63 )
custom_fonts/font = SubResource( 64 )
text = "Disconnect from"
align = 1
valign = 1

[node name="device_name" type="Label" parent="ui/disconnect_confirm/ColorRect2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 709.0
margin_right = 1071.0
margin_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 1618, -369 )
theme = SubResource( 63 )
custom_fonts/font = SubResource( 65 )
text = "Computer1?"
align = 1
valign = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="ui/disconnect_confirm/ColorRect2/ColorRect/MarginContainer/VBoxContainer" index="1"]
margin_top = 155.0
margin_right = 1215.0
margin_bottom = 196.0
custom_constants/separation = 25
alignment = 1

[node name="Label" type="Label" parent="ui/disconnect_confirm/ColorRect2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 28.0
margin_right = 141.0
margin_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 1618, -369 )
theme = SubResource( 63 )
custom_fonts/font = SubResource( 75 )
text = "Your"
align = 1
valign = 1

[node name="cable_type" type="Label" parent="ui/disconnect_confirm/ColorRect2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 166.0
margin_right = 610.0
margin_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 1618, -369 )
theme = SubResource( 63 )
custom_fonts/font = SubResource( 75 )
text = "Straight-Through"
align = 1
valign = 1

[node name="Label2" type="Label" parent="ui/disconnect_confirm/ColorRect2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 635.0
margin_right = 1186.0
margin_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 1618, -369 )
theme = SubResource( 63 )
custom_fonts/font = SubResource( 75 )
text = "cable will be returned"
align = 1
valign = 1

[node name="Label" parent="ui/disconnect_confirm/ColorRect2/ColorRect/MarginContainer/VBoxContainer" index="2"]
visible = false
margin_top = 128.0
margin_bottom = 196.0
text = "Disconnect from"

[node name="confirm" parent="ui/disconnect_confirm/ColorRect2/ColorRect/MarginContainer/VBoxContainer" index="3"]
margin_top = 296.0
margin_right = 1215.0
margin_bottom = 411.0
alignment = 1

[node name="cancel" parent="ui/disconnect_confirm/ColorRect2/ColorRect/MarginContainer/VBoxContainer/confirm" index="0"]
margin_left = 260.0
margin_right = 548.0
margin_bottom = 115.0
theme = SubResource( 67 )

[node name="confirm" parent="ui/disconnect_confirm/ColorRect2/ColorRect/MarginContainer/VBoxContainer/confirm" index="1"]
margin_left = 629.0
margin_right = 954.0
margin_bottom = 115.0
theme = SubResource( 69 )

[node name="ok" parent="ui/disconnect_confirm/ColorRect2/ColorRect/MarginContainer/VBoxContainer" index="4"]
margin_top = 320.0
margin_bottom = 452.0

[node name="ip_config_app" type="Panel" parent="ui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 13 )

[node name="ip_config_screen" type="ColorRect" parent="ui/ip_config_app"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -864.0
margin_top = -486.0
margin_right = 864.0
margin_bottom = 486.0
rect_min_size = Vector2( 1728, 972 )
color = Color( 0.0352941, 0.486275, 0.85098, 1 )

[node name="ipConfig_close_button" type="Button" parent="ui/ip_config_app/ip_config_screen"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -169.0
margin_bottom = 65.0
theme = SubResource( 16 )
custom_fonts/font = SubResource( 74 )
text = "×"

[node name="app_title" type="Label" parent="ui/ip_config_app/ip_config_screen"]
margin_left = 30.0
margin_right = 346.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 14 )
text = "IP Configuration"

[node name="main_panel" type="ColorRect" parent="ui/ip_config_app/ip_config_screen"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -864.0
margin_top = -907.0
margin_right = 864.0
rect_min_size = Vector2( 1728, 0 )
color = Color( 0.980392, 0.980392, 0.980392, 1 )

[node name="indicator_label" type="Label" parent="ui/ip_config_app/ip_config_screen/main_panel"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 25.0
margin_right = 20.0
margin_bottom = 70.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "Configuration has been saved."
align = 1
valign = 1

[node name="error_label" type="Label" parent="ui/ip_config_app/ip_config_screen/main_panel"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 25.0
margin_right = 20.0
margin_bottom = 70.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "Unable to save configuration."
align = 1
valign = 1

[node name="ip_indicator" type="Label" parent="ui/ip_config_app/ip_config_screen/main_panel"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 125.0
margin_right = 433.0
margin_bottom = 170.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "Invalid IP Address"
align = 1
valign = 1

[node name="content_panel" type="VBoxContainer" parent="ui/ip_config_app/ip_config_screen/main_panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -768.0
margin_top = -405.0
margin_right = 768.0
margin_bottom = 405.0
rect_min_size = Vector2( 1536, 810 )
custom_constants/separation = 50

[node name="ipv4_config_hbox" type="VBoxContainer" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel"]
margin_right = 1536.0
margin_bottom = 353.0
custom_constants/separation = 15

[node name="ipv4_config_label" type="Label" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv4_config_hbox"]
margin_right = 1536.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "IPv4 Configuration"

[node name="radio_buttons" type="HBoxContainer" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv4_config_hbox"]
margin_top = 60.0
margin_right = 1536.0
margin_bottom = 113.0
custom_constants/separation = 200

[node name="dhcp_radio" type="CheckBox" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv4_config_hbox/radio_buttons"]
margin_right = 114.0
margin_bottom = 53.0
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "DHCP"

[node name="static_radio" type="CheckBox" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv4_config_hbox/radio_buttons"]
margin_left = 314.0
margin_right = 423.0
margin_bottom = 53.0
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
pressed = true
text = "Static"

[node name="ip_hbox" type="HBoxContainer" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv4_config_hbox"]
margin_top = 128.0
margin_right = 1536.0
margin_bottom = 173.0
custom_constants/separation = 100

[node name="ipAdd_label" type="Label" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv4_config_hbox/ip_hbox"]
margin_right = 500.0
margin_bottom = 45.0
rect_min_size = Vector2( 500, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "IP Address"

[node name="ipAdd_lineEdit" type="LineEdit" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv4_config_hbox/ip_hbox"]
margin_left = 600.0
margin_right = 1350.0
margin_bottom = 45.0
rect_min_size = Vector2( 750, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 0.196078, 0.196078, 0.196078, 1 )
custom_fonts/font = ExtResource( 15 )
custom_styles/read_only = SubResource( 22 )
custom_styles/normal = SubResource( 17 )
max_length = 15
clear_button_enabled = true
placeholder_text = "0.0.0.0"
placeholder_alpha = 0.25

[node name="subnet_hbox" type="HBoxContainer" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv4_config_hbox"]
margin_top = 188.0
margin_right = 1536.0
margin_bottom = 233.0
custom_constants/separation = 100

[node name="subnet_label" type="Label" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv4_config_hbox/subnet_hbox"]
margin_right = 500.0
margin_bottom = 45.0
rect_min_size = Vector2( 500, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "Subnet Mask"

[node name="subnet_lineEdit" type="LineEdit" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv4_config_hbox/subnet_hbox"]
margin_left = 600.0
margin_right = 1350.0
margin_bottom = 45.0
rect_min_size = Vector2( 750, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 0.196078, 0.196078, 0.196078, 1 )
custom_fonts/font = ExtResource( 15 )
custom_styles/read_only = SubResource( 23 )
custom_styles/normal = SubResource( 17 )
editable = false
clear_button_enabled = true
placeholder_text = "0.0.0.0"
placeholder_alpha = 0.25

[node name="gateway_hbox" type="HBoxContainer" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv4_config_hbox"]
margin_top = 248.0
margin_right = 1536.0
margin_bottom = 293.0
custom_constants/separation = 100

[node name="gateway_label" type="Label" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv4_config_hbox/gateway_hbox"]
margin_right = 500.0
margin_bottom = 45.0
rect_min_size = Vector2( 500, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "Default Gateway"

[node name="gateway_lineEdit" type="LineEdit" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv4_config_hbox/gateway_hbox"]
margin_left = 600.0
margin_right = 1350.0
margin_bottom = 45.0
rect_min_size = Vector2( 750, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
custom_styles/normal = SubResource( 17 )
clear_button_enabled = true
placeholder_text = "0.0.0.0"
placeholder_alpha = 0.25

[node name="dns_hbox2" type="HBoxContainer" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv4_config_hbox"]
margin_top = 308.0
margin_right = 1536.0
margin_bottom = 353.0
custom_constants/separation = 100

[node name="dns_label" type="Label" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv4_config_hbox/dns_hbox2"]
margin_right = 500.0
margin_bottom = 45.0
rect_min_size = Vector2( 500, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "DNS Gateway"

[node name="dns_lineEdit" type="LineEdit" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv4_config_hbox/dns_hbox2"]
margin_left = 600.0
margin_right = 1350.0
margin_bottom = 45.0
rect_min_size = Vector2( 750, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
custom_styles/normal = SubResource( 17 )
clear_button_enabled = true
placeholder_text = "0.0.0.0"
placeholder_alpha = 0.25

[node name="ipv6_config_hbox" type="VBoxContainer" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel"]
margin_top = 403.0
margin_right = 1536.0
margin_bottom = 756.0
custom_constants/separation = 15

[node name="ipv4_config_label" type="Label" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv6_config_hbox"]
margin_right = 1536.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "IPv6 Configuration"

[node name="radio_buttons" type="HBoxContainer" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv6_config_hbox"]
margin_top = 60.0
margin_right = 1536.0
margin_bottom = 113.0
custom_constants/separation = 200

[node name="dhcp_radio" type="CheckBox" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv6_config_hbox/radio_buttons"]
margin_right = 114.0
margin_bottom = 53.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
disabled = true
text = "DHCP"

[node name="auto_radio" type="CheckBox" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv6_config_hbox/radio_buttons"]
margin_left = 314.0
margin_right = 516.0
margin_bottom = 53.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
disabled = true
text = "Auto Config"

[node name="static_radio" type="CheckBox" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv6_config_hbox/radio_buttons"]
margin_left = 716.0
margin_right = 825.0
margin_bottom = 53.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
disabled = true
pressed = true
text = "Static"

[node name="ip_hbox" type="HBoxContainer" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv6_config_hbox"]
margin_top = 128.0
margin_right = 1536.0
margin_bottom = 173.0
custom_constants/separation = 100

[node name="ipv6Add_label" type="Label" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv6_config_hbox/ip_hbox"]
margin_right = 500.0
margin_bottom = 45.0
rect_min_size = Vector2( 500, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "IPv6 Address"

[node name="HBoxContainer" type="HBoxContainer" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv6_config_hbox/ip_hbox"]
margin_left = 600.0
margin_right = 1350.0
margin_bottom = 45.0
custom_constants/separation = 10

[node name="ipv6Add_lineEdit" type="LineEdit" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv6_config_hbox/ip_hbox/HBoxContainer"]
margin_right = 568.0
margin_bottom = 45.0
rect_min_size = Vector2( 568, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
custom_styles/read_only = SubResource( 17 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 17 )
editable = false
placeholder_alpha = 0.25

[node name="label" type="Label" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv6_config_hbox/ip_hbox/HBoxContainer"]
margin_left = 578.0
margin_right = 590.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "/"

[node name="ipv6Add_lineEdit2" type="LineEdit" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv6_config_hbox/ip_hbox/HBoxContainer"]
margin_left = 600.0
margin_right = 750.0
margin_bottom = 45.0
rect_min_size = Vector2( 150, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
custom_styles/read_only = SubResource( 18 )
custom_styles/focus = SubResource( 18 )
custom_styles/normal = SubResource( 18 )
editable = false
placeholder_alpha = 0.25

[node name="subnet_hbox" type="HBoxContainer" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv6_config_hbox"]
margin_top = 188.0
margin_right = 1536.0
margin_bottom = 233.0
custom_constants/separation = 100

[node name="subnet_label" type="Label" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv6_config_hbox/subnet_hbox"]
margin_right = 500.0
margin_bottom = 45.0
rect_min_size = Vector2( 500, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "Subnet Mask"

[node name="subnet_lineEdit" type="LineEdit" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv6_config_hbox/subnet_hbox"]
margin_left = 600.0
margin_right = 1350.0
margin_bottom = 45.0
rect_min_size = Vector2( 750, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
custom_styles/read_only = SubResource( 17 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 17 )
editable = false
placeholder_text = "FE80::260:5CFF:FE14:4CEE"
placeholder_alpha = 0.25

[node name="gateway_hbox" type="HBoxContainer" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv6_config_hbox"]
margin_top = 248.0
margin_right = 1536.0
margin_bottom = 293.0
custom_constants/separation = 100

[node name="gateway_label" type="Label" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv6_config_hbox/gateway_hbox"]
margin_right = 500.0
margin_bottom = 45.0
rect_min_size = Vector2( 500, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "Default Gateway"

[node name="gateway_lineEdit" type="LineEdit" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv6_config_hbox/gateway_hbox"]
margin_left = 600.0
margin_right = 1350.0
margin_bottom = 45.0
rect_min_size = Vector2( 750, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
custom_styles/read_only = SubResource( 17 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 17 )
editable = false
placeholder_alpha = 0.25

[node name="dns_hbox2" type="HBoxContainer" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv6_config_hbox"]
margin_top = 308.0
margin_right = 1536.0
margin_bottom = 353.0
custom_constants/separation = 100

[node name="dns_label" type="Label" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv6_config_hbox/dns_hbox2"]
margin_right = 500.0
margin_bottom = 45.0
rect_min_size = Vector2( 500, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "DNS Gateway"

[node name="dns_lineEdit" type="LineEdit" parent="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv6_config_hbox/dns_hbox2"]
margin_left = 600.0
margin_right = 1350.0
margin_bottom = 45.0
rect_min_size = Vector2( 750, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
custom_styles/read_only = SubResource( 17 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 17 )
editable = false
placeholder_alpha = 0.25

[node name="save_button" type="Button" parent="ui/ip_config_app/ip_config_screen/main_panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -72.0
margin_right = 100.0
margin_bottom = -21.0
rect_min_size = Vector2( 200, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
custom_styles/hover = SubResource( 24 )
custom_styles/pressed = SubResource( 25 )
custom_styles/normal = SubResource( 19 )
text = "Save"

[node name="exit_confirmation" type="ConfirmationDialog" parent="ui/ip_config_app/ip_config_screen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -347.5
margin_top = -60.0
margin_right = 347.5
margin_bottom = 60.0
theme = SubResource( 26 )
dialog_text = "Any changes won't be saved. Exit Application?"

[node name="cmd_app" type="Panel" parent="ui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 13 )

[node name="cmd_screen" type="ColorRect" parent="ui/cmd_app"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -864.0
margin_top = -486.0
margin_right = 864.0
margin_bottom = 486.0
rect_min_size = Vector2( 1728, 972 )
color = Color( 0.0352941, 0.486275, 0.85098, 1 )

[node name="cmd_close_button" type="Button" parent="ui/cmd_app/cmd_screen"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -169.0
margin_bottom = 65.0
theme = SubResource( 16 )
custom_fonts/font = SubResource( 74 )
text = "×"

[node name="app_title" type="Label" parent="ui/cmd_app/cmd_screen"]
margin_left = 30.0
margin_right = 346.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 14 )
text = "Command Prompt"

[node name="main_panel" type="ColorRect" parent="ui/cmd_app/cmd_screen"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -864.0
margin_top = -907.0
margin_right = 864.0
rect_min_size = Vector2( 1728, 0 )
color = Color( 0, 0, 0, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="ui/cmd_app/cmd_screen/main_panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -849.0
margin_top = -892.0
margin_right = 849.0
rect_min_size = Vector2( 1698, 892 )
follow_focus = true
scroll_horizontal_enabled = false

[node name="commands_container" type="VBoxContainer" parent="ui/cmd_app/cmd_screen/main_panel/ScrollContainer"]
margin_right = 1698.0
margin_bottom = 36.0
rect_min_size = Vector2( 1698, 0 )
custom_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="ui/cmd_app/cmd_screen/main_panel/ScrollContainer/commands_container"]
margin_right = 1698.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 21 )
text = "( c ) NotWorking Game. All rights reserved."

[node name="exit_confirmation" type="ConfirmationDialog" parent="ui/cmd_app/cmd_screen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -347.5
margin_top = -60.0
margin_right = 347.5
margin_bottom = 60.0
theme = SubResource( 26 )
dialog_text = "Any changes won't be saved. Exit Application?"

[node name="cli_manager" type="Control" parent="ui/cmd_app/cmd_screen"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 17 )
command_line = ExtResource( 16 )

[node name="terminal_app" type="Panel" parent="ui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 13 )

[node name="cmd_screen" type="ColorRect" parent="ui/terminal_app"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -864.0
margin_top = -486.0
margin_right = 864.0
margin_bottom = 486.0
rect_min_size = Vector2( 1728, 972 )
color = Color( 0.0352941, 0.486275, 0.85098, 1 )

[node name="terminal_close_button" type="Button" parent="ui/terminal_app/cmd_screen"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -169.0
margin_bottom = 65.0
theme = SubResource( 16 )
custom_fonts/font = SubResource( 74 )
text = "×"

[node name="app_title" type="Label" parent="ui/terminal_app/cmd_screen"]
margin_left = 30.0
margin_right = 346.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 14 )
text = "Terminal"

[node name="main_panel" type="ColorRect" parent="ui/terminal_app/cmd_screen"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -864.0
margin_top = -907.0
margin_right = 864.0
rect_min_size = Vector2( 1728, 0 )
color = Color( 0, 0, 0, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="ui/terminal_app/cmd_screen/main_panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -849.0
margin_top = -892.0
margin_right = 849.0
rect_min_size = Vector2( 1698, 892 )
scroll_horizontal_enabled = false

[node name="commands_container" type="VBoxContainer" parent="ui/terminal_app/cmd_screen/main_panel/ScrollContainer"]
margin_right = 1698.0
margin_bottom = 36.0
rect_min_size = Vector2( 1698, 0 )
custom_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="ui/terminal_app/cmd_screen/main_panel/ScrollContainer/commands_container"]
margin_right = 1698.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 21 )
text = "( c ) NotWorking Game. All rights reserved."

[node name="exit_confirmation" type="ConfirmationDialog" parent="ui/terminal_app/cmd_screen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -347.5
margin_top = -60.0
margin_right = 347.5
margin_bottom = 60.0
theme = SubResource( 26 )
dialog_text = "Any changes won't be saved. Exit Application?"

[node name="terminal_manager" type="Control" parent="ui/terminal_app/cmd_screen"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 18 )
global_cli = ExtResource( 19 )
interface_cli = ExtResource( 22 )
line_cli = ExtResource( 23 )
priveleged_cli = ExtResource( 25 )
routing_cli = ExtResource( 24 )
default_cli = ExtResource( 26 )
user_cli = ExtResource( 20 )
password_line = ExtResource( 28 )

[node name="CollisionShape2D" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="CollisionShape2D"]
transform = Transform( 0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, 6.2499e-08, -1, 0.0350946 )
mesh = ExtResource( 1 )
material = SubResource( 5 )

[node name="CSGBox" type="CSGBox" parent="CollisionShape2D/CSGMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14663, 0.9513, -1.19209e-07 )
width = 0.533182
height = 0.12047
depth = 0.028609
material = SubResource( 11 )

[node name="CSGMesh2" type="CSGMesh" parent="CollisionShape2D"]
transform = Transform( 0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, 0.125, -1, -0.608576 )
mesh = ExtResource( 3 )
material = SubResource( 70 )

[node name="CSGMesh3" type="CSGMesh" parent="CollisionShape2D"]
transform = Transform( 0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, -0.75, -1, -0.733576 )
mesh = ExtResource( 5 )
material = SubResource( 71 )

[node name="CSGMesh4" type="CSGMesh" parent="CollisionShape2D"]
transform = Transform( -2.73196e-08, 0, 0.625, 0, 0.625, 0, -0.625, 0, -2.73196e-08, -0.433958, -1, 0.317955 )
mesh = ExtResource( 12 )
material = SubResource( 71 )

[node name="interaction_area" type="Area" parent="."]
transform = Transform( 1.04329, 0, 0, 0, 1.04329, 0, 0, 0, 1.04329, 0, 0, 0 )
collision_layer = 8
collision_mask = 8
script = ExtResource( 7 )
pc_name = "PC"
ui = NodePath("../ui")

[node name="CollisionShape2" type="CollisionShape" parent="interaction_area"]
transform = Transform( 1.04306, 0, 0, 0, 1.04306, 0, 0, 0, 1.04306, 0, 1, 0 )
shape = SubResource( 6 )

[node name="Camera" type="Camera" parent="interaction_area"]
transform = Transform( -0.958506, 0, -1.44731e-07, 0, 0.958506, 0, 1.44731e-07, 0, -0.958506, 0.0550003, 2.095, -2.94594 )
h_offset = 0.055
v_offset = -1.0
projection = 1
size = 1.376

[node name="Camera2" type="Camera" parent="interaction_area"]
transform = Transform( -2.70424e-07, 0, 0.958506, 0, 0.958506, 0, -0.958506, 0, -2.70424e-07, 2.883, 1.641, 1.209 )
h_offset = 0.055
v_offset = -1.0
projection = 1
size = 1.679

[connection signal="pressed" from="ui/io/holder/to_pc" to="ui" method="_on_to_pc_pressed"]
[connection signal="pressed" from="ui/io/cpu_ui/disconnect_button" to="." method="_on_disconnect_button_pressed"]
[connection signal="pressed" from="ui/io/cpu_ui/disconnect_console" to="." method="_on_disconnect_console_pressed"]
[connection signal="pressed" from="ui/pc_screen/holder/Exit" to="ui" method="_on_Exit_pressed"]
[connection signal="text_changed" from="ui/pc_screen/holder/name_lineEdit" to="." method="_on_name_lineEdit_text_changed"]
[connection signal="pressed" from="ui/pc_screen/holder/to_io" to="ui" method="_on_to_io_pressed"]
[connection signal="pressed" from="ui/pc_screen/apps/ipConfig_button" to="." method="_on_ipConfig_button_pressed"]
[connection signal="pressed" from="ui/pc_screen/apps/terminal_button" to="." method="_on_terminal_button_pressed"]
[connection signal="pressed" from="ui/pc_screen/apps/cmd_button" to="." method="_on_cmd_button_pressed"]
[connection signal="visibility_changed" from="ui/disconnect_confirm" to="ui/disconnect_confirm" method="_on_disconnect_confirm_visibility_changed"]
[connection signal="pressed" from="ui/ip_config_app/ip_config_screen/ipConfig_close_button" to="." method="_on_ipConfig_close_button_pressed"]
[connection signal="pressed" from="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv4_config_hbox/radio_buttons/dhcp_radio" to="." method="_on_dhcp_radio_pressed"]
[connection signal="pressed" from="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv4_config_hbox/radio_buttons/static_radio" to="." method="_on_static_radio_pressed"]
[connection signal="focus_exited" from="ui/ip_config_app/ip_config_screen/main_panel/content_panel/ipv4_config_hbox/ip_hbox/ipAdd_lineEdit" to="." method="_on_ipAdd_lineEdit_focus_exited"]
[connection signal="pressed" from="ui/ip_config_app/ip_config_screen/main_panel/save_button" to="." method="_on_save_button_pressed"]
[connection signal="confirmed" from="ui/ip_config_app/ip_config_screen/exit_confirmation" to="." method="_on_exit_confirmation_confirmed"]
[connection signal="pressed" from="ui/cmd_app/cmd_screen/cmd_close_button" to="." method="_on_cmd_close_button_pressed"]
[connection signal="confirmed" from="ui/cmd_app/cmd_screen/exit_confirmation" to="." method="_on_exit_confirmation_confirmed"]
[connection signal="visibility_changed" from="ui/terminal_app" to="ui/terminal_app/cmd_screen/terminal_manager" method="_on_terminal_app_visibility_changed"]
[connection signal="pressed" from="ui/terminal_app/cmd_screen/terminal_close_button" to="." method="_on_terminal_close_button_pressed"]
[connection signal="confirmed" from="ui/terminal_app/cmd_screen/exit_confirmation" to="." method="_on_exit_confirmation_confirmed"]

[editable path="ui/disconnect_confirm"]
