[gd_scene load_steps=14 format=2]

[ext_resource path="res://resources/font/openSans_regular.tres" type="DynamicFont" id=1]
[ext_resource path="res://online_mode/createQuiz_professor/question_container.gd" type="Script" id=2]
[ext_resource path="res://online_mode/createQuiz_professor/selected_container.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/font/OpenSans-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://resources/Game buttons/not_check.png" type="Texture" id=5]
[ext_resource path="res://resources/Game buttons/check.png" type="Texture" id=6]

[sub_resource type="Theme" id=10]
CheckBox/icons/checked = ExtResource( 6 )
CheckBox/icons/unchecked = ExtResource( 5 )

[sub_resource type="DynamicFontData" id=1]
font_path = "res://resources/font/OpenSans-Regular.ttf"

[sub_resource type="DynamicFont" id=24]
size = 40
outline_size = 1
extra_spacing_top = 4
extra_spacing_bottom = 16
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=25]
font_path = "res://resources/font/OpenSans-Regular.ttf"

[sub_resource type="DynamicFont" id=23]
size = 36
extra_spacing_top = 4
extra_spacing_bottom = 16
font_data = SubResource( 25 )

[sub_resource type="DynamicFont" id=22]
size = 36
extra_spacing_top = 4
extra_spacing_bottom = 16
font_data = SubResource( 25 )

[sub_resource type="DynamicFont" id=21]
size = 32
extra_spacing_bottom = 16
font_data = ExtResource( 4 )

[node name="question" type="HBoxContainer"]
margin_right = 1445.0
margin_bottom = 228.0
script = ExtResource( 2 )
selected_question = ExtResource( 3 )
question_content = NodePath("VBoxContainer/question_container/question_content")
answer_content = NodePath("VBoxContainer/answer_container/answer_content")
incorrect_content = NodePath("VBoxContainer/incorrect_container/incorrect_content")

[node name="CheckBox" type="CheckBox" parent="."]
margin_right = 108.0
margin_bottom = 228.0
focus_mode = 0
theme = SubResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 112.0
margin_right = 1445.0
margin_bottom = 228.0
custom_constants/separation = 10

[node name="question_container" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1333.0
margin_bottom = 143.0

[node name="question_label" type="Label" parent="VBoxContainer/question_container"]
margin_top = 34.0
margin_right = 300.0
margin_bottom = 109.0
rect_min_size = Vector2( 300, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 24 )
text = "Question: "

[node name="question_content" type="Label" parent="VBoxContainer/question_container"]
margin_left = 304.0
margin_right = 1329.0
margin_bottom = 143.0
rect_min_size = Vector2( 1025, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 23 )
text = "lkasjdlasj dasdlaj sklasjd laksjdlasjdalk jalsk djlska djalskd jalksd jaslkd jadlkja  alksd jaldk jadlkjadk"
autowrap = true

[node name="answer_container" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 153.0
margin_right = 1333.0
margin_bottom = 228.0

[node name="answer_label" type="Label" parent="VBoxContainer/answer_container"]
margin_right = 304.0
margin_bottom = 75.0
rect_min_size = Vector2( 300, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Correct Answer: "

[node name="answer_content" type="Label" parent="VBoxContainer/answer_container"]
margin_left = 308.0
margin_top = 2.0
margin_right = 1333.0
margin_bottom = 72.0
rect_min_size = Vector2( 1025, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 22 )
text = "asdaasdlk"
valign = 1
autowrap = true

[node name="incorrect_container" type="HBoxContainer" parent="VBoxContainer"]
visible = false
margin_top = 310.0
margin_right = 1363.0
margin_bottom = 385.0

[node name="incorrect_label" type="Label" parent="VBoxContainer/incorrect_container"]
margin_right = 334.0
margin_bottom = 75.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Incorrect Answer: "

[node name="incorrect_content" type="Label" parent="VBoxContainer/incorrect_container"]
margin_left = 338.0
margin_top = 7.0
margin_right = 1363.0
margin_bottom = 68.0
rect_min_size = Vector2( 1025, 0 )
custom_fonts/font = SubResource( 21 )
text = "asdaasdlk"
autowrap = true

[connection signal="toggled" from="CheckBox" to="." method="_on_CheckBox_toggled"]
