[gd_scene load_steps=3 format=2]

[ext_resource path="res://inventory_system/scenes/ui/window.tscn" type="PackedScene" id=1]
[ext_resource path="res://inventory_system/scripts/ui/crafting_list.gd" type="Script" id=2]

[node name="crafting_list" instance=ExtResource( 1 )]
margin_right = 236.0
margin_bottom = -122.0
script = ExtResource( 2 )
recipe_list = NodePath("recipe_list")

[node name="title" parent="." index="0"]
margin_right = 444.0
margin_bottom = 63.0

[node name="Label" parent="title" index="0"]
margin_top = -71.0
margin_bottom = -29.0
text = "Crafting"

[node name="close" parent="title" index="1"]
margin_left = 13.0
margin_top = -82.0
margin_right = 71.0
margin_bottom = -19.0

[node name="recipe_list" type="VBoxContainer" parent="." index="1"]
margin_left = 20.0
margin_top = 20.0
margin_right = 444.0
margin_bottom = 63.0
