[gd_scene load_steps=4 format=2]

[ext_resource path="res://inventory_system/scripts/ui/inventory_player.gd" type="Script" id=1]
[ext_resource path="res://inventory_system/data/resources/player_data.tres" type="Resource" id=2]
[ext_resource path="res://inventory_system/scenes/ui/window.tscn" type="PackedScene" id=6]

[node name="inventory_player" instance=ExtResource( 6 )]
margin_left = -261.0
margin_top = -234.0
margin_right = 261.0
margin_bottom = -65.0
rect_pivot_offset = Vector2( 0, -60 )
script = ExtResource( 1 )
inventory_container = NodePath("inventory_container")
player_data = ExtResource( 2 )

[node name="title" parent="." index="0"]
margin_right = 502.0
margin_bottom = 149.0

[node name="Label" parent="title" index="0"]
margin_top = -65.0
margin_bottom = -23.0
text = "Player's Inventory"

[node name="close" parent="title" index="1"]
margin_left = 12.0
margin_top = -77.0
margin_right = 70.0
margin_bottom = -14.0

[node name="inventory_container" type="VBoxContainer" parent="." index="1"]
margin_left = 20.0
margin_top = 20.0
margin_right = 502.0
margin_bottom = 149.0
custom_constants/separation = 2
__meta__ = {
"_edit_lock_": true
}
