[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/Themes/window.tres" type="StyleBox" id=1]
[ext_resource path="res://resources/font/SERIO___.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://inventory_system/scripts/ui/item_info.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0.847059, 0, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0, 0, 0, 1 )

[node name="item_info" type="PanelContainer"]
margin_left = 1.0
margin_right = 152.0
margin_bottom = 40.0
mouse_filter = 2
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 4 )
item_name = NodePath("title/Label")
line_container = NodePath("line_container")

[node name="title" type="Control" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 131.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="title"]
anchor_right = 1.0
margin_left = 1.0
margin_top = -76.0
margin_right = -1.0
margin_bottom = -12.0
grow_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "name"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_group_": true
}

[node name="title" type="PanelContainer" parent="title/Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -9.0
margin_top = -3.0
margin_right = 9.0
margin_bottom = 5.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="line_container" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 131.0
margin_bottom = 20.0
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}
