[gd_scene load_steps=18 format=2]

[ext_resource path="res://resources/font/BD_Cartoon_Shout.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://inventory_system/data/resources/settings_data.tres" type="Resource" id=3]
[ext_resource path="res://resources/Themes/ui_theme1.tres" type="Theme" id=4]
[ext_resource path="res://resources/font/Tiktok.otf" type="DynamicFontData" id=5]
[ext_resource path="res://inventory_system/scripts/ui/settings.gd" type="Script" id=9]
[ext_resource path="res://resources/Themes/ui_theme2.tres" type="Theme" id=12]

[sub_resource type="GDScript" id=33]
script/source = "extends ColorRect

onready var submenu = $settingsubmenu
onready var video_submenu = $videoSubmenu
onready var music_submenu = $musicSubmenu
export( NodePath ) onready var resolutionOption = get_node( resolutionOption ) as OptionButton
export( NodePath ) onready var fullscreen_check = get_node( fullscreen_check ) as CheckBox
export( NodePath ) onready var pixel_size_slider = get_node( pixel_size_slider ) as HSlider
export( NodePath ) onready var pixelize_check = get_node( pixelize_check ) as CheckBox
export( NodePath ) onready var master_vol_slider = get_node( master_vol_slider ) as HSlider
export( NodePath ) onready var music_vol_slider = get_node( music_vol_slider ) as HSlider
export( NodePath ) onready var sound_vol_slider = get_node( sound_vol_slider ) as HSlider
onready var pixel_size = $\"%pixel_size\"
onready var tween = $Tween


export( Resource ) var settings_data

onready var animation_player = $AnimationPlayer
var menu = 0

func _process(delta):
	object_point2 = WhatObject()

func _ready():
	match(OS.get_name()):
		\"Android\", \"iOS\", \"HTML5\":
			fullscreen_check.set_visible(false)
	
	SignalManager.connect( \"ok\", self, \"_on_ok_pressed\" )
	SignalManager.connect( \"confirm\", self, \"_on_confirm_pressed\" )
	settings_data.connect( \"changed\", self, \"_on_data_changed\" )
	_on_data_changed()

func _on_ok_pressed(action):
	pass
	
func _on_confirm_pressed(action):
	match(action):
		\"main_menu\":
			get_tree().paused = false
			action = \"\"
			var ro = get_node(\"/root\")
			Load.load_scene(ro.get_child(ro.get_child_count()-1), \"res://scenes/main_screen/main_screen.tscn\")
		\"quit\":
			action = \"\"
			get_tree().quit()
			
func _on_main_menu_pressed():
	ConfirmDialog.set_visible(true)
	ConfirmDialog.confirm_animation.play(\"intro\")
	ConfirmDialog.label.text = \"Return to Main Menu?\"
	ConfirmDialog.action = \"main_menu\"
	
func _on_quit_pressed():
	ConfirmDialog.set_visible(true)
	ConfirmDialog.confirm_animation.play(\"intro\")
	ConfirmDialog.label.text = \"Quit game?\"
	ConfirmDialog.action = \"quit\"

# Update the inputs when the data changes. ( Ex. On game load. )
func _on_data_changed():
	resolutionOption.text = settings_data.resolution
	pixel_size.text = \"PIXEL SIZE: \" + str(settings_data.pixel_size)
	pixel_size_slider.value = settings_data.pixel_size
	pixelize_check.pressed = settings_data.pixelize
	fullscreen_check.pressed = settings_data.fullscreen
	master_vol_slider.value = settings_data.master_volume
	music_vol_slider.value = settings_data.music_volume
	sound_vol_slider.value = settings_data.sound_volume
	#scale_slider.value = settings_data.scale

#Main Settings Menu
func _on_video_pressed():
	animation_player.play(\"video\")
	menu = 1

func _on_music_pressed():
	animation_player.play(\"music\")
	menu = 2

func _on_resume_pressed():
	animation_player.play_backwards(\"intro\")
	get_tree().paused = false
	yield(animation_player, \"animation_finished\")
	#audio_loop_player.playing = false
	hide()
	
#Video Submenu
func _on_resolution_item_selected(index):
	SettingsManager.resolution = resolutionOption.get_item_text(index)

func _on_fullscreen_toggled(button_pressed):
	SettingsManager.fullscreen = button_pressed
	
func _on_pixelize_toggled(button_pressed):
	SettingsManager.pixelize = button_pressed

func _on_pixel_size_value_changed(value):
	pixel_size.text = \"PIXEL SIZE: \" + str(value)
	SettingsManager.pixel_size = value

func _on_cancel_pressed():
	SaveManager.load_game()
	match(menu):
		1:
			tween.interpolate_property($videoSubmenu/videoPanel, \"scroll_vertical\", $videoSubmenu/videoPanel.scroll_vertical, 0, 0.2, Tween.TRANS_LINEAR, Tween.EASE_IN_OUT)
			tween.start()
			animation_player.play_backwards(\"video\")
			menu = 0
		2:
			tween.interpolate_property($musicSubmenu/musicPanel, \"scroll_vertical\", $musicSubmenu/musicPanel.scroll_vertical, 0, 0.2, Tween.TRANS_LINEAR, Tween.EASE_IN_OUT)
			tween.start()
			animation_player.play_backwards(\"music\")
			menu = 0 
	
func _on_save_pressed():
	SaveManager.save_game()
	match(menu):
		1:
			tween.interpolate_property($videoSubmenu/videoPanel, \"scroll_vertical\", $videoSubmenu/videoPanel.scroll_vertical, 0, 0.2, Tween.TRANS_LINEAR, Tween.EASE_IN_OUT)
			tween.start()
			animation_player.play_backwards(\"video\")
			menu = 0
		2:
			tween.interpolate_property($musicSubmenu/musicPanel, \"scroll_vertical\", $musicSubmenu/musicPanel.scroll_vertical, 0, 0.2, Tween.TRANS_LINEAR, Tween.EASE_IN_OUT)
			tween.start()
			animation_player.play_backwards(\"music\")
			menu = 0 
	
#Music Submenu
func _on_master_value_changed(value):
	SettingsManager.master_volume = value

func _on_music_value_changed(value):
	SettingsManager.music_volume = value

func _on_sound_value_changed(value):
	SettingsManager.sound_volume = value

func volume(bus_index, value):
	AudioServer.set_bus_volume_db(bus_index, value)
	
func mute(bus_index, boolean):
	AudioServer.set_bus_mute(bus_index, boolean)

func _on_settings_btn_pressed():
	animation_player.play(\"submenu\")

func _on_back_pressed():
	animation_player.play_backwards(\"intro\")
	yield(animation_player, \"animation_finished\")
	hide()

"

[sub_resource type="DynamicFont" id=31]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=32]
script/source = "extends OptionButton

onready var option_button = $\".\"

func _ready():
	_add_items()

func _add_items():
	option_button.add_item(\"1920 x 1080\")
	option_button.add_item(\"1600 x 900\")
	option_button.add_item(\"1280 x 720\")
	option_button.add_item(\"960 x 540\")
	option_button.add_item(\"640 x 360\")
	
	
	
	
"

[sub_resource type="DynamicFont" id=22]
size = 90
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=23]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("settings:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("settings:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("settingsubmenu:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("settingsubmenu:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("videoSubmenu:rect_scale:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("videoSubmenu:rect_scale:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("musicSubmenu:rect_scale:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("musicSubmenu:rect_scale:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "value"
tracks/8/path = NodePath("settings:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("settingsubmenu:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("musicSubmenu:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("videoSubmenu:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("Label:rect_scale:y")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("Label:rect_scale:x")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath(".:color:r")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath(".:color:g")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath(".:color:b")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath(".:color:a")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( 0.686275, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=29]
resource_name = "intro"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("settings:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("settings:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Label:rect_scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Label:rect_scale:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("videoSubmenu:rect_scale:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("videoSubmenu:rect_scale:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("musicSubmenu:rect_scale:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("musicSubmenu:rect_scale:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("settingsubmenu:rect_scale:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("settingsubmenu:rect_scale:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath(".:color:r")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath(".:color:g")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath(".:color:b")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath(".:color:a")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.686275, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=24]
resource_name = "music"
tracks/0/type = "bezier"
tracks/0/path = NodePath("settingsubmenu:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("settingsubmenu:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("settings:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("settings:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("musicSubmenu:rect_scale:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("musicSubmenu:rect_scale:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("settings:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("settingsubmenu:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("musicSubmenu:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=26]
resource_name = "submenu"
tracks/0/type = "bezier"
tracks/0/path = NodePath("settingsubmenu:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("settingsubmenu:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("settings:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("settings:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("settingsubmenu:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}

[sub_resource type="Animation" id=25]
resource_name = "video"
tracks/0/type = "bezier"
tracks/0/path = NodePath("settings:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("settings:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("settingsubmenu:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("settingsubmenu:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("videoSubmenu:rect_scale:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("videoSubmenu:rect_scale:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("settingsubmenu:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("videoSubmenu:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="DynamicFont" id=27]
size = 70
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 1, 0.847059, 0, 1 )
skew = Vector2( 0.311, 0.016 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
expand_margin_top = 10.0

[node name="settings" type="ColorRect"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 4269, -605 )
color = Color( 0, 0, 0, 0.686275 )
script = SubResource( 33 )
resolutionOption = NodePath("videoSubmenu/videoPanel/VBoxContainer/resolution/resolution")
fullscreen_check = NodePath("videoSubmenu/videoPanel/VBoxContainer/fullscreen")
pixel_size_slider = NodePath("videoSubmenu/videoPanel/VBoxContainer/pixel_size/pixel_size")
pixelize_check = NodePath("videoSubmenu/videoPanel/VBoxContainer/pixelize")
master_vol_slider = NodePath("musicSubmenu/musicPanel/MarginContainer/VBoxContainer/master/master")
music_vol_slider = NodePath("musicSubmenu/musicPanel/MarginContainer/VBoxContainer/music/music")
sound_vol_slider = NodePath("musicSubmenu/musicPanel/MarginContainer/VBoxContainer/sound/sound")
settings_data = ExtResource( 3 )

[node name="settings" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 398.0
margin_top = 119.0
margin_right = -398.0
margin_bottom = -119.0
rect_pivot_offset = Vector2( 562, 421 )
mouse_filter = 1
theme = ExtResource( 4 )
script = ExtResource( 9 )
settings_data = ExtResource( 3 )

[node name="settingsubmenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 474.0
margin_top = 252.0
margin_right = -474.0
margin_bottom = -199.0
rect_pivot_offset = Vector2( 486, 0 )

[node name="video" type="Button" parent="settingsubmenu"]
margin_left = 239.0
margin_top = 149.0
margin_right = 708.0
margin_bottom = 281.0
rect_pivot_offset = Vector2( 234, 0 )
focus_mode = 0
theme = ExtResource( 4 )
enabled_focus_mode = 0
text = "Video"

[node name="music" type="Button" parent="settingsubmenu"]
margin_left = 237.0
margin_top = 359.0
margin_right = 710.0
margin_bottom = 491.0
rect_pivot_offset = Vector2( 236, 0 )
focus_mode = 0
theme = ExtResource( 4 )
enabled_focus_mode = 0
text = "Music"

[node name="back" type="Button" parent="settingsubmenu"]
modulate = Color( 0.94902, 0.223529, 0.223529, 1 )
margin_left = 265.0
margin_top = 644.0
margin_right = 645.0
margin_bottom = 776.0
focus_mode = 0
theme = ExtResource( 4 )
enabled_focus_mode = 0
text = "back"

[node name="videoSubmenu" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 470.0
margin_top = 134.0
margin_right = -470.0
margin_bottom = -134.0
rect_pivot_offset = Vector2( 490, 0 )

[node name="videoPanel" type="ScrollContainer" parent="videoSubmenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -49.0
margin_top = 128.0
margin_right = 49.0
margin_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 538 )
size_flags_horizontal = 3
theme = ExtResource( 4 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="videoSubmenu/videoPanel"]
margin_left = 247.0
margin_right = 830.0
margin_bottom = 1008.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme = ExtResource( 4 )
custom_constants/separation = 70
alignment = 1

[node name="TextureRect" type="TextureRect" parent="videoSubmenu/videoPanel/VBoxContainer"]
margin_right = 583.0

[node name="resolution" type="Label" parent="videoSubmenu/videoPanel/VBoxContainer"]
margin_top = 70.0
margin_right = 583.0
margin_bottom = 127.0
custom_fonts/font = SubResource( 31 )
text = "ResolutION:"
align = 1

[node name="resolution" type="OptionButton" parent="videoSubmenu/videoPanel/VBoxContainer/resolution"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -380.0
margin_top = 71.5
margin_right = 380.0
margin_bottom = 203.5
rect_pivot_offset = Vector2( 380, 0 )
theme = ExtResource( 4 )
align = 1
icon_align = 1
script = SubResource( 32 )

[node name="TextureRect3" type="TextureRect" parent="videoSubmenu/videoPanel/VBoxContainer"]
margin_top = 197.0
margin_right = 583.0
margin_bottom = 197.0

[node name="TextureRect5" type="TextureRect" parent="videoSubmenu/videoPanel/VBoxContainer"]
margin_top = 267.0
margin_right = 583.0
margin_bottom = 267.0

[node name="TextureRect6" type="TextureRect" parent="videoSubmenu/videoPanel/VBoxContainer"]
margin_top = 337.0
margin_right = 583.0
margin_bottom = 337.0

[node name="fullscreen" type="CheckBox" parent="videoSubmenu/videoPanel/VBoxContainer"]
unique_name_in_owner = true
margin_top = 407.0
margin_right = 583.0
margin_bottom = 539.0
focus_mode = 0
theme = ExtResource( 12 )
enabled_focus_mode = 0
text = "FULLSCREEN"

[node name="pixelize" type="CheckBox" parent="videoSubmenu/videoPanel/VBoxContainer"]
margin_top = 609.0
margin_right = 583.0
margin_bottom = 741.0
focus_mode = 0
theme = ExtResource( 12 )
enabled_focus_mode = 0
text = "PIXELIZE"
align = 1

[node name="pixel_size" type="Label" parent="videoSubmenu/videoPanel/VBoxContainer"]
unique_name_in_owner = true
margin_top = 811.0
margin_right = 583.0
margin_bottom = 868.0
custom_fonts/font = SubResource( 31 )
text = "PIXEL SIZE: 0"
align = 1

[node name="pixel_size" type="HSlider" parent="videoSubmenu/videoPanel/VBoxContainer/pixel_size"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -338.5
margin_top = 44.5
margin_right = 338.5
margin_bottom = 100.5
rect_pivot_offset = Vector2( 338, 0 )
min_value = 2.0
max_value = 16.0
value = 2.0

[node name="TextureRect4" type="TextureRect" parent="videoSubmenu/videoPanel/VBoxContainer"]
margin_top = 938.0
margin_right = 583.0
margin_bottom = 938.0

[node name="TextureRect2" type="TextureRect" parent="videoSubmenu/videoPanel/VBoxContainer"]
margin_top = 1008.0
margin_right = 583.0
margin_bottom = 1008.0

[node name="save" type="Button" parent="videoSubmenu"]
modulate = Color( 0.54902, 1, 0.176471, 1 )
margin_left = 505.0
margin_top = 762.0
margin_right = 913.0
margin_bottom = 894.0
focus_mode = 0
theme = ExtResource( 4 )
enabled_focus_mode = 0
text = "Confirm"

[node name="cancel" type="Button" parent="videoSubmenu"]
modulate = Color( 0.94902, 0.223529, 0.223529, 1 )
margin_left = 30.0
margin_top = 762.0
margin_right = 388.0
margin_bottom = 894.0
focus_mode = 0
theme = ExtResource( 4 )
enabled_focus_mode = 0
text = "cancel"

[node name="musicSubmenu" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 470.0
margin_top = 134.0
margin_right = -470.0
margin_bottom = -134.0
rect_pivot_offset = Vector2( 490, 0 )

[node name="musicPanel" type="ScrollContainer" parent="musicSubmenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -49.0
margin_top = 103.0
margin_right = 49.0
margin_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 538 )
size_flags_horizontal = 3
theme = ExtResource( 4 )
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="musicSubmenu/musicPanel"]
margin_right = 1078.0
margin_bottom = 992.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 100
custom_constants/margin_top = 50
custom_constants/margin_left = 100

[node name="VBoxContainer" type="VBoxContainer" parent="musicSubmenu/musicPanel/MarginContainer"]
margin_left = 100.0
margin_top = 50.0
margin_right = 978.0
margin_bottom = 992.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 7
size_flags_vertical = 0
theme = ExtResource( 4 )
custom_constants/separation = 168
alignment = 1

[node name="TextureRect" type="TextureRect" parent="musicSubmenu/musicPanel/MarginContainer/VBoxContainer"]
visible = false
margin_right = 853.0

[node name="master" type="Label" parent="musicSubmenu/musicPanel/MarginContainer/VBoxContainer"]
margin_right = 853.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 22 )
text = "Master Volume"
align = 1

[node name="master" type="HSlider" parent="musicSubmenu/musicPanel/MarginContainer/VBoxContainer/master"]
margin_top = 139.0
margin_right = 853.0
margin_bottom = 195.0
min_value = -50.0
max_value = 0.0
value = -50.0

[node name="music" type="Label" parent="musicSubmenu/musicPanel/MarginContainer/VBoxContainer"]
margin_top = 258.0
margin_right = 853.0
margin_bottom = 348.0
custom_fonts/font = SubResource( 22 )
text = "Music"
align = 1

[node name="music" type="HSlider" parent="musicSubmenu/musicPanel/MarginContainer/VBoxContainer/music"]
margin_top = 139.0
margin_right = 853.0
margin_bottom = 197.0
min_value = -50.0
max_value = 0.0

[node name="sound" type="Label" parent="musicSubmenu/musicPanel/MarginContainer/VBoxContainer"]
margin_top = 516.0
margin_right = 853.0
margin_bottom = 606.0
custom_fonts/font = SubResource( 22 )
text = "Sound"
align = 1

[node name="sound" type="HSlider" parent="musicSubmenu/musicPanel/MarginContainer/VBoxContainer/sound"]
margin_top = 113.0
margin_right = 853.0
margin_bottom = 163.0
min_value = -50.0
max_value = 0.0

[node name="TextureRect2" type="TextureRect" parent="musicSubmenu/musicPanel/MarginContainer/VBoxContainer"]
margin_top = 774.0
margin_right = 853.0
margin_bottom = 774.0

[node name="TextureRect3" type="TextureRect" parent="musicSubmenu/musicPanel/MarginContainer/VBoxContainer"]
margin_top = 942.0
margin_right = 853.0
margin_bottom = 942.0

[node name="save" type="Button" parent="musicSubmenu"]
modulate = Color( 0.54902, 1, 0.176471, 1 )
margin_left = 505.0
margin_top = 762.0
margin_right = 913.0
margin_bottom = 894.0
focus_mode = 0
theme = ExtResource( 4 )
enabled_focus_mode = 0
text = "Confirm"

[node name="cancel" type="Button" parent="musicSubmenu"]
modulate = Color( 0.94902, 0.223529, 0.223529, 1 )
margin_left = 30.0
margin_top = 762.0
margin_right = 388.0
margin_bottom = 894.0
focus_mode = 0
theme = ExtResource( 4 )
enabled_focus_mode = 0
text = "cancel"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "intro"
playback_speed = 1.5
anims/RESET = SubResource( 23 )
anims/intro = SubResource( 29 )
anims/music = SubResource( 24 )
anims/submenu = SubResource( 26 )
anims/video = SubResource( 25 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.202083
anchor_top = 0.112963
anchor_right = 0.797917
anchor_bottom = 0.186111
grow_vertical = 0
rect_pivot_offset = Vector2( 571.927, 0 )
mouse_filter = 1
theme = ExtResource( 12 )
custom_fonts/font = SubResource( 27 )
text = "SETTINGS"
align = 1
valign = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="title" type="PanelContainer" parent="Label"]
show_behind_parent = true
anchor_left = -0.0515799
anchor_top = -0.286
anchor_right = 1.052
anchor_bottom = 1.28571
margin_left = -17.3397
margin_top = 0.012001
margin_right = 17.204
margin_bottom = 2.00018
mouse_filter = 1
custom_styles/panel = SubResource( 28 )

[node name="Label2" type="Label" parent="."]
visible = false
anchor_left = 0.202083
anchor_top = 0.112963
anchor_right = 0.797917
anchor_bottom = 0.186111
grow_vertical = 0
rect_pivot_offset = Vector2( 1898, 130 )
mouse_filter = 1
theme = ExtResource( 12 )
custom_fonts/font = SubResource( 27 )
text = "Your Inventory"
align = 1
valign = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="title" type="PanelContainer" parent="Label2"]
show_behind_parent = true
anchor_left = -0.0515799
anchor_top = -0.286
anchor_right = 1.052
anchor_bottom = 1.28571
margin_left = -17.3397
margin_top = 0.012001
margin_right = 17.204
margin_bottom = 2.00018
mouse_filter = 1
custom_styles/panel = SubResource( 28 )

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="settingsubmenu/video" to="." method="_on_video_pressed"]
[connection signal="pressed" from="settingsubmenu/music" to="." method="_on_music_pressed"]
[connection signal="pressed" from="settingsubmenu/back" to="." method="_on_back_pressed"]
[connection signal="item_selected" from="videoSubmenu/videoPanel/VBoxContainer/resolution/resolution" to="." method="_on_resolution_item_selected"]
[connection signal="toggled" from="videoSubmenu/videoPanel/VBoxContainer/fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="toggled" from="videoSubmenu/videoPanel/VBoxContainer/pixelize" to="." method="_on_pixelize_toggled"]
[connection signal="value_changed" from="videoSubmenu/videoPanel/VBoxContainer/pixel_size/pixel_size" to="." method="_on_pixel_size_value_changed"]
[connection signal="pressed" from="videoSubmenu/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="videoSubmenu/cancel" to="." method="_on_cancel_pressed"]
[connection signal="value_changed" from="musicSubmenu/musicPanel/MarginContainer/VBoxContainer/master/master" to="." method="_on_master_value_changed"]
[connection signal="value_changed" from="musicSubmenu/musicPanel/MarginContainer/VBoxContainer/music/music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="musicSubmenu/musicPanel/MarginContainer/VBoxContainer/sound/sound" to="." method="_on_sound_value_changed"]
[connection signal="pressed" from="musicSubmenu/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="musicSubmenu/cancel" to="." method="_on_cancel_pressed"]
