[gd_scene load_steps=69 format=2]

[ext_resource path="res://resources/Textures/background/bg_01.png" type="Texture" id=1]
[ext_resource path="res://resources/Textures/button_01_normal.png" type="Texture" id=2]
[ext_resource path="res://scenes/log_in_screen/login_screen_bg.gd" type="Script" id=3]
[ext_resource path="res://resources/font/login_signup_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://resources/font/SERIO___.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://scenes/log_in_screen/login_signup_screen.gd" type="Script" id=7]
[ext_resource path="res://scenes/log_in_screen/login.gd" type="Script" id=8]
[ext_resource path="res://scenes/log_in_screen/signup.gd" type="Script" id=9]
[ext_resource path="res://scenes/user_profile/yellow_bg.png" type="Texture" id=10]
[ext_resource path="res://scenes/user_profile/white_bg.jpg" type="Texture" id=11]
[ext_resource path="res://scenes/log_in_screen/warning.gd" type="Script" id=12]
[ext_resource path="res://inventory_system/data/resources/settings_data.tres" type="Resource" id=13]
[ext_resource path="res://scenes/log_in_screen/back_btn.gd" type="Script" id=14]
[ext_resource path="res://scenes/log_in_screen/back_btn2.gd" type="Script" id=15]
[ext_resource path="res://resources/Themes/buttons1.tres" type="Theme" id=16]
[ext_resource path="res://resources/Themes/login_buttons.tres" type="Theme" id=17]
[ext_resource path="res://resources/Themes/ui_theme1.tres" type="Theme" id=18]
[ext_resource path="res://resources/font/BD_Cartoon_Shout.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://resources/Themes/window.tres" type="StyleBox" id=20]
[ext_resource path="res://resources/soundtrack/menu/8bit Bossa.mp3" type="AudioStream" id=21]
[ext_resource path="res://resources/soundtrack/AudioLoopPlayer.tscn" type="PackedScene" id=22]
[ext_resource path="res://resources/Themes/skip_button_theme.tres" type="Theme" id=23]
[ext_resource path="res://scenes/user_profile/buttons and panels/panel.png" type="Texture" id=24]
[ext_resource path="res://resources/Themes/ui_theme2.tres" type="Theme" id=25]
[ext_resource path="res://inventory_system/resources/sprites/main panel.png" type="Texture" id=26]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=64]
size = 60
extra_spacing_bottom = 28
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 19 )

[sub_resource type="StyleBoxFlat" id=35]
content_margin_left = 40.0
content_margin_right = 40.0
content_margin_top = 30.0
content_margin_bottom = 30.0
bg_color = Color( 1, 0.941176, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 15.0
expand_margin_right = 4.0
expand_margin_top = 15.0
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 40.0
content_margin_right = 40.0
content_margin_top = 40.0
content_margin_bottom = 20.0
bg_color = Color( 0.27451, 0.258824, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
corner_detail = 20
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1

[sub_resource type="ImageTexture" id=9]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 0.941176, 0, 1 )
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 17.0
expand_margin_bottom = 17.0
shadow_offset = Vector2( 5, 5 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.27451, 0.258824, 0, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 8.0
expand_margin_right = 8.0
expand_margin_top = 25.0
expand_margin_bottom = 25.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 10, 10 )

[sub_resource type="StyleBoxFlat" id=10]
content_margin_left = 85.0
content_margin_right = 85.0
content_margin_top = 40.0
content_margin_bottom = 40.0
bg_color = Color( 0.392157, 0.784314, 1, 1 )
skew = Vector2( -0.5, 0 )
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_right = 130
corner_radius_bottom_left = 130
expand_margin_left = 20.0
expand_margin_top = 20.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="DynamicFont" id=36]
size = 38
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=37]
bg_color = Color( 0.27451, 0.258824, 0, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 10, 10 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0.941176, 0, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="DynamicFont" id=12]
size = 32
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 19 )

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 40.0
content_margin_right = 40.0
content_margin_top = 30.0
content_margin_bottom = 30.0
bg_color = Color( 1, 0.941176, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 15.0
expand_margin_right = 4.0
expand_margin_top = 15.0
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.0980392, 0.0980392, 0.0980392, 0.392157 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=34]
bg_color = Color( 0, 0, 0, 1 )
border_width_right = 25
border_color = Color( 0, 0, 0, 0.392157 )

[sub_resource type="Theme" id=38]
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/fonts/font = SubResource( 4 )
Button/styles/hover = SubResource( 35 )
Button/styles/normal = SubResource( 35 )
Button/styles/pressed = SubResource( 6 )
HSlider/icons/grabber = SubResource( 9 )
HSlider/icons/grabber_disabled = SubResource( 9 )
HSlider/icons/grabber_highlight = SubResource( 9 )
HSlider/icons/tick = SubResource( 9 )
HSlider/styles/grabber_area = SubResource( 7 )
HSlider/styles/grabber_area_highlight = SubResource( 7 )
HSlider/styles/slider = SubResource( 8 )
LineEdit/colors/font_color = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_selected = Color( 1, 1, 1, 1 )
LineEdit/fonts/font = SubResource( 4 )
LineEdit/styles/focus = SubResource( 10 )
LineEdit/styles/normal = SubResource( 10 )
PanelContainer/styles/panel = ExtResource( 20 )
ProgressBar/colors/font_color = Color( 0, 0, 0, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/fonts/font = SubResource( 36 )
ProgressBar/styles/bg = SubResource( 37 )
ProgressBar/styles/fg = SubResource( 3 )
TabContainer/colors/font_color_bg = Color( 0, 0, 0, 1 )
TabContainer/colors/font_color_fg = Color( 0, 0, 0, 1 )
TabContainer/fonts/font = SubResource( 12 )
TabContainer/styles/panel = ExtResource( 20 )
TabContainer/styles/tab_bg = SubResource( 6 )
TabContainer/styles/tab_fg = SubResource( 5 )
VScrollBar/styles/grabber = SubResource( 33 )
VScrollBar/styles/grabber_highlight = SubResource( 33 )
VScrollBar/styles/grabber_pressed = SubResource( 33 )
VScrollBar/styles/scroll = SubResource( 34 )

[sub_resource type="DynamicFont" id=65]
size = 60
extra_spacing_bottom = 28
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=40]
size = 100
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=45]
size = 60
extra_spacing_bottom = 28
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=46]
size = 64
font_data = ExtResource( 19 )

[sub_resource type="StyleBoxFlat" id=47]
content_margin_left = 40.0
content_margin_right = 40.0
content_margin_top = 30.0
content_margin_bottom = 30.0
bg_color = Color( 0.337255, 0.317647, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 15.0
expand_margin_right = 4.0
expand_margin_top = 15.0
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="StyleBoxEmpty" id=48]

[sub_resource type="StyleBoxFlat" id=49]
content_margin_left = 40.0
content_margin_right = 40.0
content_margin_top = 30.0
content_margin_bottom = 30.0
bg_color = Color( 1, 0.941176, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 15.0
expand_margin_right = 4.0
expand_margin_top = 15.0
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="StyleBoxFlat" id=50]
content_margin_left = 40.0
content_margin_right = 40.0
content_margin_top = 40.0
content_margin_bottom = 20.0
bg_color = Color( 0.27451, 0.258824, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
corner_detail = 20
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1

[sub_resource type="ImageTexture" id=51]

[sub_resource type="StyleBoxFlat" id=52]
bg_color = Color( 1, 0.941176, 0, 1 )
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_right = 8.0
expand_margin_top = 17.0
expand_margin_bottom = 17.0
shadow_offset = Vector2( 5, 5 )

[sub_resource type="StyleBoxFlat" id=53]
bg_color = Color( 0.27451, 0.258824, 0, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 8.0
expand_margin_right = 16.0
expand_margin_top = 25.0
expand_margin_bottom = 25.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 10, 10 )

[sub_resource type="DynamicFont" id=54]
size = 60
font_data = ExtResource( 19 )

[sub_resource type="StyleBoxFlat" id=55]
content_margin_left = 85.0
content_margin_right = 85.0
content_margin_top = 40.0
content_margin_bottom = 40.0
bg_color = Color( 0.392157, 0.784314, 1, 1 )
skew = Vector2( -0.5, 0 )
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_right = 130
corner_radius_bottom_left = 130
expand_margin_left = 20.0
expand_margin_top = 20.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="DynamicFont" id=41]
size = 38
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=56]
bg_color = Color( 0.27451, 0.258824, 0, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 10, 10 )

[sub_resource type="StyleBoxFlat" id=57]
bg_color = Color( 1, 0.941176, 0, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="DynamicFont" id=58]
size = 32
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 19 )

[sub_resource type="StyleBoxFlat" id=59]
content_margin_left = 40.0
content_margin_right = 40.0
content_margin_top = 30.0
content_margin_bottom = 30.0
bg_color = Color( 1, 0.941176, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 15.0
expand_margin_right = 4.0
expand_margin_top = 15.0
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=60]
bg_color = Color( 0.0980392, 0.0980392, 0.0980392, 0.392157 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=61]
bg_color = Color( 0, 0, 0, 1 )
border_width_right = 25
border_color = Color( 0, 0, 0, 0 )

[sub_resource type="Theme" id=62]
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_disabled = Color( 0, 0, 0, 1 )
Button/colors/font_color_focus = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/fonts/font = SubResource( 46 )
Button/styles/disabled = SubResource( 47 )
Button/styles/focus = SubResource( 48 )
Button/styles/hover = SubResource( 49 )
Button/styles/normal = SubResource( 49 )
Button/styles/pressed = SubResource( 50 )
HSlider/icons/grabber = SubResource( 51 )
HSlider/icons/grabber_disabled = SubResource( 51 )
HSlider/icons/grabber_highlight = SubResource( 51 )
HSlider/icons/tick = SubResource( 51 )
HSlider/styles/grabber_area = SubResource( 52 )
HSlider/styles/grabber_area_highlight = SubResource( 52 )
HSlider/styles/slider = SubResource( 53 )
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/fonts/font = SubResource( 54 )
LineEdit/colors/font_color = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_selected = Color( 1, 1, 1, 1 )
LineEdit/fonts/font = SubResource( 46 )
LineEdit/styles/focus = SubResource( 55 )
LineEdit/styles/normal = SubResource( 55 )
Panel/styles/panel = ExtResource( 20 )
PanelContainer/styles/panel = ExtResource( 20 )
ProgressBar/colors/font_color = Color( 0, 0, 0, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/fonts/font = SubResource( 41 )
ProgressBar/styles/bg = SubResource( 56 )
ProgressBar/styles/fg = SubResource( 57 )
TabContainer/colors/font_color_bg = Color( 0, 0, 0, 1 )
TabContainer/colors/font_color_fg = Color( 0, 0, 0, 1 )
TabContainer/fonts/font = SubResource( 58 )
TabContainer/styles/panel = ExtResource( 20 )
TabContainer/styles/tab_bg = SubResource( 50 )
TabContainer/styles/tab_fg = SubResource( 59 )
VScrollBar/styles/grabber = SubResource( 60 )
VScrollBar/styles/grabber_highlight = SubResource( 60 )
VScrollBar/styles/grabber_pressed = SubResource( 60 )
VScrollBar/styles/scroll = SubResource( 61 )

[sub_resource type="DynamicFont" id=42]
size = 60
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=63]
size = 60
extra_spacing_bottom = 28
font_data = ExtResource( 5 )

[sub_resource type="GDScript" id=66]
script/source = "extends CanvasLayer

var http_request : HTTPRequest = HTTPRequest.new()
const SERVER_URL = \"https://nwork.slarenasitsolutions.com/authentication.php\"
const SERVER_HEADERS = [\"Content-Type: application/x-www-form-urlencoded\", \"Cache-Control: max-age=0\"]
var request_queue : Array = []
var is_requesting : bool = false


# Called when the node enters the scene tree for the first time.
func _ready():
	add_child(http_request)
	http_request.connect(\"request_completed\", self, \"_http_request_completed\")

func _process(_delta):
	# Check if we have pending requests in the queue:
	if !request_queue.empty() and !is_requesting:
		var request = request_queue.pop_front()
		_send_request(request)
	
func _http_request_completed(result, response_code, headers, body):
	is_requesting = false
	if result != HTTPRequest.RESULT_SUCCESS:
		$\"../warning\".visible = true
		$\"../warning/warning2\".text = \"No Internet Connection\"
		return

	# Check if the response body is empty
	if body.empty():
		printerr(\"Empty response body\")
		return

	# Save the response as a new file
	var newFilePath = \"user://save_data/save.dat\"  # Replace with your desired path and filename
	var file = File.new()
	if file.open(newFilePath, File.WRITE) == OK:
		file.store_buffer(body)  # Save the binary data
		file.close()
	else:
		printerr(\"Failed to save the binary file\")

func _send_request(request : Dictionary):
	var client = HTTPClient.new()
	var data = client.query_string_from_dict({\"data\" : JSON.print(request['data'])})
	var body = \"command=\" + request['command'] + \"&\" + data

	# Make request to the server:
	var err = http_request.request(SERVER_URL, SERVER_HEADERS, false, HTTPClient.METHOD_POST, body)

	# Check if there were problems:
	if err != OK:
		printerr(\"HTTPRequest error: \" + String(err))
		return
		
func get_saveData():
	var command = \"retrieve_saveData\"
	var email = $\"../login_screen/username/username\".text
	var filename = email+\".dat\"
	var localpath = \"user://save_data/save.dat\"
	var data = {\"filename\" : filename, \"local_filepath\": localpath}
	request_queue.push_back({\"command\" : command, \"data\" : data})

func _on_Yes_pressed():
	get_saveData()
	$\"../login_sucess\".visible = true
	$\"../login_sucess/AnimationPlayer\".play(\"login_sucessful\")
	$\"../login_sucess/message\".text = \"Welcome, \"+$\"../login_screen/username/username\".text
	yield(get_tree().create_timer(1), \"timeout\")
	$\"..\".queue_free()
	get_tree().quit()

func _on_no_pressed():
	$\"..\".queue_free()
	Load.load_scene(self,\"res://scenes/create_account/create_account.tscn\")
"

[sub_resource type="Animation" id=13]
resource_name = "login_sucessful"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("bg:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("panel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 6.05858, -2.79481 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("message:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="login_signup" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="login_signup_screen" type="CanvasLayer" parent="."]
script = ExtResource( 7 )
settings_data = ExtResource( 13 )

[node name="login_btn" type="Button" parent="login_signup_screen"]
margin_left = 691.0
margin_top = 223.0
margin_right = 1258.37
margin_bottom = 422.068
focus_mode = 0
theme = ExtResource( 17 )
enabled_focus_mode = 0
text = "LOGIN"

[node name="or" type="Label" parent="login_signup_screen"]
margin_left = 881.0
margin_top = 489.0
margin_right = 1003.0
margin_bottom = 591.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "OR"

[node name="signup_btn" type="Button" parent="login_signup_screen"]
margin_left = 563.0
margin_top = 658.0
margin_right = 1292.37
margin_bottom = 857.068
focus_mode = 0
theme = ExtResource( 17 )
enabled_focus_mode = 0
text = "Sign In"

[node name="skip" type="Button" parent="login_signup_screen"]
margin_left = 1553.0
margin_top = 980.0
margin_right = 1887.0
margin_bottom = 1047.0
focus_mode = 0
theme = ExtResource( 23 )
enabled_focus_mode = 0
text = "Skip login"
flat = true

[node name="login_screen" type="CanvasLayer" parent="."]
visible = false
script = ExtResource( 8 )
settings_data = ExtResource( 13 )

[node name="back_btn" type="Button" parent="login_screen"]
margin_left = 60.0
margin_top = 33.0
margin_right = 327.374
margin_bottom = 147.068
focus_mode = 0
theme = ExtResource( 16 )
enabled_focus_mode = 0
text = "back"
script = ExtResource( 14 )

[node name="Login_title" type="Label" parent="login_screen"]
margin_left = 836.0
margin_top = 249.0
margin_right = 1126.0
margin_bottom = 351.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Login"
align = 1

[node name="username" type="Label" parent="login_screen"]
margin_left = 414.0
margin_top = 450.0
margin_right = 595.0
margin_bottom = 539.0
custom_fonts/font = SubResource( 64 )
text = "Email:"

[node name="username" type="LineEdit" parent="login_screen/username"]
margin_left = 290.0
margin_top = -51.0
margin_right = 1090.0
margin_bottom = 101.0
rect_scale = Vector2( 1.27218, 1 )
theme = SubResource( 38 )
placeholder_text = "Enter email"

[node name="password" type="Label" parent="login_screen"]
margin_left = 295.0
margin_top = 659.0
margin_right = 612.0
margin_bottom = 748.0
custom_fonts/font = SubResource( 65 )
text = "Password:"

[node name="password2" type="LineEdit" parent="login_screen"]
margin_left = 758.0
margin_top = 645.0
margin_right = 1821.0
margin_bottom = 794.0
theme = ExtResource( 18 )
secret = true
placeholder_text = "Enter password"

[node name="login_enter_btn" type="Button" parent="login_screen"]
margin_left = 833.0
margin_top = 869.0
margin_right = 1127.37
margin_bottom = 983.068
focus_mode = 0
theme = ExtResource( 16 )
enabled_focus_mode = 0
text = "login"

[node name="signup_screen" type="CanvasLayer" parent="."]
visible = false
script = ExtResource( 9 )
settings_data = ExtResource( 13 )

[node name="title" type="Label" parent="signup_screen"]
margin_left = 809.0
margin_top = 163.0
margin_right = 1187.0
margin_bottom = 265.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 40 )
text = "Sign Up"

[node name="s_username" type="Label" parent="signup_screen"]
margin_left = 173.0
margin_top = 336.0
margin_right = 682.0
margin_bottom = 425.0
custom_fonts/font = SubResource( 45 )
text = "Google Account:"

[node name="s_username" type="LineEdit" parent="signup_screen/s_username"]
margin_left = 666.0
margin_top = -13.0
margin_right = 1376.0
margin_bottom = 139.0
rect_scale = Vector2( 1.17904, 0.722357 )
theme = SubResource( 62 )
placeholder_text = "Enter email"

[node name="s_password" type="Label" parent="signup_screen"]
margin_left = 363.0
margin_top = 508.0
margin_right = 663.0
margin_bottom = 569.0
custom_fonts/font = SubResource( 42 )
text = "password:"

[node name="s_password" type="LineEdit" parent="signup_screen/s_password"]
margin_left = 487.0
margin_top = -22.0
margin_right = 1414.0
margin_bottom = 130.0
rect_scale = Vector2( 0.9525, 0.726516 )
theme = ExtResource( 18 )
secret = true
placeholder_text = "Enter password"

[node name="_confirmpassword" type="Label" parent="signup_screen"]
margin_left = 109.0
margin_top = 680.0
margin_right = 705.0
margin_bottom = 769.0
custom_fonts/font = SubResource( 63 )
text = "Confirm Password:"

[node name="cpassword" type="LineEdit" parent="signup_screen/_confirmpassword"]
margin_left = 785.0
margin_top = -8.0
margin_right = 1709.0
margin_bottom = 144.0
rect_min_size = Vector2( 800, 100 )
rect_scale = Vector2( 0.943782, 0.71684 )
theme = ExtResource( 18 )
secret = true
placeholder_text = "Re-type Password"

[node name="sign_in_btn" type="Button" parent="signup_screen"]
margin_left = 1088.0
margin_top = 861.0
margin_right = 1465.37
margin_bottom = 975.068
focus_mode = 0
theme = ExtResource( 16 )
enabled_focus_mode = 0
text = "Sign in"

[node name="back_btn" type="Button" parent="signup_screen"]
margin_left = 51.0
margin_top = 31.0
margin_right = 318.374
margin_bottom = 145.068
focus_mode = 0
theme = ExtResource( 16 )
enabled_focus_mode = 0
text = "back"
script = ExtResource( 15 )

[node name="warning" type="CanvasLayer" parent="."]
visible = false
script = ExtResource( 12 )

[node name="warning_bg" type="TextureRect" parent="warning"]
modulate = Color( 0, 0, 0, 0.415686 )
margin_top = -21.0
margin_right = 1200.0
margin_bottom = 579.0
rect_scale = Vector2( 1.63371, 1.86411 )
texture = ExtResource( 11 )

[node name="warning" type="Sprite" parent="warning"]
modulate = Color( 1, 0.917647, 0.917647, 1 )
position = Vector2( 953, 426 )
scale = Vector2( 4.95859, 1.95775 )
texture = ExtResource( 26 )

[node name="warning2" type="Label" parent="warning"]
margin_left = 510.0
margin_top = 293.0
margin_right = 1157.0
margin_bottom = 501.0
rect_scale = Vector2( 1.36017, 1.31583 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "aaaaa"
align = 1
valign = 1
autowrap = true

[node name="ok_btn" type="Button" parent="warning"]
margin_left = 858.0
margin_top = 565.0
margin_right = 1035.0
margin_bottom = 697.0
theme = ExtResource( 18 )
text = "ok"

[node name="signup_success" type="CanvasLayer" parent="."]
visible = false

[node name="warning_bg" type="TextureRect" parent="signup_success"]
modulate = Color( 0, 0, 0, 0.415686 )
margin_top = -21.0
margin_right = 1200.0
margin_bottom = 579.0
rect_scale = Vector2( 1.63371, 1.86411 )
texture = ExtResource( 11 )

[node name="warning" type="Sprite" parent="signup_success"]
modulate = Color( 1, 0.917647, 0.917647, 1 )
position = Vector2( 953, 426 )
scale = Vector2( 0.784561, 0.428507 )
texture = ExtResource( 10 )

[node name="warning" type="Label" parent="signup_success/warning"]
margin_left = -347.0
margin_top = -135.0
margin_right = 303.0
margin_bottom = 128.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "aaaaa"
align = 1
valign = 1
autowrap = true

[node name="ok_btn" type="Button" parent="signup_success"]
margin_left = 786.0
margin_top = 561.0
margin_right = 1094.0
margin_bottom = 661.0
rect_min_size = Vector2( 100, 100 )
focus_mode = 0
custom_fonts/font = ExtResource( 4 )
enabled_focus_mode = 0
text = "OK"
icon = ExtResource( 2 )
flat = true
clip_text = true
icon_align = 1

[node name="retrieve_savedata" type="CanvasLayer" parent="."]
visible = false
script = SubResource( 66 )

[node name="TextureRect" type="TextureRect" parent="retrieve_savedata"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -687.0
margin_top = -245.0
margin_right = 100.0
margin_bottom = 525.0
rect_scale = Vector2( 1.81962, 0.693171 )
texture = ExtResource( 24 )

[node name="message" type="Label" parent="retrieve_savedata"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -636.0
margin_top = -205.0
margin_right = 696.0
margin_bottom = 5.0
theme = ExtResource( 18 )
text = "Do you want to retrieve your previous data or create a new save?"
align = 3
valign = 3
autowrap = true

[node name="Yes" type="Button" parent="retrieve_savedata"]
margin_left = 639.0
margin_top = 632.0
margin_right = 866.0
margin_bottom = 764.0
focus_mode = 0
theme = ExtResource( 18 )
enabled_focus_mode = 0
text = "yes"

[node name="no" type="Button" parent="retrieve_savedata"]
margin_left = 1067.0
margin_top = 634.0
margin_right = 1269.0
margin_bottom = 766.0
theme = ExtResource( 25 )
text = "no"

[node name="login_sucess" type="CanvasLayer" parent="."]

[node name="bg" type="TextureRect" parent="login_sucess"]
visible = false
modulate = Color( 1, 1, 1, 0.360784 )
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 1.63855, 1.88541 )
texture = ExtResource( 11 )

[node name="panel" type="Sprite" parent="login_sucess"]
position = Vector2( 969, 508 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 26 )

[node name="message" type="Label" parent="login_sucess"]
visible = false
margin_left = 400.0
margin_top = 239.0
margin_right = 1228.0
margin_bottom = 755.0
rect_scale = Vector2( 1.37817, 0.969078 )
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "haru"
align = 1
valign = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="login_sucess"]
anims/login_sucessful = SubResource( 13 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 3 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 960, 538 )
scale = Vector2( 1, 1.07217 )
texture = ExtResource( 1 )

[node name="AudioLoopPlayer" parent="." instance=ExtResource( 22 )]
stream = ExtResource( 21 )
bus = "Music"

[connection signal="pressed" from="login_signup_screen/login_btn" to="login_signup_screen" method="_on_login_btn_pressed"]
[connection signal="pressed" from="login_signup_screen/signup_btn" to="login_signup_screen" method="_on_signup_btn_pressed"]
[connection signal="pressed" from="login_signup_screen/skip" to="login_signup_screen" method="_on_skip_pressed"]
[connection signal="pressed" from="login_screen/back_btn" to="login_screen/back_btn" method="_on_back_btn_pressed"]
[connection signal="pressed" from="signup_screen/back_btn" to="signup_screen/back_btn" method="_on_back_btn_pressed"]
[connection signal="pressed" from="warning/ok_btn" to="warning" method="_on_ok_btn_pressed"]
[connection signal="pressed" from="signup_success/ok_btn" to="signup_screen" method="_on_ok_btn_pressed"]
[connection signal="pressed" from="retrieve_savedata/Yes" to="retrieve_savedata" method="_on_Yes_pressed"]
[connection signal="pressed" from="retrieve_savedata/no" to="retrieve_savedata" method="_on_no_pressed"]
