[gd_scene load_steps=41 format=2]

[ext_resource path="res://resources/Textures/background/bg_01.png" type="Texture" id=1]
[ext_resource path="res://resources/Textures/button_01_normal.png" type="Texture" id=2]
[ext_resource path="res://scenes/log_in_screen/login_screen_bg.gd" type="Script" id=3]
[ext_resource path="res://resources/font/login_signup_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://resources/font/SERIO___.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://resources/Themes/levelresult_theme.tres" type="Theme" id=6]
[ext_resource path="res://scenes/log_in_screen/login_signup_screen.gd" type="Script" id=7]
[ext_resource path="res://scenes/log_in_screen/login.gd" type="Script" id=8]
[ext_resource path="res://scenes/log_in_screen/signup.gd" type="Script" id=9]
[ext_resource path="res://scenes/user_profile/yellow_bg.png" type="Texture" id=10]
[ext_resource path="res://scenes/user_profile/white_bg.jpg" type="Texture" id=11]
[ext_resource path="res://scenes/log_in_screen/warning.gd" type="Script" id=12]
[ext_resource path="res://inventory_system/data/resources/settings_data.tres" type="Resource" id=13]
[ext_resource path="res://scenes/log_in_screen/back_btn.gd" type="Script" id=14]
[ext_resource path="res://scenes/log_in_screen/back_btn2.gd" type="Script" id=15]
[ext_resource path="res://resources/Themes/file_dialog.tres" type="Theme" id=16]
[ext_resource path="res://resources/Themes/login_buttons.tres" type="Theme" id=17]
[ext_resource path="res://resources/Themes/ui_theme1.tres" type="Theme" id=18]
[ext_resource path="res://resources/Game buttons/question_panel.png" type="Texture" id=19]
[ext_resource path="res://resources/Themes/warning_font.tres" type="DynamicFont" id=20]
[ext_resource path="res://resources/soundtrack/menu/8bit Bossa.mp3" type="AudioStream" id=21]
[ext_resource path="res://resources/soundtrack/AudioLoopPlayer.tscn" type="PackedScene" id=22]
[ext_resource path="res://resources/Themes/skip_button_theme.tres" type="Theme" id=23]
[ext_resource path="res://scenes/user_profile/buttons and panels/panel.png" type="Texture" id=24]
[ext_resource path="res://resources/Themes/ui_theme2.tres" type="Theme" id=25]
[ext_resource path="res://resources/Themes/option_button.tres" type="Theme" id=26]
[ext_resource path="res://resources/Themes/view_createdlevels.tres" type="Theme" id=27]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=64]
size = 60
extra_spacing_bottom = 28
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=65]
size = 60
extra_spacing_bottom = 28
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=67]
size = 40
extra_spacing_bottom = 28
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=40]
size = 100
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=45]
size = 60
extra_spacing_bottom = 28
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=42]
size = 60
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=63]
size = 60
extra_spacing_bottom = 28
font_data = ExtResource( 5 )

[sub_resource type="GDScript" id=72]
script/source = "extends CanvasLayer

export (Resource) var settings_data
var http_request : HTTPRequest = HTTPRequest.new()
const SERVER_URL = \"https://nwork.slarenasitsolutions.com/authentication.php\"
const SERVER_HEADERS = [\"Content-Type: application/x-www-form-urlencoded\", \"Cache-Control: max-age=0\"]
var request_queue : Array = []
var is_requesting : bool = false
var pusername = \"\"
var result = \"\"
var reset_question = \"\"

func _ready():
	# Connect our request handler:
	$OptionButton.connect(\"item_selected\", self, \"_on_popup_item_selected\")
	# Add items to the PopupMenu
	$OptionButton.add_item(\"Choose Question\")
	$OptionButton.add_item(\"What was the name of your first pet?\")
	$OptionButton.add_item(\"In which city were you born?\")
	$OptionButton.add_item(\"What is your favorite book or movie?\")
	$OptionButton.add_item(\"What is the name of your childhood best friend?\")
	$OptionButton.add_item(\"What is your mother's maiden name?\")
	$OptionButton.add_item(\"What is the name of your favorite teacher?\")
	
	add_child(http_request)
	print(settings_data)
	http_request.connect(\"request_completed\", self, \"_http_request_completed\")
	$submit.connect(\"pressed\", self, \"check_account\")
	$\"../signup_success/ok_btn\".connect(\"pressed\", self, \"_change_scene\")

func _on_popup_item_selected(index):
	# This function is called when an item is selected
	var selected_item_text = $OptionButton.get_item_text(index)
	reset_question = selected_item_text
		
func _process(_delta):
	# Check if we have pending requests in the queue:
	if !request_queue.empty() and !is_requesting:
		var request = request_queue.pop_front()
		_send_request(request)

func _http_request_completed(result, response_code, headers, body):
	is_requesting = false
	# Re-enable UI elements here (e.g., $signup_btn)
	
	if result != HTTPRequest.RESULT_SUCCESS:
		$\"../warning\".visible = true
		$\"../warning/warning2\".text = \"No Internet Connection\"
		return

	var response_body = body.get_string_from_utf8()

	if response_body.empty():
		printerr(\"Empty response body\")
		return

	var response = parse_json(response_body)
		
	if \"error\" in response and response[\"error\"] == \"account_doesnt_exist\":
		$\"../warning\".visible = true
		$\"../warning/warning2\".text = \"Email or reset question is not valid\"
		return

	if result == HTTPRequest.RESULT_SUCCESS:
		var _response_data = body.get_string_from_utf8()
		_change_scene()
		print(\"Response Data:\", _response_data)
		
	if !request_queue.empty():
		var next_request = request_queue.pop_front()
		_send_request(next_request)

func _send_request(request : Dictionary):
	# Check if a request is already in progress
	if is_requesting:
		# If a request is already in progress, add the request to the queue
		request_queue.push_back(request)
		return

	is_requesting = true

	var client = HTTPClient.new()
	var data = client.query_string_from_dict({\"data\" : JSON.print(request['data'])})
	var body = \"command=\" + request['command'] + \"&\" + data

	# Make request to the server:
	var err = http_request.request(SERVER_URL, SERVER_HEADERS, false, HTTPClient.METHOD_POST, body)

	# Check if there were problems:
	if err != OK:
		printerr(\"HTTPRequest error: \" + String(err))
		return

func check_account():
	# Disable relevant UI elements here (e.g., $signup_btn)
	var username_input = $email2
	var reset_answer = $reset_answer
	var username = username_input.text
	var reset = reset_answer.text
	if username != \"\" and reset_question != \"\" and reset != \"\":
		var command = \"check_reset\"
		settings_data.email = username
		SaveManager
		var data = {\"email\": username, \"reset_question\": reset_question, \"reset_answer\": reset}
		print(data)
		request_queue.push_back({\"command\": command, \"data\": data})
	else:
		$\"../warning\".visible = true
		$\"../warning/warning2\".text = \"Please answer all required fields.\"
		
func _change_scene():
	$\".\".visible = false
	$\"../forgot_password\".visible = true

func _on_ok_btn_pressed():
	pass # Replace with function body.

	
func _on_back_pressed():
	$\".\".visible = false
	$\"../login_screen\".visible = true
"

[sub_resource type="GDScript" id=73]
script/source = "extends CanvasLayer

var http_request : HTTPRequest = HTTPRequest.new()
const SERVER_URL = \"https://nwork.slarenasitsolutions.com/authentication.php\"
const SERVER_HEADERS = [\"Content-Type: application/x-www-form-urlencoded\", \"Cache-Control: max-age=0\"]
var request_queue : Array = []
var is_requesting : bool = false
export( Resource ) var settings_data

func _ready():
	add_child(http_request)
	http_request.connect(\"request_completed\", self, \"_http_request_completed\")
	
func _process(_delta):
	# Check if we have pending requests in the queue:
	if !request_queue.empty() and !is_requesting:
		var request = request_queue.pop_front()
		_send_request(request)
		
func _http_request_completed(result, response_code, headers, body):
	is_requesting = false
	# Re-enable UI elements here (e.g., $signup_btn)
	
	if result != HTTPRequest.RESULT_SUCCESS:
		printerr(\"Error with connection: \" + str(result))
		return

	var response_body = body.get_string_from_utf8()

	if response_body.empty():
		printerr(\"Empty response body\")
		return

	var response = parse_json(response_body)

	if result == HTTPRequest.RESULT_SUCCESS:
		var _response_data = body.get_string_from_utf8()
		$\".\".visible = false
		$\"../login_signup_screen\".visible = true
		print(\"Response Data:\", _response_data)
	
	if !request_queue.empty():
		var next_request = request_queue.pop_front()
		_send_request(next_request)

func update_password():
	var email = settings_data.email
	var password = $new_password2.text
	var command = \"forgot_password\"
	var data = {\"email\": email, \"password\": password}
	request_queue.push_back({\"command\": command, \"data\": data})

func _send_request(request : Dictionary):
	# Check if a request is already in progress
	if is_requesting:
		# If a request is already in progress, add the request to the queue
		request_queue.push_back(request)
		return

	is_requesting = true

	var client = HTTPClient.new()
	var data = client.query_string_from_dict({\"data\" : JSON.print(request['data'])})
	var body = \"command=\" + request['command'] + \"&\" + data

	# Make request to the server:
	var err = http_request.request(SERVER_URL, SERVER_HEADERS, false, HTTPClient.METHOD_POST, body)

	# Check if there were problems:
	if err != OK:
		printerr(\"HTTPRequest error: \" + String(err))
		return
		

func _on_submit_pressed():
	update_password()
"

[sub_resource type="GDScript" id=66]
script/source = "extends CanvasLayer

var http_request : HTTPRequest = HTTPRequest.new()
const SERVER_URL = \"https://nwork.slarenasitsolutions.com/authentication.php\"
const SERVER_HEADERS = [\"Content-Type: application/x-www-form-urlencoded\", \"Cache-Control: max-age=0\"]
var request_queue : Array = []
var is_requesting : bool = false


# Called when the node enters the scene tree for the first time.
func _ready():
	add_child(http_request)
	http_request.connect(\"request_completed\", self, \"_http_request_completed\")

func _process(_delta):
	# Check if we have pending requests in the queue:
	if !request_queue.empty() and !is_requesting:
		var request = request_queue.pop_front()
		_send_request(request)
	
func _http_request_completed(result, response_code, headers, body):
	is_requesting = false
	if result != HTTPRequest.RESULT_SUCCESS:
		$\"../warning\".visible = true
		$\"../warning/warning2\".text = \"No Internet Connection\"
		return

	# Check if the response body is empty
	if body.empty():
		$\"../cloud_prompt\".visible = true
		return

	# Save the response as a new file
	var newFilePath = \"user://save_data/save.dat\"  # Replace with your desired path and filename
	var file = File.new()
	if file.open(newFilePath, File.WRITE) == OK:
		file.store_buffer(body)  # Save the binary data
		file.close()
		$\"../login_sucess\".visible = true
		$\"../login_sucess/AnimationPlayer\".play(\"login_sucessful\")
		$\"../login_sucess/message\".text = \"Welcome, \"+$\"../login_screen/username/username\".text
		yield(get_tree().create_timer(1), \"timeout\")
		$\"..\".queue_free()
		get_tree().quit()
	else:
		printerr(\"Failed to save the binary file\")

func _send_request(request : Dictionary):
	var client = HTTPClient.new()
	var data = client.query_string_from_dict({\"data\" : JSON.print(request['data'])})
	var body = \"command=\" + request['command'] + \"&\" + data

	# Make request to the server:
	var err = http_request.request(SERVER_URL, SERVER_HEADERS, false, HTTPClient.METHOD_POST, body)

	# Check if there were problems:
	if err != OK:
		printerr(\"HTTPRequest error: \" + String(err))
		return
		
func get_saveData():
	var command = \"retrieve_saveData\"
	var email = $\"../login_screen/username/username\".text
	var filename = email+\".dat\"
	var localpath = \"user://save_data/save.dat\"
	var data = {\"filename\" : filename, \"local_filepath\": localpath}
	request_queue.push_back({\"command\" : command, \"data\" : data})

func _on_Yes_pressed():
	get_saveData()

func _on_no_pressed():
	$\"..\".queue_free()
	Load.load_scene(self,\"res://scenes/create_account/create_account.tscn\")


func _on_confirm_pressed():
	$\"../cloud_prompt\".visible = false
"

[sub_resource type="Animation" id=13]
resource_name = "login_sucessful"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("bg:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("panel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 3.68835, -3.09151 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("message:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="login_signup" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="login_signup_screen" type="CanvasLayer" parent="."]
script = ExtResource( 7 )
settings_data = ExtResource( 13 )

[node name="login_btn" type="Button" parent="login_signup_screen"]
margin_left = 691.0
margin_top = 223.0
margin_right = 1258.37
margin_bottom = 422.068
focus_mode = 0
theme = ExtResource( 17 )
enabled_focus_mode = 0
text = "LOGIN"

[node name="or" type="Label" parent="login_signup_screen"]
margin_left = 881.0
margin_top = 489.0
margin_right = 1003.0
margin_bottom = 591.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "OR"

[node name="signup_btn" type="Button" parent="login_signup_screen"]
margin_left = 563.0
margin_top = 658.0
margin_right = 1292.37
margin_bottom = 857.068
focus_mode = 0
theme = ExtResource( 17 )
enabled_focus_mode = 0
text = "Sign UP"

[node name="skip" type="Button" parent="login_signup_screen"]
margin_left = 1553.0
margin_top = 980.0
margin_right = 1887.0
margin_bottom = 1047.0
focus_mode = 0
theme = ExtResource( 23 )
enabled_focus_mode = 0
text = "Skip login"
flat = true

[node name="login_screen" type="CanvasLayer" parent="."]
visible = false
script = ExtResource( 8 )
settings_data = ExtResource( 13 )

[node name="back_btn" type="Button" parent="login_screen"]
margin_left = 60.0
margin_top = 33.0
margin_right = 327.374
margin_bottom = 147.068
rect_scale = Vector2( 0.5, 0.5 )
focus_mode = 0
theme = ExtResource( 17 )
enabled_focus_mode = 0
text = "back"
script = ExtResource( 14 )

[node name="Login_title" type="Label" parent="login_screen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -145.0
margin_top = -343.0
margin_right = 145.0
margin_bottom = -198.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Login"
align = 1

[node name="username" type="Label" parent="login_screen"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 500.0
margin_top = -140.0
margin_right = 681.0
margin_bottom = -51.0
custom_fonts/font = SubResource( 64 )
text = "Email:"

[node name="username" type="LineEdit" parent="login_screen/username"]
margin_left = 420.0
margin_top = -35.0
margin_right = 1140.0
margin_bottom = 115.0
theme = ExtResource( 17 )
align = 1
placeholder_text = "Enter email"

[node name="password" type="Label" parent="login_screen"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 450.0
margin_top = 60.0
margin_right = 767.0
margin_bottom = 149.0
custom_fonts/font = SubResource( 65 )
text = "Password:"

[node name="password2" type="LineEdit" parent="login_screen"]
margin_left = 900.0
margin_top = 570.0
margin_right = 1620.0
margin_bottom = 720.0
theme = ExtResource( 17 )
align = 1
secret = true
placeholder_text = "Enter password"

[node name="login_enter_btn" type="Button" parent="login_screen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -279.187
margin_top = 278.466
margin_right = 279.187
margin_bottom = 477.534
rect_scale = Vector2( 0.7, 0.7 )
focus_mode = 0
theme = ExtResource( 17 )
enabled_focus_mode = 0
text = "login"

[node name="forgot_password" type="Button" parent="login_screen"]
margin_left = 1066.0
margin_top = 735.0
margin_right = 1462.0
margin_bottom = 811.0
focus_mode = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 67 )
text = "forgot password?"
flat = true

[node name="signup_screen" type="CanvasLayer" parent="."]
visible = false
script = ExtResource( 9 )
settings_data = ExtResource( 13 )

[node name="title" type="Label" parent="signup_screen"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -88.0
margin_top = 41.0
margin_right = 290.0
margin_bottom = 143.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 40 )
text = "Sign Up"

[node name="s_username" type="Label" parent="signup_screen"]
margin_left = 340.0
margin_top = 236.0
margin_right = 849.0
margin_bottom = 325.0
custom_fonts/font = SubResource( 45 )
text = "Email address:"

[node name="s_username" type="LineEdit" parent="signup_screen/s_username"]
margin_left = 654.0
margin_top = -32.0
margin_right = 1374.0
margin_bottom = 118.0
theme = ExtResource( 17 )
align = 1
placeholder_text = "Enter email"

[node name="s_password" type="Label" parent="signup_screen"]
margin_left = 464.0
margin_top = 399.0
margin_right = 781.0
margin_bottom = 460.0
custom_fonts/font = SubResource( 42 )
text = "password:"

[node name="s_password" type="LineEdit" parent="signup_screen/s_password"]
margin_left = 527.0
margin_top = -24.0
margin_right = 1247.0
margin_bottom = 126.0
theme = ExtResource( 17 )
align = 1
secret = true
placeholder_text = "Passwords must be 8-16 words"

[node name="_confirmpassword" type="Label" parent="signup_screen"]
margin_left = 210.0
margin_top = 571.0
margin_right = 806.0
margin_bottom = 660.0
custom_fonts/font = SubResource( 63 )
text = "Confirm Password:"

[node name="cpassword" type="LineEdit" parent="signup_screen/_confirmpassword"]
margin_left = 785.0
margin_top = -8.0
margin_right = 1505.0
margin_bottom = 142.0
theme = ExtResource( 17 )
align = 1
secret = true
placeholder_text = "Re-type Password"

[node name="sign_in_btn" type="Button" parent="signup_screen"]
margin_left = 697.0
margin_top = 920.0
margin_right = 1488.37
margin_bottom = 1119.07
rect_scale = Vector2( 0.7, 0.7 )
focus_mode = 0
theme = ExtResource( 17 )
enabled_focus_mode = 0
text = "Sign up"

[node name="back_btn" type="Button" parent="signup_screen"]
margin_left = 51.0
margin_top = 31.0
margin_right = 318.374
margin_bottom = 145.068
rect_scale = Vector2( 0.5, 0.5 )
focus_mode = 0
theme = ExtResource( 17 )
enabled_focus_mode = 0
text = "back"
script = ExtResource( 15 )

[node name="OptionButton" type="OptionButton" parent="signup_screen"]
margin_left = 222.0
margin_top = 737.0
margin_right = 783.0
margin_bottom = 848.0
focus_mode = 0
theme = ExtResource( 26 )
enabled_focus_mode = 0
text = "Question"
align = 1

[node name="reset_password" type="LineEdit" parent="signup_screen"]
margin_left = 959.0
margin_top = 725.0
margin_right = 1679.0
margin_bottom = 875.0
theme = ExtResource( 17 )
align = 1
placeholder_text = "Type here"

[node name="check_account" type="CanvasLayer" parent="."]
visible = false
script = SubResource( 72 )
settings_data = ExtResource( 13 )

[node name="Label" type="Label" parent="check_account"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -450.0
margin_top = -301.0
margin_right = 450.0
margin_bottom = -211.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 20 )
text = "Fogot password"
align = 1
valign = 1

[node name="email" type="Label" parent="check_account"]
margin_left = 421.0
margin_top = 416.0
margin_right = 560.0
margin_bottom = 492.0
custom_fonts/font = ExtResource( 4 )
text = "Email:"

[node name="email2" type="LineEdit" parent="check_account"]
margin_left = 945.0
margin_top = 345.0
margin_right = 1668.0
margin_bottom = 495.0
theme = ExtResource( 17 )
align = 1

[node name="OptionButton" type="OptionButton" parent="check_account"]
margin_left = 228.0
margin_top = 561.0
margin_right = 789.0
margin_bottom = 672.0
theme = ExtResource( 26 )

[node name="reset_answer" type="LineEdit" parent="check_account"]
margin_left = 912.0
margin_top = 548.0
margin_right = 1635.0
margin_bottom = 698.0
theme = ExtResource( 17 )
align = 1

[node name="submit" type="Button" parent="check_account"]
margin_left = 648.0
margin_top = 815.0
margin_right = 1371.37
margin_bottom = 1014.07
rect_scale = Vector2( 0.7, 0.7 )
theme = ExtResource( 17 )
text = "submit"

[node name="back" type="Button" parent="check_account"]
margin_left = 13.0
margin_top = 15.0
margin_right = 517.374
margin_bottom = 214.068
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 17 )
text = "Back"

[node name="forgot_password" type="CanvasLayer" parent="."]
visible = false
script = SubResource( 73 )
settings_data = ExtResource( 13 )

[node name="Label" type="Label" parent="forgot_password"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -438.0
margin_top = 235.0
margin_right = 432.0
margin_bottom = 325.0
theme = ExtResource( 27 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 20 )
text = "reset password"

[node name="new_password" type="Label" parent="forgot_password"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 298.0
margin_top = -53.0
margin_right = 807.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 4 )
text = "Enter new password:"

[node name="new_password2" type="LineEdit" parent="forgot_password"]
margin_left = 918.0
margin_top = 438.0
margin_right = 1641.0
margin_bottom = 588.0
theme = ExtResource( 17 )

[node name="submit" type="Button" parent="forgot_password"]
margin_left = 670.0
margin_top = 682.0
margin_right = 1462.37
margin_bottom = 881.069
rect_scale = Vector2( 0.7, 0.7 )
theme = ExtResource( 17 )
text = "confirm"

[node name="warning" type="CanvasLayer" parent="."]
visible = false
script = ExtResource( 12 )

[node name="warning_bg" type="TextureRect" parent="warning"]
modulate = Color( 0, 0, 0, 0.415686 )
margin_top = -21.0
margin_right = 1200.0
margin_bottom = 579.0
rect_scale = Vector2( 1.63371, 1.86411 )
texture = ExtResource( 11 )

[node name="warning" type="Sprite" parent="warning"]
modulate = Color( 1, 0.917647, 0.917647, 1 )
position = Vector2( 999, 539 )
scale = Vector2( 2.73311, 2.86062 )
texture = ExtResource( 19 )

[node name="warning2" type="Label" parent="warning"]
margin_left = 631.0
margin_top = 407.0
margin_right = 1160.0
margin_bottom = 611.0
rect_scale = Vector2( 1.36017, 1.31583 )
theme = ExtResource( 16 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "aaaaa"
align = 1
valign = 1
autowrap = true

[node name="ok_btn" type="Button" parent="warning"]
margin_left = 906.0
margin_top = 719.0
margin_right = 1083.0
margin_bottom = 851.0
theme = ExtResource( 6 )
text = "ok"

[node name="title" type="Label" parent="warning"]
margin_left = 828.0
margin_top = 281.0
margin_right = 1163.0
margin_bottom = 371.0
custom_fonts/font = ExtResource( 20 )
text = "Notice"

[node name="signup_success" type="CanvasLayer" parent="."]
visible = false

[node name="warning_bg" type="TextureRect" parent="signup_success"]
modulate = Color( 0, 0, 0, 0.415686 )
margin_top = -21.0
margin_right = 1200.0
margin_bottom = 579.0
rect_scale = Vector2( 1.63371, 1.86411 )
texture = ExtResource( 11 )

[node name="warning" type="Sprite" parent="signup_success"]
modulate = Color( 1, 0.917647, 0.917647, 1 )
position = Vector2( 953, 426 )
scale = Vector2( 0.784561, 0.428507 )
texture = ExtResource( 10 )

[node name="warning" type="Label" parent="signup_success/warning"]
margin_left = -347.0
margin_top = -135.0
margin_right = 303.0
margin_bottom = 128.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "aaaaa"
align = 1
valign = 1
autowrap = true

[node name="ok_btn" type="Button" parent="signup_success"]
margin_left = 786.0
margin_top = 561.0
margin_right = 1094.0
margin_bottom = 661.0
rect_min_size = Vector2( 100, 100 )
focus_mode = 0
custom_fonts/font = ExtResource( 4 )
enabled_focus_mode = 0
text = "OK"
icon = ExtResource( 2 )
flat = true
clip_text = true
icon_align = 1

[node name="retrieve_savedata" type="CanvasLayer" parent="."]
visible = false
script = SubResource( 66 )

[node name="TextureRect" type="TextureRect" parent="retrieve_savedata"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -687.0
margin_top = -245.0
margin_right = 100.0
margin_bottom = 525.0
rect_scale = Vector2( 1.81962, 0.693171 )
texture = ExtResource( 24 )

[node name="message" type="Label" parent="retrieve_savedata"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -636.0
margin_top = -205.0
margin_right = 696.0
margin_bottom = 5.0
theme = ExtResource( 18 )
text = "Do you want to retrieve your previous data or create a new save?"
align = 3
valign = 3
autowrap = true

[node name="Yes" type="Button" parent="retrieve_savedata"]
margin_left = 639.0
margin_top = 632.0
margin_right = 866.0
margin_bottom = 764.0
focus_mode = 0
theme = ExtResource( 18 )
enabled_focus_mode = 0
text = "yes"

[node name="no" type="Button" parent="retrieve_savedata"]
margin_left = 1067.0
margin_top = 634.0
margin_right = 1269.0
margin_bottom = 766.0
theme = ExtResource( 25 )
text = "no"

[node name="login_sucess" type="CanvasLayer" parent="."]
visible = false

[node name="bg" type="TextureRect" parent="login_sucess"]
modulate = Color( 1, 1, 1, 0.360784 )
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 1.63855, 1.88541 )
texture = ExtResource( 11 )

[node name="panel" type="Sprite" parent="login_sucess"]
position = Vector2( 973, 551 )
rotation = -3.14094
scale = Vector2( 3.68835, -3.09151 )
texture = ExtResource( 19 )

[node name="message" type="Label" parent="login_sucess"]
margin_left = 390.0
margin_top = 360.0
margin_right = 1218.0
margin_bottom = 817.0
rect_scale = Vector2( 1.37817, 0.969078 )
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "haru"
align = 1
valign = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="login_sucess"]
anims/login_sucessful = SubResource( 13 )

[node name="cloud_prompt" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="cloud_prompt"]
margin_right = 1949.0
margin_bottom = 1110.0
color = Color( 0, 0, 0, 0.639216 )

[node name="pane" type="TextureRect" parent="cloud_prompt"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -559.0
margin_top = -323.0
margin_right = -263.0
margin_bottom = -97.0
rect_scale = Vector2( 3.86548, 2.73335 )
texture = ExtResource( 19 )

[node name="title" type="Label" parent="cloud_prompt"]
margin_left = 820.0
margin_top = 252.0
margin_right = 1155.0
margin_bottom = 342.0
custom_fonts/font = ExtResource( 20 )
text = "Notice"

[node name="Label" type="Label" parent="cloud_prompt"]
margin_left = 443.0
margin_top = 509.0
margin_right = 1504.0
margin_bottom = 599.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 20 )
text = "Data doesn't exist"
autowrap = true

[node name="confirm" type="Button" parent="cloud_prompt"]
margin_left = 830.0
margin_top = 706.0
margin_right = 1052.0
margin_bottom = 801.0
theme = ExtResource( 16 )
text = "confirm"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 3 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 958, 532 )
scale = Vector2( 1, 1.07217 )
texture = ExtResource( 1 )

[node name="AudioLoopPlayer" parent="." instance=ExtResource( 22 )]
stream = ExtResource( 21 )
bus = "Music"

[connection signal="pressed" from="login_signup_screen/login_btn" to="login_signup_screen" method="_on_login_btn_pressed"]
[connection signal="pressed" from="login_signup_screen/signup_btn" to="login_signup_screen" method="_on_signup_btn_pressed"]
[connection signal="pressed" from="login_signup_screen/skip" to="login_signup_screen" method="_on_skip_pressed"]
[connection signal="pressed" from="login_screen/back_btn" to="login_screen/back_btn" method="_on_back_btn_pressed"]
[connection signal="pressed" from="login_screen/forgot_password" to="login_screen" method="_on_forgot_password_pressed"]
[connection signal="pressed" from="signup_screen/back_btn" to="signup_screen/back_btn" method="_on_back_btn_pressed"]
[connection signal="pressed" from="check_account/back" to="check_account" method="_on_back_pressed"]
[connection signal="pressed" from="forgot_password/submit" to="forgot_password" method="_on_submit_pressed"]
[connection signal="pressed" from="warning/ok_btn" to="warning" method="_on_ok_btn_pressed"]
[connection signal="pressed" from="signup_success/ok_btn" to="signup_screen" method="_on_ok_btn_pressed"]
[connection signal="pressed" from="retrieve_savedata/Yes" to="retrieve_savedata" method="_on_Yes_pressed"]
[connection signal="pressed" from="retrieve_savedata/no" to="retrieve_savedata" method="_on_no_pressed"]
[connection signal="pressed" from="cloud_prompt/confirm" to="retrieve_savedata" method="_on_confirm_pressed"]
