[gd_scene load_steps=10 format=2]

[ext_resource path="res://resources/Textures/background/bg_01.png" type="Texture" id=1]
[ext_resource path="res://scenes/log_in_screen/login_screen_bg.gd" type="Script" id=2]
[ext_resource path="res://resources/font/login_signup_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://resources/font/SERIO___.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/create_account/create_account_scene.gd" type="Script" id=5]
[ext_resource path="res://resources/Themes/gender_toggle_buttons.tres" type="Theme" id=6]
[ext_resource path="res://scenes/create_account/player_gender_selection.tscn" type="PackedScene" id=7]
[ext_resource path="res://resources/font/openSans_regular.tres" type="DynamicFont" id=8]

[sub_resource type="DynamicFont" id=1]
size = 120
font_data = ExtResource( 4 )

[node name="create_account_control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 972, 539 )

[node name="create_account_scene" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="title" type="Label" parent="create_account_scene"]
margin_left = 173.0
margin_top = 43.0
margin_right = 1196.0
margin_bottom = 165.0
custom_fonts/font = SubResource( 1 )
text = "Create Character"

[node name="Username" type="Label" parent="create_account_scene"]
margin_left = 123.0
margin_top = 214.0
margin_right = 430.0
margin_bottom = 275.0
custom_fonts/font = ExtResource( 3 )
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="create_account_scene/Username"]
margin_left = 287.0
margin_top = -18.0
margin_right = 1087.0
margin_bottom = 82.0
custom_fonts/font = ExtResource( 8 )

[node name="gender" type="Label" parent="create_account_scene"]
margin_left = 107.0
margin_top = 505.0
margin_right = 338.0
margin_bottom = 566.0
custom_fonts/font = ExtResource( 3 )
text = "gender:"

[node name="CheckButton" type="CheckButton" parent="create_account_scene"]
margin_left = 389.0
margin_top = 465.0
margin_right = 954.0
margin_bottom = 552.0
rect_scale = Vector2( 1.5, 1.5 )
theme = ExtResource( 6 )

[node name="ViewportContainer" type="ViewportContainer" parent="create_account_scene"]
margin_left = 1365.0
margin_top = 154.0
margin_right = 1865.0
margin_bottom = 654.0

[node name="Viewport" type="Viewport" parent="create_account_scene/ViewportContainer"]
size = Vector2( 500, 500 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Spatial" parent="create_account_scene/ViewportContainer/Viewport" instance=ExtResource( 7 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1920, 0 )

[node name="background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 967, 532 )
texture = ExtResource( 1 )

[connection signal="toggled" from="create_account_scene/CheckButton" to="create_account_scene/ViewportContainer/Viewport/Spatial" method="_on_CheckButton_toggled"]
