[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/Models/Player/Idle/1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://resources/Models/Player/1.png" type="Texture" id=2]
[ext_resource path="res://global/chapters/environment.tres" type="Environment" id=3]
[ext_resource path="res://scenes/create_account/player_gender_selection.gd" type="Script" id=4]
[ext_resource path="res://scenes/create_account/show_case_character.gd" type="Script" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35513, 3.95859 )
environment = ExtResource( 3 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0247831 )
mesh = ExtResource( 1 )
material = SubResource( 1 )
script = ExtResource( 5 )
