[gd_scene load_steps=16 format=2]

[ext_resource path="res://offline_levels/level1/folder.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/offline_mode_Asset/level_1/desktop_bg.png" type="Texture" id=2]
[ext_resource path="res://offline_levels/level1/file.tscn" type="PackedScene" id=3]
[ext_resource path="res://offline_levels/level1/manager.gd" type="Script" id=4]
[ext_resource path="res://resources/Themes/ui_theme1.tres" type="Theme" id=5]
[ext_resource path="res://inventory_system/data/resources/settings_data.tres" type="Resource" id=6]
[ext_resource path="res://nodes/level_pause.tscn" type="PackedScene" id=7]
[ext_resource path="res://offline_levels/general_scenes/game_over.tscn" type="PackedScene" id=8]
[ext_resource path="res://offline_levels/general_scenes/instructions.tscn" type="PackedScene" id=9]
[ext_resource path="res://resources/offline_mode_Asset/level_1/notepad.png" type="Texture" id=10]
[ext_resource path="res://resources/offline_mode_Asset/level_1/data_folder.png" type="Texture" id=11]
[ext_resource path="res://resources/Themes/file_dialog.tres" type="Theme" id=12]
[ext_resource path="res://resources/Themes/instruction.tres" type="Theme" id=13]
[ext_resource path="res://scenes/others/reset_timer.tscn" type="PackedScene" id=14]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="main" type="Node2D"]

[node name="popup_layer" type="CanvasLayer" parent="."]

[node name="pause" parent="popup_layer" instance=ExtResource( 7 )]

[node name="game_over" parent="popup_layer" instance=ExtResource( 8 )]
visible = false

[node name="instructions" parent="popup_layer" instance=ExtResource( 9 )]

[node name="content" parent="popup_layer/instructions/main_popup" index="1"]
margin_bottom = 30.0
rect_min_size = Vector2( 900, 230 )
text = "Simply tap and hold on the file icon. While holding, drag it towards the folder that you believe is the most suitable match for the file's content. Release your finger to drop the file into the chose folder. Make strategic choices to efficiently organize your files and progress through the game's challenges. Good luck!"

[node name="AnimationPlayer" parent="popup_layer/instructions/main_popup" index="2"]
playback_speed = 0.25
anims/RESET = SubResource( 2 )

[node name="level3" parent="popup_layer/instructions/main_popup/AnimationPlayer" index="1"]
visible = false

[node name="level4" parent="popup_layer/instructions/main_popup/AnimationPlayer" index="2"]
visible = false

[node name="level5" parent="popup_layer/instructions/main_popup/AnimationPlayer" index="3"]
visible = false

[node name="level7" parent="popup_layer/instructions/main_popup/AnimationPlayer" index="4"]
visible = false

[node name="level8" parent="popup_layer/instructions/main_popup/AnimationPlayer" index="5"]
visible = false

[node name="level6" parent="popup_layer/instructions/main_popup/AnimationPlayer" index="6"]
visible = false

[node name="level2" parent="popup_layer/instructions/main_popup/AnimationPlayer" index="7"]
visible = false

[node name="DesktopBg" type="Sprite" parent="."]
position = Vector2( 961.116, 537.5 )
scale = Vector2( 0.321039, 0.320889 )
texture = ExtResource( 2 )

[node name="data_folder" parent="." instance=ExtResource( 1 )]
position = Vector2( 294, 605 )
folder_type = "data"

[node name="data_folder" parent="data_folder" index="0"]
texture = ExtResource( 11 )

[node name="info_folder" parent="." instance=ExtResource( 1 )]
position = Vector2( 813, 611 )
folder_type = "info"

[node name="manager" type="Node2D" parent="."]
script = ExtResource( 4 )
this_scene = ExtResource( 3 )
object = NodePath("../object")
notepad_content = NodePath("../notepad_content")
main_scene = NodePath("..")
notepad = NodePath("../notepad")
score_label = NodePath("../score")
popup_score_label = NodePath("../popup_layer/game_over/main_popup/score")
game_over_popup = NodePath("../popup_layer/game_over")
popup_next_button = NodePath("../popup_layer/game_over/main_popup/GridContainer/next")
pop_retry_button = NodePath("../popup_layer/game_over/main_popup/GridContainer/retry")
popup_indicator_label = NodePath("../popup_layer/game_over/main_popup/indicator")
crowns = NodePath("../popup_layer/game_over/main_popup/crowns")
animationplayer = NodePath("../popup_layer/game_over/AnimationPlayer")
celebrate = NodePath("../popup_layer/game_over/AnimationPlayer/Sprite")
audioplayer = NodePath("../popup_layer/game_over/AudioStreamPlayer")
animation_player = NodePath("../popup_layer/instructions/main_popup/AnimationPlayer")
instructions_popup = NodePath("../popup_layer/instructions")
instructions_sprite = NodePath("../popup_layer/instructions/main_popup/AnimationPlayer/Sprite")
setting_data = ExtResource( 6 )

[node name="notepad" type="Sprite" parent="."]
position = Vector2( 1343.23, 518.597 )
scale = Vector2( 0.469383, 0.391763 )
texture = ExtResource( 10 )

[node name="notepad_content" type="Label" parent="."]
margin_left = 1045.46
margin_top = 249.194
margin_right = 1630.46
margin_bottom = 796.194
rect_min_size = Vector2( 350, 400 )
theme = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "KAHIT ANO"
autowrap = true

[node name="score_board" type="Label" parent="."]
margin_left = 51.0
margin_top = 31.0
margin_right = 764.0
margin_bottom = 99.0
rect_min_size = Vector2( 300, 50 )
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Score:   /10"
autowrap = true

[node name="score" type="Label" parent="."]
margin_left = 307.0
margin_top = 29.0
margin_right = 401.0
margin_bottom = 97.0
rect_min_size = Vector2( 60, 50 )
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
autowrap = true

[node name="object" parent="." instance=ExtResource( 3 )]
position = Vector2( 510, 726 )
type = "data"

[node name="instruction" type="Button" parent="."]
margin_left = 1803.0
margin_top = 972.0
margin_right = 1903.0
margin_bottom = 1072.0
theme = ExtResource( 13 )

[node name="manager2" parent="." instance=ExtResource( 14 )]

[connection signal="pressed" from="popup_layer/game_over/main_popup/GridContainer/next" to="manager" method="_on_next_pressed"]
[connection signal="pressed" from="popup_layer/instructions/tap" to="manager" method="_on_tap_pressed"]
[connection signal="pressed" from="instruction" to="manager" method="_on_instruction_pressed"]

[editable path="popup_layer/game_over"]
[editable path="popup_layer/instructions"]
[editable path="data_folder"]
[editable path="info_folder"]
