[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/soundtrack/level/drop.wav" type="AudioStream" id=1]
[ext_resource path="res://offline_levels/level5/slot.gd" type="Script" id=2]
[ext_resource path="res://resources/offline_mode_Asset/level_5/glass1.png" type="Texture" id=3]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 507, 121 )

[node name="slot" type="TextureRect"]
margin_right = 360.0
margin_bottom = 66.667
rect_min_size = Vector2( 360, 66.667 )
expand = true
script = ExtResource( 2 )
type = "slot"

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 350, 60 )
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "SFX"
