[gd_scene load_steps=9 format=2]

[ext_resource path="res://inventory_system/settings_node.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/pause.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/main_shop/coins.tscn" type="PackedScene" id=3]
[ext_resource path="res://inventory_system/scripts/ui/ui_container.gd" type="Script" id=8]
[ext_resource path="res://inventory_system/scenes/ui/crafting_list.tscn" type="PackedScene" id=9]
[ext_resource path="res://inventory_system/scenes/ui/inventory_player.tscn" type="PackedScene" id=10]
[ext_resource path="res://inventory_system/scenes/inventory/hotbar_node.tscn" type="PackedScene" id=11]
[ext_resource path="res://inventory_system/scenes/ui/inventory_container.tscn" type="PackedScene" id=13]

[node name="inventory" type="CanvasLayer"]

[node name="ui_container" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
settings = NodePath("../settings_node/settings")
player_inventory = NodePath("windows/inventory_player")

[node name="windows" type="Control" parent="ui_container"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="inventory_container" parent="ui_container/windows" instance=ExtResource( 13 )]
visible = false
margin_left = -66.0
margin_top = -120.0
margin_right = 392.0
margin_bottom = -12.0

[node name="inventory_player" parent="ui_container/windows" instance=ExtResource( 10 )]
margin_left = -915.0
margin_top = -468.0
margin_right = -379.0
margin_bottom = -346.0

[node name="crafting_list" parent="ui_container/windows" instance=ExtResource( 9 )]
visible = false
margin_left = -98.0
margin_top = -328.0
margin_right = 366.0
margin_bottom = -245.0

[node name="hotbar" parent="ui_container" instance=ExtResource( 11 )]

[node name="coins" parent="." instance=ExtResource( 3 )]
margin_left = -885.0
margin_top = -17.0
margin_right = -466.0
margin_bottom = 164.0

[node name="settings_node" parent="." instance=ExtResource( 1 )]
visible = false
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="pause" parent="." instance=ExtResource( 2 )]
