[gd_scene load_steps=9 format=2]

[ext_resource path="res://nodes/pause.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/main_shop/coins.tscn" type="PackedScene" id=3]
[ext_resource path="res://inventory_system/scripts/ui/ui_container.gd" type="Script" id=8]
[ext_resource path="res://inventory_system/scenes/ui/crafting_list.tscn" type="PackedScene" id=9]
[ext_resource path="res://inventory_system/scenes/ui/inventory_player.tscn" type="PackedScene" id=10]
[ext_resource path="res://inventory_system/scenes/inventory/hotbar_node.tscn" type="PackedScene" id=11]
[ext_resource path="res://inventory_system/scenes/ui/inventory_container.tscn" type="PackedScene" id=13]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

export( NodePath ) onready var ui_container = get_node(ui_container) as Control
"

[node name="inventory" type="CanvasLayer"]
script = SubResource( 1 )
ui_container = NodePath("ui_container")

[node name="ui_container" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
player_inventory = NodePath("windows/inventory_player")

[node name="windows" type="Control" parent="ui_container"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory_container" parent="ui_container/windows" instance=ExtResource( 13 )]
visible = false
margin_left = -66.0
margin_top = -120.0
margin_right = 392.0
margin_bottom = -12.0

[node name="inventory_player" parent="ui_container/windows" instance=ExtResource( 10 )]
margin_left = -890.0
margin_top = 384.0
margin_right = -354.0
margin_bottom = 506.0

[node name="crafting_list" parent="ui_container/windows" instance=ExtResource( 9 )]
visible = false
margin_left = -98.0
margin_top = -328.0
margin_right = 366.0
margin_bottom = -245.0

[node name="hotbar" parent="ui_container" instance=ExtResource( 11 )]

[node name="coins" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = -885.0
margin_top = -17.0
margin_right = -466.0
margin_bottom = 164.0

[node name="pause" parent="." instance=ExtResource( 2 )]
mouse_filter = 2
