[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/Themes/ui_theme1.tres" type="Theme" id=1]
[ext_resource path="res://global/chapters/chapter1.tscn" type="PackedScene" id=6]

[node name="level_selection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
render_target_update_mode = 3

[node name="world1" parent="ViewportContainer/Viewport" instance=ExtResource( 6 )]

[node name="back_btn" type="Button" parent="."]
margin_left = 68.0
margin_top = 36.0
margin_right = 347.0
margin_bottom = 168.0
theme = ExtResource( 1 )
text = "Back"

[connection signal="pressed" from="back_btn" to="ViewportContainer/Viewport/world1" method="_on_back_btn_pressed"]
