[gd_scene load_steps=24 format=2]

[ext_resource path="res://nodes/level_pause.tscn" type="PackedScene" id=1]
[ext_resource path="res://offline_levels/general_scenes/game_over.tscn" type="PackedScene" id=2]
[ext_resource path="res://offline_levels/general_scenes/instructions.tscn" type="PackedScene" id=3]
[ext_resource path="res://offline_levels/level8/manager.gd" type="Script" id=4]
[ext_resource path="res://resources/font/OpenSans-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://resources/Themes/ui_theme1.tres" type="Theme" id=6]
[ext_resource path="res://resources/font/Arcadepix Plus.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://inventory_system/data/resources/settings_data.tres" type="Resource" id=8]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("settings:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("settings:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("settingsubmenu:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("settingsubmenu:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("videoSubmenu:rect_scale:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("videoSubmenu:rect_scale:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("musicSubmenu:rect_scale:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("musicSubmenu:rect_scale:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "value"
tracks/8/path = NodePath("settings:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("settingsubmenu:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("musicSubmenu:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("videoSubmenu:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("Label:rect_scale:y")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("Label:rect_scale:x")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/14/type = "value"
tracks/14/path = NodePath("pausemenu:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("pausemenu:rect_scale:x")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("pausemenu:rect_scale:y")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath(".:color:r")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/18/type = "bezier"
tracks/18/path = NodePath(".:color:g")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/19/type = "bezier"
tracks/19/path = NodePath(".:color:b")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/20/type = "bezier"
tracks/20/path = NodePath(".:color:a")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"points": PoolRealArray( 0.686275, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "intro"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("pausemenu:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("pausemenu:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("settings:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("settings:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Label:rect_scale:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Label:rect_scale:x")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("videoSubmenu:rect_scale:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("videoSubmenu:rect_scale:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("musicSubmenu:rect_scale:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("musicSubmenu:rect_scale:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("settingsubmenu:rect_scale:x")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("settingsubmenu:rect_scale:y")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath(".:color:r")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath(".:color:g")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath(".:color:b")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath(".:color:a")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.686275, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=3]
resource_name = "music"
tracks/0/type = "bezier"
tracks/0/path = NodePath("settingsubmenu:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("settingsubmenu:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("settings:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("settings:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("musicSubmenu:rect_scale:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("musicSubmenu:rect_scale:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("settings:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("settingsubmenu:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("musicSubmenu:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=4]
resource_name = "submenu"
tracks/0/type = "bezier"
tracks/0/path = NodePath("settingsubmenu:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("settingsubmenu:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("settings:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("settings:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("settingsubmenu:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pausemenu:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("pausemenu:rect_scale:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("pausemenu:rect_scale:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=5]
resource_name = "video"
tracks/0/type = "bezier"
tracks/0/path = NodePath("settings:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("settings:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("settingsubmenu:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("settingsubmenu:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("videoSubmenu:rect_scale:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("videoSubmenu:rect_scale:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("settingsubmenu:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("videoSubmenu:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "animation"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="DynamicFont" id=12]
size = 40
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 1, 0.737255, 0.227451, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="DynamicFont" id=17]
size = 100
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=18]
size = 80
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=8]
size = 120
font_data = ExtResource( 5 )

[sub_resource type="GDScript" id=11]
script/source = "extends Label

export(int) var type
export(String) var answer
"

[sub_resource type="DynamicFont" id=9]
size = 100
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=10]
size = 72
font_data = ExtResource( 5 )

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
user_input = NodePath("HBoxContainer/user_input")
submit = NodePath("HBoxContainer/submit")
question_label = NodePath("question")
timer = NodePath("Timer")
remaining_time = NodePath("timer_labels/remaining_time")
questionNumber_label = NodePath("counter_labels/question_number")
perQuestion_popup = NodePath("popup_layer/perQuestion_popup")
perQuestion_title = NodePath("popup_layer/perQuestion_popup/main_popup/title")
perQuestion_content = NodePath("popup_layer/perQuestion_popup/main_popup/content")
gameover_popup = NodePath("popup_layer/game_over")
gameover_indicator = NodePath("popup_layer/game_over/main_popup/indicator")
gameover_score = NodePath("popup_layer/game_over/main_popup/score")
gameover_next = NodePath("popup_layer/game_over/main_popup/GridContainer/next")
score_display = NodePath("score_labels/score")
crowns = NodePath("popup_layer/game_over/main_popup/crowns")
settings_data = ExtResource( 8 )

[node name="popup_layer" type="CanvasLayer" parent="."]

[node name="pause" parent="popup_layer" instance=ExtResource( 1 )]

[node name="settingsubmenu" parent="popup_layer/pause/settings" index="2"]
visible = true

[node name="videoSubmenu" parent="popup_layer/pause/settings" index="3"]
visible = true

[node name="_h_scroll2" type="HScrollBar" parent="popup_layer/pause/settings/videoSubmenu/videoPanel" index="0"]
margin_right = 12.0
margin_bottom = 12.0

[node name="_v_scroll2" type="VScrollBar" parent="popup_layer/pause/settings/videoSubmenu/videoPanel" index="1"]
margin_right = 25.0

[node name="_h_scroll3" type="HScrollBar" parent="popup_layer/pause/settings/videoSubmenu/videoPanel" index="2"]
margin_right = 12.0
margin_bottom = 12.0

[node name="_v_scroll3" type="VScrollBar" parent="popup_layer/pause/settings/videoSubmenu/videoPanel" index="3"]
margin_right = 25.0

[node name="_h_scroll4" type="HScrollBar" parent="popup_layer/pause/settings/videoSubmenu/videoPanel" index="4"]
margin_right = 12.0
margin_bottom = 12.0

[node name="_v_scroll4" type="VScrollBar" parent="popup_layer/pause/settings/videoSubmenu/videoPanel" index="5"]
margin_right = 25.0

[node name="_h_scroll5" type="HScrollBar" parent="popup_layer/pause/settings/videoSubmenu/videoPanel" index="6"]
margin_right = 12.0
margin_bottom = 12.0

[node name="_v_scroll5" type="VScrollBar" parent="popup_layer/pause/settings/videoSubmenu/videoPanel" index="7"]
margin_right = 25.0

[node name="_h_scroll2" type="HScrollBar" parent="popup_layer/pause/settings/musicSubmenu/musicPanel" index="0"]
margin_right = 12.0
margin_bottom = 12.0

[node name="_v_scroll2" type="VScrollBar" parent="popup_layer/pause/settings/musicSubmenu/musicPanel" index="1"]
margin_right = 25.0

[node name="_h_scroll3" type="HScrollBar" parent="popup_layer/pause/settings/musicSubmenu/musicPanel" index="2"]
margin_right = 12.0
margin_bottom = 12.0

[node name="_v_scroll3" type="VScrollBar" parent="popup_layer/pause/settings/musicSubmenu/musicPanel" index="3"]
margin_right = 25.0

[node name="_h_scroll4" type="HScrollBar" parent="popup_layer/pause/settings/musicSubmenu/musicPanel" index="4"]
margin_right = 12.0
margin_bottom = 12.0

[node name="_v_scroll4" type="VScrollBar" parent="popup_layer/pause/settings/musicSubmenu/musicPanel" index="5"]
margin_right = 25.0

[node name="_h_scroll5" type="HScrollBar" parent="popup_layer/pause/settings/musicSubmenu/musicPanel" index="6"]
margin_right = 12.0
margin_bottom = 12.0

[node name="_v_scroll5" type="VScrollBar" parent="popup_layer/pause/settings/musicSubmenu/musicPanel" index="7"]
margin_right = 25.0

[node name="AnimationPlayer" parent="popup_layer/pause/settings" index="5"]
anims/RESET = SubResource( 1 )
anims/intro = SubResource( 2 )
anims/music = SubResource( 3 )
anims/submenu = SubResource( 4 )
anims/video = SubResource( 5 )

[node name="game_over" parent="popup_layer" instance=ExtResource( 2 )]
visible = false

[node name="instructions" parent="popup_layer" instance=ExtResource( 3 )]

[node name="content" parent="popup_layer/instructions/main_popup" index="1"]
margin_bottom = 30.0
rect_min_size = Vector2( 900, 230 )
text = "In this game, you'll be presented with a series of binary numbers or decimal numbers. Your task is to convert each binary number into its decimal equivalent or vice versa. Type your answer in the provided box and click \"Submit.\" If your answer is correct, you'll earn points and move on to the next binary number. But be quick – the clock is ticking!"

[node name="AnimationPlayer" parent="popup_layer/instructions/main_popup" index="2"]
playback_speed = 0.25
anims/RESET = SubResource( 6 )
anims/animation = SubResource( 7 )

[node name="Sprite" parent="popup_layer/instructions/main_popup/AnimationPlayer" index="0"]
visible = false

[node name="perQuestion_popup" type="Control" parent="popup_layer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="popup_layer/perQuestion_popup"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 666, 375 )
color = Color( 0, 0, 0, 0.588235 )

[node name="command" type="Label" parent="popup_layer/perQuestion_popup"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -330.0
margin_right = 250.0
margin_bottom = -270.0
rect_min_size = Vector2( 500, 60 )
custom_fonts/font = SubResource( 12 )
text = "(Tap to Continue)"
align = 1
valign = 1
autowrap = true

[node name="main_popup" type="Panel" parent="popup_layer/perQuestion_popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -550.0
margin_top = -187.5
margin_right = 550.0
margin_bottom = 187.5
rect_min_size = Vector2( 1100, 375 )
custom_styles/panel = SubResource( 13 )

[node name="title" type="Label" parent="popup_layer/perQuestion_popup/main_popup"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -350.0
margin_right = 350.0
margin_bottom = 60.0
rect_min_size = Vector2( 700, 80 )
custom_fonts/font = SubResource( 17 )
text = "RESULT"
align = 1
valign = 1
autowrap = true

[node name="content" type="Label" parent="popup_layer/perQuestion_popup/main_popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -450.0
margin_top = -37.5
margin_right = 450.0
margin_bottom = 112.5
rect_min_size = Vector2( 900, 150 )
custom_fonts/font = SubResource( 18 )
text = "Gained Score: "
align = 1
valign = 1
autowrap = true

[node name="tap" type="Button" parent="popup_layer/perQuestion_popup"]
self_modulate = Color( 1, 1, 1, 0.0980392 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = 2.0

[node name="question" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -276.0
margin_top = -140.0
margin_right = 276.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 8 )
text = "11011010"
align = 1
valign = 1
script = SubResource( 11 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -740.5
margin_top = 210.0
margin_right = 740.5
margin_bottom = 357.0
custom_constants/separation = 100
alignment = 1

[node name="user_input" type="LineEdit" parent="HBoxContainer"]
margin_right = 1000.0
margin_bottom = 147.0
rect_min_size = Vector2( 1000, 0 )
custom_fonts/font = SubResource( 9 )
placeholder_text = "Sample Answer"

[node name="submit" type="Button" parent="HBoxContainer"]
margin_left = 1100.0
margin_right = 1481.0
margin_bottom = 147.0
theme = ExtResource( 6 )
text = "SUBMIT"

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="counter_labels" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -910.0
margin_top = 50.0
margin_right = -436.0
margin_bottom = 149.0
custom_constants/separation = 50

[node name="Label" type="Label" parent="counter_labels"]
margin_right = 342.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 10 )
text = "Question: "

[node name="question_number" type="Label" parent="counter_labels"]
margin_left = 392.0
margin_right = 433.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 10 )
text = "0"
align = 1
valign = 1

[node name="score_labels" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -910.0
margin_top = 150.0
margin_right = -436.0
margin_bottom = 249.0
custom_constants/separation = 50

[node name="Label" type="Label" parent="score_labels"]
margin_right = 223.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 10 )
text = "Score: "

[node name="score" type="Label" parent="score_labels"]
margin_left = 273.0
margin_right = 319.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 10 )
text = "--"
align = 1
valign = 1

[node name="timer_labels" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -172.5
margin_top = 50.0
margin_right = 172.5
margin_bottom = 149.0
custom_constants/separation = 50

[node name="Label" type="Label" parent="timer_labels"]
margin_right = 213.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 10 )
text = "Timer:"

[node name="remaining_time" type="Label" parent="timer_labels"]
margin_left = 263.0
margin_right = 345.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 10 )
text = "20"

[connection signal="hide" from="popup_layer/instructions" to="." method="_on_instructions_hide"]
[connection signal="pressed" from="popup_layer/perQuestion_popup/tap" to="." method="_on_tap_pressed"]
[connection signal="pressed" from="HBoxContainer/submit" to="." method="_on_submit_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="popup_layer/pause"]
[editable path="popup_layer/pause/settings"]
[editable path="popup_layer/game_over"]
[editable path="popup_layer/instructions"]
