[gd_scene load_steps=10 format=2]

[ext_resource path="res://resources/Themes/ui_theme1.tres" type="Theme" id=1]
[ext_resource path="res://resources/font/openSans_regular.tres" type="DynamicFont" id=2]
[ext_resource path="res://resources/offline_mode_Asset/level_7/lvl_7_8_discuss_bg.png" type="Texture" id=3]
[ext_resource path="res://offline_levels/video_player.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/VoiceGeneratorAudioStreamPlayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://offline_levels/level8/decimal to binary.ogv" type="VideoStream" id=6]
[ext_resource path="res://offline_levels/level8/decimal_to_binary.png" type="Texture" id=7]
[ext_resource path="res://offline_levels/level1/level1_discussion/play_button.png" type="Texture" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export( NodePath ) onready var VoiceGen = get_node( VoiceGen ) as AudioStreamPlayer
export( NodePath ) onready var dialog = get_node( dialog ) as Label

var json_file = \"res://offline_levels/json/level8_script.json\"
var json_data = []
var textSpeed = 1
var total_character = 0
var click = 0
var size = 0
var game_scene = \"res://offline_levels/level8/level8.tscn\"
var touch = true
var link1 = \"\"
var link2 = \"\"

func _ready():
	Pixelizer.set_visible(false)
	VoiceGen.pitch_scale = 1.5
	var file = File.new()
	if file.open(json_file, File.READ) == OK:
		var json_content = file.get_as_text()
		file.close()
		var json_result = JSON.parse(json_content)
		if json_result.error == OK:
			json_data = json_result.result
		else:
			print(\"JSON parsing error:\", json_result.error_string)
	else:
		print(\"Failed to open JSON file.\")
	update_dialog()
	
func _process(_delta):
	if $NinePatchRect/dialog.visible_characters < total_character:
		$NinePatchRect/dialog.visible_characters += textSpeed
		
	if Input.is_action_just_pressed(\"ui_accept\"):
		click +=1 
		$dialog.visible_characters = total_character
		if click == 2:
			click = 0
			size += 1
			update_dialog()

			
func _input(event):
	if touch and event is InputEventScreenTouch and event.pressed:
		click += 1
		$NinePatchRect/dialog.visible_characters = total_character
		if click == 2:
			click = 0
			size += 1
			update_dialog()

func update_dialog():
	if size < json_data.size():
		var title = json_data[size][\"title\"]
		var content = json_data[size][\"content\"]
		
		$NinePatchRect/dialog.text = content
		total_character = content.length()
		
		$NinePatchRect/dialog.visible_characters = 0
		$NinePatchRect/title.text = title
		VoiceGen.read(dialog.text)
		
		if size == 2:
			$video_cover.visible = true
			$video_player.visible = true
		if size == 3:
			$video_cover.texture = preload(\"res://offline_levels/level8/binary_to_decimal.png\")
			$video_player.stream = preload(\"res://offline_levels/level8/binary to decimal.ogv\")
		if size == 4:
			$video_cover.visible = false
			$video_player.visible = false
	else:
		$\".\".queue_free()
		get_tree().change_scene(game_scene)
		print(\"Dialog ended.\")


func _on_video_player_cancel():
	$video_cover.visible = true
	$video_player.visible = false
	touch = true
	click = 0

func _on_video_player_finish():
	$video_cover.visible = true
	$video_player.visible = false
	touch = true
	click = 0


func _on_play_pressed():
	$video_player.visible = true
	$video_cover.visible = false
	touch = false
"

[node name="level8" type="Node2D"]
script = SubResource( 1 )
VoiceGen = NodePath("VoiceGeneratorAudioStreamPlayer")
dialog = NodePath("NinePatchRect/dialog")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 1915.0
margin_bottom = 1083.0
rect_scale = Vector2( 1.0025, 0.997405 )
texture = ExtResource( 3 )

[node name="title" type="Label" parent="NinePatchRect"]
margin_left = 408.0
margin_top = 202.0
margin_right = 1509.0
margin_bottom = 270.0
theme = ExtResource( 1 )
text = "titlew"
align = 1
valign = 1
autowrap = true

[node name="dialog" type="Label" parent="NinePatchRect"]
margin_left = 429.0
margin_top = 359.0
margin_right = 1485.0
margin_bottom = 433.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "dialog"
valign = 1
autowrap = true

[node name="VoiceGeneratorAudioStreamPlayer" parent="." instance=ExtResource( 5 )]

[node name="video_cover" type="TextureRect" parent="."]
visible = false
margin_left = 669.0
margin_top = 456.0
margin_right = 1916.0
margin_bottom = 1068.0
rect_min_size = Vector2( 500, 500 )
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="play" type="Button" parent="video_cover"]
margin_right = 6225.0
margin_bottom = 2962.0
rect_scale = Vector2( 0.2, 0.2 )
icon = ExtResource( 8 )
flat = true
icon_align = 1

[node name="video_player" parent="." instance=ExtResource( 4 )]
visible = false
stream = ExtResource( 6 )

[connection signal="pressed" from="video_cover/play" to="." method="_on_play_pressed"]
[connection signal="cancel" from="video_player" to="." method="_on_video_player_cancel"]
[connection signal="finish" from="video_player" to="." method="_on_video_player_finish"]
