[gd_scene load_steps=10 format=2]

[ext_resource path="res://resources/Themes/ui_theme1.tres" type="Theme" id=1]
[ext_resource path="res://resources/font/openSans_regular.tres" type="DynamicFont" id=2]
[ext_resource path="res://resources/offline_mode_Asset/level_7/lvl_7_8_discuss_bg.png" type="Texture" id=3]
[ext_resource path="res://resources/font/BD_Cartoon_Shout.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://addons/VoiceGeneratorAudioStreamPlayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/Themes/user_profile_buttons.tres" type="Theme" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export( NodePath ) onready var VoiceGen = get_node( VoiceGen ) as AudioStreamPlayer
export( NodePath ) onready var dialog = get_node( dialog ) as Label

var json_file = \"res://offline_levels/json/level8_script.json\"
var json_data = []
var textSpeed = 1
var total_character = 0
var click = 0
var size = 0
var game_scene = \"res://offline_levels/level8/level8.tscn\"
var touch = true
var link1 = \"\"
var link2 = \"\"

func _ready():
	Pixelizer.set_visible(false)
	VoiceGen.pitch_scale = 1.5
	var file = File.new()
	if file.open(json_file, File.READ) == OK:
		var json_content = file.get_as_text()
		file.close()
		var json_result = JSON.parse(json_content)
		if json_result.error == OK:
			json_data = json_result.result
		else:
			print(\"JSON parsing error:\", json_result.error_string)
	else:
		print(\"Failed to open JSON file.\")
	update_dialog()
	
func _process(_delta):
	if $NinePatchRect/dialog.visible_characters < total_character:
		$NinePatchRect/dialog.visible_characters += textSpeed
		
	if Input.is_action_just_pressed(\"ui_accept\"):
		click +=1 
		$dialog.visible_characters = total_character
		if click == 2:
			click = 0
			size += 1
			update_dialog()

			
func _input(event):
	if touch and event is InputEventScreenTouch and event.pressed:
		click += 1
		$NinePatchRect/dialog.visible_characters = total_character
		if click == 2:
			click = 0
			size += 1
			update_dialog()

func update_dialog():
	if size < json_data.size():
		var title = json_data[size][\"title\"]
		var content = json_data[size][\"content\"]
		var title1 = json_data[size][\"title1\"]
		var title2 = json_data[size][\"title2\"]
		link1 = json_data[size][\"link1\"]
		link2 = json_data[size][\"link2\"]
		
		$NinePatchRect/dialog.text = content
		total_character = content.length()
		
		$NinePatchRect/dialog.visible_characters = 0
		$NinePatchRect/title.text = title
		VoiceGen.read(dialog.text)
		
		if size == 2:
			$NinePatchRect/dialog.visible = false
			$NinePatchRect/title1.text = title1
			$NinePatchRect/title2.text = title2
			$NinePatchRect/watch1.visible = true
			$NinePatchRect/watch2.visible = true
		if size == 3:
			$NinePatchRect/dialog.visible = true
			$NinePatchRect/title1.visible = false
			$NinePatchRect/title2.visible = false
			$NinePatchRect/watch1.visible = false
			$NinePatchRect/watch2.visible = false
		
	else:
		$\".\".queue_free()
		get_tree().change_scene(game_scene)
		print(\"Dialog ended.\")


func _on_watch1_pressed():
	 OS.shell_open(link1)


func _on_watch2_pressed():
	 OS.shell_open(link2)
"

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 46
font_data = ExtResource( 4 )

[node name="level8" type="Node2D"]
script = SubResource( 1 )
VoiceGen = NodePath("VoiceGeneratorAudioStreamPlayer")
dialog = NodePath("NinePatchRect/dialog")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 1915.0
margin_bottom = 1083.0
rect_scale = Vector2( 1.0025, 0.997405 )
texture = ExtResource( 3 )

[node name="title" type="Label" parent="NinePatchRect"]
margin_left = 408.0
margin_top = 202.0
margin_right = 1509.0
margin_bottom = 270.0
theme = ExtResource( 1 )
text = "titlew"
align = 1
valign = 1
autowrap = true

[node name="dialog" type="Label" parent="NinePatchRect"]
margin_left = 429.0
margin_top = 359.0
margin_right = 1485.0
margin_bottom = 433.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "dialog"
valign = 1
autowrap = true

[node name="title1" type="Label" parent="NinePatchRect"]
margin_left = 396.0
margin_top = 380.0
margin_right = 1131.0
margin_bottom = 448.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
valign = 1
autowrap = true

[node name="title2" type="Label" parent="NinePatchRect"]
margin_left = 409.0
margin_top = 520.0
margin_right = 995.0
margin_bottom = 588.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
valign = 1
autowrap = true

[node name="watch1" type="Button" parent="NinePatchRect"]
visible = false
margin_left = 1121.0
margin_top = 373.0
margin_right = 1488.0
margin_bottom = 448.0
theme = ExtResource( 6 )
text = "watch now"

[node name="watch2" type="Button" parent="NinePatchRect"]
visible = false
margin_left = 1123.0
margin_top = 502.0
margin_right = 1490.0
margin_bottom = 577.0
theme = ExtResource( 6 )
text = "watch now"

[node name="VoiceGeneratorAudioStreamPlayer" parent="." instance=ExtResource( 5 )]

[connection signal="pressed" from="NinePatchRect/watch1" to="." method="_on_watch1_pressed"]
[connection signal="pressed" from="NinePatchRect/watch2" to="." method="_on_watch2_pressed"]
