[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/offline_mode_Asset/level_4/incorrect.png" type="Texture" id=1]
[ext_resource path="res://resources/Themes/file_dialog.tres" type="Theme" id=2]
[ext_resource path="res://resources/Themes/ui_theme2.tres" type="Theme" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.737255, 0.227451, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="popup" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 666, 375 )
color = Color( 0, 0, 0, 0.588235 )

[node name="main_popup" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -511.5
margin_top = -329.5
margin_right = 511.5
margin_bottom = 329.5
rect_min_size = Vector2( 666, 375 )
custom_styles/panel = SubResource( 1 )

[node name="logo" type="TextureRect" parent="main_popup"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -101.5
margin_top = 17.0
margin_right = 101.5
margin_bottom = 180.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 1 )
expand = true

[node name="explaination" type="Label" parent="main_popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -404.5
margin_top = -130.0
margin_right = 404.5
margin_bottom = 218.0
rect_min_size = Vector2( 600, 225 )
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SAMPLE TEXT"
valign = 1
autowrap = true

[node name="command" type="Label" parent="main_popup"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -323.5
margin_top = -42.0
margin_right = 323.5
rect_min_size = Vector2( 400, 16 )
theme = ExtResource( 3 )
text = "(Tap anywhere to continue)"
align = 1
valign = 1
autowrap = true

[node name="continue" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 18.0
margin_top = 12.0
margin_right = 18.0
margin_bottom = 12.0
