[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/Models/Player/Idle/1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://resources/Models/Player/1.png" type="Texture" id=2]
[ext_resource path="res://global/chapters/environment.tres" type="Environment" id=3]
[ext_resource path="res://scenes/user_profile/user_profile_showcase.gd" type="Script" id=4]
[ext_resource path="res://inventory_system/data/resources/settings_data.tres" type="Resource" id=5]
[ext_resource path="res://scenes/user_profile/model.gd" type="Script" id=6]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 6 )
settings_data = ExtResource( 5 )

[node name="CSGMesh" type="CSGMesh" parent="."]
mesh = ExtResource( 1 )
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.995595, 0.0937608, 0, -0.0937608, 0.995595, 0, 2.78803, 3.66226 )
environment = ExtResource( 3 )
