[gd_scene load_steps=68 format=2]

[ext_resource path="res://resources/font/Arcadepix Plus.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/user_profile/yellow_bg.png" type="Texture" id=2]
[ext_resource path="res://resources/Themes/file_dialog.tres" type="Theme" id=3]
[ext_resource path="res://scenes/user_profile/edit_icon.png" type="Texture" id=4]
[ext_resource path="res://scenes/user_profile/user_profile.gd" type="Script" id=5]
[ext_resource path="res://resources/Themes/user_profile_line_edit.tres" type="Theme" id=6]
[ext_resource path="res://scenes/user_profile/BSU_bg.png" type="Texture" id=7]
[ext_resource path="res://resources/soundtrack/menu/8bit Bossa.mp3" type="AudioStream" id=8]
[ext_resource path="res://scenes/user_profile/main_menu2_bg.png" type="Texture" id=9]
[ext_resource path="res://scenes/user_profile/buttons and panels/crown.png" type="Texture" id=10]
[ext_resource path="res://scenes/user_profile/buttons and panels/panel.png" type="Texture" id=11]
[ext_resource path="res://scenes/log_in_screen/login_screen_bg.gd" type="Script" id=12]
[ext_resource path="res://resources/font/user_profile_font.tres" type="DynamicFont" id=13]
[ext_resource path="res://scenes/user_profile/podium.png" type="Texture" id=14]
[ext_resource path="res://resources/Themes/levelresult_theme.tres" type="Theme" id=15]
[ext_resource path="res://resources/Themes/ui_theme1.tres" type="Theme" id=16]
[ext_resource path="res://resources/font/button.tres" type="DynamicFont" id=17]
[ext_resource path="res://inventory_system/data/resources/settings_data.tres" type="Resource" id=18]
[ext_resource path="res://resources/Models/Player/Idle/1.obj" type="ArrayMesh" id=19]
[ext_resource path="res://resources/Themes/buttons1.tres" type="Theme" id=20]
[ext_resource path="res://resources/font/login_signup_font.tres" type="DynamicFont" id=21]
[ext_resource path="res://resources/Models/Player/1.png" type="Texture" id=22]
[ext_resource path="res://global/chapters/environment.tres" type="Environment" id=23]
[ext_resource path="res://scenes/user_profile/user_profile_showcase.gd" type="Script" id=24]
[ext_resource path="res://resources/font/SERIO___.TTF" type="DynamicFontData" id=25]
[ext_resource path="res://resources/Themes/ui_theme2.tres" type="Theme" id=26]
[ext_resource path="res://resources/soundtrack/AudioLoopPlayer.tscn" type="PackedScene" id=27]
[ext_resource path="res://scenes/user_profile/white_bg.jpg" type="Texture" id=28]
[ext_resource path="res://resources/font/BD_Cartoon_Shout.ttf" type="DynamicFontData" id=29]
[ext_resource path="res://resources/Textures/button_signup_01.png" type="Texture" id=30]
[ext_resource path="res://resources/Textures/button_login_02.png" type="Texture" id=31]
[ext_resource path="res://resources/Game buttons/question_panel.png" type="Texture" id=32]
[ext_resource path="res://resources/Themes/warning_font.tres" type="DynamicFont" id=33]
[ext_resource path="res://resources/Themes/user_profile_buttons.tres" type="Theme" id=34]

[sub_resource type="DynamicFont" id=23]
size = 30
extra_spacing_bottom = 28
font_data = ExtResource( 25 )

[sub_resource type="StyleBoxTexture" id=68]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 512, 512 )

[sub_resource type="StyleBoxTexture" id=69]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 512, 512 )

[sub_resource type="StyleBoxTexture" id=66]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 512, 512 )
margin_left = 38.2665
margin_right = 40.6582
margin_top = 27.2227
margin_bottom = 33.4832

[sub_resource type="StyleBoxTexture" id=70]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 512, 512 )
modulate_color = Color( 0.00392157, 0.00392157, 0.00392157, 0.658824 )

[sub_resource type="Theme" id=67]
Button/styles/focus = SubResource( 68 )
Button/styles/hover = SubResource( 69 )
Button/styles/normal = SubResource( 66 )
Button/styles/pressed = SubResource( 70 )

[sub_resource type="DynamicFont" id=7]
size = 200
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=24]
size = 26
font_data = ExtResource( 25 )

[sub_resource type="DynamicFont" id=19]
size = 40
font_data = ExtResource( 25 )

[sub_resource type="DynamicFont" id=20]
size = 40
font_data = ExtResource( 25 )

[sub_resource type="DynamicFont" id=13]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=21]
albedo_texture = ExtResource( 22 )

[sub_resource type="GDScript" id=64]
script/source = "extends CanvasLayer

export (Resource) var settings_data
var click = 1
# Called when the node enters the scene tree for the first time.
var costume = \"\"
var costumename = \"\"
var lock_skin = preload(\"res://resources/Models/lock_characters.tres\")
func _ready():
	pass # Replace with function body.


func _on_right_pressed():
	if settings_data.gender == \"female\":
		match (click):
			0:
				var girl = preload(\"res://resources/Models/Player -girl/idle/idle- Girl.obj\")
				var girl_skin = preload(\"res://resources/Models/Player -girl/idle/idle- Girl.png\")
				$select_character/Viewport/Spatial/CSGMesh.mesh = girl
				$select_character/Viewport/Spatial/CSGMesh.material_override = girl_skin
				costume = \"female\"
				$avatar_name.text = \"BSU Uniform\"
				costumename = \"Default\"
				$warning.text = \"\"
				$Label.text = \"\"
				$select_btn.disabled = false
				click = 1
			1:
				var girl_pants = preload(\"res://resources/Models/Character skin girl/default_pants/idle/idle.obj\")
				var girl_pants_skin = preload(\"res://resources/Models/Character skin girl/default_pants/idle/idle.png\")
				$avatar_name.text = \"Pants Uniform\"
				if settings_data.girl_pants == \"unlock\":
					$select_character/Viewport/Spatial/CSGMesh.mesh = girl_pants
					$select_character/Viewport/Spatial/CSGMesh.material_override = girl_pants_skin
					costume = \"girl_pants\"
					costumename = \"Pants Uniform\"
					$warning.text = \"\"
					$Label.text = \"\"
					$select_btn.disabled = false
				else:
					$select_character/Viewport/Spatial/CSGMesh.mesh = girl_pants
					$select_character/Viewport/Spatial/CSGMesh.material_override = lock_skin
					$select_btn.disabled = true
					$warning.text = \"LOCKED\"
					$Label.text = \"Complete level 1\"
				click = 2
			2:
				var girl_casual = preload(\"res://resources/Models/Character skin girl/casual_attire/idle/idle.obj\")
				var girl_casual_skin = preload(\"res://resources/Models/Character skin girl/casual_attire/idle/idle.png\")
				$avatar_name.text = \"Wash day Attire\"
				if settings_data.girl_casual == \"unlock\":
					$select_character/Viewport/Spatial/CSGMesh.mesh = girl_casual
					$select_character/Viewport/Spatial/CSGMesh.material_override = girl_casual_skin
					costume = \"girl_casual\"
					costumename = \"Wash day Attire\"
					$select_btn.disabled = false
					$warning.text = \"\"
					$Label.text = \"\"
				else:
					$select_character/Viewport/Spatial/CSGMesh.mesh = girl_casual
					$select_character/Viewport/Spatial/CSGMesh.material_override = lock_skin
					$select_btn.disabled = true
					$warning.text = \"LOCKED\"
					$Label.text = \"Reach Network Engineer\"
				click = 0
	if settings_data.gender == \"male\":
		match (click):
			0:
				var boy = preload(\"res://resources/Models/Player/Idle/1.obj\")
				var boy_skin = preload(\"res://resources/Models/Player/1.png\")
				$select_character/Viewport/Spatial/CSGMesh.mesh = boy
				$select_character/Viewport/Spatial/CSGMesh.material_override = boy_skin
				costume = \"male\"
				$avatar_name.text = \"BSU Uniform\"
				costumename = \"default\"
				$select_btn.disabled = false
				$warning.text = \"\"
				$Label.text = \"\"
				click = 1
			1:
				var boy_blue_shirt = preload(\"res://resources/Models/Character skin boy/blue_shirt/idle/idle.obj\")
				var boy_blue_shirt_skin = preload(\"res://resources/Models/Character skin boy/blue_shirt/idle/idle.png\")
				$avatar_name.text = \"I love BSU!\"
				if settings_data.blue_shirt == \"unlock\":
					$select_character/Viewport/Spatial/CSGMesh.mesh = boy_blue_shirt
					$select_character/Viewport/Spatial/CSGMesh.material_override = boy_blue_shirt_skin
					costume = \"blue_shirt\"
					costumename = \"I love BSU!\"
					$select_btn.disabled = false
					$warning.text = \"\"
					$Label.text = \"\"
				else:
					$select_character/Viewport/Spatial/CSGMesh.mesh = boy_blue_shirt
					$select_character/Viewport/Spatial/CSGMesh.material_override = lock_skin
					$select_btn.disabled = true
					$warning.text = \"LOCKED\"
					$Label.text = \"Complete level 2\"
				click = 2
			2:
				var boy_cict_shirt = preload(\"res://resources/Models/Character skin boy/cict_shirt/idle/idle.obj\")
				var boy_cict_shirt_skin = preload(\"res://resources/Models/Character skin boy/cict_shirt/idle/idle.png\")
				$avatar_name.text = \"CICT Shirt\"
				if settings_data.cict_shirt == \"unlock\":
					$select_character/Viewport/Spatial/CSGMesh.mesh = boy_cict_shirt
					$select_character/Viewport/Spatial/CSGMesh.material_override = boy_cict_shirt_skin
					costume = \"cict_shirt\"
					costumename = \"CICT Shirt\"
					$select_btn.disabled = false
					$warning.text = \"\"
					$Label.text = \"\"
				else:
					$select_character/Viewport/Spatial/CSGMesh.mesh = boy_cict_shirt
					$select_character/Viewport/Spatial/CSGMesh.material_override = lock_skin
					$select_btn.disabled = true
					$warning.text = \"LOCKED\"
					$Label.text = \"Reach network technician\"
				click = 3
			3:
				var boy_formal_attire = preload(\"res://resources/Models/Character skin boy/formal_attire/idle/idle.obj\")
				var boy_formal_attire_skin = preload(\"res://resources/Models/Character skin boy/formal_attire/idle/idle.png\")
				$avatar_name.text = \"Formal Attire\"
				if settings_data.formal_attire == \"unlock\":
					$select_character/Viewport/Spatial/CSGMesh.mesh = boy_formal_attire
					$select_character/Viewport/Spatial/CSGMesh.material_override = boy_formal_attire_skin
					costume = \"formal_attire\"
					costumename = \"Formal Attire\"
					$select_btn.disabled = false
					$warning.text = \"\"
					$Label.text = \"\"
				else:
					$select_character/Viewport/Spatial/CSGMesh.mesh = boy_formal_attire
					$select_character/Viewport/Spatial/CSGMesh.material_override = lock_skin
					$select_btn.disabled = true
					$warning.text = \"LOCKED\"
					$Label.text = \"Complete level 8 above 400 score\"
				click = 4
			4:
				var boy_orange_shirt = preload(\"res://resources/Models/Character skin boy/orange_shirt/idle/idle.obj\")
				var boy_orange_shirt_skin = preload(\"res://resources/Models/Character skin boy/orange_shirt/idle/idle.png\")
				$avatar_name.text = \"Orange Stripe Shirt\"
				if settings_data.orange_shirt == \"unlock\":
					$select_character/Viewport/Spatial/CSGMesh.mesh = boy_orange_shirt
					$select_character/Viewport/Spatial/CSGMesh.material_override = boy_orange_shirt_skin
					costume = \"orange_shirt\"
					costumename = \"Orange Stripe Shirt\"
					$select_btn.disabled = false
					$warning.text = \"\"
					$Label.text = \"\"
				else:
					$select_character/Viewport/Spatial/CSGMesh.mesh = boy_orange_shirt
					$select_character/Viewport/Spatial/CSGMesh.material_override = lock_skin
					$select_btn.disabled = true
					$warning.text = \"LOCKED\"
					$Label.text = \"Complete level 5\"
				click = 0
				
func _on_left_pressed():
	if settings_data.gender == \"female\":
		match (click):
			0:
				var girl = preload(\"res://resources/Models/Player -girl/idle/idle- Girl.obj\")
				var girl_skin = preload(\"res://resources/Models/Player -girl/idle/idle- Girl.png\")
				$select_character/Viewport/Spatial/CSGMesh.mesh = girl
				$select_character/Viewport/Spatial/CSGMesh.material_override = girl_skin
				costume = \"female\"
				$avatar_name.text = \"BSU Uniform\"
				$warning.text = \"\"
				$Label.text = \"\"
				click = 2  # Reset to the last costume
			1:
				var girl_pants = preload(\"res://resources/Models/Character skin girl/default_pants/idle/idle.obj\")
				var girl_pants_skin = preload(\"res://resources/Models/Character skin girl/default_pants/idle/idle.png\")
				if settings_data.girl_pants == \"unlock\":
					$select_character/Viewport/Spatial/CSGMesh.mesh = girl_pants
					$select_character/Viewport/Spatial/CSGMesh.material_override = girl_pants_skin
					costume = \"girl_pants\"
					costumename = \"Pants Uniform\"
					$select_btn.disabled = false
					$warning.text = \"\"
					$Label.text = \"\"
				else:
					$select_character/Viewport/Spatial/CSGMesh.mesh = girl_pants
					$select_character/Viewport/Spatial/CSGMesh.material_override = lock_skin
					$select_btn.disabled = true
					$warning.text = \"LOCKED\"
					$Label.text = \"Complete level 1\"
				click -= 1
			2:
				var girl_casual = preload(\"res://resources/Models/Character skin girl/casual_attire/idle/idle.obj\")
				var girl_casual_skin = preload(\"res://resources/Models/Character skin girl/casual_attire/idle/idle.png\")
				if settings_data.girl_casual == \"unlock\":
					$select_character/Viewport/Spatial/CSGMesh.mesh = girl_casual
					$select_character/Viewport/Spatial/CSGMesh.material_override = girl_casual_skin
					costume = \"girl_casual\"
					costumename = \"Wash day Attire\"
					$select_btn.disabled = false
					$warning.text = \"\"
					$Label.text = \"\"
				else:
					$select_character/Viewport/Spatial/CSGMesh.mesh = girl_casual
					$select_character/Viewport/Spatial/CSGMesh.material_override = lock_skin
					$select_btn.disabled = true
					$warning.text = \"LOCKED\"
					$Label.text = \"Reach Network Engineer\"
				click -= 1
				
	if settings_data.gender == \"male\":
		match (click):
			0:
				var boy = preload(\"res://resources/Models/Player/Idle/1.obj\")
				var boy_skin = preload(\"res://resources/Models/Player/1.png\")
				$select_character/Viewport/Spatial/CSGMesh.mesh = boy
				$select_character/Viewport/Spatial/CSGMesh.material_override = boy_skin
				costume = \"male\"
				costumename = \"default\"
				$avatar_name.text = \"BSU Uniform\"
				$select_btn.disabled = false
				$warning.text = \"\"
				$Label.text = \"\"
				click = 4
			1:
				var boy_blue_shirt = preload(\"res://resources/Models/Character skin boy/blue_shirt/idle/idle.obj\")
				var boy_blue_shirt_skin = preload(\"res://resources/Models/Character skin boy/blue_shirt/idle/idle.png\")
				$avatar_name.text = \"I love BSU!\"
				if settings_data.blue_shirt == \"unlock\":
					$select_character/Viewport/Spatial/CSGMesh.mesh = boy_blue_shirt
					$select_character/Viewport/Spatial/CSGMesh.material_override = boy_blue_shirt_skin
					costume = \"blue_shirt\"
					$warning.text = \"\"
					$select_btn.disabled = false
					costumename = \"I love BSU!\"
					$Label.text = \"\"
				else:
					$select_character/Viewport/Spatial/CSGMesh.mesh = boy_blue_shirt
					$select_character/Viewport/Spatial/CSGMesh.material_override = lock_skin
					$select_btn.disabled = true
					$warning.text = \"LOCKED\"
					$Label.text = \"Complete level 2\"
				click -=1
			2:
				var boy_cict_shirt = preload(\"res://resources/Models/Character skin boy/cict_shirt/idle/idle.obj\")
				var boy_cict_shirt_skin = preload(\"res://resources/Models/Character skin boy/cict_shirt/idle/idle.png\")
				$avatar_name.text = \"CICT Shirt\"
				if settings_data.cict_shirt == \"unlock\":
					$select_character/Viewport/Spatial/CSGMesh.mesh = boy_cict_shirt
					$select_character/Viewport/Spatial/CSGMesh.material_override = boy_cict_shirt_skin
					costume = \"cict_shirt\"
					costumename = \"CICT Shirt\"
					$select_btn.disabled = false
					$warning.text = \"\"
					$Label.text = \"\"
				else:
					$select_character/Viewport/Spatial/CSGMesh.mesh = boy_cict_shirt
					$select_character/Viewport/Spatial/CSGMesh.material_override = lock_skin
					$select_btn.disabled = true
					$warning.text = \"LOCKED\"
					$Label.text = \"Reach network technician\"
				click -=1
			3:
				var boy_formal_attire = preload(\"res://resources/Models/Character skin boy/formal_attire/idle/idle.obj\")
				var boy_formal_attire_skin = preload(\"res://resources/Models/Character skin boy/formal_attire/idle/idle.png\")
				$avatar_name.text = \"Formal Attire\"
				if settings_data.formal_attire == \"unlock\":
					$select_character/Viewport/Spatial/CSGMesh.mesh = boy_formal_attire
					$select_character/Viewport/Spatial/CSGMesh.material_override = boy_formal_attire_skin
					costume = \"formal_attire\"
					costumename = \"Formal Attire\"
					$select_btn.disabled = false
					$warning.text = \"\"
					$Label.text = \"\"
				else:
					$select_character/Viewport/Spatial/CSGMesh.mesh = boy_formal_attire
					$select_character/Viewport/Spatial/CSGMesh.material_override = lock_skin
					$select_btn.disabled = true
					$warning.text = \"LOCKED\"
					$Label.text = \"Complete level 8 above 400 score\"
				click -=1
			4:
				var boy_orange_shirt = preload(\"res://resources/Models/Character skin boy/orange_shirt/idle/idle.obj\")
				var boy_orange_shirt_skin = preload(\"res://resources/Models/Character skin boy/orange_shirt/idle/idle.png\")
				$avatar_name.text = \"Orange Stripe Shirt\"
				if settings_data.orange_shirt == \"unlock\":
					$select_character/Viewport/Spatial/CSGMesh.mesh = boy_orange_shirt
					$select_character/Viewport/Spatial/CSGMesh.material_override = boy_orange_shirt_skin
					costume = \"orange_shirt\"
					costumename = \"Orange Stripe Shirt\"
					$select_btn.disabled = false
					$warning.text = \"\"
					$Label.text = \"\"
				else:
					$select_character/Viewport/Spatial/CSGMesh.mesh = boy_orange_shirt
					$select_character/Viewport/Spatial/CSGMesh.material_override = lock_skin
					$select_btn.disabled = true
					$warning.text = \"LOCKED\"
					$Label.text = \"Complete level 5\"
				click -=1

func _on_select_btn_pressed():
	settings_data.costume = costume
	SaveManager.save_game()
	$current_character/Viewport/CSGMesh._change_costume()
	$\"../user_profile/ViewportContainer/Viewport/Spatial2/CSGMesh\"._change_costume()
	$c_avatar_name.text= costumename
	
func _on_back_btn_pressed():
	$\".\".visible = false
	$\"../user_profile\".visible = true
"

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=15]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=22]
size = 170
extra_spacing_bottom = 28
font_data = ExtResource( 25 )

[sub_resource type="SpatialMaterial" id=60]
albedo_texture = ExtResource( 22 )

[sub_resource type="GDScript" id=63]
script/source = "extends CSGMesh

export (Resource) var settings_data
var rotation_speed = 0.5

func _ready():
	var costume = settings_data.costume
	var gender = settings_data.gender
	if settings_data.gender == \"female\":
		if costume == \"female\":
			var girl = preload(\"res://resources/Models/Player -girl/idle/idle- Girl.obj\")
			var girl_skin = preload(\"res://resources/Models/Player -girl/idle/idle- Girl.png\")
			$\".\".mesh = girl
			$\".\".material_override = girl_skin
		if costume == \"girl_pants\":
			var girl_pants = preload(\"res://resources/Models/Character skin girl/default_pants/idle/idle.obj\")
			var girl_pants_skin = preload(\"res://resources/Models/Character skin girl/default_pants/idle/idle.png\")
			$\".\".mesh = girl_pants
			$\".\".material_override = girl_pants_skin
		if costume == \"girl_casual\":
			var girl_casual = preload(\"res://resources/Models/Character skin girl/casual_attire/idle/idle.obj\")
			var girl_casual_skin = preload(\"res://resources/Models/Character skin girl/casual_attire/idle/idle.png\")
			$\".\".mesh = girl_casual
			$\".\".material_override = girl_casual_skin
	if settings_data.gender == \"male\":
		if costume == \"male\":
			var boy = preload(\"res://resources/Models/Player/Idle/1.obj\")
			var boy_skin = preload(\"res://resources/Models/Player/1.png\")
			$\".\".mesh = boy
			$\".\".material_override = boy_skin
		if costume == \"blue_shirt\":
			var boy_blue_shirt = preload(\"res://resources/Models/Character skin boy/blue_shirt/idle/idle.obj\")
			var boy_blue_shirt_skin = preload(\"res://resources/Models/Character skin boy/blue_shirt/idle/idle.png\")
			$\".\".mesh = boy_blue_shirt
			$\".\".material_override = boy_blue_shirt_skin
		if costume == \"cict_shirt\":
			var boy_cict_shirt = preload(\"res://resources/Models/Character skin boy/cict_shirt/idle/idle.obj\")
			var boy_cict_shirt_skin = preload(\"res://resources/Models/Character skin boy/cict_shirt/idle/idle.png\")
			$\".\".mesh = boy_cict_shirt
			$\".\".material_override = boy_cict_shirt_skin
		if costume == \"formal_attire\":
			var boy_formal_attire = preload(\"res://resources/Models/Character skin boy/formal_attire/idle/idle.obj\")
			var boy_formal_attire_skin = preload(\"res://resources/Models/Character skin boy/formal_attire/idle/idle.png\")
			$\".\".mesh = boy_formal_attire
			$\".\".material_override = boy_formal_attire_skin
		if costume == \"orange_shirt\":
			var boy_orange_shirt = preload(\"res://resources/Models/Character skin boy/orange_shirt/idle/idle.obj\")
			var boy_orange_shirt_skin = preload(\"res://resources/Models/Character skin boy/orange_shirt/idle/idle.png\")
			$\".\".mesh = boy_orange_shirt
			$\".\".material_override = boy_orange_shirt_skin
			
func _process(delta):
	$\".\".rotate_y(rotation_speed * delta)
	
func _change_costume():
	var costume = settings_data.costume
	var gender = settings_data.gender
	if settings_data.gender == \"female\":
		if costume == \"female\":
			var girl = preload(\"res://resources/Models/Player -girl/idle/idle- Girl.obj\")
			var girl_skin = preload(\"res://resources/Models/Player -girl/idle/idle- Girl.png\")
			$\".\".mesh = girl
			$\".\".material_override = girl_skin
		if costume == \"girl_pants\":
			var girl_pants = preload(\"res://resources/Models/Character skin girl/default_pants/idle/idle.obj\")
			var girl_pants_skin = preload(\"res://resources/Models/Character skin girl/default_pants/idle/idle.png\")
			$\".\".mesh = girl_pants
			$\".\".material_override = girl_pants_skin
		if costume == \"girl_casual\":
			var girl_casual = preload(\"res://resources/Models/Character skin girl/casual_attire/idle/idle.obj\")
			var girl_casual_skin = preload(\"res://resources/Models/Character skin girl/casual_attire/idle/idle.png\")
			$\".\".mesh = girl_casual
			$\".\".material_override = girl_casual_skin
	if settings_data.gender == \"male\":
		if costume == \"male\":
			var boy = preload(\"res://resources/Models/Player/Idle/1.obj\")
			var boy_skin = preload(\"res://resources/Models/Player/1.png\")
			$\".\".mesh = boy
			$\".\".material_override = boy_skin
		if costume == \"blue_shirt\":
			var boy_blue_shirt = preload(\"res://resources/Models/Character skin boy/blue_shirt/idle/idle.obj\")
			var boy_blue_shirt_skin = preload(\"res://resources/Models/Character skin boy/blue_shirt/idle/idle.png\")
			$\".\".mesh = boy_blue_shirt
			$\".\".material_override = boy_blue_shirt_skin
		if costume == \"cict_shirt\":
			var boy_cict_shirt = preload(\"res://resources/Models/Character skin boy/cict_shirt/idle/idle.obj\")
			var boy_cict_shirt_skin = preload(\"res://resources/Models/Character skin boy/cict_shirt/idle/idle.png\")
			$\".\".mesh = boy_cict_shirt
			$\".\".material_override = boy_cict_shirt_skin
		if costume == \"formal_attire\":
			var boy_formal_attire = preload(\"res://resources/Models/Character skin boy/formal_attire/idle/idle.obj\")
			var boy_formal_attire_skin = preload(\"res://resources/Models/Character skin boy/formal_attire/idle/idle.png\")
			$\".\".mesh = boy_formal_attire
			$\".\".material_override = boy_formal_attire_skin
		if costume == \"orange_shirt\":
			var boy_orange_shirt = preload(\"res://resources/Models/Character skin boy/orange_shirt/idle/idle.obj\")
			var boy_orange_shirt_skin = preload(\"res://resources/Models/Character skin boy/orange_shirt/idle/idle.png\")
			$\".\".mesh = boy_orange_shirt
			$\".\".material_override = boy_orange_shirt_skin
		
"

[sub_resource type="SpatialMaterial" id=71]
albedo_texture = ExtResource( 22 )

[sub_resource type="GDScript" id=25]
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


func _on_close_pressed():
	$\".\".visible = false

func _on_selection_toggled(button_pressed):
	if button_pressed == false:
		$signin.visible = false
		$login.visible = true
	elif button_pressed == true:
		$login.visible = false
		$signin.visible = true


func _on_confirm_pressed():
	$\".\".visible = false
	$\"../cloud_storage\".visible = false
	$\"../notification\".visible = false
"

[sub_resource type="Theme" id=32]
CheckButton/colors/font_color_focus = Color( 0.941176, 0.941176, 0.941176, 0 )
CheckButton/icons/off = ExtResource( 31 )
CheckButton/icons/on = ExtResource( 30 )

[sub_resource type="GDScript" id=57]
script/source = "extends Control

var http_request : HTTPRequest = HTTPRequest.new()
const SERVER_URL = \"https://nwork.slarenasitsolutions.com/authentication.php\"
const SERVER_HEADERS = [\"Content-Type: application/x-www-form-urlencoded\", \"Cache-Control: max-age=0\"]
var request_queue : Array = []
var is_requesting : bool = false

export (Resource) var settings_data 

func _ready():
	# Connect our request handler:
	add_child(http_request)
	http_request.connect(\"request_completed\", self, \"_http_request_completed\")

func _process(_delta):
	# Check if we have pending requests in the queue:
	if !request_queue.empty() and !is_requesting:
		var request = request_queue.pop_front()
		_send_request(request)

func _http_request_completed(result, response_code, headers, body):
	var nickname
	is_requesting = false
	if result != HTTPRequest.RESULT_SUCCESS:
		printerr(\"Error with connection: \" + str(result))
		return

	var response_body = body.get_string_from_utf8()

	if response_body.empty():
		printerr(\"Empty response body\")
		return

	var response = parse_json(response_body)

	if result == HTTPRequest.RESULT_SUCCESS:
		var _response_data = body.get_string_from_utf8()
		print(\"Response Data:\", _response_data)
	
	if \"response\" in response and typeof(response[\"response\"]) == TYPE_DICTIONARY:
		var response_dict = response[\"response\"]
		if \"authenticated\" in response_dict:
			if response_dict[\"authenticated\"] == true:
				 # Authentication was successful, show a success message with the nickname
				nickname = response_dict[\"nickname\"]
				settings_data.email = nickname
				SaveManager.save_game()
				$\".\".visible = false
				$\"..\".visible = false
				$\"../../cloud_storage\".visible = true
				
			else:
				# Authentication failed, check if the response contains \"account_exists\" key
				if \"account_exists\" in response_dict and response_dict[\"account_exists\"] == false:
					print(\"Account doesn't exist\")
					$enter_btn.disabled = false
				else:
					$\"../../notification\".visible = true
					$\"../../notification/message\".text = \"email/password incorrect\"
					$username.text = \"\"
					$password.text = \"\"
					$enter_btn.disabled = false
					
	if !request_queue.empty():
		var next_request = request_queue.pop_front()
		_send_request(next_request)

func _send_request(request : Dictionary):
	# Check if a request is already in progress
	if is_requesting:
		# If a request is already in progress, add the request to the queue
		request_queue.push_back(request)
		return

	is_requesting = true

	var client = HTTPClient.new()
	var data = client.query_string_from_dict({\"data\" : JSON.print(request['data'])})
	var body = \"command=\" + request['command'] + \"&\" + data

	# Make request to the server:
	var err = http_request.request(SERVER_URL, SERVER_HEADERS, false, HTTPClient.METHOD_POST, body)
	
	# Check if there were problems:
	if err != OK:
		printerr(\"HTTPRequest error: \" + String(err))
		return

func _authenticate():
	var username_input = $username
	var password_input = $password

	var username = username_input.text
	var user_password = password_input.text

	var command = \"authenticate\"
	var data = {\"username\": username, \"password\": user_password}
	request_queue.push_back({\"command\": command, \"data\": data})


func _on_enter_btn_pressed():
	_authenticate()
	$enter_btn.disabled = true
"

[sub_resource type="GDScript" id=59]
script/source = "extends Control

export (Resource) var settings_data
var http_request : HTTPRequest = HTTPRequest.new()
const SERVER_URL = \"https://nwork.slarenasitsolutions.com/authentication.php\"
const SERVER_HEADERS = [\"Content-Type: application/x-www-form-urlencoded\", \"Cache-Control: max-age=0\"]
var request_queue : Array = []
var is_requesting : bool = false

func _ready():
	# Connect our request handler:
	add_child(http_request)
	http_request.connect(\"request_completed\", self, \"_http_request_completed\")
		
func _process(_delta):
	# Check if we have pending requests in the queue:
	if !request_queue.empty() and !is_requesting:
		var request = request_queue.pop_front()
		_send_request(request)

func _http_request_completed(result, response_code, headers, body):
	is_requesting = false
	# Re-enable UI elements here (e.g., $signup_btn)

	if result != HTTPRequest.RESULT_SUCCESS:
		printerr(\"Error with connection: \" + str(result))
		return

	var response_body = body.get_string_from_utf8()

	if response_body.empty():
		printerr(\"Empty response body\")
		return

	var response = parse_json(response_body)

	if result == HTTPRequest.RESULT_SUCCESS:
		var _response_data = body.get_string_from_utf8()
		print(\"Response Data:\", _response_data)

	if \"error\" in response and response[\"error\"] == \"email_already_exists\":
		# Display a message to the user indicating that the email already exists
		$\"../../notification2\".visible = true
		$\"../../notification2/message\".text = \"Email already exists. Please use a different email.\"
		$s_email.text = \"\"
		$s_password.text = \"\"
		$c_password.text = \"\"
	else:
		# Handle other response messages or scenarios here
		prompt_successfully(settings_data.email)
	
	if !request_queue.empty():
		var next_request = request_queue.pop_front()
		_send_request(next_request)

func _send_request(request : Dictionary):
	# Check if a request is already in progress
	if is_requesting:
		# If a request is already in progress, add the request to the queue
		request_queue.push_back(request)
		return

	is_requesting = true

	var client = HTTPClient.new()
	var data = client.query_string_from_dict({\"data\" : JSON.print(request['data'])})
	var body = \"command=\" + request['command'] + \"&\" + data

	# Make request to the server:
	var err = http_request.request(SERVER_URL, SERVER_HEADERS, false, HTTPClient.METHOD_POST, body)

	# Check if there were problems:
	if err != OK:
		printerr(\"HTTPRequest error: \" + String(err))
		return

func _on_Button_pressed():
	var username_input = $s_email
	var password_input = $s_password
	var cpassword_input = $c_password

	var username = username_input.text
	var user_password = password_input.text
	var cpassword = cpassword_input.text
	
	if user_password == cpassword:
		if username.find(\"@gmail.com\") != -1 or username.find(\"@bulsu.edu.ph\") != -1:
			var command = \"add_user\"
			var data = {\"username\": username, \"password\": user_password}
			request_queue.push_back({\"command\": command, \"data\": data})
			settings_data.email = username
			SaveManager.save_game()
		else:
			$\"../../notification2\".visible = true
			$\"../../notification2/message\".text = \"Invalid Email format.\"
			$s_email.text = \"\"
			$s_password.text = \"\"
			$c_password.text = \"\"
	else:
		$\"../../notification2\".visible = true
		$\"../../notification2/message\".text = \"Password didn't match.\"
		$s_password.text = \"\"
		$c_password.text = \"\"
		
func prompt_successfully(username):
		$\"../../notification\".visible = true
		$\"../../notification/message\".text = \"Welcome \"+username


func _on_confirm_pressed():
	$\"../../notification2\".visible = false
"

[sub_resource type="DynamicFont" id=55]
size = 64
font_data = ExtResource( 29 )

[sub_resource type="StyleBoxEmpty" id=26]

[sub_resource type="StyleBoxFlat" id=56]
content_margin_right = 70.0
bg_color = Color( 1, 0, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 20.0
expand_margin_top = 20.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="StyleBoxFlat" id=27]
content_margin_left = 50.0
content_margin_bottom = 5.0
bg_color = Color( 0.054902, 1, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color( 0, 0, 0, 1 )
corner_detail = 20
expand_margin_right = 28.0
expand_margin_bottom = 20.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1

[sub_resource type="ImageTexture" id=28]

[sub_resource type="DynamicFont" id=29]
size = 40
font_data = ExtResource( 25 )

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 1, 0.847059, 0, 1 )
skew = Vector2( 0.311, 0.016 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="Theme" id=65]
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_focus = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/fonts/font = SubResource( 55 )
Button/styles/focus = SubResource( 26 )
Button/styles/hover = SubResource( 56 )
Button/styles/normal = SubResource( 56 )
Button/styles/pressed = SubResource( 27 )
CheckBox/icons/checked = SubResource( 28 )
CheckBox/icons/unchecked = SubResource( 28 )
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/fonts/font = SubResource( 29 )
PanelContainer/styles/panel = SubResource( 30 )

[sub_resource type="GDScript" id=58]
script/source = "extends CanvasLayer

var http_request : HTTPRequest = HTTPRequest.new()
const SERVER_URL = \"https://nwork.slarenasitsolutions.com/authentication.php\"
const SERVER_HEADERS = [\"Content-Type: application/x-www-form-urlencoded\", \"Cache-Control: max-age=0\"]
var request_queue : Array = []
var is_requesting : bool = false
export (Resource) var settings_data


# Called when the node enters the scene tree for the first time.
func _ready():
	add_child(http_request)
	http_request.connect(\"request_completed\", self, \"_http_request_completed\")

func _process(_delta):
	# Check if we have pending requests in the queue:
	if !request_queue.empty() and !is_requesting:
		var request = request_queue.pop_front()
		_send_request(request)
	
func _http_request_completed(result, response_code, headers, body):
	is_requesting = false
	if result != HTTPRequest.RESULT_SUCCESS:
		printerr(\"Error with connection: \" + str(result))
		$\"../notification\".visible = true
		$\"../notification/message\".text = \"No Internet Connection.\"
		return

	# Check if the response body is empty
	if body.empty():
		printerr(\"Empty response body\")
		$\"../notification\".visible = true
		$\"../notification/message\".text = \"Data doesn't exist.\"
		return

	# Save the response as a new file
	var response_body = body.get_string_from_utf8()
	var response = parse_json(response_body)
	if response == null:
		var newFilePath = \"user://save_data/save.dat\"  # Replace with your desired path and filename
		var file = File.new()
		if file.open(newFilePath, File.WRITE) == OK:
			file.store_buffer(body)  # Save the binary data
			file.close()
			get_questionbank()
		else:
			printerr(\"Failed to save the binary file\")
	else:
		var newFilePath = \"res://scenes/user_profile/question_bank/json/question_bank.json\"  # Replace with your desired path and filename
		var file = File.new()
		if file.open(newFilePath, File.WRITE) == OK:
			file.store_string(response_body)
			file.close()
			$\"../reload_notif\".visible = true
			$\"../reload_notif/message2\".text = \"Data successfully retrieved please reload the game.\"
		else:
			printerr(\"Failed to save the binary file\")
	
func _send_request(request : Dictionary):
	var client = HTTPClient.new()
	var data = client.query_string_from_dict({\"data\" : JSON.print(request['data'])})
	var body = \"command=\" + request['command'] + \"&\" + data

	# Make request to the server:
	var err = http_request.request(SERVER_URL, SERVER_HEADERS, false, HTTPClient.METHOD_POST, body)

	# Check if there were problems:
	if err != OK:
		printerr(\"HTTPRequest error: \" + String(err))
		return	
		
func get_saveData():
	var command = \"retrieve_saveData\"
	var filename = settings_data.email+\".dat\"
	var localpath = \"user://save_data/save.dat\"
	var data = {\"filename\" : filename, \"local_filepath\": localpath}
	request_queue.push_back({\"command\" : command, \"data\" : data})

func get_questionbank():
	var command = \"retrieve_questionbank\"
	var filename = settings_data.email+\".json\"
	var localpath = \"res://scenes/user_profile/question_bank/json/question_bank.json\"
	var data = {\"filename\" : filename, \"local_filepath\": localpath}
	request_queue.push_back({\"command\" : command, \"data\" : data})
	
func upload_file(request: HTTPRequest) -> void:
	var file_name = settings_data.email + \".dat\"
	var email = settings_data.email
	var file = File.new()
	file.open(\"user://save_data/save.dat\", File.READ)
	var file_data = file.get_buffer(file.get_len())  # Read the file as binary data
	file.close()
	
	var body = PoolByteArray()
	body.append_array(\"\\r\\n--BodyBoundaryHere\\r\\n\".to_utf8())
	body.append_array((\"Content-Disposition: form-data; name=\\\"email\\\"\\r\\n\\r\\n%s\\r\\n\" % email).to_utf8())

	body.append_array(\"\\r\\n--BodyBoundaryHere\\r\\n\".to_utf8())
	body.append_array((\"Content-Disposition: form-data; name=\\\"file\\\"; filename=\\\"%s\\\"\\r\\n\" % file_name).to_utf8())
	body.append_array(\"Content-Type: application/octet-stream\\r\\n\\r\\n\".to_utf8())
	body.append_array(file_data)
	body.append_array(\"\\r\\n--BodyBoundaryHere--\\r\\n\".to_utf8())

	var headers = [
		\"Content-Type: multipart/form-data; boundary=BodyBoundaryHere\"
	]
	# Replace the following URL with the actual URL of your PHP server script
	var server_url = \"https://nwork.slarenasitsolutions.com/upload_saveData.php\"  # Replace with your server's URL

	request.connect(\"request_completed\", self, \"http_request_completed\")
	request.request_raw(server_url, headers, true, HTTPClient.METHOD_POST, body)


func http_request_completed(result, response_code, headers, body):
	if result != OK:
		push_error(\"An error occurred in the HTTP request.\")
		$\"../notification\".visible = true
		$\"../notification/message\".text = \"No Internet Connection\"
		$\"../prompt_upload\".visible = false
	else:
		var request = HTTPRequest.new()
		request.connect(\"request_completed\", self, \"_request_callback\")
		add_child(request)
		upload_questionbank(request)
		$\"../prompt_upload\".visible = false
		yield(get_tree().create_timer(1), \"timeout\")
		$\"../notification\".visible = true
		$\"../notification/message\".text = \"Your data successfully uploaded in the database.\"
		$\"../prompt_upload\".visible = false

func upload_questionbank(request: HTTPRequest) -> void:
	var file_name = settings_data.email + \".json\"
	var email = settings_data.email
	var file = File.new()
	file.open(\"json_fileres://scenes/user_profile/question_bank/json/question_bank.json\", File.READ)
	var file_data = file.get_buffer(file.get_len())  # Read the file as binary data
	file.close()
	
	var body = PoolByteArray()
	body.append_array(\"\\r\\n--BodyBoundaryHere\\r\\n\".to_utf8())
	body.append_array((\"Content-Disposition: form-data; name=\\\"email\\\"\\r\\n\\r\\n%s\\r\\n\" % email).to_utf8())

	body.append_array(\"\\r\\n--BodyBoundaryHere\\r\\n\".to_utf8())
	body.append_array((\"Content-Disposition: form-data; name=\\\"file\\\"; filename=\\\"%s\\\"\\r\\n\" % file_name).to_utf8())
	body.append_array(\"Content-Type: application/octet-stream\\r\\n\\r\\n\".to_utf8())
	body.append_array(file_data)
	body.append_array(\"\\r\\n--BodyBoundaryHere--\\r\\n\".to_utf8())

	var headers = [
		\"Content-Type: multipart/form-data; boundary=BodyBoundaryHere\"
	]
	# Replace the following URL with the actual URL of your PHP server script
	var server_url = \"https://nwork.slarenasitsolutions.com/upload_question_bank.php\"  # Replace with your server's URL

	request.request_raw(server_url, headers, true, HTTPClient.METHOD_POST, body)
	
func _on_retrieve_data_pressed():
	$\"../prompt_retrieve\".visible = true
	$\"../prompt_retrieve/message\".text = \"Overwriting existing data! This action will replace your current progress. Are you sure you want to proceed?\"


func _on_upload_data_pressed():
	$\"../prompt_upload\".visible = true
	$\"../prompt_upload/message\".text = \"You are about to overwrite existing data. This action cannot be undone. Are you sure you want to proceed?\"

func _on_Button_pressed():
	$\".\".visible = false
	


func _on_confirm2_pressed():
	get_tree().quit()



func _on_confirm_pressed():
	var request = HTTPRequest.new()
	request.connect(\"request_completed\", self, \"_request_callback\")
	add_child(request)
	upload_file(request)
	upload_questionbank(request)
	


func _on_cancel_pressed():
	$\"../prompt_upload\".visible = false
	



func _on_yes_pressed():
	get_saveData()
	$\"../prompt_retrieve\".visible = false
	


func _on_no_pressed():
	$\"../prompt_retrieve\".visible = false
"

[node name="user_profile" type="Node2D"]
script = ExtResource( 5 )
settings_data = ExtResource( 18 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 12 )
scrolling_speed = 50.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 959, 539 )
texture = ExtResource( 9 )

[node name="user_profile" type="CanvasLayer" parent="."]

[node name="name_background" type="NinePatchRect" parent="user_profile"]
margin_left = 133.0
margin_top = 156.0
margin_right = 713.0
margin_bottom = 817.0
rect_scale = Vector2( 1.53063, 1.35513 )
texture = ExtResource( 11 )

[node name="name" type="Label" parent="user_profile/name_background"]
margin_left = 60.106
margin_top = 35.421
margin_right = 515.106
margin_bottom = 111.421
theme = ExtResource( 16 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 21 )
text = "aaaaaaa"
align = 1
valign = 1

[node name="rank" type="Label" parent="user_profile/name_background"]
margin_left = 135.0
margin_top = 98.4484
margin_right = 455.0
margin_bottom = 157.448
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 23 )
align = 1
valign = 1
autowrap = true

[node name="edit_avatar" type="Button" parent="user_profile/name_background"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 453.408
margin_top = 549.025
margin_right = 1247.41
margin_bottom = 1200.02
rect_scale = Vector2( 0.133652, 0.130285 )
theme = SubResource( 67 )
custom_fonts/font = SubResource( 7 )
align = 0
icon_align = 2

[node name="character_bg" type="TextureRect" parent="user_profile/name_background"]
margin_left = 56.0
margin_top = 147.0
margin_right = 556.0
margin_bottom = 648.0
rect_scale = Vector2( 0.859738, 0.835239 )
texture = ExtResource( 7 )

[node name="skill_mastery_bg" type="NinePatchRect" parent="user_profile"]
margin_left = 1081.0
margin_top = 105.0
margin_right = 1686.0
margin_bottom = 493.0
rect_scale = Vector2( 1.25687, 1.52258 )
texture = ExtResource( 11 )

[node name="border" type="Sprite" parent="user_profile"]
position = Vector2( 1470, 111 )
scale = Vector2( 0.460972, 0.172785 )
texture = ExtResource( 2 )

[node name="Skill Mastery" type="Label" parent="user_profile"]
margin_left = 1287.0
margin_top = 87.0
margin_right = 1576.0
margin_bottom = 129.0
rect_scale = Vector2( 1.26352, 1.68121 )
theme = ExtResource( 26 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 24 )
text = "Knowledge Obtained"

[node name="router_progress" type="ProgressBar" parent="user_profile"]
margin_left = 1269.0
margin_top = 292.0
margin_right = 1567.0
margin_bottom = 347.0
rect_scale = Vector2( 1.20649, 1.7043 )
theme = ExtResource( 16 )
value = 50.0
rounded = true

[node name="router_skills" type="Label" parent="user_profile"]
margin_left = 1305.0
margin_top = 211.0
margin_right = 1602.0
margin_bottom = 253.0
rect_scale = Vector2( 1.05001, 1.62573 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 19 )
text = "Networking 1"

[node name="term_progress" type="ProgressBar" parent="user_profile"]
margin_left = 1269.0
margin_top = 529.0
margin_right = 1567.0
margin_bottom = 584.0
rect_scale = Vector2( 1.17865, 1.82219 )
theme = ExtResource( 16 )
value = 90.0
rounded = true

[node name="networking_term" type="Label" parent="user_profile"]
margin_left = 1302.0
margin_top = 439.0
margin_right = 1598.0
margin_bottom = 481.0
rect_scale = Vector2( 0.963552, 1.77096 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 20 )
text = "Networking 2"

[node name="crowns" type="NinePatchRect" parent="user_profile"]
margin_left = 1067.0
margin_top = 714.0
margin_right = 1792.0
margin_bottom = 813.0
rect_scale = Vector2( 1.09176, 1.65724 )
texture = ExtResource( 11 )

[node name="crowns" type="Label" parent="user_profile/crowns"]
margin_left = 28.0
margin_top = 30.0
margin_right = 392.0
margin_bottom = 69.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Crowns collected:"
align = 1
valign = 1

[node name="crowns2" type="Sprite" parent="user_profile/crowns"]
position = Vector2( 461.64, 45.8594 )
scale = Vector2( 0.143731, 0.110275 )
texture = ExtResource( 10 )

[node name="collected" type="Label" parent="user_profile/crowns"]
margin_left = 522.093
margin_top = 21.7228
margin_right = 645.093
margin_bottom = 89.7228
theme = ExtResource( 16 )
text = "x99"

[node name="logout_bg" type="NinePatchRect" parent="user_profile"]
margin_left = 1500.0
margin_top = 914.0
margin_right = 1875.0
margin_bottom = 1047.0

[node name="logout_btn" type="Button" parent="user_profile/logout_bg"]
margin_left = -8.0
margin_top = -19.0
margin_right = 400.0
margin_bottom = 130.0
theme = ExtResource( 15 )
text = "Cloud Storage"

[node name="ViewportContainer" type="ViewportContainer" parent="user_profile"]
margin_left = 250.0
margin_top = 307.0
margin_right = 850.0
margin_bottom = 907.0

[node name="Viewport" type="Viewport" parent="user_profile/ViewportContainer"]
size = Vector2( 600, 600 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Spatial2" type="Spatial" parent="user_profile/ViewportContainer/Viewport"]

[node name="Camera" type="Camera" parent="user_profile/ViewportContainer/Viewport/Spatial2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.73063, 4.09754 )
environment = ExtResource( 23 )

[node name="CSGMesh" type="CSGMesh" parent="user_profile/ViewportContainer/Viewport/Spatial2"]
mesh = ExtResource( 19 )
material = SubResource( 21 )
script = ExtResource( 24 )
settings_data = ExtResource( 18 )

[node name="back_btn" type="Button" parent="user_profile"]
margin_left = 14.0
margin_top = 15.0
margin_right = 294.374
margin_bottom = 129.068
focus_mode = 0
theme = ExtResource( 20 )
enabled_focus_mode = 0
text = "Home"
icon_align = 1

[node name="edit_avatar" type="CanvasLayer" parent="."]
visible = false
script = SubResource( 64 )
settings_data = ExtResource( 18 )

[node name="current_avatar_bg" type="TextureRect" parent="edit_avatar"]
margin_left = 80.0
margin_top = 182.0
margin_right = 875.0
margin_bottom = 952.0
rect_scale = Vector2( 1.08791, 1.1208 )
texture = ExtResource( 11 )

[node name="2_bg" type="TextureRect" parent="edit_avatar"]
margin_left = 58.0
margin_top = 96.0
margin_right = 1245.0
margin_bottom = 1176.0
rect_scale = Vector2( 0.77065, 0.910073 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="current_avatar2" type="Label" parent="edit_avatar"]
margin_left = 315.0
margin_top = 305.0
margin_right = 957.0
margin_bottom = 381.0
rect_scale = Vector2( 0.539645, 0.958181 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Current Avatar"
align = 1

[node name="c_avatar_name" type="Label" parent="edit_avatar"]
margin_left = 326.0
margin_top = 905.0
margin_right = 810.0
margin_bottom = 951.0
rect_scale = Vector2( 0.801568, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 15 )
text = "BSU Uniform"
align = 1
valign = 1
autowrap = true

[node name="select_avatar" type="TextureRect" parent="edit_avatar"]
margin_left = 973.0
margin_top = 56.0
margin_right = 1760.0
margin_bottom = 826.0
rect_scale = Vector2( 1.15584, 1.26814 )
texture = ExtResource( 11 )

[node name="podium" type="TextureRect" parent="edit_avatar"]
margin_left = 248.0
margin_top = 752.0
margin_right = 1520.0
margin_bottom = 1011.0
rect_scale = Vector2( 0.418795, 0.535936 )
texture = ExtResource( 14 )

[node name="2_bg2" type="TextureRect" parent="edit_avatar"]
modulate = Color( 0.996078, 1, 0.92549, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 950.0
margin_top = -26.0
margin_right = 1130.0
margin_bottom = 481.0
rect_scale = Vector2( 0.907466, 1.0436 )
texture = ExtResource( 2 )

[node name="border_bg" type="Sprite" parent="edit_avatar"]
position = Vector2( 1438, 108 )
scale = Vector2( 0.410586, 0.150125 )
texture = ExtResource( 2 )

[node name="avatar_name" type="Label" parent="edit_avatar"]
margin_left = 1218.0
margin_top = 207.0
margin_right = 1723.0
margin_bottom = 324.0
rect_scale = Vector2( 0.840882, 0.971448 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 17 )
text = "Default Character"
align = 1
autowrap = true

[node name="select_avatar_text" type="Label" parent="edit_avatar"]
margin_left = 1326.0
margin_top = 67.0
margin_right = 1792.0
margin_bottom = 190.0
rect_scale = Vector2( 0.470641, 0.638737 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Select Avatar"
align = 1
valign = 1

[node name="select_btn" type="Button" parent="edit_avatar"]
margin_left = 1300.0
margin_top = 970.0
margin_right = 2224.0
margin_bottom = 1231.0
rect_scale = Vector2( 0.234231, 0.364656 )
theme = ExtResource( 16 )
custom_fonts/font = SubResource( 22 )
text = "Select"
clip_text = true
icon_align = 1

[node name="podium2" type="TextureRect" parent="edit_avatar"]
margin_left = 1133.0
margin_top = 731.0
margin_right = 2405.0
margin_bottom = 990.0
rect_scale = Vector2( 0.476923, 0.599623 )
texture = ExtResource( 14 )

[node name="current_character" type="ViewportContainer" parent="edit_avatar"]
margin_left = 307.0
margin_top = 339.0
margin_right = 757.0
margin_bottom = 789.0

[node name="Viewport" type="Viewport" parent="edit_avatar/current_character"]
size = Vector2( 450, 450 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Spatial" type="Spatial" parent="edit_avatar/current_character/Viewport"]

[node name="Camera" type="Camera" parent="edit_avatar/current_character/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4888, 2.54809, 4.0694 )

[node name="CSGMesh" type="CSGMesh" parent="edit_avatar/current_character/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7517, 0, 0 )
mesh = ExtResource( 19 )
material = SubResource( 60 )
script = SubResource( 63 )
settings_data = ExtResource( 18 )

[node name="back_btn" type="Button" parent="edit_avatar"]
margin_left = 72.0
margin_top = 30.0
margin_right = 351.0
margin_bottom = 162.0
theme = ExtResource( 16 )
text = "Back"

[node name="select_character" type="ViewportContainer" parent="edit_avatar"]
margin_left = 1208.0
margin_top = 317.0
margin_right = 1658.0
margin_bottom = 767.0

[node name="Viewport" type="Viewport" parent="edit_avatar/select_character"]
size = Vector2( 450, 450 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Spatial" type="Spatial" parent="edit_avatar/select_character/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9393, 0, 0 )

[node name="Camera" type="Camera" parent="edit_avatar/select_character/Viewport/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59687, 4.07747 )

[node name="CSGMesh" type="CSGMesh" parent="edit_avatar/select_character/Viewport/Spatial"]
mesh = ExtResource( 19 )
material = SubResource( 71 )
script = SubResource( 63 )
settings_data = ExtResource( 18 )

[node name="right" type="Button" parent="edit_avatar"]
margin_left = 1633.0
margin_top = 497.0
margin_right = 1744.0
margin_bottom = 629.0
theme = ExtResource( 16 )
text = ">"

[node name="left" type="Button" parent="edit_avatar"]
margin_left = 1110.0
margin_top = 496.0
margin_right = 1221.0
margin_bottom = 628.0
theme = ExtResource( 16 )
text = "<"

[node name="warning" type="Label" parent="edit_avatar"]
margin_left = 1293.0
margin_top = 893.0
margin_right = 1572.0
margin_bottom = 961.0
theme = ExtResource( 16 )

[node name="Label" type="Label" parent="edit_avatar"]
margin_left = 1283.0
margin_top = 555.0
margin_right = 1576.0
margin_bottom = 684.0
theme = ExtResource( 3 )
align = 1
autowrap = true

[node name="login" type="CanvasLayer" parent="."]
visible = false
script = SubResource( 25 )

[node name="bg" type="TextureRect" parent="login"]
modulate = Color( 0, 0, 0, 0.635294 )
margin_right = 1200.0
margin_bottom = 600.0
rect_scale = Vector2( 1.59454, 1.79499 )
texture = ExtResource( 28 )

[node name="panel" type="TextureRect" parent="login"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -897.0
margin_top = -516.0
margin_right = -110.0
margin_bottom = 254.0
rect_scale = Vector2( 2.26353, 1.34588 )
texture = ExtResource( 11 )

[node name="selection" type="CheckButton" parent="login"]
margin_left = 512.0
margin_top = 89.0
margin_right = 1077.0
margin_bottom = 176.0
rect_scale = Vector2( 1.56451, 2.38619 )
focus_mode = 0
theme = SubResource( 32 )
enabled_focus_mode = 0

[node name="login" type="Control" parent="login"]
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 57 )
settings_data = ExtResource( 18 )

[node name="email" type="Label" parent="login/login"]
margin_left = 607.0
margin_top = 429.0
margin_right = 818.0
margin_bottom = 529.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 13 )
text = "Email:"

[node name="pass" type="Label" parent="login/login"]
margin_left = 449.0
margin_top = 584.0
margin_right = 975.0
margin_bottom = 714.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 13 )
text = "Password:"

[node name="username" type="LineEdit" parent="login/login"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 858.0
margin_top = 392.0
margin_right = 1475.0
margin_bottom = 544.0
rect_scale = Vector2( 1.03143, 0.718774 )
theme = ExtResource( 6 )
align = 1
placeholder_text = "Enter email"

[node name="password" type="LineEdit" parent="login/login"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 856.0
margin_top = 539.0
margin_right = 1491.0
margin_bottom = 690.0
rect_scale = Vector2( 1.0104, 0.706317 )
theme = ExtResource( 6 )
align = 1
secret = true
secret_character = "#"
placeholder_text = "Enter password"

[node name="enter_btn" type="Button" parent="login/login"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 780.0
margin_top = 757.0
margin_right = 1090.0
margin_bottom = 889.0
theme = ExtResource( 16 )
text = "enter"

[node name="signin" type="Control" parent="login"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 59 )
settings_data = ExtResource( 18 )

[node name="email" type="Label" parent="login/signin"]
margin_left = 491.0
margin_top = 392.0
margin_right = 722.0
margin_bottom = 460.0
theme = ExtResource( 16 )
text = "email:"

[node name="password" type="Label" parent="login/signin"]
margin_left = 312.0
margin_top = 518.0
margin_right = 736.0
margin_bottom = 586.0
theme = ExtResource( 16 )
text = "password:"

[node name="confirm_password" type="Label" parent="login/signin"]
margin_left = 307.0
margin_top = 648.0
margin_right = 1077.0
margin_bottom = 716.0
theme = ExtResource( 16 )
text = "Confirm Password:"

[node name="s_email" type="LineEdit" parent="login/signin"]
margin_left = 768.0
margin_top = 367.0
margin_right = 1577.0
margin_bottom = 473.0
theme = ExtResource( 6 )
align = 1
placeholder_text = "Enter email"

[node name="s_password" type="LineEdit" parent="login/signin"]
margin_left = 770.0
margin_top = 498.0
margin_right = 1584.0
margin_bottom = 594.0
theme = ExtResource( 6 )
align = 1
secret = true
secret_character = "#"
placeholder_text = "Enter password"

[node name="c_password" type="LineEdit" parent="login/signin"]
margin_left = 1099.0
margin_top = 634.0
margin_right = 1584.0
margin_bottom = 730.0
theme = ExtResource( 6 )
align = 1
secret = true
secret_character = "#"
placeholder_text = "Re-type password"

[node name="Button" type="Button" parent="login/signin"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 713.0
margin_top = 808.0
margin_right = 1095.0
margin_bottom = 940.0
theme = ExtResource( 16 )
text = "Submit"

[node name="close" type="Button" parent="login"]
margin_left = 45.0
margin_top = 25.0
margin_right = 357.0
margin_bottom = 157.0
rect_scale = Vector2( 0.642229, 0.8527 )
theme = SubResource( 65 )
text = "x"

[node name="cloud_storage" type="CanvasLayer" parent="."]
visible = false
script = SubResource( 58 )
settings_data = ExtResource( 18 )

[node name="bg" type="ColorRect" parent="cloud_storage"]
modulate = Color( 0, 0, 0, 0.329412 )
margin_right = 1917.0
margin_bottom = 1079.0

[node name="TextureRect" type="TextureRect" parent="cloud_storage"]
margin_left = 282.0
margin_top = 102.0
margin_right = 1069.0
margin_bottom = 872.0
rect_scale = Vector2( 1.7636, 1.14875 )
texture = ExtResource( 11 )

[node name="retrieve_data" type="Button" parent="cloud_storage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -460.5
margin_top = -240.0
margin_right = 460.5
margin_bottom = -108.0
theme = ExtResource( 16 )
text = "retrieve save data"

[node name="upload_data" type="Button" parent="cloud_storage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -441.0
margin_top = 81.0
margin_right = 441.0
margin_bottom = 213.0
theme = ExtResource( 16 )
text = "upload save data"

[node name="Label" type="Label" parent="cloud_storage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -46.5
margin_top = -34.0
margin_right = 46.5
margin_bottom = 34.0
theme = ExtResource( 16 )
text = "or"

[node name="Button" type="Button" parent="cloud_storage"]
margin_left = 264.0
margin_top = 73.0
margin_right = 416.0
margin_bottom = 205.0
theme = ExtResource( 26 )
text = "x"

[node name="AudioLoopPlayer" parent="." instance=ExtResource( 27 )]
stream = ExtResource( 8 )
bus = "Music"

[node name="notification" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="notification"]
modulate = Color( 0, 0, 0, 0.552941 )
margin_right = 1916.0
margin_bottom = 1080.0

[node name="panel" type="TextureRect" parent="notification"]
margin_left = 359.0
margin_top = 202.0
margin_right = 571.0
margin_bottom = 414.0
rect_scale = Vector2( 4, 3.214 )
texture = ExtResource( 32 )

[node name="message" type="Label" parent="notification"]
margin_left = 444.0
margin_top = 424.0
margin_right = 1422.0
margin_bottom = 816.0
theme = ExtResource( 16 )
text = "a"
align = 1
valign = 1
autowrap = true

[node name="confirm" type="Button" parent="notification"]
margin_left = 878.0
margin_top = 792.0
margin_right = 1055.0
margin_bottom = 924.0
theme = ExtResource( 34 )
text = "ok"

[node name="title" type="Label" parent="notification"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -125.5
margin_top = 259.0
margin_right = 125.5
margin_bottom = 327.0
theme = ExtResource( 16 )
text = "Notice"

[node name="notification2" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="notification2"]
modulate = Color( 0, 0, 0, 0.552941 )
margin_right = 1916.0
margin_bottom = 1080.0

[node name="panel" type="TextureRect" parent="notification2"]
margin_left = 359.0
margin_top = 202.0
margin_right = 571.0
margin_bottom = 414.0
rect_scale = Vector2( 4, 3.214 )
texture = ExtResource( 32 )

[node name="title" type="Label" parent="notification2"]
margin_left = 813.0
margin_top = 268.0
margin_right = 1064.0
margin_bottom = 336.0
theme = ExtResource( 16 )
text = "Notice"
align = 1

[node name="message" type="Label" parent="notification2"]
margin_left = 460.0
margin_top = 420.0
margin_right = 1438.0
margin_bottom = 812.0
theme = ExtResource( 16 )
text = "a"
align = 1
valign = 1
autowrap = true

[node name="confirm" type="Button" parent="notification2"]
margin_left = 857.0
margin_top = 797.0
margin_right = 1034.0
margin_bottom = 929.0
theme = ExtResource( 34 )
text = "ok"

[node name="reload_notif" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect2" type="ColorRect" parent="reload_notif"]
modulate = Color( 0, 0, 0, 0.552941 )
margin_right = 1916.0
margin_bottom = 1080.0

[node name="panel2" type="TextureRect" parent="reload_notif"]
margin_left = 359.0
margin_top = 202.0
margin_right = 571.0
margin_bottom = 414.0
rect_scale = Vector2( 4, 3.214 )
texture = ExtResource( 32 )

[node name="message2" type="Label" parent="reload_notif"]
margin_left = 472.0
margin_top = 426.0
margin_right = 1450.0
margin_bottom = 818.0
theme = ExtResource( 16 )
text = "a"
align = 1
valign = 1
autowrap = true

[node name="confirm2" type="Button" parent="reload_notif"]
margin_left = 878.0
margin_top = 794.0
margin_right = 1055.0
margin_bottom = 926.0
theme = ExtResource( 34 )
text = "ok"

[node name="title" type="Label" parent="reload_notif"]
margin_left = 790.0
margin_top = 267.0
margin_right = 1119.0
margin_bottom = 335.0
theme = ExtResource( 16 )
text = "Warning"

[node name="prompt_upload" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="prompt_upload"]
margin_left = -15.0
margin_top = -18.0
margin_right = 25.0
margin_bottom = 22.0
rect_scale = Vector2( 48.711, 27.8661 )
color = Color( 0, 0, 0, 0.505882 )

[node name="panel" type="TextureRect" parent="prompt_upload"]
margin_left = 260.0
margin_top = 217.0
margin_right = 472.0
margin_bottom = 429.0
rect_scale = Vector2( 5, 3.188 )
texture = ExtResource( 32 )

[node name="message" type="Label" parent="prompt_upload"]
margin_left = 336.0
margin_top = 427.0
margin_right = 1665.0
margin_bottom = 721.0
theme = ExtResource( 16 )
text = "try"
align = 1
valign = 1
autowrap = true

[node name="confirm" type="Button" parent="prompt_upload"]
margin_left = 458.0
margin_top = 746.0
margin_right = 866.0
margin_bottom = 878.0
focus_mode = 0
theme = ExtResource( 16 )
enabled_focus_mode = 0
text = "Yes"

[node name="cancel" type="Button" parent="prompt_upload"]
margin_left = 1137.0
margin_top = 748.0
margin_right = 1512.0
margin_bottom = 880.0
focus_mode = 0
theme = ExtResource( 26 )
enabled_focus_mode = 0
text = "no"

[node name="title" type="Label" parent="prompt_upload"]
margin_left = 783.0
margin_top = 279.0
margin_right = 1296.0
margin_bottom = 369.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 33 )
text = "Warning !"

[node name="prompt_retrieve" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="prompt_retrieve"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 48.3785, 27.3532 )
color = Color( 0, 0, 0, 0.305882 )

[node name="panel" type="TextureRect" parent="prompt_retrieve"]
margin_left = 266.0
margin_top = 125.0
margin_right = 478.0
margin_bottom = 337.0
rect_scale = Vector2( 5, 3.634 )
texture = ExtResource( 32 )

[node name="message" type="Label" parent="prompt_retrieve"]
margin_left = 356.0
margin_top = 360.0
margin_right = 1653.0
margin_bottom = 742.0
theme = ExtResource( 16 )
text = "text"
align = 1
valign = 1
autowrap = true

[node name="yes" type="Button" parent="prompt_retrieve"]
margin_left = 749.0
margin_top = 768.0
margin_right = 976.0
margin_bottom = 900.0
focus_mode = 0
theme = ExtResource( 16 )
enabled_focus_mode = 0
text = "yes"

[node name="no" type="Button" parent="prompt_retrieve"]
margin_left = 1119.0
margin_top = 775.0
margin_right = 1321.0
margin_bottom = 907.0
theme = ExtResource( 26 )
text = "no"

[node name="title" type="Label" parent="prompt_retrieve"]
margin_left = 806.0
margin_top = 191.0
margin_right = 1319.0
margin_bottom = 281.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 33 )
text = "Warning !"

[connection signal="pressed" from="user_profile/name_background/edit_avatar" to="." method="_on_edit_avatar_pressed"]
[connection signal="pressed" from="user_profile/logout_bg/logout_btn" to="." method="_on_logout_btn_pressed"]
[connection signal="pressed" from="user_profile/back_btn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="edit_avatar/select_btn" to="edit_avatar" method="_on_select_btn_pressed"]
[connection signal="pressed" from="edit_avatar/back_btn" to="edit_avatar" method="_on_back_btn_pressed"]
[connection signal="pressed" from="edit_avatar/right" to="edit_avatar" method="_on_right_pressed"]
[connection signal="pressed" from="edit_avatar/left" to="edit_avatar" method="_on_left_pressed"]
[connection signal="toggled" from="login/selection" to="login" method="_on_selection_toggled"]
[connection signal="pressed" from="login/login/enter_btn" to="login/login" method="_on_enter_btn_pressed"]
[connection signal="pressed" from="login/signin/Button" to="login/signin" method="_on_Button_pressed"]
[connection signal="pressed" from="login/close" to="login" method="_on_close_pressed"]
[connection signal="pressed" from="cloud_storage/retrieve_data" to="cloud_storage" method="_on_retrieve_data_pressed"]
[connection signal="pressed" from="cloud_storage/upload_data" to="cloud_storage" method="_on_upload_data_pressed"]
[connection signal="pressed" from="cloud_storage/Button" to="cloud_storage" method="_on_Button_pressed"]
[connection signal="pressed" from="notification/confirm" to="login" method="_on_confirm_pressed"]
[connection signal="pressed" from="notification2/confirm" to="login/signin" method="_on_confirm_pressed"]
[connection signal="pressed" from="reload_notif/confirm2" to="cloud_storage" method="_on_confirm2_pressed"]
[connection signal="pressed" from="prompt_upload/confirm" to="cloud_storage" method="_on_confirm_pressed"]
[connection signal="pressed" from="prompt_upload/cancel" to="cloud_storage" method="_on_cancel_pressed"]
[connection signal="pressed" from="prompt_retrieve/yes" to="cloud_storage" method="_on_yes_pressed"]
[connection signal="pressed" from="prompt_retrieve/no" to="cloud_storage" method="_on_no_pressed"]
