[gd_scene load_steps=40 format=2]

[ext_resource path="res://resources/font/Arcadepix Plus.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/user_profile/yellow_bg.png" type="Texture" id=2]
[ext_resource path="res://scenes/user_profile/buttons and panels/button2..png" type="Texture" id=3]
[ext_resource path="res://scenes/user_profile/edit_icon.png" type="Texture" id=4]
[ext_resource path="res://scenes/user_profile/user_profile.gd" type="Script" id=5]
[ext_resource path="res://scenes/user_profile/avatar_boy_picture/default_character.png" type="Texture" id=6]
[ext_resource path="res://scenes/user_profile/BSU_bg.png" type="Texture" id=7]
[ext_resource path="res://resources/soundtrack/menu/8bit Bossa.mp3" type="AudioStream" id=8]
[ext_resource path="res://scenes/user_profile/main_menu2_bg.png" type="Texture" id=9]
[ext_resource path="res://scenes/user_profile/buttons and panels/crown.png" type="Texture" id=10]
[ext_resource path="res://scenes/user_profile/buttons and panels/panel.png" type="Texture" id=11]
[ext_resource path="res://scenes/log_in_screen/login_screen_bg.gd" type="Script" id=12]
[ext_resource path="res://scenes/user_profile/buttons and panels/arrow.png" type="Texture" id=13]
[ext_resource path="res://scenes/user_profile/podium.png" type="Texture" id=14]
[ext_resource path="res://scenes/user_profile/change_avatar.gd" type="Script" id=15]
[ext_resource path="res://resources/Themes/ui_theme1.tres" type="Theme" id=16]
[ext_resource path="res://resources/font/button.tres" type="DynamicFont" id=17]
[ext_resource path="res://inventory_system/data/resources/settings_data.tres" type="Resource" id=18]
[ext_resource path="res://resources/Models/Player/Idle/1.obj" type="ArrayMesh" id=19]
[ext_resource path="res://resources/Themes/buttons1.tres" type="Theme" id=20]
[ext_resource path="res://resources/font/login_signup_font.tres" type="DynamicFont" id=21]
[ext_resource path="res://resources/Models/Player/1.png" type="Texture" id=22]
[ext_resource path="res://global/chapters/environment.tres" type="Environment" id=23]
[ext_resource path="res://scenes/user_profile/user_profile_showcase.gd" type="Script" id=24]
[ext_resource path="res://resources/font/SERIO___.TTF" type="DynamicFontData" id=25]
[ext_resource path="res://resources/Themes/ui_theme2.tres" type="Theme" id=26]
[ext_resource path="res://resources/soundtrack/AudioLoopPlayer.tscn" type="PackedScene" id=27]

[sub_resource type="DynamicFont" id=23]
size = 30
extra_spacing_bottom = 28
font_data = ExtResource( 25 )

[sub_resource type="DynamicFont" id=7]
size = 200
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=24]
size = 26
font_data = ExtResource( 25 )

[sub_resource type="DynamicFont" id=19]
size = 40
font_data = ExtResource( 25 )

[sub_resource type="DynamicFont" id=20]
size = 40
font_data = ExtResource( 25 )

[sub_resource type="DynamicFont" id=13]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=21]
albedo_texture = ExtResource( 22 )

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=15]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=22]
size = 170
extra_spacing_bottom = 28
font_data = ExtResource( 25 )

[node name="user_profile" type="Node2D"]
script = ExtResource( 5 )
settings_data = ExtResource( 18 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 12 )
scrolling_speed = 50.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 959, 539 )
texture = ExtResource( 9 )

[node name="user_profile" type="CanvasLayer" parent="."]

[node name="name_background" type="NinePatchRect" parent="user_profile"]
margin_left = 133.0
margin_top = 156.0
margin_right = 713.0
margin_bottom = 817.0
rect_scale = Vector2( 1.53063, 1.35513 )
texture = ExtResource( 11 )

[node name="name" type="Label" parent="user_profile/name_background"]
margin_left = 60.106
margin_top = 35.421
margin_right = 515.106
margin_bottom = 111.421
theme = ExtResource( 16 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 21 )
align = 1
valign = 1

[node name="rank" type="Label" parent="user_profile/name_background"]
margin_left = 195.344
margin_top = 98.8835
margin_right = 370.344
margin_bottom = 157.883
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 23 )
text = "rank:"
align = 1
valign = 1
autowrap = true

[node name="edit_avatar" type="Button" parent="user_profile/name_background"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 348.0
margin_top = 586.0
margin_right = 2053.0
margin_bottom = 1104.0
rect_scale = Vector2( 0.133652, 0.130285 )
custom_fonts/font = SubResource( 7 )
text = "Change avatar"
icon = ExtResource( 4 )
flat = true
icon_align = 2

[node name="character_bg" type="TextureRect" parent="user_profile/name_background"]
margin_left = 56.0
margin_top = 147.0
margin_right = 556.0
margin_bottom = 648.0
rect_scale = Vector2( 0.859738, 0.835239 )
texture = ExtResource( 7 )

[node name="skill_mastery_bg" type="NinePatchRect" parent="user_profile"]
margin_left = 1081.0
margin_top = 105.0
margin_right = 1686.0
margin_bottom = 493.0
rect_scale = Vector2( 1.25687, 1.52258 )
texture = ExtResource( 11 )

[node name="border" type="Sprite" parent="user_profile"]
position = Vector2( 1470, 111 )
scale = Vector2( 0.460972, 0.172785 )
texture = ExtResource( 2 )

[node name="Skill Mastery" type="Label" parent="user_profile"]
margin_left = 1287.0
margin_top = 87.0
margin_right = 1576.0
margin_bottom = 129.0
rect_scale = Vector2( 1.26352, 1.68121 )
theme = ExtResource( 26 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 24 )
text = "Knowledge Obtained"

[node name="router_progress" type="ProgressBar" parent="user_profile"]
margin_left = 1269.0
margin_top = 292.0
margin_right = 1567.0
margin_bottom = 347.0
rect_scale = Vector2( 1.20649, 1.7043 )
theme = ExtResource( 16 )
value = 50.0
rounded = true

[node name="router_skills" type="Label" parent="user_profile"]
margin_left = 1305.0
margin_top = 211.0
margin_right = 1602.0
margin_bottom = 253.0
rect_scale = Vector2( 1.05001, 1.62573 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 19 )
text = "Networking 1"

[node name="term_progress" type="ProgressBar" parent="user_profile"]
margin_left = 1269.0
margin_top = 529.0
margin_right = 1567.0
margin_bottom = 584.0
rect_scale = Vector2( 1.17865, 1.82219 )
theme = ExtResource( 16 )
value = 90.0
rounded = true

[node name="networking_term" type="Label" parent="user_profile"]
margin_left = 1302.0
margin_top = 439.0
margin_right = 1598.0
margin_bottom = 481.0
rect_scale = Vector2( 0.963552, 1.77096 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 20 )
text = "Networking 2"

[node name="crowns" type="NinePatchRect" parent="user_profile"]
margin_left = 1138.0
margin_top = 712.0
margin_right = 1740.0
margin_bottom = 811.0
rect_scale = Vector2( 1.09176, 1.65724 )
texture = ExtResource( 11 )

[node name="crowns" type="Label" parent="user_profile/crowns"]
margin_left = 28.0
margin_top = 30.0
margin_right = 392.0
margin_bottom = 69.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Crowns collected:"
align = 1
valign = 1

[node name="crowns2" type="Sprite" parent="user_profile/crowns"]
position = Vector2( 506, 48 )
scale = Vector2( 0.120753, 0.142504 )
texture = ExtResource( 10 )

[node name="questionBank_bg" type="NinePatchRect" parent="user_profile"]
margin_left = 1075.0
margin_top = 914.0
margin_right = 1450.0
margin_bottom = 1047.0
theme = ExtResource( 16 )
texture = ExtResource( 3 )

[node name="questionBank_btn" type="Button" parent="user_profile/questionBank_bg"]
self_modulate = Color( 0, 0, 0, 1 )
light_mask = 514
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
text = "Question Bank"
flat = true

[node name="logout_bg" type="NinePatchRect" parent="user_profile"]
margin_left = 1500.0
margin_top = 914.0
margin_right = 1875.0
margin_bottom = 1047.0
theme = ExtResource( 16 )
texture = ExtResource( 3 )

[node name="logout_btn" type="Button" parent="user_profile/logout_bg"]
self_modulate = Color( 0, 0, 0, 1 )
light_mask = 514
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
text = "Log out"
flat = true

[node name="ViewportContainer" type="ViewportContainer" parent="user_profile"]
margin_left = 250.0
margin_top = 307.0
margin_right = 850.0
margin_bottom = 907.0

[node name="Viewport" type="Viewport" parent="user_profile/ViewportContainer"]
size = Vector2( 600, 600 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Spatial2" type="Spatial" parent="user_profile/ViewportContainer/Viewport"]

[node name="Camera" type="Camera" parent="user_profile/ViewportContainer/Viewport/Spatial2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.73063, 4.09754 )
environment = ExtResource( 23 )

[node name="CSGMesh" type="CSGMesh" parent="user_profile/ViewportContainer/Viewport/Spatial2"]
mesh = ExtResource( 19 )
material = SubResource( 21 )
script = ExtResource( 24 )

[node name="back_btn" type="Button" parent="user_profile"]
margin_left = 14.0
margin_top = 15.0
margin_right = 294.374
margin_bottom = 129.068
focus_mode = 0
theme = ExtResource( 20 )
enabled_focus_mode = 0
text = "Home"
icon_align = 1

[node name="edit_avatar" type="CanvasLayer" parent="."]
visible = false
script = ExtResource( 15 )

[node name="current_avatar_bg" type="TextureRect" parent="edit_avatar"]
margin_left = 80.0
margin_top = 182.0
margin_right = 875.0
margin_bottom = 952.0
rect_scale = Vector2( 1.08791, 1.1208 )
texture = ExtResource( 11 )

[node name="2_bg" type="TextureRect" parent="edit_avatar"]
margin_left = 58.0
margin_top = 96.0
margin_right = 1245.0
margin_bottom = 1176.0
rect_scale = Vector2( 0.77065, 0.910073 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="current_avatar2" type="Label" parent="edit_avatar"]
margin_left = 315.0
margin_top = 305.0
margin_right = 957.0
margin_bottom = 381.0
rect_scale = Vector2( 0.539645, 0.958181 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Current Avatar"
align = 1

[node name="c_avatar_name" type="Label" parent="edit_avatar"]
margin_left = 295.0
margin_top = 905.0
margin_right = 779.0
margin_bottom = 951.0
rect_scale = Vector2( 0.801568, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 15 )
text = "Default Character"
align = 1
valign = 1
autowrap = true

[node name="select_avatar" type="TextureRect" parent="edit_avatar"]
margin_left = 973.0
margin_top = 56.0
margin_right = 1760.0
margin_bottom = 826.0
rect_scale = Vector2( 1.15584, 1.26814 )
texture = ExtResource( 11 )

[node name="podium" type="TextureRect" parent="edit_avatar"]
margin_left = 248.0
margin_top = 752.0
margin_right = 1520.0
margin_bottom = 1011.0
rect_scale = Vector2( 0.418795, 0.535936 )
texture = ExtResource( 14 )

[node name="2_bg2" type="TextureRect" parent="edit_avatar"]
modulate = Color( 0.996078, 1, 0.92549, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 950.0
margin_top = -26.0
margin_right = 1130.0
margin_bottom = 481.0
rect_scale = Vector2( 0.901038, 1.0162 )
texture = ExtResource( 2 )

[node name="right" type="Button" parent="edit_avatar"]
margin_left = 1772.0
margin_top = 483.0
margin_right = 2522.0
margin_bottom = 1001.0
rect_scale = Vector2( -0.182147, 0.183535 )
icon = ExtResource( 13 )
flat = true

[node name="left" type="Button" parent="edit_avatar"]
margin_left = 1084.0
margin_top = 576.0
margin_right = 1834.0
margin_bottom = 1094.0
rect_rotation = 179.743
rect_scale = Vector2( -0.190029, 0.18044 )
icon = ExtResource( 13 )
flat = true

[node name="border_bg" type="Sprite" parent="edit_avatar"]
position = Vector2( 1438, 108 )
scale = Vector2( 0.410586, 0.150125 )
texture = ExtResource( 2 )

[node name="avatar_name" type="Label" parent="edit_avatar"]
margin_left = 1218.0
margin_top = 207.0
margin_right = 1723.0
margin_bottom = 324.0
rect_scale = Vector2( 0.840882, 0.971448 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 17 )
text = "Default Character"
align = 1
autowrap = true

[node name="select_avatar_text" type="Label" parent="edit_avatar"]
margin_left = 1326.0
margin_top = 67.0
margin_right = 1792.0
margin_bottom = 190.0
rect_scale = Vector2( 0.470641, 0.638737 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Select Avatar"
align = 1
valign = 1

[node name="select_btn" type="Button" parent="edit_avatar"]
margin_left = 1300.0
margin_top = 970.0
margin_right = 2224.0
margin_bottom = 1231.0
rect_scale = Vector2( 0.234231, 0.364656 )
theme = ExtResource( 16 )
custom_fonts/font = SubResource( 22 )
text = "Select"
clip_text = true
icon_align = 1

[node name="podium2" type="TextureRect" parent="edit_avatar"]
margin_left = 1133.0
margin_top = 731.0
margin_right = 2405.0
margin_bottom = 990.0
rect_scale = Vector2( 0.476923, 0.599623 )
texture = ExtResource( 14 )

[node name="current_avatar" type="Sprite" parent="edit_avatar"]
position = Vector2( 517, 590 )
scale = Vector2( 1.09529, 1.09278 )
texture = ExtResource( 6 )

[node name="avatar_selection" type="Sprite" parent="edit_avatar"]
position = Vector2( 1433, 570 )
scale = Vector2( 1.18297, 1.06684 )
texture = ExtResource( 6 )

[node name="back_btn" type="Button" parent="edit_avatar"]
margin_left = 72.0
margin_top = 30.0
margin_right = 351.0
margin_bottom = 162.0
theme = ExtResource( 16 )
text = "Back"

[node name="AudioLoopPlayer" parent="." instance=ExtResource( 27 )]
stream = ExtResource( 8 )
bus = "Music"

[connection signal="pressed" from="user_profile/name_background/edit_avatar" to="." method="_on_edit_avatar_pressed"]
[connection signal="pressed" from="user_profile/questionBank_bg/questionBank_btn" to="." method="_on_questionBank_btn_pressed"]
[connection signal="pressed" from="user_profile/back_btn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="edit_avatar/right" to="edit_avatar" method="_on_right_pressed"]
[connection signal="pressed" from="edit_avatar/left" to="edit_avatar" method="_on_left_pressed"]
[connection signal="pressed" from="edit_avatar/select_btn" to="edit_avatar" method="_on_select_btn_pressed"]
[connection signal="pressed" from="edit_avatar/back_btn" to="edit_avatar" method="_on_back_btn_pressed"]
