[gd_scene load_steps=88 format=2]

[ext_resource path="res://resources/font/Arcadepix Plus.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/user_profile/yellow_bg.png" type="Texture" id=2]
[ext_resource path="res://scenes/user_profile/buttons and panels/button2..png" type="Texture" id=3]
[ext_resource path="res://scenes/user_profile/edit_icon.png" type="Texture" id=4]
[ext_resource path="res://scenes/user_profile/user_profile.gd" type="Script" id=5]
[ext_resource path="res://scenes/user_profile/BSU_bg.png" type="Texture" id=7]
[ext_resource path="res://resources/soundtrack/menu/8bit Bossa.mp3" type="AudioStream" id=8]
[ext_resource path="res://scenes/user_profile/main_menu2_bg.png" type="Texture" id=9]
[ext_resource path="res://scenes/user_profile/buttons and panels/crown.png" type="Texture" id=10]
[ext_resource path="res://scenes/user_profile/buttons and panels/panel.png" type="Texture" id=11]
[ext_resource path="res://scenes/log_in_screen/login_screen_bg.gd" type="Script" id=12]
[ext_resource path="res://scenes/user_profile/podium.png" type="Texture" id=14]
[ext_resource path="res://resources/Themes/ui_theme1.tres" type="Theme" id=16]
[ext_resource path="res://resources/font/button.tres" type="DynamicFont" id=17]
[ext_resource path="res://inventory_system/data/resources/settings_data.tres" type="Resource" id=18]
[ext_resource path="res://resources/Models/Player/Idle/1.obj" type="ArrayMesh" id=19]
[ext_resource path="res://resources/Themes/buttons1.tres" type="Theme" id=20]
[ext_resource path="res://resources/font/login_signup_font.tres" type="DynamicFont" id=21]
[ext_resource path="res://resources/Models/Player/1.png" type="Texture" id=22]
[ext_resource path="res://global/chapters/environment.tres" type="Environment" id=23]
[ext_resource path="res://scenes/user_profile/user_profile_showcase.gd" type="Script" id=24]
[ext_resource path="res://resources/font/SERIO___.TTF" type="DynamicFontData" id=25]
[ext_resource path="res://resources/Themes/ui_theme2.tres" type="Theme" id=26]
[ext_resource path="res://resources/soundtrack/AudioLoopPlayer.tscn" type="PackedScene" id=27]
[ext_resource path="res://scenes/user_profile/white_bg.jpg" type="Texture" id=28]
[ext_resource path="res://resources/font/BD_Cartoon_Shout.ttf" type="DynamicFontData" id=29]
[ext_resource path="res://resources/Textures/button_signup_01.png" type="Texture" id=30]
[ext_resource path="res://resources/Textures/button_login_02.png" type="Texture" id=31]
[ext_resource path="res://resources/Themes/window.tres" type="StyleBox" id=32]
[ext_resource path="res://inventory_system/resources/sprites/main panel.png" type="Texture" id=33]
[ext_resource path="res://resources/Themes/user_profile_buttons.tres" type="Theme" id=34]

[sub_resource type="DynamicFont" id=23]
size = 30
extra_spacing_bottom = 28
font_data = ExtResource( 25 )

[sub_resource type="DynamicFont" id=7]
size = 200
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=24]
size = 26
font_data = ExtResource( 25 )

[sub_resource type="DynamicFont" id=19]
size = 40
font_data = ExtResource( 25 )

[sub_resource type="DynamicFont" id=20]
size = 40
font_data = ExtResource( 25 )

[sub_resource type="DynamicFont" id=13]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=21]
albedo_texture = ExtResource( 22 )

[sub_resource type="GDScript" id=64]
script/source = "extends CanvasLayer

export (Resource) var settings_data
var click = 0
# Called when the node enters the scene tree for the first time.
var costume = \"\"
var costumename = \"\"
func _ready():
	pass # Replace with function body.


func _on_right_pressed():
	if settings_data.gender == \"female\":
		match (click):
			0:
				var girl = preload(\"res://resources/Models/Player -girl/idle/idle- Girl.obj\")
				var girl_skin = preload(\"res://resources/Models/Player -girl/idle/idle- Girl.png\")
				$select_character/Viewport/Spatial/CSGMesh.mesh = girl
				$select_character/Viewport/Spatial/CSGMesh.material_override = girl_skin
				costume = \"female\"
				$avatar_name.text = \"Default\"
				costumename = \"Default\"
				click = 1
			1:
				var girl_pants = preload(\"res://resources/Models/Character skin girl/default_pants/idle/idle.obj\")
				var girl_pants_skin = preload(\"res://resources/Models/Character skin girl/default_pants/idle/idle.png\")
				$select_character/Viewport/Spatial/CSGMesh.mesh = girl_pants
				$select_character/Viewport/Spatial/CSGMesh.material_override = girl_pants_skin
				costume = \"girl_pants\"
				$avatar_name.text = \"Pants Uniform\"
				costumename = \"Pants Uniform\"
				click = 2
			2:
				var girl_casual = preload(\"res://resources/Models/Character skin girl/casual_attire/idle/idle.obj\")
				var girl_casual_skin = preload(\"res://resources/Models/Character skin girl/casual_attire/idle/idle.png\")
				$select_character/Viewport/Spatial/CSGMesh.mesh = girl_casual
				$select_character/Viewport/Spatial/CSGMesh.material_override = girl_casual_skin
				costume = \"girl_casual\"
				$avatar_name.text = \"Wash day Attire\"
				costumename = \"Wash day Attire\"
				click = 0
	if settings_data.gender == \"male\":
		match (click):
			0:
				var boy = preload(\"res://resources/Models/Player/Idle/1.obj\")
				var boy_skin = preload(\"res://resources/Models/Player/1.png\")
				$select_character/Viewport/Spatial/CSGMesh.mesh = boy
				$select_character/Viewport/Spatial/CSGMesh.material_override = boy_skin
				costume = \"male\"
				$avatar_name.text = \"default\"
				costumename = \"default\"
				click = 1
			1:
				var boy_blue_shirt = preload(\"res://resources/Models/Character skin boy/blue_shirt/idle/idle.obj\")
				var boy_blue_shirt_skin = preload(\"res://resources/Models/Character skin boy/blue_shirt/idle/idle.png\")
				$select_character/Viewport/Spatial/CSGMesh.mesh = boy_blue_shirt
				$select_character/Viewport/Spatial/CSGMesh.material_override = boy_blue_shirt_skin
				costume = \"blue_shirt\"
				$avatar_name.text = \"I love BSU!\"
				costumename = \"I love BSU!\"
				click = 2
			2:
				var boy_cict_shirt = preload(\"res://resources/Models/Character skin boy/cict_shirt/idle/idle.obj\")
				var boy_cict_shirt_skin = preload(\"res://resources/Models/Character skin boy/cict_shirt/idle/idle.png\")
				$select_character/Viewport/Spatial/CSGMesh.mesh = boy_cict_shirt
				$select_character/Viewport/Spatial/CSGMesh.material_override = boy_cict_shirt_skin
				costume = \"cict_shirt\"
				$avatar_name.text = \"CICT Shirt\"
				costumename = \"CICT Shirt\"
				click = 3
			3:
				var boy_formal_attire = preload(\"res://resources/Models/Character skin boy/formal_attire/idle/idle.obj\")
				var boy_formal_attire_skin = preload(\"res://resources/Models/Character skin boy/formal_attire/idle/idle.png\")
				$select_character/Viewport/Spatial/CSGMesh.mesh = boy_formal_attire
				$select_character/Viewport/Spatial/CSGMesh.material_override = boy_formal_attire_skin
				costume = \"formal_attire\"
				$avatar_name.text = \"Formal Attire\"
				costumename = \"Formal Attire\"
				click = 4
			4:
				var boy_orange_shirt = preload(\"res://resources/Models/Character skin boy/orange_shirt/idle/idle.obj\")
				var boy_orange_shirt_skin = preload(\"res://resources/Models/Character skin boy/orange_shirt/idle/idle.png\")
				$select_character/Viewport/Spatial/CSGMesh.mesh = boy_orange_shirt
				$select_character/Viewport/Spatial/CSGMesh.material_override = boy_orange_shirt_skin
				costume = \"orange_shirt\"
				$avatar_name.text = \"Orange Stripe Shirt\"
				costumename = \"Orange Stripe Shirt\"
				click = 0
				
func _on_left_pressed():
	if settings_data.gender == \"female\":
		match (click):
			0:
				var girl = preload(\"res://resources/Models/Player -girl/idle/idle- Girl.obj\")
				var girl_skin = preload(\"res://resources/Models/Player -girl/idle/idle- Girl.png\")
				$select_character/Viewport/Spatial/CSGMesh.mesh = girl
				$select_character/Viewport/Spatial/CSGMesh.material_override = girl_skin
				costume = \"female\"
				$avatar_name.text = \"Default\"
				
				click = 2  # Reset to the last costume
			1:
				var girl_pants = preload(\"res://resources/Models/Character skin girl/default_pants/idle/idle.obj\")
				var girl_pants_skin = preload(\"res://resources/Models/Character skin girl/default_pants/idle/idle.png\")
				$select_character/Viewport/Spatial/CSGMesh.mesh = girl_pants
				$select_character/Viewport/Spatial/CSGMesh.material_override = girl_pants_skin
				costume = \"girl_pants\"
				costumename = \"Pants Uniform\"
				click -= 1
			2:
				var girl_casual = preload(\"res://resources/Models/Character skin girl/casual_attire/idle/idle.obj\")
				var girl_casual_skin = preload(\"res://resources/Models/Character skin girl/casual_attire/idle/idle.png\")
				$select_character/Viewport/Spatial/CSGMesh.mesh = girl_casual
				$select_character/Viewport/Spatial/CSGMesh.material_override = girl_casual_skin
				costume = \"girl_casual\"
				costumename = \"Wash day Attire\"
				click -= 1
				
	if settings_data.gender == \"male\":
		match (click):
			0:
				var boy = preload(\"res://resources/Models/Player/Idle/1.obj\")
				var boy_skin = preload(\"res://resources/Models/Player/1.png\")
				$select_character/Viewport/Spatial/CSGMesh.mesh = boy
				$select_character/Viewport/Spatial/CSGMesh.material_override = boy_skin
				costume = \"male\"
				costumename = \"default\"
				$avatar_name.text = \"Default\"
				click = 4
			1:
				var boy_blue_shirt = preload(\"res://resources/Models/Character skin boy/blue_shirt/idle/idle.obj\")
				var boy_blue_shirt_skin = preload(\"res://resources/Models/Character skin boy/blue_shirt/idle/idle.png\")
				$select_character/Viewport/Spatial/CSGMesh.mesh = boy_blue_shirt
				$select_character/Viewport/Spatial/CSGMesh.material_override = boy_blue_shirt_skin
				costume = \"blue_shirt\"
				costumename = \"I love BSU!\"
				click -=1
			2:
				var boy_cict_shirt = preload(\"res://resources/Models/Character skin boy/cict_shirt/idle/idle.obj\")
				var boy_cict_shirt_skin = preload(\"res://resources/Models/Character skin boy/cict_shirt/idle/idle.png\")
				$select_character/Viewport/Spatial/CSGMesh.mesh = boy_cict_shirt
				$select_character/Viewport/Spatial/CSGMesh.material_override = boy_cict_shirt_skin
				costume = \"cict_shirt\"
				$avatar_name.text = \"CICT Shirt\"
				click -=1
			3:
				var boy_formal_attire = preload(\"res://resources/Models/Character skin boy/formal_attire/idle/idle.obj\")
				var boy_formal_attire_skin = preload(\"res://resources/Models/Character skin boy/formal_attire/idle/idle.png\")
				$select_character/Viewport/Spatial/CSGMesh.mesh = boy_formal_attire
				$select_character/Viewport/Spatial/CSGMesh.material_override = boy_formal_attire_skin
				costume = \"formal_attire\"
				costumename = \"Formal Attire\"
				click -=1
			4:
				var boy_orange_shirt = preload(\"res://resources/Models/Character skin boy/orange_shirt/idle/idle.obj\")
				var boy_orange_shirt_skin = preload(\"res://resources/Models/Character skin boy/orange_shirt/idle/idle.png\")
				$select_character/Viewport/Spatial/CSGMesh.mesh = boy_orange_shirt
				$select_character/Viewport/Spatial/CSGMesh.material_override = boy_orange_shirt_skin
				costume = \"orange_shirt\"
				costumename = \"Orange Stripe Shirt\"
				click -=1

func _on_select_btn_pressed():
	settings_data.costume = costume
	SaveManager.save_game()
	$current_character/Viewport/CSGMesh._change_costume()
	$\"../user_profile/ViewportContainer/Viewport/Spatial2/CSGMesh\"._change_costume()
	$c_avatar_name.text= costumename
	
func _on_back_btn_pressed():
	$\".\".visible = false
	$\"../user_profile\".visible = true
"

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=15]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=22]
size = 170
extra_spacing_bottom = 28
font_data = ExtResource( 25 )

[sub_resource type="SpatialMaterial" id=60]
albedo_texture = ExtResource( 22 )

[sub_resource type="GDScript" id=63]
script/source = "extends CSGMesh

export (Resource) var settings_data
var rotation_speed = 0.1

func _ready():
	var costume = settings_data.costume
	var gender = settings_data.gender
	if settings_data.gender == \"female\":
		if costume == \"female\":
			var girl = preload(\"res://resources/Models/Player -girl/idle/idle- Girl.obj\")
			var girl_skin = preload(\"res://resources/Models/Player -girl/idle/idle- Girl.png\")
			$\".\".mesh = girl
			$\".\".material_override = girl_skin
		if costume == \"girl_pants\":
			var girl_pants = preload(\"res://resources/Models/Character skin girl/default_pants/idle/idle.obj\")
			var girl_pants_skin = preload(\"res://resources/Models/Character skin girl/default_pants/idle/idle.png\")
			$\".\".mesh = girl_pants
			$\".\".material_override = girl_pants_skin
		if costume == \"girl_casual\":
			var girl_casual = preload(\"res://resources/Models/Character skin girl/casual_attire/idle/idle.obj\")
			var girl_casual_skin = preload(\"res://resources/Models/Character skin girl/casual_attire/idle/idle.png\")
			$\".\".mesh = girl_casual
			$\".\".material_override = girl_casual_skin
	if settings_data.gender == \"male\":
		if costume == \"male\":
			var boy = preload(\"res://resources/Models/Player/Idle/1.obj\")
			var boy_skin = preload(\"res://resources/Models/Player/1.png\")
			$\".\".mesh = boy
			$\".\".material_override = boy_skin
		if costume == \"blue_shirt\":
			var boy_blue_shirt = preload(\"res://resources/Models/Character skin boy/blue_shirt/idle/idle.obj\")
			var boy_blue_shirt_skin = preload(\"res://resources/Models/Character skin boy/blue_shirt/idle/idle.png\")
			$\".\".mesh = boy_blue_shirt
			$\".\".material_override = boy_blue_shirt_skin
		if costume == \"cict_shirt\":
			var boy_cict_shirt = preload(\"res://resources/Models/Character skin boy/cict_shirt/idle/idle.obj\")
			var boy_cict_shirt_skin = preload(\"res://resources/Models/Character skin boy/cict_shirt/idle/idle.png\")
			$\".\".mesh = boy_cict_shirt
			$\".\".material_override = boy_cict_shirt_skin
		if costume == \"formal_attire\":
			var boy_formal_attire = preload(\"res://resources/Models/Character skin boy/formal_attire/idle/idle.obj\")
			var boy_formal_attire_skin = preload(\"res://resources/Models/Character skin boy/formal_attire/idle/idle.png\")
			$\".\".mesh = boy_formal_attire
			$\".\".material_override = boy_formal_attire_skin
		if costume == \"orange_shirt\":
			var boy_orange_shirt = preload(\"res://resources/Models/Character skin boy/orange_shirt/idle/idle.obj\")
			var boy_orange_shirt_skin = preload(\"res://resources/Models/Character skin boy/orange_shirt/idle/idle.png\")
			$\".\".mesh = boy_orange_shirt
			$\".\".material_override = boy_orange_shirt_skin
			
func _process(delta):
	$\".\".rotate_y(rotation_speed * delta)
	
func _change_costume():
	var costume = settings_data.costume
	var gender = settings_data.gender
	if settings_data.gender == \"female\":
		if costume == \"female\":
			var girl = preload(\"res://resources/Models/Player -girl/idle/idle- Girl.obj\")
			var girl_skin = preload(\"res://resources/Models/Player -girl/idle/idle- Girl.png\")
			$\".\".mesh = girl
			$\".\".material_override = girl_skin
		if costume == \"girl_pants\":
			var girl_pants = preload(\"res://resources/Models/Character skin girl/default_pants/idle/idle.obj\")
			var girl_pants_skin = preload(\"res://resources/Models/Character skin girl/default_pants/idle/idle.png\")
			$\".\".mesh = girl_pants
			$\".\".material_override = girl_pants_skin
		if costume == \"girl_casual\":
			var girl_casual = preload(\"res://resources/Models/Character skin girl/casual_attire/idle/idle.obj\")
			var girl_casual_skin = preload(\"res://resources/Models/Character skin girl/casual_attire/idle/idle.png\")
			$\".\".mesh = girl_casual
			$\".\".material_override = girl_casual_skin
	if settings_data.gender == \"male\":
		if costume == \"male\":
			var boy = preload(\"res://resources/Models/Player/Idle/1.obj\")
			var boy_skin = preload(\"res://resources/Models/Player/1.png\")
			$\".\".mesh = boy
			$\".\".material_override = boy_skin
		if costume == \"blue_shirt\":
			var boy_blue_shirt = preload(\"res://resources/Models/Character skin boy/blue_shirt/idle/idle.obj\")
			var boy_blue_shirt_skin = preload(\"res://resources/Models/Character skin boy/blue_shirt/idle/idle.png\")
			$\".\".mesh = boy_blue_shirt
			$\".\".material_override = boy_blue_shirt_skin
		if costume == \"cict_shirt\":
			var boy_cict_shirt = preload(\"res://resources/Models/Character skin boy/cict_shirt/idle/idle.obj\")
			var boy_cict_shirt_skin = preload(\"res://resources/Models/Character skin boy/cict_shirt/idle/idle.png\")
			$\".\".mesh = boy_cict_shirt
			$\".\".material_override = boy_cict_shirt_skin
		if costume == \"formal_attire\":
			var boy_formal_attire = preload(\"res://resources/Models/Character skin boy/formal_attire/idle/idle.obj\")
			var boy_formal_attire_skin = preload(\"res://resources/Models/Character skin boy/formal_attire/idle/idle.png\")
			$\".\".mesh = boy_formal_attire
			$\".\".material_override = boy_formal_attire_skin
		if costume == \"orange_shirt\":
			var boy_orange_shirt = preload(\"res://resources/Models/Character skin boy/orange_shirt/idle/idle.obj\")
			var boy_orange_shirt_skin = preload(\"res://resources/Models/Character skin boy/orange_shirt/idle/idle.png\")
			$\".\".mesh = boy_orange_shirt
			$\".\".material_override = boy_orange_shirt_skin
		
"

[sub_resource type="SpatialMaterial" id=62]
albedo_texture = ExtResource( 22 )

[sub_resource type="GDScript" id=25]
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


func _on_close_pressed():
	$\".\".visible = false

func _on_selection_toggled(button_pressed):
	if button_pressed == false:
		$signin.visible = false
		$login.visible = true
	elif button_pressed == true:
		$login.visible = false
		$signin.visible = true


func _on_confirm_pressed():
	$\"../cloud_storage\".visible = false
	$\"../notification\".visible = false
"

[sub_resource type="Theme" id=32]
CheckButton/icons/off = ExtResource( 31 )
CheckButton/icons/on = ExtResource( 30 )

[sub_resource type="GDScript" id=57]
script/source = "extends Control

var http_request : HTTPRequest = HTTPRequest.new()
const SERVER_URL = \"https://nwork.slarenasitsolutions.com/authentication.php\"
const SERVER_HEADERS = [\"Content-Type: application/x-www-form-urlencoded\", \"Cache-Control: max-age=0\"]
var request_queue : Array = []
var is_requesting : bool = false
var pusername = \"\"
var password = \"\"

export (Resource) var settings_data 

func _ready():
	# Connect our request handler:
	add_child(http_request)
	http_request.connect(\"request_completed\", self, \"_http_request_completed\")

func _process(_delta):
	# Check if we have pending requests in the queue:
	if !request_queue.empty() and !is_requesting:
		var request = request_queue.pop_front()
		_send_request(request)

func _http_request_completed(result, response_code, headers, body):
	var nickname
	is_requesting = false
	if result != HTTPRequest.RESULT_SUCCESS:
		printerr(\"Error with connection: \" + str(result))
		return

	var response_body = body.get_string_from_utf8()

	if response_body.empty():
		printerr(\"Empty response body\")
		return

	var response = parse_json(response_body)

	if result == HTTPRequest.RESULT_SUCCESS:
		var _response_data = body.get_string_from_utf8()
		print(\"Response Data:\", _response_data)
	
	if \"response\" in response and typeof(response[\"response\"]) == TYPE_DICTIONARY:
		var response_dict = response[\"response\"]
		if \"authenticated\" in response_dict:
			if response_dict[\"authenticated\"] == true:
				 # Authentication was successful, show a success message with the nickname
				nickname = response_dict[\"nickname\"]
				settings_data.email = nickname
				SaveManager.save_game()
				$\".\".visible = false
				$\"../../cloud_storage\".visible = true
			else:
				# Authentication failed, check if the response contains \"account_exists\" key
				if \"account_exists\" in response_dict and response_dict[\"account_exists\"] == false:
					print(\"Account doesn't exist\")
				else:
					$\"../../notification\".visible = true
					$\"../../notification/message\".text = \"email/password incorrect\"
					
	if !request_queue.empty():
		var next_request = request_queue.pop_front()
		_send_request(next_request)

func _send_request(request : Dictionary):
	# Check if a request is already in progress
	if is_requesting:
		# If a request is already in progress, add the request to the queue
		request_queue.push_back(request)
		return

	is_requesting = true

	var client = HTTPClient.new()
	var data = client.query_string_from_dict({\"data\" : JSON.print(request['data'])})
	var body = \"command=\" + request['command'] + \"&\" + data

	# Make request to the server:
	var err = http_request.request(SERVER_URL, SERVER_HEADERS, false, HTTPClient.METHOD_POST, body)
	
	# Check if there were problems:
	if err != OK:
		printerr(\"HTTPRequest error: \" + String(err))
		return

func _authenticate():
	var username_input = $username
	var password_input = $password

	var username = username_input.text
	var user_password = password_input.text

	var command = \"authenticate\"
	var data = {\"username\": username, \"password\": user_password}
	request_queue.push_back({\"command\": command, \"data\": data})




func _on_enter_btn_pressed():
	_authenticate()
"

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 29 )

[sub_resource type="StyleBoxFlat" id=39]
content_margin_left = 40.0
content_margin_right = 40.0
content_margin_top = 30.0
content_margin_bottom = 30.0
bg_color = Color( 0.337255, 0.317647, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 15.0
expand_margin_right = 4.0
expand_margin_top = 15.0
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="StyleBoxEmpty" id=36]

[sub_resource type="StyleBoxFlat" id=35]
content_margin_left = 40.0
content_margin_right = 40.0
content_margin_top = 30.0
content_margin_bottom = 30.0
bg_color = Color( 1, 0.941176, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 15.0
expand_margin_right = 4.0
expand_margin_top = 15.0
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="StyleBoxFlat" id=49]
content_margin_left = 40.0
content_margin_right = 40.0
content_margin_top = 40.0
content_margin_bottom = 20.0
bg_color = Color( 0.27451, 0.258824, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
corner_detail = 20
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1

[sub_resource type="ImageTexture" id=9]

[sub_resource type="StyleBoxFlat" id=50]
bg_color = Color( 1, 0.941176, 0, 1 )
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_right = 8.0
expand_margin_top = 17.0
expand_margin_bottom = 17.0
shadow_offset = Vector2( 5, 5 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.27451, 0.258824, 0, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 8.0
expand_margin_right = 16.0
expand_margin_top = 25.0
expand_margin_bottom = 25.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 10, 10 )

[sub_resource type="DynamicFont" id=37]
size = 60
font_data = ExtResource( 29 )

[sub_resource type="StyleBoxFlat" id=10]
content_margin_left = 85.0
content_margin_right = 85.0
content_margin_top = 40.0
content_margin_bottom = 40.0
bg_color = Color( 0.392157, 0.784314, 1, 1 )
skew = Vector2( -0.5, 0 )
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_right = 130
corner_radius_bottom_left = 130
expand_margin_left = 20.0
expand_margin_top = 20.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="ImageTexture" id=48]

[sub_resource type="StyleBoxFlat" id=43]
content_margin_left = 40.0
content_margin_right = 35.0
content_margin_top = 40.0
content_margin_bottom = 20.0
bg_color = Color( 0.27451, 0.258824, 0, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
corner_detail = 20
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1

[sub_resource type="StyleBoxEmpty" id=40]

[sub_resource type="StyleBoxFlat" id=44]
content_margin_left = 40.0
content_margin_right = 35.0
content_margin_top = 30.0
content_margin_bottom = 30.0
bg_color = Color( 1, 0.941176, 0, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
expand_margin_top = 15.0
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="DynamicFont" id=42]
size = 54
outline_size = 1
extra_spacing_top = 20
extra_spacing_bottom = 20
font_data = ExtResource( 29 )

[sub_resource type="ImageTexture" id=47]

[sub_resource type="StyleBoxFlat" id=45]
content_margin_left = 40.0
content_margin_top = 40.0
content_margin_bottom = 20.0
bg_color = Color( 0.27451, 0.258824, 0, 1 )
border_color = Color( 0, 0, 0, 1 )
corner_detail = 20
expand_margin_left = 20.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1

[sub_resource type="StyleBoxFlat" id=46]
content_margin_left = 40.0
bg_color = Color( 1, 0.941176, 0, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="DynamicFont" id=51]
size = 38
font_data = ExtResource( 25 )

[sub_resource type="StyleBoxFlat" id=52]
bg_color = Color( 0.27451, 0.258824, 0, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 10, 10 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0.941176, 0, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="DynamicFont" id=12]
size = 32
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 29 )

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 40.0
content_margin_right = 40.0
content_margin_top = 30.0
content_margin_bottom = 30.0
bg_color = Color( 1, 0.941176, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 15.0
expand_margin_right = 4.0
expand_margin_top = 15.0
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.0980392, 0.0980392, 0.0980392, 0.392157 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=38]
bg_color = Color( 0, 0, 0, 1 )
border_width_right = 25
border_color = Color( 0, 0, 0, 0 )

[sub_resource type="Theme" id=53]
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_disabled = Color( 0, 0, 0, 1 )
Button/colors/font_color_focus = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/fonts/font = SubResource( 4 )
Button/styles/disabled = SubResource( 39 )
Button/styles/focus = SubResource( 36 )
Button/styles/hover = SubResource( 35 )
Button/styles/normal = SubResource( 35 )
Button/styles/pressed = SubResource( 49 )
HSlider/icons/grabber = SubResource( 9 )
HSlider/icons/grabber_disabled = SubResource( 9 )
HSlider/icons/grabber_highlight = SubResource( 9 )
HSlider/icons/tick = SubResource( 9 )
HSlider/styles/grabber_area = SubResource( 50 )
HSlider/styles/grabber_area_highlight = SubResource( 50 )
HSlider/styles/slider = SubResource( 8 )
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/fonts/font = SubResource( 37 )
LineEdit/colors/font_color = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_selected = Color( 1, 1, 1, 1 )
LineEdit/fonts/font = SubResource( 4 )
LineEdit/styles/focus = SubResource( 10 )
LineEdit/styles/normal = SubResource( 10 )
OptionButton/colors/font_color = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
OptionButton/fonts/font = SubResource( 4 )
OptionButton/icons/arrow = SubResource( 48 )
OptionButton/styles/disabled = SubResource( 43 )
OptionButton/styles/focus = SubResource( 40 )
OptionButton/styles/hover = SubResource( 44 )
OptionButton/styles/normal = SubResource( 44 )
OptionButton/styles/pressed = SubResource( 43 )
Panel/styles/panel = ExtResource( 32 )
PanelContainer/styles/panel = ExtResource( 32 )
PopupMenu/colors/font_color = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_accel = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_disabled = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_hover = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_separator = Color( 0, 0, 0, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = SubResource( 42 )
PopupMenu/fonts/font_separator = SubResource( 4 )
PopupMenu/icons/checked = SubResource( 47 )
PopupMenu/icons/radio_checked = SubResource( 47 )
PopupMenu/icons/radio_unchecked = SubResource( 47 )
PopupMenu/icons/submenu = SubResource( 47 )
PopupMenu/icons/unchecked = SubResource( 47 )
PopupMenu/styles/hover = SubResource( 45 )
PopupMenu/styles/panel = SubResource( 46 )
PopupMenu/styles/panel_disabled = SubResource( 45 )
ProgressBar/colors/font_color = Color( 0, 0, 0, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/fonts/font = SubResource( 51 )
ProgressBar/styles/bg = SubResource( 52 )
ProgressBar/styles/fg = SubResource( 3 )
TabContainer/colors/font_color_bg = Color( 0, 0, 0, 1 )
TabContainer/colors/font_color_fg = Color( 0, 0, 0, 1 )
TabContainer/fonts/font = SubResource( 12 )
TabContainer/styles/panel = ExtResource( 32 )
TabContainer/styles/tab_bg = SubResource( 49 )
TabContainer/styles/tab_fg = SubResource( 5 )
VScrollBar/styles/grabber = SubResource( 33 )
VScrollBar/styles/grabber_highlight = SubResource( 33 )
VScrollBar/styles/grabber_pressed = SubResource( 33 )
VScrollBar/styles/scroll = SubResource( 38 )

[sub_resource type="Theme" id=54]
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_disabled = Color( 0, 0, 0, 1 )
Button/colors/font_color_focus = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/fonts/font = SubResource( 4 )
Button/styles/disabled = SubResource( 39 )
Button/styles/focus = SubResource( 36 )
Button/styles/hover = SubResource( 35 )
Button/styles/normal = SubResource( 35 )
Button/styles/pressed = SubResource( 49 )
HSlider/icons/grabber = SubResource( 9 )
HSlider/icons/grabber_disabled = SubResource( 9 )
HSlider/icons/grabber_highlight = SubResource( 9 )
HSlider/icons/tick = SubResource( 9 )
HSlider/styles/grabber_area = SubResource( 50 )
HSlider/styles/grabber_area_highlight = SubResource( 50 )
HSlider/styles/slider = SubResource( 8 )
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/fonts/font = SubResource( 37 )
LineEdit/colors/font_color = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_selected = Color( 1, 1, 1, 1 )
LineEdit/fonts/font = SubResource( 4 )
LineEdit/styles/focus = SubResource( 10 )
LineEdit/styles/normal = SubResource( 10 )
OptionButton/colors/font_color = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
OptionButton/fonts/font = SubResource( 4 )
OptionButton/icons/arrow = SubResource( 48 )
OptionButton/styles/disabled = SubResource( 43 )
OptionButton/styles/focus = SubResource( 40 )
OptionButton/styles/hover = SubResource( 44 )
OptionButton/styles/normal = SubResource( 44 )
OptionButton/styles/pressed = SubResource( 43 )
Panel/styles/panel = ExtResource( 32 )
PanelContainer/styles/panel = ExtResource( 32 )
PopupMenu/colors/font_color = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_accel = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_disabled = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_hover = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_separator = Color( 0, 0, 0, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = SubResource( 42 )
PopupMenu/fonts/font_separator = SubResource( 4 )
PopupMenu/icons/checked = SubResource( 47 )
PopupMenu/icons/radio_checked = SubResource( 47 )
PopupMenu/icons/radio_unchecked = SubResource( 47 )
PopupMenu/icons/submenu = SubResource( 47 )
PopupMenu/icons/unchecked = SubResource( 47 )
PopupMenu/styles/hover = SubResource( 45 )
PopupMenu/styles/panel = SubResource( 46 )
PopupMenu/styles/panel_disabled = SubResource( 45 )
ProgressBar/colors/font_color = Color( 0, 0, 0, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/fonts/font = SubResource( 51 )
ProgressBar/styles/bg = SubResource( 52 )
ProgressBar/styles/fg = SubResource( 3 )
TabContainer/colors/font_color_bg = Color( 0, 0, 0, 1 )
TabContainer/colors/font_color_fg = Color( 0, 0, 0, 1 )
TabContainer/fonts/font = SubResource( 12 )
TabContainer/styles/panel = ExtResource( 32 )
TabContainer/styles/tab_bg = SubResource( 49 )
TabContainer/styles/tab_fg = SubResource( 5 )
VScrollBar/styles/grabber = SubResource( 33 )
VScrollBar/styles/grabber_highlight = SubResource( 33 )
VScrollBar/styles/grabber_pressed = SubResource( 33 )
VScrollBar/styles/scroll = SubResource( 38 )

[sub_resource type="GDScript" id=59]
script/source = "extends Control

export (Resource) var settings_data
var http_request : HTTPRequest = HTTPRequest.new()
const SERVER_URL = \"https://nwork.slarenasitsolutions.com/authentication.php\"
const SERVER_HEADERS = [\"Content-Type: application/x-www-form-urlencoded\", \"Cache-Control: max-age=0\"]
var request_queue : Array = []
var is_requesting : bool = false
var pusername = \"\"
var password = \"\"
var cpassword =\"\"
var result = \"\"

func _ready():
	# Connect our request handler:
	add_child(http_request)
	http_request.connect(\"request_completed\", self, \"_http_request_completed\")
		
func _process(_delta):
	# Check if we have pending requests in the queue:
	if !request_queue.empty() and !is_requesting:
		var request = request_queue.pop_front()
		_send_request(request)

func _http_request_completed(result, response_code, headers, body):
	is_requesting = false
	# Re-enable UI elements here (e.g., $signup_btn)
	
	if result != HTTPRequest.RESULT_SUCCESS:
		printerr(\"Error with connection: \" + str(result))
		return

	var response_body = body.get_string_from_utf8()

	if response_body.empty():
		printerr(\"Empty response body\")
		return

	var response = parse_json(response_body)

	if result == HTTPRequest.RESULT_SUCCESS:
		var _response_data = body.get_string_from_utf8()
		print(\"Response Data:\", _response_data)

	if \"response\" in response and typeof(response[\"response\"]) == TYPE_DICTIONARY:
		var response_dict = response[\"response\"]
		if \"authenticated\" in response_dict and response_dict[\"authenticated\"] == true:
			# Authentication was successful, redirect to the main screen
			$\"..\".visible = false
			$\"../../cloud_storage\".visible = true
		else:
			# Authentication failed, you can show an error message
			print(\"Authentication failed\")
	
	if !request_queue.empty():
		var next_request = request_queue.pop_front()
		_send_request(next_request)

func _send_request(request : Dictionary):
	# Check if a request is already in progress
	if is_requesting:
		# If a request is already in progress, add the request to the queue
		request_queue.push_back(request)
		return

	is_requesting = true

	var client = HTTPClient.new()
	var data = client.query_string_from_dict({\"data\" : JSON.print(request['data'])})
	var body = \"command=\" + request['command'] + \"&\" + data

	# Make request to the server:
	var err = http_request.request(SERVER_URL, SERVER_HEADERS, false, HTTPClient.METHOD_POST, body)

	# Check if there were problems:
	if err != OK:
		printerr(\"HTTPRequest error: \" + String(err))
		return

func _on_Button_pressed():
	var username_input = $s_email
	var password_input = $s_password
	var cpassword_input = $c_password

	var username = username_input.text
	var user_password = password_input.text
	var cpassword = cpassword_input.text
	
	if user_password == cpassword:
		var command = \"add_user\"
		var data = {\"username\": username, \"password\": user_password}
		request_queue.push_back({\"command\": command, \"data\": data})
		settings_data.email = username
		SaveManager.save_game()
		$\"../../notification\".visible = true
		$\"../../notification/message\".text = \"Welcome \"+username
		
	else:
		$\"../../notification\".visible = true
		$\"../../notification/message\".text = \"Password didn't match.\"
		
	 # Replace with function body.
"

[sub_resource type="DynamicFont" id=55]
size = 64
font_data = ExtResource( 29 )

[sub_resource type="StyleBoxEmpty" id=26]

[sub_resource type="StyleBoxFlat" id=56]
content_margin_right = 70.0
bg_color = Color( 1, 0, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 20.0
expand_margin_top = 20.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="StyleBoxFlat" id=27]
content_margin_left = 50.0
content_margin_bottom = 5.0
bg_color = Color( 0.054902, 1, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color( 0, 0, 0, 1 )
corner_detail = 20
expand_margin_right = 28.0
expand_margin_bottom = 20.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1

[sub_resource type="ImageTexture" id=28]

[sub_resource type="DynamicFont" id=29]
size = 40
font_data = ExtResource( 25 )

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 1, 0.847059, 0, 1 )
skew = Vector2( 0.311, 0.016 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="Theme" id=31]
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_focus = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/fonts/font = SubResource( 55 )
Button/styles/focus = SubResource( 26 )
Button/styles/hover = SubResource( 56 )
Button/styles/normal = SubResource( 56 )
Button/styles/pressed = SubResource( 27 )
CheckBox/icons/checked = SubResource( 28 )
CheckBox/icons/unchecked = SubResource( 28 )
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/fonts/font = SubResource( 29 )
PanelContainer/styles/panel = SubResource( 30 )

[sub_resource type="GDScript" id=58]
script/source = "extends CanvasLayer

var http_request : HTTPRequest = HTTPRequest.new()
const SERVER_URL = \"https://nwork.slarenasitsolutions.com/authentication.php\"
const SERVER_HEADERS = [\"Content-Type: application/x-www-form-urlencoded\", \"Cache-Control: max-age=0\"]
var request_queue : Array = []
var is_requesting : bool = false
export (Resource) var settings_data


# Called when the node enters the scene tree for the first time.
func _ready():
	add_child(http_request)
	http_request.connect(\"request_completed\", self, \"_http_request_completed\")

func _process(_delta):
	# Check if we have pending requests in the queue:
	if !request_queue.empty() and !is_requesting:
		var request = request_queue.pop_front()
		_send_request(request)
	
func _http_request_completed(result, response_code, headers, body):
	is_requesting = false
	if result != HTTPRequest.RESULT_SUCCESS:
		printerr(\"Error with connection: \" + str(result))
		return

	# Check if the response body is empty
	if body.empty():
		printerr(\"Empty response body\")
		$\"../notification\".visible = true
		$\"../notification/message\".text = \"Data doesn't exist.\"
		return

	# Save the response as a new file
	var newFilePath = \"user://save_data/save.dat\"  # Replace with your desired path and filename
	var file = File.new()
	if file.open(newFilePath, File.WRITE) == OK:
		file.store_buffer(body)  # Save the binary data
		file.close()
		$\"../reload_notif\".visible = true
		$\"../reload_notif/message2\".text = \"Data successfully retrieved please reload the game.\"
	else:
		printerr(\"Failed to save the binary file\")

func _send_request(request : Dictionary):
	var client = HTTPClient.new()
	var data = client.query_string_from_dict({\"data\" : JSON.print(request['data'])})
	var body = \"command=\" + request['command'] + \"&\" + data

	# Make request to the server:
	var err = http_request.request(SERVER_URL, SERVER_HEADERS, false, HTTPClient.METHOD_POST, body)

	# Check if there were problems:
	if err != OK:
		printerr(\"HTTPRequest error: \" + String(err))
		return
		
func get_saveData():
	var command = \"retrieve_saveData\"
	var filename = settings_data.email+\".dat\"
	var localpath = \"user://save_data/save.dat\"
	var data = {\"filename\" : filename, \"local_filepath\": localpath}
	request_queue.push_back({\"command\" : command, \"data\" : data})
	
func upload_file(request: HTTPRequest) -> void:
	var file_name = settings_data.email + \".dat\"
	var email = settings_data.email
	var file = File.new()
	file.open(\"user://save_data/save.dat\", File.READ)
	var file_data = file.get_buffer(file.get_len())  # Read the file as binary data
	file.close()
	
	var body = PoolByteArray()
	body.append_array(\"\\r\\n--BodyBoundaryHere\\r\\n\".to_utf8())
	body.append_array((\"Content-Disposition: form-data; name=\\\"email\\\"\\r\\n\\r\\n%s\\r\\n\" % email).to_utf8())

	body.append_array(\"\\r\\n--BodyBoundaryHere\\r\\n\".to_utf8())
	body.append_array((\"Content-Disposition: form-data; name=\\\"file\\\"; filename=\\\"%s\\\"\\r\\n\" % file_name).to_utf8())
	body.append_array(\"Content-Type: application/octet-stream\\r\\n\\r\\n\".to_utf8())
	body.append_array(file_data)
	body.append_array(\"\\r\\n--BodyBoundaryHere--\\r\\n\".to_utf8())

	var headers = [
		\"Content-Type: multipart/form-data; boundary=BodyBoundaryHere\"
	]
	# Replace the following URL with the actual URL of your PHP server script
	var server_url = \"https://nwork.slarenasitsolutions.com/upload_saveData.php\"  # Replace with your server's URL

	var error = request.request_raw(server_url, headers, true, HTTPClient.METHOD_POST, body)
	if error != OK:
		push_error(\"An error occurred in the HTTP request.\")
		$\"../notification\".visible = true
		$\"../notification/message\".text = \"Failed to upload the data.\"
	else:
		$\"../notification\".visible = true
		$\"../notification/message\".text = \"Your data successfully uploaded in the database.\"
		$\"../prompt_upload\".visible = false
	
func _on_retrieve_data_pressed():
	$\"../prompt_retrieve\".visible = true
	$\"../prompt_retrieve/message\".text = \"Warning: Overwriting existing data! This action will replace your current progress. Are you sure you want to proceed?\"


func _on_upload_data_pressed():
	$\"../prompt_upload\".visible = true
	$\"../prompt_upload/message\".text = \"Warning: You are about to overwrite existing data. This action cannot be undone. Are you sure you want to proceed?\"

func _on_Button_pressed():
	$\".\".visible = false
	


func _on_confirm2_pressed():
	get_tree().quit()



func _on_confirm_pressed():
	var request = HTTPRequest.new()
	request.connect(\"request_completed\", self, \"_request_callback\")
	add_child(request)
	upload_file(request)
	


func _on_cancel_pressed():
	$\"../prompt_upload\".visible = false
	



func _on_yes_pressed():
	get_saveData()
	$\"../prompt_retrieve\".visible = false
	


func _on_no_pressed():
	$\"../prompt_retrieve\".visible = false
"

[node name="user_profile" type="Node2D"]
script = ExtResource( 5 )
settings_data = ExtResource( 18 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 12 )
scrolling_speed = 50.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 959, 539 )
texture = ExtResource( 9 )

[node name="user_profile" type="CanvasLayer" parent="."]

[node name="name_background" type="NinePatchRect" parent="user_profile"]
margin_left = 133.0
margin_top = 156.0
margin_right = 713.0
margin_bottom = 817.0
rect_scale = Vector2( 1.53063, 1.35513 )
texture = ExtResource( 11 )

[node name="name" type="Label" parent="user_profile/name_background"]
margin_left = 60.106
margin_top = 35.421
margin_right = 515.106
margin_bottom = 111.421
theme = ExtResource( 16 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 21 )
align = 1
valign = 1

[node name="rank" type="Label" parent="user_profile/name_background"]
margin_left = 195.344
margin_top = 98.8835
margin_right = 370.344
margin_bottom = 157.883
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 23 )
text = "rank:"
align = 1
valign = 1
autowrap = true

[node name="edit_avatar" type="Button" parent="user_profile/name_background"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 348.0
margin_top = 586.0
margin_right = 2053.0
margin_bottom = 1104.0
rect_scale = Vector2( 0.133652, 0.130285 )
custom_fonts/font = SubResource( 7 )
text = "Change avatar"
icon = ExtResource( 4 )
flat = true
icon_align = 2

[node name="character_bg" type="TextureRect" parent="user_profile/name_background"]
margin_left = 56.0
margin_top = 147.0
margin_right = 556.0
margin_bottom = 648.0
rect_scale = Vector2( 0.859738, 0.835239 )
texture = ExtResource( 7 )

[node name="skill_mastery_bg" type="NinePatchRect" parent="user_profile"]
margin_left = 1081.0
margin_top = 105.0
margin_right = 1686.0
margin_bottom = 493.0
rect_scale = Vector2( 1.25687, 1.52258 )
texture = ExtResource( 11 )

[node name="border" type="Sprite" parent="user_profile"]
position = Vector2( 1470, 111 )
scale = Vector2( 0.460972, 0.172785 )
texture = ExtResource( 2 )

[node name="Skill Mastery" type="Label" parent="user_profile"]
margin_left = 1287.0
margin_top = 87.0
margin_right = 1576.0
margin_bottom = 129.0
rect_scale = Vector2( 1.26352, 1.68121 )
theme = ExtResource( 26 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 24 )
text = "Knowledge Obtained"

[node name="router_progress" type="ProgressBar" parent="user_profile"]
margin_left = 1269.0
margin_top = 292.0
margin_right = 1567.0
margin_bottom = 347.0
rect_scale = Vector2( 1.20649, 1.7043 )
theme = ExtResource( 16 )
value = 50.0
rounded = true

[node name="router_skills" type="Label" parent="user_profile"]
margin_left = 1305.0
margin_top = 211.0
margin_right = 1602.0
margin_bottom = 253.0
rect_scale = Vector2( 1.05001, 1.62573 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 19 )
text = "Networking 1"

[node name="term_progress" type="ProgressBar" parent="user_profile"]
margin_left = 1269.0
margin_top = 529.0
margin_right = 1567.0
margin_bottom = 584.0
rect_scale = Vector2( 1.17865, 1.82219 )
theme = ExtResource( 16 )
value = 90.0
rounded = true

[node name="networking_term" type="Label" parent="user_profile"]
margin_left = 1302.0
margin_top = 439.0
margin_right = 1598.0
margin_bottom = 481.0
rect_scale = Vector2( 0.963552, 1.77096 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 20 )
text = "Networking 2"

[node name="crowns" type="NinePatchRect" parent="user_profile"]
margin_left = 1138.0
margin_top = 712.0
margin_right = 1740.0
margin_bottom = 811.0
rect_scale = Vector2( 1.09176, 1.65724 )
texture = ExtResource( 11 )

[node name="crowns" type="Label" parent="user_profile/crowns"]
margin_left = 28.0
margin_top = 30.0
margin_right = 392.0
margin_bottom = 69.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Crowns collected:"
align = 1
valign = 1

[node name="crowns2" type="Sprite" parent="user_profile/crowns"]
position = Vector2( 506, 48 )
scale = Vector2( 0.120753, 0.142504 )
texture = ExtResource( 10 )

[node name="questionBank_bg" type="NinePatchRect" parent="user_profile"]
margin_left = 1075.0
margin_top = 914.0
margin_right = 1450.0
margin_bottom = 1047.0
theme = ExtResource( 16 )
texture = ExtResource( 3 )

[node name="questionBank_btn" type="Button" parent="user_profile/questionBank_bg"]
self_modulate = Color( 0, 0, 0, 1 )
light_mask = 514
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
text = "Question Bank"
flat = true

[node name="logout_bg" type="NinePatchRect" parent="user_profile"]
margin_left = 1500.0
margin_top = 914.0
margin_right = 1875.0
margin_bottom = 1047.0
theme = ExtResource( 16 )
texture = ExtResource( 3 )

[node name="logout_btn" type="Button" parent="user_profile/logout_bg"]
self_modulate = Color( 0, 0, 0, 1 )
light_mask = 514
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
text = "Cloud Storage"
flat = true

[node name="ViewportContainer" type="ViewportContainer" parent="user_profile"]
margin_left = 250.0
margin_top = 307.0
margin_right = 850.0
margin_bottom = 907.0

[node name="Viewport" type="Viewport" parent="user_profile/ViewportContainer"]
size = Vector2( 600, 600 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Spatial2" type="Spatial" parent="user_profile/ViewportContainer/Viewport"]

[node name="Camera" type="Camera" parent="user_profile/ViewportContainer/Viewport/Spatial2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.73063, 4.09754 )
environment = ExtResource( 23 )

[node name="CSGMesh" type="CSGMesh" parent="user_profile/ViewportContainer/Viewport/Spatial2"]
mesh = ExtResource( 19 )
material = SubResource( 21 )
script = ExtResource( 24 )
settings_data = ExtResource( 18 )

[node name="back_btn" type="Button" parent="user_profile"]
margin_left = 14.0
margin_top = 15.0
margin_right = 294.374
margin_bottom = 129.068
focus_mode = 0
theme = ExtResource( 20 )
enabled_focus_mode = 0
text = "Home"
icon_align = 1

[node name="edit_avatar" type="CanvasLayer" parent="."]
visible = false
script = SubResource( 64 )
settings_data = ExtResource( 18 )

[node name="current_avatar_bg" type="TextureRect" parent="edit_avatar"]
margin_left = 80.0
margin_top = 182.0
margin_right = 875.0
margin_bottom = 952.0
rect_scale = Vector2( 1.08791, 1.1208 )
texture = ExtResource( 11 )

[node name="2_bg" type="TextureRect" parent="edit_avatar"]
margin_left = 58.0
margin_top = 96.0
margin_right = 1245.0
margin_bottom = 1176.0
rect_scale = Vector2( 0.77065, 0.910073 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="current_avatar2" type="Label" parent="edit_avatar"]
margin_left = 315.0
margin_top = 305.0
margin_right = 957.0
margin_bottom = 381.0
rect_scale = Vector2( 0.539645, 0.958181 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Current Avatar"
align = 1

[node name="c_avatar_name" type="Label" parent="edit_avatar"]
margin_left = 295.0
margin_top = 905.0
margin_right = 779.0
margin_bottom = 951.0
rect_scale = Vector2( 0.801568, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 15 )
text = "Default Character"
align = 1
valign = 1
autowrap = true

[node name="select_avatar" type="TextureRect" parent="edit_avatar"]
margin_left = 973.0
margin_top = 56.0
margin_right = 1760.0
margin_bottom = 826.0
rect_scale = Vector2( 1.15584, 1.26814 )
texture = ExtResource( 11 )

[node name="podium" type="TextureRect" parent="edit_avatar"]
margin_left = 248.0
margin_top = 752.0
margin_right = 1520.0
margin_bottom = 1011.0
rect_scale = Vector2( 0.418795, 0.535936 )
texture = ExtResource( 14 )

[node name="2_bg2" type="TextureRect" parent="edit_avatar"]
modulate = Color( 0.996078, 1, 0.92549, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 950.0
margin_top = -26.0
margin_right = 1130.0
margin_bottom = 481.0
rect_scale = Vector2( 0.901038, 1.0162 )
texture = ExtResource( 2 )

[node name="border_bg" type="Sprite" parent="edit_avatar"]
position = Vector2( 1438, 108 )
scale = Vector2( 0.410586, 0.150125 )
texture = ExtResource( 2 )

[node name="avatar_name" type="Label" parent="edit_avatar"]
margin_left = 1218.0
margin_top = 207.0
margin_right = 1723.0
margin_bottom = 324.0
rect_scale = Vector2( 0.840882, 0.971448 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 17 )
text = "Default Character"
align = 1
autowrap = true

[node name="select_avatar_text" type="Label" parent="edit_avatar"]
margin_left = 1326.0
margin_top = 67.0
margin_right = 1792.0
margin_bottom = 190.0
rect_scale = Vector2( 0.470641, 0.638737 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Select Avatar"
align = 1
valign = 1

[node name="select_btn" type="Button" parent="edit_avatar"]
margin_left = 1300.0
margin_top = 970.0
margin_right = 2224.0
margin_bottom = 1231.0
rect_scale = Vector2( 0.234231, 0.364656 )
theme = ExtResource( 16 )
custom_fonts/font = SubResource( 22 )
text = "Select"
clip_text = true
icon_align = 1

[node name="podium2" type="TextureRect" parent="edit_avatar"]
margin_left = 1133.0
margin_top = 731.0
margin_right = 2405.0
margin_bottom = 990.0
rect_scale = Vector2( 0.476923, 0.599623 )
texture = ExtResource( 14 )

[node name="current_character" type="ViewportContainer" parent="edit_avatar"]
margin_left = 286.0
margin_top = 332.0
margin_right = 736.0
margin_bottom = 782.0

[node name="Viewport" type="Viewport" parent="edit_avatar/current_character"]
size = Vector2( 450, 450 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Spatial" type="Spatial" parent="edit_avatar/current_character/Viewport"]

[node name="Camera" type="Camera" parent="edit_avatar/current_character/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4888, 2.54809, 4.0694 )

[node name="CSGMesh" type="CSGMesh" parent="edit_avatar/current_character/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7517, 0, 0 )
mesh = ExtResource( 19 )
material = SubResource( 60 )
script = SubResource( 63 )
settings_data = ExtResource( 18 )

[node name="back_btn" type="Button" parent="edit_avatar"]
margin_left = 72.0
margin_top = 30.0
margin_right = 351.0
margin_bottom = 162.0
theme = ExtResource( 16 )
text = "Back"

[node name="select_character" type="ViewportContainer" parent="edit_avatar"]
margin_left = 1204.0
margin_top = 320.0
margin_right = 1654.0
margin_bottom = 770.0

[node name="Viewport" type="Viewport" parent="edit_avatar/select_character"]
size = Vector2( 450, 450 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Spatial" type="Spatial" parent="edit_avatar/select_character/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9393, 0, 0 )

[node name="Camera" type="Camera" parent="edit_avatar/select_character/Viewport/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59687, 4.07747 )

[node name="CSGMesh" type="CSGMesh" parent="edit_avatar/select_character/Viewport/Spatial"]
mesh = ExtResource( 19 )
material = SubResource( 62 )
script = SubResource( 63 )
settings_data = ExtResource( 18 )

[node name="right" type="Button" parent="edit_avatar"]
margin_left = 1633.0
margin_top = 497.0
margin_right = 1744.0
margin_bottom = 629.0
theme = ExtResource( 16 )
text = ">"

[node name="left" type="Button" parent="edit_avatar"]
margin_left = 1110.0
margin_top = 496.0
margin_right = 1221.0
margin_bottom = 628.0
theme = ExtResource( 16 )
text = "<"

[node name="login" type="CanvasLayer" parent="."]
visible = false
script = SubResource( 25 )

[node name="bg" type="TextureRect" parent="login"]
modulate = Color( 0, 0, 0, 0.635294 )
margin_right = 1200.0
margin_bottom = 600.0
rect_scale = Vector2( 1.59454, 1.79499 )
texture = ExtResource( 28 )

[node name="panel" type="TextureRect" parent="login"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -748.5
margin_top = -448.0
margin_right = 38.5
margin_bottom = 322.0
rect_scale = Vector2( 1.87832, 1.17148 )
texture = ExtResource( 11 )

[node name="selection" type="CheckButton" parent="login"]
margin_left = 512.0
margin_top = 89.0
margin_right = 1077.0
margin_bottom = 176.0
rect_scale = Vector2( 1.56451, 2.38619 )
theme = SubResource( 32 )

[node name="login" type="Control" parent="login"]
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 57 )
settings_data = ExtResource( 18 )

[node name="email" type="Label" parent="login/login"]
margin_left = 477.0
margin_top = 355.0
margin_right = 711.0
margin_bottom = 423.0
theme = ExtResource( 16 )
text = "Email:"

[node name="pass" type="Label" parent="login/login"]
margin_left = 298.0
margin_top = 599.0
margin_right = 729.0
margin_bottom = 667.0
theme = ExtResource( 16 )
text = "Password:"

[node name="username" type="LineEdit" parent="login/login"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 815.0
margin_top = 321.0
margin_right = 1405.0
margin_bottom = 473.0
rect_scale = Vector2( 1.03143, 0.718774 )
theme = SubResource( 53 )

[node name="password" type="LineEdit" parent="login/login"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 883.0
margin_top = 530.0
margin_right = 1473.0
margin_bottom = 682.0
rect_scale = Vector2( 1.0104, 0.706317 )
theme = SubResource( 54 )

[node name="enter_btn" type="Button" parent="login/login"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 780.0
margin_top = 757.0
margin_right = 1090.0
margin_bottom = 889.0
theme = ExtResource( 16 )
text = "enter"

[node name="signin" type="Control" parent="login"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 59 )
settings_data = ExtResource( 18 )

[node name="email" type="Label" parent="login/signin"]
margin_left = 543.0
margin_top = 362.0
margin_right = 774.0
margin_bottom = 430.0
theme = ExtResource( 16 )
text = "email:"

[node name="password" type="Label" parent="login/signin"]
margin_left = 364.0
margin_top = 488.0
margin_right = 788.0
margin_bottom = 556.0
theme = ExtResource( 16 )
text = "password:"

[node name="confirm_password" type="Label" parent="login/signin"]
margin_left = 359.0
margin_top = 618.0
margin_right = 1107.0
margin_bottom = 686.0
theme = ExtResource( 16 )
text = "Confirm Password:"

[node name="s_email" type="LineEdit" parent="login/signin"]
margin_left = 801.0
margin_top = 346.0
margin_right = 859.0
margin_bottom = 370.0
rect_scale = Vector2( 13.5998, 3.47233 )
theme = ExtResource( 26 )

[node name="s_password" type="LineEdit" parent="login/signin"]
margin_left = 805.0
margin_top = 473.0
margin_right = 863.0
margin_bottom = 497.0
rect_scale = Vector2( 13.6367, 3.44187 )

[node name="c_password" type="LineEdit" parent="login/signin"]
margin_left = 1151.0
margin_top = 604.0
margin_right = 1209.0
margin_bottom = 628.0
rect_scale = Vector2( 7.86684, 3.27667 )

[node name="Button" type="Button" parent="login/signin"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 765.0
margin_top = 778.0
margin_right = 1147.0
margin_bottom = 910.0
theme = ExtResource( 16 )
text = "Submit"

[node name="close" type="Button" parent="login"]
margin_left = 74.0
margin_top = 43.0
margin_right = 386.0
margin_bottom = 175.0
theme = SubResource( 31 )
text = "x"

[node name="cloud_storage" type="CanvasLayer" parent="."]
visible = false
script = SubResource( 58 )
settings_data = ExtResource( 18 )

[node name="bg" type="ColorRect" parent="cloud_storage"]
modulate = Color( 0, 0, 0, 0.329412 )
margin_right = 1917.0
margin_bottom = 1079.0

[node name="TextureRect" type="TextureRect" parent="cloud_storage"]
margin_left = 282.0
margin_top = 102.0
margin_right = 1069.0
margin_bottom = 872.0
rect_scale = Vector2( 1.7636, 1.14875 )
texture = ExtResource( 11 )

[node name="retrieve_data" type="Button" parent="cloud_storage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -460.5
margin_top = -240.0
margin_right = 460.5
margin_bottom = -108.0
theme = ExtResource( 16 )
text = "retrieve save data"

[node name="upload_data" type="Button" parent="cloud_storage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -441.0
margin_top = 81.0
margin_right = 441.0
margin_bottom = 213.0
theme = ExtResource( 16 )
text = "upload save data"

[node name="Label" type="Label" parent="cloud_storage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -46.5
margin_top = -34.0
margin_right = 46.5
margin_bottom = 34.0
theme = ExtResource( 16 )
text = "or"

[node name="Button" type="Button" parent="cloud_storage"]
margin_left = 264.0
margin_top = 73.0
margin_right = 416.0
margin_bottom = 205.0
theme = ExtResource( 26 )
text = "x"

[node name="AudioLoopPlayer" parent="." instance=ExtResource( 27 )]
stream = ExtResource( 8 )
bus = "Music"

[node name="notification" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="notification"]
modulate = Color( 0, 0, 0, 0.552941 )
margin_right = 1916.0
margin_bottom = 1080.0

[node name="panel" type="TextureRect" parent="notification"]
margin_left = 359.0
margin_top = 202.0
margin_right = 571.0
margin_bottom = 414.0
rect_scale = Vector2( 5.80268, 3.21409 )
texture = ExtResource( 33 )

[node name="message" type="Label" parent="notification"]
margin_left = 495.0
margin_top = 305.0
margin_right = 1473.0
margin_bottom = 697.0
theme = ExtResource( 16 )
text = "a"
align = 1
valign = 1
autowrap = true

[node name="confirm" type="Button" parent="notification"]
margin_left = 895.0
margin_top = 779.0
margin_right = 1072.0
margin_bottom = 911.0
theme = ExtResource( 34 )
text = "ok"

[node name="reload_notif" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect2" type="ColorRect" parent="reload_notif"]
modulate = Color( 0, 0, 0, 0.552941 )
margin_right = 1916.0
margin_bottom = 1080.0

[node name="panel2" type="TextureRect" parent="reload_notif"]
margin_left = 359.0
margin_top = 202.0
margin_right = 571.0
margin_bottom = 414.0
rect_scale = Vector2( 5.80268, 3.21409 )
texture = ExtResource( 33 )

[node name="message2" type="Label" parent="reload_notif"]
margin_left = 495.0
margin_top = 305.0
margin_right = 1473.0
margin_bottom = 697.0
theme = ExtResource( 16 )
text = "a"
align = 1
valign = 1
autowrap = true

[node name="confirm2" type="Button" parent="reload_notif"]
margin_left = 895.0
margin_top = 779.0
margin_right = 1072.0
margin_bottom = 911.0
theme = ExtResource( 34 )
text = "ok"

[node name="prompt_upload" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="prompt_upload"]
margin_left = -15.0
margin_top = -18.0
margin_right = 25.0
margin_bottom = 22.0
rect_scale = Vector2( 48.711, 27.8661 )
color = Color( 0, 0, 0, 0.505882 )

[node name="panel" type="TextureRect" parent="prompt_upload"]
margin_left = 260.0
margin_top = 217.0
margin_right = 472.0
margin_bottom = 429.0
rect_scale = Vector2( 6.71603, 3.18795 )
texture = ExtResource( 33 )

[node name="message" type="Label" parent="prompt_upload"]
margin_left = 367.0
margin_top = 274.0
margin_right = 1575.0
margin_bottom = 613.0
theme = ExtResource( 16 )
text = "try"
align = 1
valign = 1
autowrap = true

[node name="confirm" type="Button" parent="prompt_upload"]
margin_left = 442.0
margin_top = 649.0
margin_right = 850.0
margin_bottom = 781.0
focus_mode = 0
theme = ExtResource( 16 )
enabled_focus_mode = 0
text = "Yes"

[node name="cancel" type="Button" parent="prompt_upload"]
margin_left = 1121.0
margin_top = 651.0
margin_right = 1496.0
margin_bottom = 783.0
focus_mode = 0
theme = ExtResource( 26 )
enabled_focus_mode = 0
text = "no"

[node name="prompt_retrieve" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="prompt_retrieve"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 48.3785, 27.3532 )
color = Color( 0, 0, 0, 0.305882 )

[node name="panel" type="TextureRect" parent="prompt_retrieve"]
margin_left = 266.0
margin_top = 125.0
margin_right = 478.0
margin_bottom = 337.0
rect_scale = Vector2( 6.5875, 3.63432 )
texture = ExtResource( 33 )

[node name="message" type="Label" parent="prompt_retrieve"]
margin_left = 377.0
margin_top = 186.0
margin_right = 1555.0
margin_bottom = 639.0
theme = ExtResource( 16 )
text = "text"
align = 1
valign = 1
autowrap = true

[node name="yes" type="Button" parent="prompt_retrieve"]
margin_left = 668.0
margin_top = 661.0
margin_right = 895.0
margin_bottom = 793.0
focus_mode = 0
theme = ExtResource( 16 )
enabled_focus_mode = 0
text = "yes"

[node name="no" type="Button" parent="prompt_retrieve"]
margin_left = 1033.0
margin_top = 663.0
margin_right = 1235.0
margin_bottom = 795.0
theme = ExtResource( 26 )
text = "no"

[connection signal="pressed" from="user_profile/name_background/edit_avatar" to="." method="_on_edit_avatar_pressed"]
[connection signal="pressed" from="user_profile/questionBank_bg/questionBank_btn" to="." method="_on_questionBank_btn_pressed"]
[connection signal="pressed" from="user_profile/logout_bg/logout_btn" to="." method="_on_logout_btn_pressed"]
[connection signal="pressed" from="user_profile/back_btn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="edit_avatar/select_btn" to="edit_avatar" method="_on_select_btn_pressed"]
[connection signal="pressed" from="edit_avatar/back_btn" to="edit_avatar" method="_on_back_btn_pressed"]
[connection signal="pressed" from="edit_avatar/right" to="edit_avatar" method="_on_right_pressed"]
[connection signal="pressed" from="edit_avatar/left" to="edit_avatar" method="_on_left_pressed"]
[connection signal="toggled" from="login/selection" to="login" method="_on_selection_toggled"]
[connection signal="pressed" from="login/login/enter_btn" to="login/login" method="_on_enter_btn_pressed"]
[connection signal="pressed" from="login/signin/Button" to="login/signin" method="_on_Button_pressed"]
[connection signal="pressed" from="login/close" to="login" method="_on_close_pressed"]
[connection signal="pressed" from="cloud_storage/retrieve_data" to="cloud_storage" method="_on_retrieve_data_pressed"]
[connection signal="pressed" from="cloud_storage/upload_data" to="cloud_storage" method="_on_upload_data_pressed"]
[connection signal="pressed" from="cloud_storage/Button" to="cloud_storage" method="_on_Button_pressed"]
[connection signal="pressed" from="notification/confirm" to="login" method="_on_confirm_pressed"]
[connection signal="pressed" from="reload_notif/confirm2" to="cloud_storage" method="_on_confirm2_pressed"]
[connection signal="pressed" from="prompt_upload/confirm" to="cloud_storage" method="_on_confirm_pressed"]
[connection signal="pressed" from="prompt_upload/cancel" to="cloud_storage" method="_on_cancel_pressed"]
[connection signal="pressed" from="prompt_retrieve/yes" to="cloud_storage" method="_on_yes_pressed"]
[connection signal="pressed" from="prompt_retrieve/no" to="cloud_storage" method="_on_no_pressed"]
