[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/font/button.tres" type="DynamicFont" id=1]
[ext_resource path="res://offline_levels/level2/container_click.gd" type="Script" id=2]
[ext_resource path="res://resources/Themes/level2_theme.tres" type="Theme" id=3]
[ext_resource path="res://resources/soundtrack/level/undo_click.wav" type="AudioStream" id=4]

[node name="blank" type="Button"]
margin_left = 390.0
margin_top = 265.0
margin_right = 490.0
margin_bottom = 365.0
rect_pivot_offset = Vector2( -185, -102 )
theme = ExtResource( 3 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "A"
script = ExtResource( 2 )
letter_container = NodePath("GridContainer")

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "SFX"

[connection signal="pressed" from="." to="." method="_on_blank1_pressed"]
