[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/font/openSans_regular.tres" type="DynamicFont" id=1]
[ext_resource path="res://online_mode/createQuiz_professor/question_container.gd" type="Script" id=2]
[ext_resource path="res://online_mode/createQuiz_professor/selected_container.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/font/OpenSans-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://resources/Themes/checkbox.tres" type="Theme" id=5]
[ext_resource path="res://resources/Themes/file_dialog.tres" type="Theme" id=7]

[sub_resource type="DynamicFont" id=4]
size = 32
extra_spacing_bottom = 16
font_data = ExtResource( 4 )

[node name="question" type="HBoxContainer"]
script = ExtResource( 2 )
selected_question = ExtResource( 3 )
question_content = NodePath("VBoxContainer/question_container/question_content")
answer_content = NodePath("VBoxContainer/answer_container/answer_content")
incorrect_content = NodePath("VBoxContainer/incorrect_container/incorrect_content")

[node name="CheckBox" type="CheckBox" parent="."]
margin_right = 108.0
margin_bottom = 294.0
focus_mode = 0
theme = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 112.0
margin_right = 1469.0
margin_bottom = 294.0
custom_constants/separation = 10

[node name="question_container" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1357.0
margin_bottom = 229.0

[node name="question_label" type="Label" parent="VBoxContainer/question_container"]
margin_top = 87.0
margin_right = 300.0
margin_bottom = 142.0
rect_min_size = Vector2( 300, 0 )
theme = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Question: "

[node name="question_content" type="Label" parent="VBoxContainer/question_container"]
margin_left = 304.0
margin_right = 1329.0
margin_bottom = 229.0
rect_min_size = Vector2( 1025, 0 )
theme = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "lkasjdlasj dasdlaj sklasjd laksjdlasjdalk jalsk djlska djalskd jalks djaskld ajsd lkajd lkasdj alksd jalksd jaslkd jadlkja  dlkajs dlkadsj alksdj alksd jaldk jadlkjadk"
autowrap = true

[node name="answer_container" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 239.0
margin_right = 1357.0
margin_bottom = 294.0

[node name="answer_label" type="Label" parent="VBoxContainer/answer_container"]
margin_right = 328.0
margin_bottom = 55.0
rect_min_size = Vector2( 300, 0 )
theme = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Correct Answer: "

[node name="answer_content" type="Label" parent="VBoxContainer/answer_container"]
margin_left = 332.0
margin_right = 1357.0
margin_bottom = 55.0
rect_min_size = Vector2( 1025, 0 )
theme = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "asdaasdlk"
autowrap = true

[node name="incorrect_container" type="HBoxContainer" parent="VBoxContainer"]
visible = false
margin_top = 304.0
margin_right = 1363.0
margin_bottom = 379.0

[node name="incorrect_label" type="Label" parent="VBoxContainer/incorrect_container"]
margin_right = 334.0
margin_bottom = 75.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Incorrect Answer: "

[node name="incorrect_content" type="Label" parent="VBoxContainer/incorrect_container"]
margin_left = 338.0
margin_top = 7.0
margin_right = 1363.0
margin_bottom = 68.0
rect_min_size = Vector2( 1025, 0 )
custom_fonts/font = SubResource( 4 )
text = "asdaasdlk"
autowrap = true

[connection signal="toggled" from="CheckBox" to="." method="_on_CheckBox_toggled"]
