[gd_scene load_steps=57 format=2]

[ext_resource path="res://inventory_system/data/resources/settings_data.tres" type="Resource" id=1]
[ext_resource path="res://resources/Themes/ui_theme2.tres" type="Theme" id=2]
[ext_resource path="res://resources/Themes/ui_theme1.tres" type="Theme" id=3]
[ext_resource path="res://resources/font/BD_Cartoon_Shout.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://resources/font/SERIO___.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://resources/Themes/window.tres" type="StyleBox" id=6]
[ext_resource path="res://scenes/others/confirmDialog.gd" type="Script" id=7]
[ext_resource path="res://nodes/level_pause.tscn" type="PackedScene" id=8]
[ext_resource path="res://resources/soundtrack/menu/Track 03.wav" type="AudioStream" id=9]
[ext_resource path="res://inventory_system/scripts/ui/settings.gd" type="Script" id=10]
[ext_resource path="res://inventory_system/scenes/ui/settings_wRestart.gd" type="Script" id=11]
[ext_resource path="res://online_mode/quiz_scene_template/question_content.gd" type="Script" id=12]
[ext_resource path="res://online_mode/quiz_scene_template/manager.gd" type="Script" id=13]
[ext_resource path="res://nodes/scripts/settings.gd" type="Script" id=14]
[ext_resource path="res://resources/font/Arcadepix Plus.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://resources/font/OpenSans-Regular.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://resources/font/Tiktok.otf" type="DynamicFontData" id=17]

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=36]

[sub_resource type="StyleBoxFlat" id=39]
content_margin_left = 40.0
content_margin_right = 55.0
content_margin_top = 30.0
content_margin_bottom = 30.0
bg_color = Color( 1, 0.941176, 0, 1 )
skew = Vector2( 0.15, 0.15 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 15.0
expand_margin_right = 4.0
expand_margin_top = 15.0
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="StyleBoxFlat" id=40]
content_margin_left = 40.0
content_margin_right = 55.0
content_margin_top = 40.0
content_margin_bottom = 20.0
bg_color = Color( 0.27451, 0.258824, 0, 1 )
skew = Vector2( 0.15, 0.15 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
corner_detail = 20
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1

[sub_resource type="ImageTexture" id=9]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 0.941176, 0, 1 )
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_right = 8.0
expand_margin_top = 17.0
expand_margin_bottom = 17.0
shadow_offset = Vector2( 5, 5 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.27451, 0.258824, 0, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 8.0
expand_margin_right = 16.0
expand_margin_top = 25.0
expand_margin_bottom = 25.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 10, 10 )

[sub_resource type="DynamicFont" id=37]
size = 134
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=10]
content_margin_left = 85.0
content_margin_right = 85.0
content_margin_top = 40.0
content_margin_bottom = 40.0
bg_color = Color( 0.392157, 0.784314, 1, 1 )
skew = Vector2( -0.5, 0 )
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_right = 130
corner_radius_bottom_left = 130
expand_margin_left = 20.0
expand_margin_top = 20.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="DynamicFont" id=1]
size = 38
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.27451, 0.258824, 0, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 10, 10 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0.941176, 0, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="DynamicFont" id=12]
size = 32
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 40.0
content_margin_right = 40.0
content_margin_top = 40.0
content_margin_bottom = 20.0
bg_color = Color( 0.27451, 0.258824, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
corner_detail = 20
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 40.0
content_margin_right = 40.0
content_margin_top = 30.0
content_margin_bottom = 30.0
bg_color = Color( 1, 0.941176, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 15.0
expand_margin_right = 4.0
expand_margin_top = 15.0
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.0980392, 0.0980392, 0.0980392, 0.392157 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=38]
bg_color = Color( 0, 0, 0, 1 )
border_width_right = 25
border_color = Color( 0, 0, 0, 0 )

[sub_resource type="Theme" id=41]
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_focus = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/fonts/font = SubResource( 4 )
Button/styles/focus = SubResource( 36 )
Button/styles/hover = SubResource( 39 )
Button/styles/normal = SubResource( 39 )
Button/styles/pressed = SubResource( 40 )
HSlider/icons/grabber = SubResource( 9 )
HSlider/icons/grabber_disabled = SubResource( 9 )
HSlider/icons/grabber_highlight = SubResource( 9 )
HSlider/icons/tick = SubResource( 9 )
HSlider/styles/grabber_area = SubResource( 7 )
HSlider/styles/grabber_area_highlight = SubResource( 7 )
HSlider/styles/slider = SubResource( 8 )
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/fonts/font = SubResource( 37 )
LineEdit/colors/font_color = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_selected = Color( 1, 1, 1, 1 )
LineEdit/fonts/font = SubResource( 4 )
LineEdit/styles/focus = SubResource( 10 )
LineEdit/styles/normal = SubResource( 10 )
Panel/styles/panel = ExtResource( 6 )
PanelContainer/styles/panel = ExtResource( 6 )
ProgressBar/colors/font_color = Color( 0, 0, 0, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/fonts/font = SubResource( 1 )
ProgressBar/styles/bg = SubResource( 2 )
ProgressBar/styles/fg = SubResource( 3 )
TabContainer/colors/font_color_bg = Color( 0, 0, 0, 1 )
TabContainer/colors/font_color_fg = Color( 0, 0, 0, 1 )
TabContainer/fonts/font = SubResource( 12 )
TabContainer/styles/panel = ExtResource( 6 )
TabContainer/styles/tab_bg = SubResource( 6 )
TabContainer/styles/tab_fg = SubResource( 5 )
VScrollBar/styles/grabber = SubResource( 33 )
VScrollBar/styles/grabber_highlight = SubResource( 33 )
VScrollBar/styles/grabber_pressed = SubResource( 33 )
VScrollBar/styles/scroll = SubResource( 38 )

[sub_resource type="DynamicFont" id=42]
size = 80
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=30]
size = 103
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=22]
size = 90
font_data = ExtResource( 17 )

[sub_resource type="Animation" id=43]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("settings:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("settings:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("settingsubmenu:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("settingsubmenu:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("videoSubmenu:rect_scale:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("videoSubmenu:rect_scale:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("musicSubmenu:rect_scale:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("musicSubmenu:rect_scale:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "value"
tracks/8/path = NodePath("settings:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("settingsubmenu:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("musicSubmenu:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("videoSubmenu:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("Label:rect_scale:y")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("Label:rect_scale:x")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/14/type = "value"
tracks/14/path = NodePath("pausemenu:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("pausemenu:rect_scale:x")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("pausemenu:rect_scale:y")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath(".:color:r")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/18/type = "bezier"
tracks/18/path = NodePath(".:color:g")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/19/type = "bezier"
tracks/19/path = NodePath(".:color:b")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/20/type = "bezier"
tracks/20/path = NodePath(".:color:a")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"points": PoolRealArray( 0.686275, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=13]
resource_name = "intro"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("pausemenu:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("pausemenu:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("settings:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("settings:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Label:rect_scale:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Label:rect_scale:x")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("videoSubmenu:rect_scale:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("videoSubmenu:rect_scale:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("musicSubmenu:rect_scale:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("musicSubmenu:rect_scale:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("settingsubmenu:rect_scale:x")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("settingsubmenu:rect_scale:y")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath(".:color:r")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath(".:color:g")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath(".:color:b")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath(".:color:a")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.686275, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=14]
resource_name = "music"
tracks/0/type = "bezier"
tracks/0/path = NodePath("settingsubmenu:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("settingsubmenu:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("settings:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("settings:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("musicSubmenu:rect_scale:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("musicSubmenu:rect_scale:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("settings:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("settingsubmenu:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("musicSubmenu:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=15]
resource_name = "submenu"
tracks/0/type = "bezier"
tracks/0/path = NodePath("settingsubmenu:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("settingsubmenu:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("settings:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("settings:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("settingsubmenu:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pausemenu:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("pausemenu:rect_scale:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("pausemenu:rect_scale:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=16]
resource_name = "video"
tracks/0/type = "bezier"
tracks/0/path = NodePath("settings:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("settings:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("settingsubmenu:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("settingsubmenu:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("videoSubmenu:rect_scale:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("videoSubmenu:rect_scale:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("settingsubmenu:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("videoSubmenu:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="DynamicFont" id=27]
size = 70
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 1, 0.847059, 0, 1 )
skew = Vector2( 0.311, 0.016 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
expand_margin_top = 10.0

[sub_resource type="GDScript" id=44]
script/source = "extends AudioStreamPlayer

export (bool) var loop_sound = true

func _on_AudioStreamPlayer_finished():
	if loop_sound == true:
		play()
"

[sub_resource type="StyleBoxFlat" id=45]
bg_color = Color( 0, 0, 0, 0.784314 )

[sub_resource type="DynamicFont" id=46]
size = 60
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=47]
size = 36
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=48]
size = 50
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=49]
size = 60
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=11]
size = 45
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=50]
size = 50
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=51]
size = 36
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=52]
size = 42
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=53]
size = 32
font_data = ExtResource( 16 )

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 13 )
json_code = "CVYGH3HU"
settings_data = ExtResource( 1 )
instructions = null
game_over = NodePath("CanvasLayer/game_over")
level_name = NodePath("level_name")
minute = NodePath("HBoxContainer/minute")
second = NodePath("HBoxContainer/second")
timer = NodePath("Timer")
current_item = NodePath("ColorRect/VBoxContainer/HBoxContainer/current_item")
total_item = NodePath("ColorRect/VBoxContainer/HBoxContainer/total_item")
question_content = NodePath("ColorRect/VBoxContainer/question_content")
choices_container = NodePath("choices")
choice1 = NodePath("choices/choice")
choice2 = NodePath("choices/choice2")
choice3 = NodePath("choices/choice3")
choice4 = NodePath("choices/choice4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="pause" parent="CanvasLayer" instance=ExtResource( 8 )]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}
settings = NodePath("settings")

[node name="pauseBtn" parent="CanvasLayer/pause" index="0"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -212.0
margin_top = 46.0
margin_right = -55.0
margin_bottom = 208.0
rect_pivot_offset = Vector2( 86, 0 )
theme = SubResource( 41 )
custom_fonts/font = SubResource( 42 )
text = "II"

[node name="settings" parent="CanvasLayer/pause" index="1"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 2245, -223 )
color = Color( 0, 0, 0, 0.686275 )
script = ExtResource( 11 )
fullscreen_check = NodePath("videoSubmenu/videoPanel/VBoxContainer/fullscreen")
master_vol_slider = NodePath("musicSubmenu/musicPanel/MarginContainer/VBoxContainer/master/master")
music_vol_slider = NodePath("musicSubmenu/musicPanel/MarginContainer/VBoxContainer/music/music")
sound_vol_slider = NodePath("musicSubmenu/musicPanel/MarginContainer/VBoxContainer/sound/sound")
settings_data = ExtResource( 1 )

[node name="settings" parent="CanvasLayer/pause/settings" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 398.0
margin_top = 119.0
margin_right = -398.0
margin_bottom = -119.0
rect_pivot_offset = Vector2( 562, 421 )
mouse_filter = 1
theme = ExtResource( 3 )
script = ExtResource( 10 )
settings_data = ExtResource( 1 )

[node name="pausemenu" parent="CanvasLayer/pause/settings" index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -258.5
margin_top = -270.0
margin_right = 258.5
margin_bottom = 270.0
rect_pivot_offset = Vector2( 258, 0 )
custom_constants/separation = 75
alignment = 1

[node name="restart" parent="CanvasLayer/pause/settings/pausemenu" index="0"]
margin_right = 517.0
margin_bottom = 132.0
rect_pivot_offset = Vector2( 234, 0 )
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "Restart"

[node name="settings_btn" parent="CanvasLayer/pause/settings/pausemenu" index="1"]
margin_top = 207.0
margin_right = 517.0
margin_bottom = 339.0
rect_pivot_offset = Vector2( 234, 0 )
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "Settings"

[node name="quit" parent="CanvasLayer/pause/settings/pausemenu" index="2"]
visible = false
modulate = Color( 0.94902, 0.223529, 0.223529, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -280.0
margin_top = 23.5
margin_right = 239.0
margin_bottom = 155.5
rect_pivot_offset = Vector2( 259, 0 )
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "quit game"

[node name="main_menu" parent="CanvasLayer/pause/settings/pausemenu" index="3"]
modulate = Color( 0.94902, 0.223529, 0.223529, 1 )
margin_top = 414.0
margin_right = 517.0
margin_bottom = 546.0
rect_pivot_offset = Vector2( 258, 0 )
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "main menu"

[node name="resume" parent="CanvasLayer/pause/settings/pausemenu" index="4"]
modulate = Color( 0.54902, 1, 0.176471, 1 )
margin_top = 621.0
margin_right = 517.0
margin_bottom = 753.0
rect_pivot_offset = Vector2( 204, 0 )
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "Resume"

[node name="settingsubmenu" parent="CanvasLayer/pause/settings" index="2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 474.0
margin_top = 252.0
margin_right = -474.0
margin_bottom = -199.0
rect_pivot_offset = Vector2( 486, 0 )

[node name="video" parent="CanvasLayer/pause/settings/settingsubmenu" index="0"]
margin_left = 239.0
margin_top = 199.0
margin_right = 708.0
margin_bottom = 331.0
rect_pivot_offset = Vector2( 234, 0 )
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "Video"

[node name="music" parent="CanvasLayer/pause/settings/settingsubmenu" index="1"]
margin_left = 237.0
margin_top = 409.0
margin_right = 710.0
margin_bottom = 541.0
rect_pivot_offset = Vector2( 236, 0 )
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "Music"

[node name="back" parent="CanvasLayer/pause/settings/settingsubmenu" index="2"]
modulate = Color( 0.94902, 0.223529, 0.223529, 1 )
margin_left = 301.0
margin_top = 644.0
margin_right = 651.0
margin_bottom = 776.0
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "back"

[node name="Label2" parent="CanvasLayer/pause/settings/settingsubmenu" index="3"]
anchor_left = 0.177984
anchor_top = 0.0524642
anchor_right = 0.814815
anchor_bottom = 0.236884
grow_vertical = 0
rect_pivot_offset = Vector2( 1898, 130 )
mouse_filter = 1
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 0.588235 )
custom_fonts/font = SubResource( 30 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="videoSubmenu" parent="CanvasLayer/pause/settings" index="3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 470.0
margin_top = 134.0
margin_right = -470.0
margin_bottom = -134.0
rect_pivot_offset = Vector2( 490, 0 )

[node name="videoPanel" parent="CanvasLayer/pause/settings/videoSubmenu" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -49.0
margin_top = 128.0
margin_right = 49.0
margin_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 538 )
size_flags_horizontal = 3
theme = ExtResource( 3 )
scroll_horizontal_enabled = false

[node name="_h_scroll2" type="HScrollBar" parent="CanvasLayer/pause/settings/videoSubmenu/videoPanel" index="0"]
margin_right = 12.0
margin_bottom = 12.0

[node name="_v_scroll2" type="VScrollBar" parent="CanvasLayer/pause/settings/videoSubmenu/videoPanel" index="1"]
margin_right = 25.0

[node name="_h_scroll3" type="HScrollBar" parent="CanvasLayer/pause/settings/videoSubmenu/videoPanel" index="2"]
margin_right = 12.0
margin_bottom = 12.0

[node name="_v_scroll3" type="VScrollBar" parent="CanvasLayer/pause/settings/videoSubmenu/videoPanel" index="3"]
margin_right = 25.0

[node name="VBoxContainer" parent="CanvasLayer/pause/settings/videoSubmenu/videoPanel" index="6"]
margin_left = 247.0
margin_right = 830.0
margin_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme = ExtResource( 3 )
custom_constants/separation = 70
alignment = 1

[node name="TextureRect" parent="CanvasLayer/pause/settings/videoSubmenu/videoPanel/VBoxContainer" index="0"]
margin_right = 583.0

[node name="fullscreen" parent="CanvasLayer/pause/settings/videoSubmenu/videoPanel/VBoxContainer" index="1"]
margin_top = 70.0
margin_right = 583.0
margin_bottom = 202.0
focus_mode = 0
theme = ExtResource( 2 )
enabled_focus_mode = 0
text = "FULLSCREEN"

[node name="TextureRect2" parent="CanvasLayer/pause/settings/videoSubmenu/videoPanel/VBoxContainer" index="2"]
margin_top = 272.0
margin_right = 583.0
margin_bottom = 272.0

[node name="save" parent="CanvasLayer/pause/settings/videoSubmenu" index="1"]
modulate = Color( 0.54902, 1, 0.176471, 1 )
margin_left = 505.0
margin_top = 762.0
margin_right = 913.0
margin_bottom = 894.0
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "Confirm"

[node name="cancel" parent="CanvasLayer/pause/settings/videoSubmenu" index="2"]
modulate = Color( 0.94902, 0.223529, 0.223529, 1 )
margin_left = 30.0
margin_top = 762.0
margin_right = 388.0
margin_bottom = 894.0
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "cancel"

[node name="musicSubmenu" parent="CanvasLayer/pause/settings" index="4"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 470.0
margin_top = 134.0
margin_right = -470.0
margin_bottom = -134.0
rect_pivot_offset = Vector2( 490, 0 )

[node name="musicPanel" parent="CanvasLayer/pause/settings/musicSubmenu" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -49.0
margin_top = 103.0
margin_right = 49.0
margin_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 538 )
size_flags_horizontal = 3
theme = ExtResource( 3 )
scroll_horizontal_enabled = false

[node name="_h_scroll2" type="HScrollBar" parent="CanvasLayer/pause/settings/musicSubmenu/musicPanel" index="0"]
margin_right = 12.0
margin_bottom = 12.0

[node name="_v_scroll2" type="VScrollBar" parent="CanvasLayer/pause/settings/musicSubmenu/musicPanel" index="1"]
margin_right = 25.0

[node name="_h_scroll3" type="HScrollBar" parent="CanvasLayer/pause/settings/musicSubmenu/musicPanel" index="2"]
margin_right = 12.0
margin_bottom = 12.0

[node name="_v_scroll3" type="VScrollBar" parent="CanvasLayer/pause/settings/musicSubmenu/musicPanel" index="3"]
margin_right = 25.0

[node name="MarginContainer" parent="CanvasLayer/pause/settings/musicSubmenu/musicPanel" index="6"]
margin_right = 1078.0
margin_bottom = 992.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 100
custom_constants/margin_top = 50
custom_constants/margin_left = 100

[node name="VBoxContainer" parent="CanvasLayer/pause/settings/musicSubmenu/musicPanel/MarginContainer" index="0"]
margin_left = 100.0
margin_top = 50.0
margin_right = 978.0
margin_bottom = 992.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 7
size_flags_vertical = 0
theme = ExtResource( 3 )
custom_constants/separation = 168
alignment = 1

[node name="TextureRect" parent="CanvasLayer/pause/settings/musicSubmenu/musicPanel/MarginContainer/VBoxContainer" index="0"]
visible = false
margin_right = 853.0

[node name="master" parent="CanvasLayer/pause/settings/musicSubmenu/musicPanel/MarginContainer/VBoxContainer" index="1"]
margin_right = 853.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 22 )
text = "Master Volume"
align = 1

[node name="master" parent="CanvasLayer/pause/settings/musicSubmenu/musicPanel/MarginContainer/VBoxContainer/master" index="0"]
margin_top = 139.0
margin_right = 853.0
margin_bottom = 195.0
min_value = -50.0
max_value = 0.0
value = -50.0

[node name="music" parent="CanvasLayer/pause/settings/musicSubmenu/musicPanel/MarginContainer/VBoxContainer" index="2"]
margin_top = 258.0
margin_right = 853.0
margin_bottom = 348.0
custom_fonts/font = SubResource( 22 )
text = "Music"
align = 1

[node name="music" parent="CanvasLayer/pause/settings/musicSubmenu/musicPanel/MarginContainer/VBoxContainer/music" index="0"]
margin_top = 139.0
margin_right = 853.0
margin_bottom = 197.0
min_value = -50.0
max_value = 0.0

[node name="sound" parent="CanvasLayer/pause/settings/musicSubmenu/musicPanel/MarginContainer/VBoxContainer" index="3"]
margin_top = 516.0
margin_right = 853.0
margin_bottom = 606.0
custom_fonts/font = SubResource( 22 )
text = "Sound"
align = 1

[node name="sound" parent="CanvasLayer/pause/settings/musicSubmenu/musicPanel/MarginContainer/VBoxContainer/sound" index="0"]
margin_top = 113.0
margin_right = 853.0
margin_bottom = 163.0
min_value = -50.0
max_value = 0.0

[node name="TextureRect2" parent="CanvasLayer/pause/settings/musicSubmenu/musicPanel/MarginContainer/VBoxContainer" index="4"]
margin_top = 774.0
margin_right = 853.0
margin_bottom = 774.0

[node name="TextureRect3" parent="CanvasLayer/pause/settings/musicSubmenu/musicPanel/MarginContainer/VBoxContainer" index="5"]
margin_top = 942.0
margin_right = 853.0
margin_bottom = 942.0

[node name="save" parent="CanvasLayer/pause/settings/musicSubmenu" index="1"]
modulate = Color( 0.54902, 1, 0.176471, 1 )
margin_left = 505.0
margin_top = 762.0
margin_right = 913.0
margin_bottom = 894.0
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "Confirm"

[node name="cancel" parent="CanvasLayer/pause/settings/musicSubmenu" index="2"]
modulate = Color( 0.94902, 0.223529, 0.223529, 1 )
margin_left = 30.0
margin_top = 762.0
margin_right = 388.0
margin_bottom = 894.0
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "cancel"

[node name="AnimationPlayer" parent="CanvasLayer/pause/settings" index="5"]
autoplay = "intro"
playback_speed = 1.5
anims/RESET = SubResource( 43 )
anims/intro = SubResource( 13 )
anims/music = SubResource( 14 )
anims/submenu = SubResource( 15 )
anims/video = SubResource( 16 )

[node name="Label" parent="CanvasLayer/pause/settings" index="6"]
anchor_left = 0.202083
anchor_top = 0.112963
anchor_right = 0.797917
anchor_bottom = 0.186111
grow_vertical = 0
rect_pivot_offset = Vector2( 571.927, 0 )
mouse_filter = 1
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 27 )
text = "paused"
align = 1
valign = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="title" parent="CanvasLayer/pause/settings/Label" index="0"]
show_behind_parent = true
anchor_left = -0.0515799
anchor_top = -0.286
anchor_right = 1.052
anchor_bottom = 1.28571
margin_left = -17.3397
margin_top = 0.012001
margin_right = 17.204
margin_bottom = 2.00018
mouse_filter = 1
custom_styles/panel = SubResource( 28 )

[node name="Label2" parent="CanvasLayer/pause/settings" index="7"]
visible = false
anchor_left = 0.202083
anchor_top = 0.112963
anchor_right = 0.797917
anchor_bottom = 0.186111
grow_vertical = 0
rect_pivot_offset = Vector2( 1898, 130 )
mouse_filter = 1
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 27 )
text = "Your Inventory"
align = 1
valign = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="title" parent="CanvasLayer/pause/settings/Label2" index="0"]
show_behind_parent = true
anchor_left = -0.0515799
anchor_top = -0.286
anchor_right = 1.052
anchor_bottom = 1.28571
margin_left = -17.3397
margin_top = 0.012001
margin_right = 17.204
margin_bottom = 2.00018
mouse_filter = 1
custom_styles/panel = SubResource( 28 )

[node name="confirm" parent="CanvasLayer/pause/settings" index="8"]
pause_mode = 2
layer = 20
visible = false
script = ExtResource( 7 )
mode = "Confirm Dialog"

[node name="AudioLoopPlayer" parent="CanvasLayer/pause/settings" index="9"]
stream = ExtResource( 9 )
volume_db = -5.0
bus = "Music"
script = SubResource( 44 )
loop_sound = true

[node name="instructions" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="CanvasLayer/instructions"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 45 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/instructions"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -250.0
margin_right = 500.0
margin_bottom = 250.0
color = Color( 0.984314, 0.780392, 0.235294, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/instructions/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -475.0
margin_top = -225.0
margin_right = 475.0
margin_bottom = 100.0
rect_min_size = Vector2( 950, 325 )
custom_constants/separation = 25
alignment = 1

[node name="info" type="Label" parent="CanvasLayer/instructions/ColorRect/VBoxContainer"]
margin_right = 950.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 46 )
text = "WELCOME!"
align = 1
valign = 1

[node name="instructions" type="Label" parent="CanvasLayer/instructions/ColorRect/VBoxContainer"]
margin_top = 71.0
margin_right = 950.0
margin_bottom = 333.0
rect_min_size = Vector2( 950, 0 )
custom_fonts/font = SubResource( 47 )
text = "This quiz will test your knowledge with regards to computer networking. You will be presented with a series of questions, and for each question, you must select the correct answer by clicking the corresponding button."
align = 3
valign = 1
autowrap = true

[node name="start" type="Button" parent="CanvasLayer/instructions/ColorRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -125.0
margin_right = 100.0
margin_bottom = -25.0
rect_min_size = Vector2( 200, 100 )
custom_fonts/font = SubResource( 48 )
text = "Start"

[node name="game_over" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="CanvasLayer/game_over"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 45 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/game_over"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -250.0
margin_right = 500.0
margin_bottom = 250.0
color = Color( 0.984314, 0.780392, 0.235294, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/game_over/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -475.0
margin_top = -225.0
margin_right = 475.0
margin_bottom = 100.0
rect_min_size = Vector2( 800, 325 )
custom_constants/separation = 25
alignment = 1

[node name="info" type="Label" parent="CanvasLayer/game_over/ColorRect/VBoxContainer"]
margin_top = 102.0
margin_right = 950.0
margin_bottom = 148.0
custom_fonts/font = SubResource( 49 )
text = "CONGRATULATIONS!"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/game_over/ColorRect/VBoxContainer"]
margin_top = 173.0
margin_right = 950.0
margin_bottom = 223.0
alignment = 1

[node name="Score" type="Label" parent="CanvasLayer/game_over/ColorRect/VBoxContainer/HBoxContainer"]
margin_left = 334.0
margin_right = 454.0
margin_bottom = 50.0
rect_min_size = Vector2( 120, 0 )
custom_fonts/font = SubResource( 47 )
text = "Score: "
align = 3
valign = 1
autowrap = true

[node name="user_score" type="Label" parent="CanvasLayer/game_over/ColorRect/VBoxContainer/HBoxContainer"]
margin_left = 458.0
margin_right = 508.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
custom_fonts/font = SubResource( 47 )
text = "0"
align = 3
valign = 1
autowrap = true

[node name="label" type="Label" parent="CanvasLayer/game_over/ColorRect/VBoxContainer/HBoxContainer"]
margin_left = 512.0
margin_right = 562.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
custom_fonts/font = SubResource( 47 )
text = "/"
align = 3
valign = 1
autowrap = true

[node name="total_items" type="Label" parent="CanvasLayer/game_over/ColorRect/VBoxContainer/HBoxContainer"]
margin_left = 566.0
margin_right = 616.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
custom_fonts/font = SubResource( 47 )
text = "10"
align = 3
valign = 1
autowrap = true

[node name="exit" type="Button" parent="CanvasLayer/game_over/ColorRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -125.0
margin_right = 100.0
margin_bottom = -25.0
rect_min_size = Vector2( 200, 100 )
custom_fonts/font = SubResource( 11 )
text = "Exit"

[node name="level_name" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -139.5
margin_top = 20.0
margin_right = 139.5
margin_bottom = 79.0
custom_fonts/font = SubResource( 50 )
text = "LEVEL NAME"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 264.0
margin_bottom = 68.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_right = 134.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = SubResource( 51 )
text = "Timer:   "
align = 1
valign = 1

[node name="minute" type="Label" parent="HBoxContainer"]
margin_left = 138.0
margin_right = 159.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 51 )
text = "0"
align = 1
valign = 1

[node name="Label2" type="Label" parent="HBoxContainer"]
margin_left = 163.0
margin_right = 200.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 51 )
text = " :  "
align = 1
valign = 1

[node name="second" type="Label" parent="HBoxContainer"]
margin_left = 204.0
margin_right = 246.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 51 )
text = "00"
align = 1
valign = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -578.0
margin_top = -260.0
margin_right = 578.0
margin_bottom = 109.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -563.0
margin_top = -175.0
margin_right = 563.0
margin_bottom = 175.0
rect_min_size = Vector2( 1100, 350 )

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
margin_right = 1126.0
margin_bottom = 58.0

[node name="label" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer"]
margin_right = 377.0
margin_bottom = 58.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 52 )
text = "Question Number: "
valign = 1

[node name="current_item" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer"]
margin_left = 381.0
margin_right = 481.0
margin_bottom = 58.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 52 )
text = "1"
align = 1
valign = 1

[node name="label2" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer"]
margin_left = 485.0
margin_right = 585.0
margin_bottom = 58.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 52 )
text = "/"
align = 1
valign = 1

[node name="total_item" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer"]
margin_left = 589.0
margin_right = 689.0
margin_bottom = 58.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 52 )
text = "10"
align = 1
valign = 1

[node name="question_content" type="Label" parent="ColorRect/VBoxContainer"]
margin_top = 62.0
margin_right = 1126.0
margin_bottom = 337.0
rect_min_size = Vector2( 1126, 275 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 51 )
text = "Sample question"
align = 3
autowrap = true
script = ExtResource( 12 )
answer = ""

[node name="choices" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -812.5
margin_top = -280.0
margin_right = 812.5
margin_bottom = -75.0
custom_constants/vseparation = 25
custom_constants/hseparation = 25
columns = 2

[node name="choice" type="Button" parent="choices"]
margin_right = 800.0
margin_bottom = 90.0
rect_min_size = Vector2( 800, 90 )
custom_fonts/font = SubResource( 53 )
text = "Option 1"

[node name="choice2" type="Button" parent="choices"]
margin_left = 825.0
margin_right = 1625.0
margin_bottom = 90.0
rect_min_size = Vector2( 800, 90 )
custom_fonts/font = SubResource( 53 )
text = "Option 2"

[node name="choice3" type="Button" parent="choices"]
margin_top = 115.0
margin_right = 800.0
margin_bottom = 205.0
rect_min_size = Vector2( 800, 90 )
custom_fonts/font = SubResource( 53 )
text = "Option 3"

[node name="choice4" type="Button" parent="choices"]
margin_left = 825.0
margin_top = 115.0
margin_right = 1625.0
margin_bottom = 205.0
rect_min_size = Vector2( 800, 90 )
custom_fonts/font = SubResource( 53 )
text = "Option 4"

[connection signal="pressed" from="CanvasLayer/pause/pauseBtn" to="CanvasLayer/pause" method="_on_settingsBtn_pressed"]
[connection signal="pressed" from="CanvasLayer/pause/settings/pausemenu/restart" to="CanvasLayer/pause/settings" method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/pause/settings/pausemenu/settings_btn" to="CanvasLayer/pause/settings" method="_on_settings_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/pause/settings/pausemenu/quit" to="CanvasLayer/pause/settings" method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/pause/settings/pausemenu/main_menu" to="CanvasLayer/pause/settings" method="_on_main_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/pause/settings/pausemenu/resume" to="CanvasLayer/pause/settings" method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/pause/settings/settingsubmenu/video" to="CanvasLayer/pause/settings" method="_on_video_pressed"]
[connection signal="pressed" from="CanvasLayer/pause/settings/settingsubmenu/music" to="CanvasLayer/pause/settings" method="_on_music_pressed"]
[connection signal="pressed" from="CanvasLayer/pause/settings/settingsubmenu/back" to="CanvasLayer/pause/settings" method="_on_back_pressed"]
[connection signal="toggled" from="CanvasLayer/pause/settings/videoSubmenu/videoPanel/VBoxContainer/fullscreen" to="CanvasLayer/pause/settings/settings" method="_on_CheckBox_toggled"]
[connection signal="pressed" from="CanvasLayer/pause/settings/videoSubmenu/save" to="CanvasLayer/pause/settings" method="_on_save_pressed"]
[connection signal="pressed" from="CanvasLayer/pause/settings/videoSubmenu/cancel" to="CanvasLayer/pause/settings" method="_on_cancel_pressed"]
[connection signal="value_changed" from="CanvasLayer/pause/settings/musicSubmenu/musicPanel/MarginContainer/VBoxContainer/master/master" to="CanvasLayer/pause/settings" method="_on_master_value_changed"]
[connection signal="value_changed" from="CanvasLayer/pause/settings/musicSubmenu/musicPanel/MarginContainer/VBoxContainer/music/music" to="CanvasLayer/pause/settings" method="_on_music_value_changed"]
[connection signal="value_changed" from="CanvasLayer/pause/settings/musicSubmenu/musicPanel/MarginContainer/VBoxContainer/sound/sound" to="CanvasLayer/pause/settings" method="_on_sound_value_changed"]
[connection signal="pressed" from="CanvasLayer/pause/settings/musicSubmenu/save" to="CanvasLayer/pause/settings" method="_on_save_pressed"]
[connection signal="pressed" from="CanvasLayer/pause/settings/musicSubmenu/cancel" to="CanvasLayer/pause/settings" method="_on_cancel_pressed"]
[connection signal="finished" from="CanvasLayer/pause/settings/AudioLoopPlayer" to="CanvasLayer/pause/settings/AudioLoopPlayer" method="_on_AudioStreamPlayer_finished"]
[connection signal="pressed" from="CanvasLayer/instructions/ColorRect/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/game_over/ColorRect/exit" to="." method="_on_exit_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="choices/choice" to="." method="_on_choice_pressed"]
[connection signal="pressed" from="choices/choice2" to="." method="_on_choice2_pressed"]
[connection signal="pressed" from="choices/choice3" to="." method="_on_choice3_pressed"]
[connection signal="pressed" from="choices/choice4" to="." method="_on_choice4_pressed"]

[editable path="CanvasLayer/pause"]
[editable path="CanvasLayer/pause/settings"]
