[gd_scene load_steps=68 format=2]

[ext_resource path="res://global/objects/table.tscn" type="PackedScene" id=1]
[ext_resource path="res://global/objects/monitor.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/Game buttons/question_panel.png" type="Texture" id=3]
[ext_resource path="res://inventory_system/data/resources/settings_data.tres" type="Resource" id=4]
[ext_resource path="res://inventory_system/inventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://mobile_controls/mobile_controls.tscn" type="PackedScene" id=6]
[ext_resource path="res://online_mode/level_editor/EditorPremade/environment.tscn" type="PackedScene" id=7]
[ext_resource path="res://resources/Materials/grid.tres" type="Material" id=8]
[ext_resource path="res://online_mode/level_editor/level_script.gd" type="Script" id=9]
[ext_resource path="res://resources/font/BD_Cartoon_Shout.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://resources/font/SERIO___.TTF" type="DynamicFontData" id=11]
[ext_resource path="res://resources/Themes/window.tres" type="StyleBox" id=12]
[ext_resource path="res://resources/Themes/ui_theme1.tres" type="Theme" id=13]
[ext_resource path="res://scenes/tasks_ui.tscn" type="PackedScene" id=14]
[ext_resource path="res://offline_levels/general_scenes/game_over.tscn" type="PackedScene" id=15]
[ext_resource path="res://global/objects/huaweiRouter.tscn" type="PackedScene" id=16]
[ext_resource path="res://resources/font/Arcadepix Plus.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://resources/Themes/file_dialog.tres" type="Theme" id=18]
[ext_resource path="res://scenes/tutorials/tutorials.tscn" type="PackedScene" id=19]
[ext_resource path="res://resources/soundtrack/game_over/100_victories.wav" type="AudioStream" id=20]

[sub_resource type="PlaneMesh" id=11]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0 )

[sub_resource type="StyleBoxFlat" id=64]
bg_color = Color( 0, 0, 0, 0.215686 )

[sub_resource type="DynamicFont" id=49]
size = 32
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="StyleBoxFlat" id=5]
content_margin_right = 70.0
bg_color = Color( 1, 0, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 20.0
expand_margin_top = 20.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 50.0
content_margin_bottom = 5.0
bg_color = Color( 0.054902, 1, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color( 0, 0, 0, 1 )
corner_detail = 20
expand_margin_right = 28.0
expand_margin_bottom = 20.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1

[sub_resource type="ImageTexture" id=7]

[sub_resource type="DynamicFont" id=50]
size = 40
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 1, 0.847059, 0, 1 )
skew = Vector2( 0.311, 0.016 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="Theme" id=65]
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_focus = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/fonts/font = SubResource( 49 )
Button/styles/focus = SubResource( 21 )
Button/styles/hover = SubResource( 5 )
Button/styles/normal = SubResource( 5 )
Button/styles/pressed = SubResource( 6 )
CheckBox/icons/checked = SubResource( 7 )
CheckBox/icons/unchecked = SubResource( 7 )
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/fonts/font = SubResource( 50 )
PanelContainer/styles/panel = SubResource( 20 )

[sub_resource type="DynamicFont" id=52]
size = 32
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=39]
content_margin_left = 40.0
content_margin_right = 40.0
content_margin_top = 30.0
content_margin_bottom = 30.0
bg_color = Color( 0.337255, 0.317647, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 15.0
expand_margin_right = 4.0
expand_margin_top = 15.0
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="StyleBoxEmpty" id=36]

[sub_resource type="StyleBoxFlat" id=35]
content_margin_left = 40.0
content_margin_right = 40.0
content_margin_top = 30.0
content_margin_bottom = 30.0
bg_color = Color( 1, 0.941176, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 15.0
expand_margin_right = 4.0
expand_margin_top = 15.0
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="StyleBoxFlat" id=53]
content_margin_left = 40.0
content_margin_right = 40.0
content_margin_top = 40.0
content_margin_bottom = 20.0
bg_color = Color( 0.27451, 0.258824, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
corner_detail = 20
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1

[sub_resource type="ImageTexture" id=9]

[sub_resource type="StyleBoxFlat" id=54]
bg_color = Color( 1, 0.941176, 0, 1 )
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_right = 8.0
expand_margin_top = 17.0
expand_margin_bottom = 17.0
shadow_offset = Vector2( 5, 5 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.27451, 0.258824, 0, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 8.0
expand_margin_right = 16.0
expand_margin_top = 25.0
expand_margin_bottom = 25.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 10, 10 )

[sub_resource type="DynamicFont" id=37]
size = 60
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=10]
content_margin_left = 85.0
content_margin_right = 85.0
content_margin_top = 40.0
content_margin_bottom = 40.0
bg_color = Color( 0.392157, 0.784314, 1, 1 )
skew = Vector2( -0.5, 0 )
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_right = 130
corner_radius_bottom_left = 130
expand_margin_left = 20.0
expand_margin_top = 20.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="ImageTexture" id=48]

[sub_resource type="StyleBoxFlat" id=43]
content_margin_left = 40.0
content_margin_right = 35.0
content_margin_top = 40.0
content_margin_bottom = 20.0
bg_color = Color( 0.27451, 0.258824, 0, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
corner_detail = 20
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1

[sub_resource type="StyleBoxEmpty" id=40]

[sub_resource type="StyleBoxFlat" id=44]
content_margin_left = 40.0
content_margin_right = 35.0
content_margin_top = 30.0
content_margin_bottom = 30.0
bg_color = Color( 1, 0.941176, 0, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
expand_margin_top = 15.0
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="DynamicFont" id=42]
size = 54
outline_size = 1
extra_spacing_top = 20
extra_spacing_bottom = 20
font_data = ExtResource( 10 )

[sub_resource type="ImageTexture" id=47]

[sub_resource type="StyleBoxFlat" id=45]
content_margin_left = 40.0
content_margin_top = 40.0
content_margin_bottom = 20.0
bg_color = Color( 0.27451, 0.258824, 0, 1 )
border_color = Color( 0, 0, 0, 1 )
corner_detail = 20
expand_margin_left = 20.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1

[sub_resource type="StyleBoxFlat" id=46]
content_margin_left = 40.0
bg_color = Color( 1, 0.941176, 0, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 20, 20 )

[sub_resource type="DynamicFont" id=55]
size = 38
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxFlat" id=56]
bg_color = Color( 0.27451, 0.258824, 0, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( 10, 10 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0.941176, 0, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="DynamicFont" id=57]
size = 32
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=58]
content_margin_left = 40.0
content_margin_right = 40.0
content_margin_top = 30.0
content_margin_bottom = 30.0
bg_color = Color( 1, 0.941176, 0, 1 )
skew = Vector2( 0.5, 0 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 15.0
expand_margin_right = 4.0
expand_margin_top = 15.0
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.0980392, 0.0980392, 0.0980392, 0.392157 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=38]
bg_color = Color( 0, 0, 0, 1 )
border_width_right = 25
border_color = Color( 0, 0, 0, 0 )

[sub_resource type="Theme" id=66]
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_disabled = Color( 0, 0, 0, 1 )
Button/colors/font_color_focus = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/fonts/font = SubResource( 52 )
Button/styles/disabled = SubResource( 39 )
Button/styles/focus = SubResource( 36 )
Button/styles/hover = SubResource( 35 )
Button/styles/normal = SubResource( 35 )
Button/styles/pressed = SubResource( 53 )
HSlider/icons/grabber = SubResource( 9 )
HSlider/icons/grabber_disabled = SubResource( 9 )
HSlider/icons/grabber_highlight = SubResource( 9 )
HSlider/icons/tick = SubResource( 9 )
HSlider/styles/grabber_area = SubResource( 54 )
HSlider/styles/grabber_area_highlight = SubResource( 54 )
HSlider/styles/slider = SubResource( 8 )
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/fonts/font = SubResource( 37 )
LineEdit/colors/font_color = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_selected = Color( 1, 1, 1, 1 )
LineEdit/fonts/font = SubResource( 4 )
LineEdit/styles/focus = SubResource( 10 )
LineEdit/styles/normal = SubResource( 10 )
OptionButton/colors/font_color = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
OptionButton/fonts/font = SubResource( 4 )
OptionButton/icons/arrow = SubResource( 48 )
OptionButton/styles/disabled = SubResource( 43 )
OptionButton/styles/focus = SubResource( 40 )
OptionButton/styles/hover = SubResource( 44 )
OptionButton/styles/normal = SubResource( 44 )
OptionButton/styles/pressed = SubResource( 43 )
Panel/styles/panel = ExtResource( 12 )
PanelContainer/styles/panel = ExtResource( 12 )
PopupMenu/colors/font_color = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_accel = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_disabled = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_hover = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_separator = Color( 0, 0, 0, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = SubResource( 42 )
PopupMenu/fonts/font_separator = SubResource( 4 )
PopupMenu/icons/checked = SubResource( 47 )
PopupMenu/icons/radio_checked = SubResource( 47 )
PopupMenu/icons/radio_unchecked = SubResource( 47 )
PopupMenu/icons/submenu = SubResource( 47 )
PopupMenu/icons/unchecked = SubResource( 47 )
PopupMenu/styles/hover = SubResource( 45 )
PopupMenu/styles/panel = SubResource( 46 )
PopupMenu/styles/panel_disabled = SubResource( 45 )
ProgressBar/colors/font_color = Color( 0, 0, 0, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/fonts/font = SubResource( 55 )
ProgressBar/styles/bg = SubResource( 56 )
ProgressBar/styles/fg = SubResource( 3 )
TabContainer/colors/font_color_bg = Color( 0, 0, 0, 1 )
TabContainer/colors/font_color_fg = Color( 0, 0, 0, 1 )
TabContainer/fonts/font = SubResource( 57 )
TabContainer/styles/panel = ExtResource( 12 )
TabContainer/styles/tab_bg = SubResource( 53 )
TabContainer/styles/tab_fg = SubResource( 58 )
VScrollBar/styles/grabber = SubResource( 33 )
VScrollBar/styles/grabber_highlight = SubResource( 33 )
VScrollBar/styles/grabber_pressed = SubResource( 33 )
VScrollBar/styles/scroll = SubResource( 38 )

[sub_resource type="Animation" id=67]
resource_name = "level1"
length = 0.6

[sub_resource type="Animation" id=68]
resource_name = "lose"
tracks/0/type = "value"
tracks/0/path = NodePath("main_popup:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=69]
resource_name = "win"
length = 1.3
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("main_popup:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=71]
size = 40
font_data = ExtResource( 17 )

[sub_resource type="StyleBoxTexture" id=72]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 296, 226 )

[sub_resource type="Theme" id=73]
Panel/styles/panel = SubResource( 72 )

[sub_resource type="GDScript" id=70]
script/source = "extends Control

onready var submit_popup = $\"../popups/submit_confirmation_popup\"
onready var gameover_popup = $\"../popups/game_over\"
onready var introduction_popup = $\"../popups/introduction\"
export(NodePath) onready var crowns = get_node(crowns) as TextureRect
export(NodePath) onready var animationplayer = get_node(animationplayer) as AnimationPlayer
export(NodePath) onready var celebrate = get_node(celebrate) as Sprite
export(Resource) onready var settings_data
export(NodePath) onready var score = get_node(score) as Label
export(NodePath) onready var net1_skills = get_node(net1_skills) as Label
export(NodePath) onready var coins = get_node(coins) as Label
export(NodePath) onready var popup_next_button = get_node(popup_next_button) as Button
export(NodePath) onready var popup_retry_button = get_node(popup_retry_button) as Button
func _on_submit_button_pressed():
	submit_popup.visible = true


func _on_yes_button_pressed():
	SaveManager.save_game()
	gameover_popup.visible = true
	animationplayer.play(\"win\")
	crowns.texture = preload(\"res://resources/Game buttons/3_crowns.png\")
	var points = 30
	score.text = \"Score: \" + str(points)
	
	if settings_data.quick_game == \"isplaying\":
		net1_skills.text = \"Networking 2 knowledge: 0\"
		popup_next_button.disabled = true
		popup_retry_button.disabled = true
		if settings_data.reset_timer >= 10800:
			if points == 30:
				settings_data.reset_timer = 0
				var current_coins = settings_data.gold_coins
				var new_coins = current_coins+100
				settings_data.gold_coins = new_coins
				settings_data.quick_game = \"notplaying\"
				SaveManager.save_game()
			else:
				settings_data.reset_timer = 0
				settings_data.quick_game = \"notplaying\"
				SaveManager.save_game()
		else:
			coins.text = \"+0\"
			settings_data.quick_game = \"notplaying\"
			SaveManager.save_game()
			
	if settings_data.level10 > 0:
		net1_skills.text = \"Networking 2 knowledge: 0\"
		coins.text = \"+0\"
		SaveManager.save_game()
		return
		
	else:
		popup_next_button.disabled = true
		if points == 30:
			settings_data.crowns += 3
			net1_skills.text = \"Networking 2 skills: 50\"
			coins.text = \"+200\"
			celebrate.visible = true
			settings_data.level9 = 30
			settings_data.gold_coins += 200
			settings_data.net2_skills += 50
			SaveManager.save_game()
		elif score == 0:
			SaveManager.save_game()

func _on_tap_pressed():
	introduction_popup.visible = false
"

[sub_resource type="GDScript" id=74]
script/source = "extends AudioStreamPlayer

export (bool) var loop_sound = true

func _on_AudioStreamPlayer_finished():
	if loop_sound == true:
		play()
"

[node name="level" type="Spatial"]
unique_name_in_owner = true
script = ExtResource( 9 )
level_desc = "Welcome to the next level of your networking journey! In this stage, we'll delve deeper into the world of networking by exploring how routers and PCs work together to create a network that can connect, communicate, and share information. In this level, you'll learn how to set up a basic network with a router and three PCs. By the end of this level, you'll be able to create a network where devices can talk to each other, and you'll understand the role of IP addresses, subnet masks, and default gateways in making it all happen. Let's get started on our journey to understanding how routers and PCs connect and communicate!"
setting_data = ExtResource( 4 )

[node name="floor" type="CSGMesh" parent="."]
transform = Transform( 69, 0, 0, 0, 1, 0, 0, 0, 69, 0, 0, 0 )
use_collision = true
mesh = SubResource( 11 )
material = ExtResource( 8 )

[node name="environment" parent="." instance=ExtResource( 7 )]

[node name="actual_wall2" parent="environment" index="0"]
material = SubResource( 1 )

[node name="hollow" parent="environment/actual_wall2" index="0"]
material = SubResource( 2 )

[node name="wall" type="CSGBox" parent="."]
unique_name_in_owner = true
use_collision = true
width = 138.0
height = 8.0
depth = 138.0
material = ExtResource( 8 )

[node name="playarea" type="CSGBox" parent="wall"]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1 )
operation = 2
width = 20.0
height = 10.0
depth = 20.0
material = ExtResource( 8 )

[node name="mobile_controls" parent="." instance=ExtResource( 6 )]
visible = false

[node name="inventory" parent="." instance=ExtResource( 5 )]

[node name="object_table" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )

[node name="@object_table@113" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4 )

[node name="@object_table@114" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="@object_table@115" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4 )

[node name="object_monitor" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0.9375, -4 )

[node name="object_monitor300" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.9375, -4 )

[node name="object_monitor347" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0.9375, -4 )

[node name="object_huaweiRouter" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9375, -8 )
device_name = "Router0"

[node name="tutorial_popup" parent="." instance=ExtResource( 19 )]
layer = 20

[node name="tasks_ui" parent="." instance=ExtResource( 14 )]
layer = 20

[node name="tasks_vbox" parent="tasks_ui/task_manager/ScrollContainer" index="0"]
margin_right = 1325.0
margin_bottom = 1144.0

[node name="task1" parent="tasks_ui/task_manager/ScrollContainer/tasks_vbox" index="0"]
visible = true

[node name="task4" parent="tasks_ui/task_manager/ScrollContainer/tasks_vbox" index="3"]
margin_top = 258.0
margin_bottom = 466.0

[node name="task5" parent="tasks_ui/task_manager/ScrollContainer/tasks_vbox" index="4"]
margin_top = 258.0
margin_bottom = 562.0

[node name="task7" parent="tasks_ui/task_manager/ScrollContainer/tasks_vbox" index="6"]
margin_top = 258.0
margin_bottom = 562.0

[node name="task9" parent="tasks_ui/task_manager/ScrollContainer/tasks_vbox" index="8"]
visible = true
margin_top = 258.0
margin_bottom = 562.0

[node name="task10" parent="tasks_ui/task_manager/ScrollContainer/tasks_vbox" index="9"]
visible = true
margin_top = 612.0
margin_bottom = 916.0

[node name="task11" parent="tasks_ui/task_manager/ScrollContainer/tasks_vbox" index="10"]
visible = true
margin_top = 966.0
margin_bottom = 1144.0

[node name="popups" type="CanvasLayer" parent="."]
layer = 128

[node name="submit_confirmation_popup" type="Panel" parent="popups"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 64 )

[node name="main_panel" type="Panel" parent="popups/submit_confirmation_popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -250.0
margin_right = 500.0
margin_bottom = 250.0
theme = ExtResource( 13 )

[node name="Label" type="Label" parent="popups/submit_confirmation_popup/main_panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -398.0
margin_top = 125.0
margin_right = 398.0
margin_bottom = 193.0
text = "Confirm Submition?"

[node name="button_container" type="HBoxContainer" parent="popups/submit_confirmation_popup/main_panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -175.0
margin_right = 300.0
margin_bottom = -79.0
custom_constants/separation = 200

[node name="no_button" type="Button" parent="popups/submit_confirmation_popup/main_panel/button_container"]
margin_right = 200.0
margin_bottom = 96.0
rect_min_size = Vector2( 200, 0 )
theme = SubResource( 65 )
text = "No"

[node name="yes_button" type="Button" parent="popups/submit_confirmation_popup/main_panel/button_container"]
margin_left = 400.0
margin_right = 600.0
margin_bottom = 96.0
rect_min_size = Vector2( 200, 0 )
theme = SubResource( 66 )
text = "Yes"

[node name="game_over" parent="popups" instance=ExtResource( 15 )]
visible = false

[node name="home" parent="popups/game_over/main_popup/GridContainer" index="0"]
focus_mode = 2

[node name="retry" parent="popups/game_over/main_popup/GridContainer" index="1"]
focus_mode = 2

[node name="next" parent="popups/game_over/main_popup/GridContainer" index="2"]
focus_mode = 2

[node name="AnimationPlayer" parent="popups/game_over" index="2"]
anims/level1 = SubResource( 67 )
anims/lose = SubResource( 68 )
anims/win = SubResource( 69 )

[node name="introduction" type="Control" parent="popups"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="popups/introduction"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 666, 375 )
rect_scale = Vector2( 1.0047, 1 )
color = Color( 0, 0, 0, 0.588235 )

[node name="command" type="Label" parent="popups/introduction"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -290.0
margin_top = -82.0
margin_right = 210.0
margin_bottom = -22.0
rect_min_size = Vector2( 500, 60 )
custom_fonts/font = SubResource( 71 )
text = "(Tap to Continue)"
align = 1
valign = 1
autowrap = true

[node name="main_popup" type="Panel" parent="popups/introduction"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -742.0
margin_top = -469.0
margin_right = 742.0
margin_bottom = 469.0
rect_min_size = Vector2( 666, 375 )
theme = SubResource( 73 )

[node name="title" type="Label" parent="popups/introduction/main_popup"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -346.5
margin_top = 74.0
margin_right = 353.5
margin_bottom = 154.0
rect_min_size = Vector2( 700, 80 )
theme = ExtResource( 13 )
text = "Introduction"
align = 1
valign = 1
autowrap = true

[node name="content" type="Label" parent="popups/introduction/main_popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -707.0
margin_top = -198.0
margin_right = 710.0
margin_bottom = 427.0
rect_min_size = Vector2( 900, 450 )
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Welcome to the next level of your networking journey! In this stage, we'll delve deeper into the world of networking by exploring how routers and PCs work together to create a network that can connect, communicate, and share information. In this level, you'll learn how to set up a basic network with a router and three PCs. By the end of this level, you'll be able to create a network where devices can talk to each other, and you'll understand the role of IP addresses, subnet masks, and default gateways in making it all happen. Let's get started on our journey to understanding how routers and PCs connect and communicate!"
align = 3
valign = 1
autowrap = true

[node name="tap" type="Button" parent="popups/introduction"]
self_modulate = Color( 1, 1, 1, 0.0980392 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
text = "aaaaaa"

[node name="manager" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 70 )
crowns = NodePath("../popups/game_over/main_popup/crowns")
animationplayer = NodePath("../popups/game_over/AnimationPlayer")
celebrate = NodePath("../popups/game_over/AnimationPlayer/Sprite")
settings_data = ExtResource( 4 )
score = NodePath("../popups/game_over/main_popup/score")
net1_skills = NodePath("../popups/game_over/main_popup/net1_skills")
coins = NodePath("../popups/game_over/main_popup/GridContainer2/coins")
popup_next_button = NodePath("../popups/game_over/main_popup/GridContainer/next")
popup_retry_button = NodePath("../popups/game_over/main_popup/GridContainer/retry")

[node name="AudioLoopPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
autoplay = true
bus = "Music"
script = SubResource( 74 )

[connection signal="pressed" from="popups/introduction/tap" to="manager" method="_on_tap_pressed"]
[connection signal="finished" from="AudioLoopPlayer" to="AudioLoopPlayer" method="_on_AudioStreamPlayer_finished"]

[editable path="environment"]
[editable path="object_monitor"]
[editable path="tasks_ui"]
[editable path="popups/game_over"]
